### ISSUE TITLE
Controller crash on a connection to WebUI attempt

### ISSUE THREAD

**Issue by moisseev** [rspamd/rspamd#1069]
A one-time crash, I have no idea how to reproduce.

``` cxx
# gdb `which rspamd` -c /coreland/rspamd-1.4.0.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `rspamd-1.4.0'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/libfann.so.2...done.
Loaded symbols for /usr/local/lib/libfann.so.2
Reading symbols from /lib/libutil.so.9...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libgmodule-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.0
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libgmime-2.6.so.0...done.
Loaded symbols for /usr/local/lib/libgmime-2.6.so.0
Reading symbols from /usr/local/lib/libgio-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.0
Reading symbols from /usr/local/lib/libgobject-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.0
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libevent-2.0.so.5...done.
Loaded symbols for /usr/local/lib/libevent-2.0.so.5
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libcrypto.so.7...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/lib/libssl.so.7...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /usr/lib/libmagic.so.4...done.
Loaded symbols for /usr/lib/libmagic.so.4
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libluajit-5.1.so.2...done.
Loaded symbols for /usr/local/lib/libluajit-5.1.so.2
Reading symbols from /usr/local/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/lib/rspamd/librspamd-actrie.so
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libffi.so.6...done.
Loaded symbols for /usr/local/lib/libffi.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/lib/i18n/libiconv_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libiconv_std.so.4
Reading symbols from /usr/lib/i18n/libUTF8.so.4...done.
Loaded symbols for /usr/lib/i18n/libUTF8.so.4
Reading symbols from /usr/lib/i18n/libmapper_zone.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_zone.so.4
Reading symbols from /usr/lib/i18n/libmapper_none.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_none.so.4
Reading symbols from /usr/lib/i18n/libmapper_parallel.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_parallel.so.4
Reading symbols from /usr/lib/i18n/libmapper_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_std.so.4
Reading symbols from /usr/lib/i18n/libEUC.so.4...done.
Loaded symbols for /usr/lib/i18n/libEUC.so.4
Reading symbols from /usr/lib/i18n/libmapper_646.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_646.so.4
Reading symbols from /usr/lib/i18n/libGBK2K.so.4...done.
Loaded symbols for /usr/lib/i18n/libGBK2K.so.4
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x080965f9 in rspamd_fstring_append (str=0x0,
    in=0x315da18a "/favicon.ico HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:38.9) Gecko/20100101 Firefox/38.9 PaleMoon/26.5.2\r\nAccept: image/webp,image/png,image/*;"..., len=12)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/fstring.c:168
168     /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/fstring.c: Нет такого файла или каталога.
        in /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/fstring.c
[New Thread 29403080 (LWP 100363/<unknown>)]
(gdb) bt full
#0  0x080965f9 in rspamd_fstring_append (str=0x0,
    in=0x315da18a "/favicon.ico HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:38.9) Gecko/20100101 Firefox/38.9 PaleMoon/26.5.2\r\nAccept: image/webp,image/png,image/*;"..., len=12)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/fstring.c:168
        avail = 692233624
#1  0x080a3eea in rspamd_http_on_url (parser=0x2942a5b0,
    at=0x315da18a "/favicon.ico HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:38.9) Gecko/20100101 Firefox/38.9 PaleMoon/26.5.2\r\nAccept: image/webp,image/png,image/*;"..., length=12)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/http.c:496
        conn = (struct rspamd_http_connection *) 0x295840c0
        priv = (struct rspamd_http_connection_private *) 0x2942a598
#2  0x0826ca2c in http_parser_execute (parser=<value optimized out>, settings=<value optimized out>, data=<value optimized out>, len=<value optimized out>)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/contrib/http-parser/http_parser.c:1088
        matcher = <value optimized out>
        url_mark = <value optimized out>
        header_value_mark = <value optimized out>
        header_field_mark = <value optimized out>
        p = <value optimized out>
        status_mark = <value optimized out>
        c = <value optimized out>
#3  0x080a2cf0 in rspamd_http_event_handler (fd=62, what=2, ud=0x295840c0)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libutil/http.c:1172
        conn = (struct rspamd_http_connection *) 0x295840c0
        priv = (struct rspamd_http_connection_private *) 0x2942a598
        pbuf = (struct _rspamd_http_privbuf *) 0x31692c08
        d = (
    const gchar *) 0x315da008 "GET /img/spinner.gif HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:38.9) Gecko/20100101 Firefox/38.9 PaleMoon/26.5.2\r\nAccept: image/webp,image/png,"...
        r = 703
        err = (GError *) 0x0
#4  0x286bf842 in event_base_loop () from /usr/local/lib/libevent-2.0.so.5
No symbol table info available.
#5  0x08055c82 in start_controller_worker (worker=0x2946c200) at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/controller.c:3141
        ctx = (struct rspamd_controller_worker_ctx *) 0x29498000
        mctx = (struct module_ctx *) 0x29589680
        iter = {dummy1 = 0x3156d558, dummy2 = 0x82cb04d, dummy3 = 0xbfbfe5fc, dummy4 = 8, dummy5 = 4, dummy6 = 0x2}
        key = 0x82d119e
        value = 0x3179f230
        cache = (struct rspamd_keypair_cache *) 0x31622648
        m = 0x6
        lua_re = (rspamd_regexp_t *) 0x294269b0
#6  0x0816a851 in rspamd_fork_worker (rspamd_main=0x2940ddc0, cf=0x2950e4d0, index=0, ev_base=0x294d8880)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/libserver/worker_util.c:606
        wrk = (struct rspamd_worker *) 0x2946c200
        rc = 0
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
#7  0x0806ea81 in spawn_worker_type (rspamd_main=0x2940ddc0, ev_base=0x294d8880, cf=0x2950e4d0)
    at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/rspamd.c:513
        i = 0
#8  0x0806d460 in spawn_workers (rspamd_main=0x2940ddc0, ev_base=0x294d8880) at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/rspamd.c:585
        cur = (GList *) 0x29441310
        ls = (GList *) 0x295dad60
        cf = (struct rspamd_worker_conf *) 0x2950e4d0
        p = 0x295dad60
        key = 2165602657
        bcf = (struct rspamd_worker_bind_conf *) 0x0
        listen_ok = 1
        seen_mandatory_workers = (GPtrArray *) 0x31786248
        cw = (worker_t **) 0x2943c3f8
        wrk = (worker_t *) 0x40
---Type <return> to continue, or q <return> to quit---
        i = 137055691
#9  0x0806c721 in rspamd_hup_handler (signo=1, what=8, arg=0x2940ddc0) at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/rspamd.c:906
        rspamd_main = (struct rspamd_main *) 0x2940ddc0
#10 0x286bf67a in event_base_loop () from /usr/local/lib/libevent-2.0.so.5
No symbol table info available.
#11 0x0806b749 in main (argc=1, argv=0xbfbfed30, env=0xbfbfed50) at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-ac3e68d/src/rspamd.c:1347
        i = 1
        res = 0
        signals = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = 0, sa_mask = {__bits = {0, 0, 0, 0}}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 0, sa_mask = {__bits = {4096, 0, 0, 0}}}
        pworker = (worker_t **) 0x8312834
        type = 101
        control_addr = (rspamd_inet_addr_t *) 0x294132a0
        ev_base = (struct event_base *) 0x294d8880
        term_ev = {ev_active_next = {tqe_next = 0x28b58880, tqe_prev = 0x8311d4c}, ev_next = {tqe_next = 0xbfbfebe8, tqe_prev = 0x294d8954},
  ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x283008d7}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x294d8880,
  _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x295ebcc8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {
        tqe_next = 0x0, tqe_prev = 0x295ebcc8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\0',
  ev_closure = 1 '\001', ev_timeout = {tv_sec = 0, tv_usec = 674323764}, ev_callback = 0x806c520 <rspamd_term_handler>, ev_arg = 0x2940ddc0}
        int_ev = {ev_active_next = {tqe_next = 0x28b50378, tqe_prev = 0xbfbfec04}, ev_next = {tqe_next = 0xbfbfeb58, tqe_prev = 0x294d8954},
  ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x294031ac}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x294d8880,
  _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x295ebcd0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {
        tqe_next = 0x0, tqe_prev = 0x295ebcd0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\0',
  ev_closure = 1 '\001', ev_timeout = {tv_sec = 674323712, tv_usec = -1077941184}, ev_callback = 0x806c520 <rspamd_term_handler>, ev_arg = 0x2940ddc0}
        cld_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x29741760}, ev_next = {tqe_next = 0xbfbfeb10, tqe_prev = 0x294d8954}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 20, ev_base = 0x294d8880, _ev = {ev_io = {
      ev_io_next = {tqe_next = 0x0, tqe_prev = 0x295ebce0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0,
        tqe_prev = 0x295ebce0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_flags = 128, ev_pri = 0 '\0', ev_closure = 1 '\001',
  ev_timeout = {tv_sec = 0, tv_usec = 674323712}, ev_callback = 0x806c730 <rspamd_cld_handler>, ev_arg = 0x2940ddc0}
        hup_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x29741760}, ev_next = {tqe_next = 0xbfbfeba0, tqe_prev = 0x294d8954}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x28324c00}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x294d8880, _ev = {ev_io = {
      ev_io_next = {tqe_next = 0x0, tqe_prev = 0x295ebcd8}, ev_timeout = {tv_sec = 674365440, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0,
        tqe_prev = 0x295ebcd8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_flags = 128, ev_pri = 0 '\0', ev_closure = 1 '\001',
  ev_timeout = {tv_sec = 0, tv_usec = 674238027}, ev_callback = 0x806c600 <rspamd_hup_handler>, ev_arg = 0x2940ddc0}
        usr1_ev = {ev_active_next = {tqe_next = 0x28b70820, tqe_prev = 0xbfbfec70}, ev_next = {tqe_next = 0xbfbfeac8, tqe_prev = 0x294d8954},
  ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x2831a000}, min_heap_idx = -1}, ev_fd = 30, ev_base = 0x294d8880,
  _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x295ebce8}, ev_timeout = {tv_sec = 674299904, tv_usec = 0}}, ev_signal = {ev_signal_next = {
        tqe_next = 0x0, tqe_prev = 0x295ebce8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\0',
  ev_closure = 1 '\001', ev_timeout = {tv_sec = 674343424, tv_usec = 674343936}, ev_callback = 0x806cc70 <rspamd_usr1_handler>, ev_arg = 0x2940ddc0}
        control_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x29741760}, ev_next = {tqe_next = 0x2946c600, tqe_prev = 0x294d8954}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x28315d00}, min_heap_idx = -1}, ev_fd = 5, ev_base = 0x294d8880, _ev = {ev_io = {
      ev_io_next = {tqe_next = 0x0, tqe_prev = 0x29461960}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0,
        tqe_prev = 0x29461960}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 2, ev_flags = 128, ev_pri = 0 '\0', ev_closure = 2 '\002',
  ev_timeout = {tv_sec = -225447180, tv_usec = 674337824}, ev_callback = 0x806d760 <rspamd_control_handler>, ev_arg = 0x2940ddc0}
        term_tv = {tv_sec = 683083808, tv_usec = -1077941136}
        rspamd_main = (struct rspamd_main *) 0x2940ddc0
Current language:  auto; currently minimal
(gdb) q
```

**Comment by vstakhov** [comment]
This looks like some memory corruption. I have no other details to tell you. You can examine `msg` and `priv` structures I suppose.

**Comment by vstakhov** [comment]
So it is still an issue?

**Comment by moisseev** [comment]
Yes. I got just an hour ago on another server. 1.5.0-git.903e759, FreeBSD 11.0-RELEASE-p2 amd64.
```cxx
# gdb `which rspamd` -c /coreland/rspamd-1.5.0.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `rspamd-1.5.0'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/libfann.so.2...done.
Loaded symbols for /usr/local/lib/libfann.so.2
Reading symbols from /lib/libutil.so.9...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libevent-2.1.so.6...done.
Loaded symbols for /usr/local/lib/libevent-2.1.so.6
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libcrypto.so.8...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /usr/lib/libssl.so.8...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /usr/lib/libmagic.so.4...done.
Loaded symbols for /usr/lib/libmagic.so.4
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libgd.so.6...done.
Loaded symbols for /usr/local/lib/libgd.so.6
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libluajit-5.1.so.2...done.
Loaded symbols for /usr/local/lib/libluajit-5.1.so.2
Reading symbols from /usr/local/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/lib/rspamd/librspamd-actrie.so
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libpng16.so.16...done.
Loaded symbols for /usr/local/lib/libpng16.so.16
Reading symbols from /usr/local/lib/libfontconfig.so.1...done.
Loaded symbols for /usr/local/lib/libfontconfig.so.1
Reading symbols from /usr/local/lib/libfreetype.so.6...done.
Loaded symbols for /usr/local/lib/libfreetype.so.6
Reading symbols from /usr/local/lib/libjpeg.so.8...done.
Loaded symbols for /usr/local/lib/libjpeg.so.8
Reading symbols from /usr/local/lib/libtiff.so.5...done.
Loaded symbols for /usr/local/lib/libtiff.so.5
Reading symbols from /usr/local/lib/libwebp.so.6...done.
Loaded symbols for /usr/local/lib/libwebp.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/local/lib/libexpat.so.1...done.
Loaded symbols for /usr/local/lib/libexpat.so.1
Reading symbols from /usr/lib/libbz2.so.4...done.
Loaded symbols for /usr/lib/libbz2.so.4
Reading symbols from /usr/lib/liblzma.so.5...done.
Loaded symbols for /usr/lib/liblzma.so.5
Reading symbols from /usr/local/lib/libjbig.so.2...done.
Loaded symbols for /usr/local/lib/libjbig.so.2
Reading symbols from /usr/lib/i18n/libiconv_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libiconv_std.so.4
Reading symbols from /usr/lib/i18n/libUTF8.so.4...done.
Loaded symbols for /usr/lib/i18n/libUTF8.so.4
Reading symbols from /usr/lib/i18n/libmapper_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_std.so.4
Reading symbols from /usr/lib/i18n/libmapper_parallel.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_parallel.so.4
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000000457708 in rspamd_fstring_append (str=0x0,
    in=0x805935160 "/css/rspamd.css HTTP/1.1\r\nHost: 192.168.0.3:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 Paleoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Language: ru,en-u"..., len=15)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/fstring.c:168
168     /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/fstring.c: No such file or directory.
        in /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/fstring.c
[New Thread 805816000 (LWP 101287/<unknown>)]
(gdb) bt full
#0  0x0000000000457708 in rspamd_fstring_append (str=0x0,
    in=0x805935160 "/css/rspamd.css HTTP/1.1\r\nHost: 192.168.0.3:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 Paleoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Language: ru,en-u"..., len=15)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/fstring.c:168
        avail = 34614759424
#1  0x00000000004619d6 in rspamd_http_on_url (parser=0x80f335030,
    at=0x805935160 "/css/rspamd.css HTTP/1.1\r\nHost: 192.168.0.3:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 Paleoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Language: ru,en-u"..., length=15)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/http.c:497
        conn = (struct rspamd_http_connection *) 0x8058ad5e0
        priv = (struct rspamd_http_connection_private *) 0x80f335000
#2  0x00000000005e3169 in http_parser_execute (parser=<value optimized out>, settings=<value optimized out>, data=<value optimized out>,
    len=<value optimized out>) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/contrib/http-parser/http_parser.c:1088
        to_read = <value optimized out>
        p = <value optimized out>
        header_field_mark = <value optimized out>
        header_value_mark = <value optimized out>
        url_mark = <value optimized out>
        status_mark = <value optimized out>
        c = <value optimized out>
#3  0x0000000000464521 in rspamd_http_event_handler (fd=31, what=2, ud=0x8058ad5e0)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libutil/http.c:1177
        conn = (struct rspamd_http_connection *) 0x8058ad5e0
        priv = (struct rspamd_http_connection_private *) 0x80f335000
        pbuf = (struct _rspamd_http_privbuf *) 0x8173a1ad0
        d = (
    const gchar *) 0x805935010 "GET /css/datatables.min.css HTTP/1.1\r\nHost: 192.168.0.3:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/2050714 Firefox/31.9 PaleMoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Langu"...
        r = 656
        err = (GError *) 0x7fffffffe120
#4  0x00000008018a3cea in event_base_assert_ok_nolock_ () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#5  0x000000080189fcff in event_base_loop () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#6  0x00000000004118a2 in start_controller_worker (worker=0x805820500)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/controller.c:3609
        ctx = (struct rspamd_controller_worker_ctx *) 0x805b2b2f0
        mctx = (struct module_ctx *) 0x8058c0aa0
        iter = {dummy1 = 0x8058ae9e0, dummy2 = 0x1, dummy3 = 0x7fffffffe2e0, dummy4 = 8, dummy5 = 0, dummy6 = 0x3}
        key = 0x6557d3
        value = 0x805996270
        cache = (struct rspamd_keypair_cache *) 0x805a48300
        m = 0x3000000018
#7  0x00000000004fb163 in rspamd_fork_worker (rspamd_main=0x805831000, cf=0x80f346c70, index=0, ev_base=0x805bfd500)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/libserver/worker_util.c:607
        wrk = (struct rspamd_worker *) 0x805820500
        rc = 0
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
#8  0x0000000000425e1a in spawn_worker_type (rspamd_main=0x805831000, ev_base=0x805bfd500, cf=0x80f346c70)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/rspamd.c:521
        i = 0
#9  0x00000000004244e6 in spawn_workers (rspamd_main=0x805831000, ev_base=0x805bfd500)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/rspamd.c:594
        cur = (GList *) 0x80f33b720
        ls = (GList *) 0x805abf740
        cf = (struct rspamd_worker_conf *) 0x80f346c70
        p = 0x805abf740
        key = 10948286270881834994
        bcf = (struct rspamd_worker_bind_conf *) 0x0
        listen_ok = 1
---Type <return> to continue, or q <return> to quit---
        seen_mandatory_workers = (GPtrArray *) 0x8059c8ee0
        cw = (worker_t **) 0x400583a0a0
        wrk = (worker_t *) 0x805828098
        i = 0
#10 0x000000000042390e in rspamd_hup_handler (signo=1, what=8, arg=0x805831000)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/rspamd.c:926
        rspamd_main = (struct rspamd_main *) 0x805831000
#11 0x00000008018a3a94 in event_base_assert_ok_nolock_ () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#12 0x000000080189fcff in event_base_loop () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#13 0x0000000000422d3e in main (argc=1, argv=0x7fffffffebd0, env=0x7fffffffec10)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-903e759/src/rspamd.c:1388
        i = 1
        res = 0
        signals = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb24}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb04}}
        pworker = (worker_t **) 0x8d0f60
        type = 1
        control_addr = (rspamd_inet_addr_t *) 0x805abf180
        ev_base = (struct event_base *) 0x805bfd500
        term_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x8008b0140, tqe_prev = 0x0}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x4237b0 <rspamd_term_handler>, evcb_selfcb = 0x4237b0 <rspamd_term_handler>,
      evcb_evfinalize = 0x4237b0 <rspamd_term_handler>, evcb_cbfinalize = 0x4237b0 <rspamd_term_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x7fffffffeb00}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x805bfd500, ev_ = {
    ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x80f36aa20}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f36aa20}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 34369001472}}
        int_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x805816000, tqe_prev = 0x1}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x4237b0 <rspamd_term_handler>, evcb_selfcb = 0x4237b0 <rspamd_term_handler>,
      evcb_evfinalize = 0x4237b0 <rspamd_term_handler>, evcb_cbfinalize = 0x4237b0 <rspamd_term_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x802f9c5f5}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x805bfd500, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80f36aa08}, ev_timeout = {tv_sec = 34417868800, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f36aa08}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 34371052960,
    tv_usec = 140737488349952}}
        cld_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001',
    evcb_cb_union = {evcb_callback = 0x423920 <rspamd_cld_handler>, evcb_selfcb = 0x423920 <rspamd_cld_handler>,
      evcb_evfinalize = 0x423920 <rspamd_cld_handler>, evcb_cbfinalize = 0x423920 <rspamd_cld_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x99}, min_heap_idx = -1}, ev_fd = 20, ev_base = 0x805bfd500, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80f36a9f8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f36a9f8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 4201072, tv_usec = 1}}
        hup_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x80f34cbd0}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x423850 <rspamd_hup_handler>, evcb_selfcb = 0x423850 <rspamd_hup_handler>,
      evcb_evfinalize = 0x423850 <rspamd_hup_handler>, evcb_cbfinalize = 0x423850 <rspamd_hup_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x805bfd500, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80f36a9f0}, ev_timeout = {tv_sec = 4194304, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f36a9f0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_timeout = {tv_sec = 34369024048, tv_usec = 1}}
        usr1_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x8008d0400, tqe_prev = 0x8008d0800}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x423e40 <rspamd_usr1_handler>, evcb_selfcb = 0x423e40 <rspamd_usr1_handler>,
      evcb_evfinalize = 0x423e40 <rspamd_usr1_handler>, evcb_cbfinalize = 0x423e40 <rspamd_usr1_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x8ffffffff, tqe_prev = 0x8008d1c00}, min_heap_idx = -1}, ev_fd = 30, ev_base = 0x805bfd500, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80f36a9e0}, ev_timeout = {tv_sec = 34368978944, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f36a9e0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 34359738371, tv_usec = 32}}
        control_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x80f34cbd0}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 2 '\002', evcb_cb_union = {evcb_callback = 0x4247c0 <rspamd_control_handler>, evcb_selfcb = 0x4247c0 <rspamd_control_handler>,
      evcb_evfinalize = 0x4247c0 <rspamd_control_handler>, evcb_cbfinalize = 0x4247c0 <rspamd_control_handler>}, evcb_arg = 0x805831000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x254c}, min_heap_idx = -1}, ev_fd = 5, ev_base = 0x805bfd500, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80f33d340}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80f33d340}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 2, ev_timeout = {tv_sec = 34368969728, tv_usec = 34368978944}}
        term_tv = {tv_sec = 4069520116, tv_usec = 34369024048}
        rspamd_main = (struct rspamd_main *) 0x805831000
Current language:  auto; currently minimal
(gdb) q
```

**Comment by moisseev** [comment]
@vstakhov  It still happens from time to time.

```
2018-03-13 18:14:30 #11716(main) <76e686>; main; rspamd_control_handler: accepted control connection from /var/db/rspamd/rspamd.sock
2018-03-13 18:14:30 #11716(main) logger; file_log_function: Last message repeated 45 times
2018-03-13 18:14:30 #11716(main) <76e686>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2018-03-13 18:14:30 #11716(main) <76e686>; main; rspamd_cld_handler: controller process 11719 terminated abnormally by signal: Segmentation fault and created
 core file
2018-03-13 18:14:32 #85034(controller) <76e686>; main; rspamd_fork_worker: starting controller process 85034 (0)
```

```cxx
moiseev@mx:/coreland# gdb `which rspamd` -c /coreland/rspamd-1.7.1.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `rspamd: controller process'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/libhs.so.4...done.
Loaded symbols for /usr/local/lib/libhs.so.4
Reading symbols from /lib/libutil.so.9...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libevent-2.1.so.6...done.
Loaded symbols for /usr/local/lib/libevent-2.1.so.6
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/libicui18n.so.60...done.
Loaded symbols for /usr/local/lib/libicui18n.so.60
Reading symbols from /usr/local/lib/libicuuc.so.60...done.
Loaded symbols for /usr/local/lib/libicuuc.so.60
Reading symbols from /usr/local/lib/libicudata.so.60...
warning: Lowest section in /usr/local/lib/libicudata.so.60 is .hash at 0000000000000120
done.
Loaded symbols for /usr/local/lib/libicudata.so.60
Reading symbols from /lib/libcrypto.so.8...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /usr/lib/libssl.so.8...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /usr/lib/libmagic.so.4...done.
Loaded symbols for /usr/lib/libmagic.so.4
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/lib/rspamd/librspamd-actrie.so
Reading symbols from /usr/local/lib/libluajit-5.1.so.2...done.
Loaded symbols for /usr/local/lib/libluajit-5.1.so.2
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/lib/libc++.so.1...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000000045d248 in rspamd_fstring_append (str=0x0,
    in=0x80eb6c96d "/css/d3evolution.css HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 PaleMoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Langu"..., len=20)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/fstring.c:155
155     /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/fstring.c: No such file or directory.
        in /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/fstring.c
(gdb) bt full
#0  0x000000000045d248 in rspamd_fstring_append (str=0x0,
    in=0x80eb6c96d "/css/d3evolution.css HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 PaleMoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Langu"..., len=20)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/fstring.c:155
        avail = 34448663936
#1  0x0000000000468df6 in rspamd_http_on_url (parser=0x8054ce5b0,
    at=0x80eb6c96d "/css/d3evolution.css HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 PaleMoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Langu"..., length=20)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/http.c:497
        conn = (struct rspamd_http_connection *) 0x80df98810
        priv = (struct rspamd_http_connection_private *) 0x8054ce580
#2  0x000000000061a3f1 in http_parser_execute (parser=<value optimized out>, settings=<value optimized out>, data=<value optimized out>,
    len=<value optimized out>)
        to_read = <value optimized out>
        p = 0x80eb6cabf "\nnet (Postfix)\n\tid EFBA7339B24; Sun, 11 Mar 2018 22:53:36 -0400 (EDT)\nDelivered-To: postfix-users-outgoing@cloud9.net\nReceived: from localhost (localhost [127.0.0.1])\n\tby russian-caravan.cloud9.net (P"...
        header_field_mark = 0x0
        header_value_mark = 0x0
        status_mark = <value optimized out>
        body_mark = 0x0
        c = <value optimized out>
        url_mark = <value optimized out>
#3  0x000000000046b881 in rspamd_http_event_handler (fd=47, what=2, ud=0x80df98810)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libutil/http.c:1173
        conn = (struct rspamd_http_connection *) 0x80df98810
        priv = (struct rspamd_http_connection_private *) 0x8054ce580
        pbuf = (struct _rspamd_http_privbuf *) 0x80e1e7320
        d = (
    const gchar *) 0x80eb6c810 "GET /css/bootstrap.min.css HTTP/1.1\r\nHost: rspamd.mezon.local:11334\r\nUser-Agent: Mozilla/5.0 (Windows NT 5.1; rv:25.5) Gecko/20150714 Firefox/31.9 PaleMoon/25.5.0.1\r\nAccept: text/css,*/*;q=0.1\r\nAccept"...
        r = 688
        err = (GError *) 0xecda9
#4  0x0000000801e3606f in event_base_assert_ok_nolock_ () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#5  0x0000000801e31f4e in event_base_loop () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#6  0x0000000000412451 in start_controller_worker (worker=0x80dfdd800)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/controller.c:3812
        ctx = (struct rspamd_controller_worker_ctx *) 0x805605600
        mctx = (struct module_ctx *) 0x8054e70c0
        iter = {dummy1 = 0x8076f7e40, dummy2 = 0x6712d0, dummy3 = 0x7fffffffe440, dummy4 = 8, dummy5 = 0, dummy6 = 0x3}
        key = 0x6949b6
        value = 0x80697de90
        cache = (struct rspamd_keypair_cache *) 0x80df2dc10
        stv = {tv_sec = 60, tv_usec = 0}
        save_stats_interval = 60000
        m = 0xef4d01cf97a8f4d8
#7  0x000000000051b2ff in rspamd_fork_worker (rspamd_main=0x805433000, cf=0x805479780, index=0, ev_base=0x807743d00)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/libserver/worker_util.c:656
        wrk = (struct rspamd_worker *) 0x80dfdd800
        rc = 0
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
#8  0x000000000042721a in spawn_worker_type (rspamd_main=0x805433000, ev_base=0x807743d00, cf=0x805479780)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/rspamd.c:522
        i = 0
#9  0x0000000000425851 in spawn_workers (rspamd_main=0x805433000, ev_base=0x807743d00)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/rspamd.c:603
        cur = (GList *) 0x805423260
        ls = (GList *) 0x80773d880
---Type <return> to continue, or q <return> to quit---
        cf = (struct rspamd_worker_conf *) 0x805479780
        p = 0x0
        key = 5832700972170364174
        bcf = (struct rspamd_worker_bind_conf *) 0x0
        listen_ok = 1
        seen_mandatory_workers = (GPtrArray *) 0x80773d7a0
        cw = (worker_t **) 0x7fffffffec10
        wrk = (worker_t *) 0x7fffffffebc8
        i = 8
#10 0x0000000000423ee2 in main (argc=1, argv=0x7fffffffebd0, env=0x7fffffffec10)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6b68e89/src/rspamd.c:1423
        i = 1
        res = 0
        signals = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb24}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb04}}
        pworker = (worker_t **) 0x920818
        type = 1
        control_addr = (rspamd_inet_addr_t *) 0x80dfdac20
        ev_base = (struct event_base *) 0x807743d00
        term_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x8008ff8f3, tqe_prev = 0x7fffffffecc8}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x424a40 <rspamd_term_handler>, evcb_selfcb = 0x424a40 <rspamd_term_handler>,
      evcb_evfinalize = 0x424a40 <rspamd_term_handler>, evcb_cbfinalize = 0x424a40 <rspamd_term_handler>}, evcb_arg = 0x805433000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x7fffffffeb00}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x807743d00, ev_ = {
    ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x80df2dba0}, ev_timeout = {tv_sec = 140737488289792, tv_usec = 0}}, ev_signal = {ev_signal_next = {
        le_next = 0x0, le_prev = 0x80df2dba0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 140733193388032,
    tv_usec = 34369335296}}
        int_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x805416000, tqe_prev = 0x1}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x424a40 <rspamd_term_handler>, evcb_selfcb = 0x424a40 <rspamd_term_handler>,
      evcb_evfinalize = 0x424a40 <rspamd_term_handler>, evcb_cbfinalize = 0x424a40 <rspamd_term_handler>}, evcb_arg = 0x805433000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x803b247cc}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x807743d00, ev_ = {
    ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x80df2dba8}, ev_timeout = {tv_sec = 34432221184, tv_usec = 0}}, ev_signal = {ev_signal_next = {
        le_next = 0x0, le_prev = 0x80df2dba8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 34369335296,
    tv_usec = 140737488349952}}
        cld_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x1500000019, tqe_prev = 0x7fffffffe9a8}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x424bb0 <rspamd_cld_handler>, evcb_selfcb = 0x424bb0 <rspamd_cld_handler>,
      evcb_evfinalize = 0x424bb0 <rspamd_cld_handler>, evcb_cbfinalize = 0x424bb0 <rspamd_cld_handler>}, evcb_arg = 0x805433000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x408ce8}, min_heap_idx = -1}, ev_fd = 20, ev_base = 0x807743d00, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80df2dbb8}, ev_timeout = {tv_sec = 109707264, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80df2dbb8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 1, tv_usec = 1}}
        hup_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001',
    evcb_cb_union = {evcb_callback = 0x424ae0 <rspamd_hup_handler>, evcb_selfcb = 0x424ae0 <rspamd_hup_handler>,
      evcb_evfinalize = 0x424ae0 <rspamd_hup_handler>, evcb_cbfinalize = 0x424ae0 <rspamd_hup_handler>}, evcb_arg = 0x805433000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x68acf04}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x807743d00, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80df2dbb0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80df2dbb0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 140737488349168}}
        usr1_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x800925400, tqe_prev = 0x800925800}, evcb_flags = 128, evcb_pri = 0 '\0',
    evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x425100 <rspamd_usr1_handler>, evcb_selfcb = 0x425100 <rspamd_usr1_handler>,
      evcb_evfinalize = 0x425100 <rspamd_usr1_handler>, evcb_cbfinalize = 0x425100 <rspamd_usr1_handler>}, evcb_arg = 0x805433000}, ev_timeout_pos = {
    ev_next_with_common_timeout = {tqe_next = 0x8ffffffff, tqe_prev = 0x800926c00}, min_heap_idx = -1}, ev_fd = 30, ev_base = 0x807743d00, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x80df2dbc0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x80df2dbc0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 0}}
        control_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x80091e000, tqe_prev = 0x7fffffffe990}, evcb_flags = -164, evcb_pri = 143 '\217',
    evcb_closure = 0 '\0', evcb_cb_union = {evcb_callback = 0x80091e000, evcb_selfcb = 0x80091e000, evcb_evfinalize = 0x80091e000,
      evcb_cbfinalize = 0x80091e000}, evcb_arg = 0x80091e400}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x80091e800,
      tqe_prev = 0x80091ec00}, min_heap_idx = 9562112}, ev_fd = 9572352, ev_base = 0x800921400, ev_ = {ev_io = {ev_io_next = {le_next = 0x800921800,
        le_prev = 0x800921c00}, ev_timeout = {tv_sec = 34369314816, tv_usec = 34369315840}}, ev_signal = {ev_signal_next = {le_next = 0x800921800,
        le_prev = 0x800921c00}, ev_ncalls = 8192, ev_pncalls = 0x800922400}}, ev_events = 10240, ev_res = 146, ev_timeout = {tv_sec = 34369317888,
    tv_usec = 34369327104}}
        term_tv = {tv_sec = 34369298432, tv_usec = 25}
---Type <return> to continue, or q <return> to quit---
        rspamd_main = (struct rspamd_main *) 0x805433000
Current language:  auto; currently minimal
(gdb) q
```

**Comment by moisseev** [comment]
Should be fixed https://github.com/rspamd/rspamd/commit/2fd553b3902e7d8772c90af0b0f20824002b38af
