### ISSUE TITLE
Segfault error 6 in libjemalloc.so.1

### ISSUE THREAD

**Issue by tleuxner** [rspamd/rspamd#1706]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [ ] Always
* [x] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:
 1.6.1-2~jessie

### Description (Please provide a descriptive summary of the issue):

System dies after reload of new configuration.

`Jun 24 12:10:28 edi kernel: [411185.457567] rspamd[2153]: segfault at 7f76d892ab40 ip 00007f72917464d3 sp 00007ffef58b3f50 error 6 in libjemalloc.so.1[7f7291742000+34000]`

### Additional information:

#0  0x00007f72917464d3 in free () from /usr/lib/x86_64-linux-gnu/libjemalloc.so.1
No symbol table info available.
#1  0x00007f7290269b26 in g_hash_table_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00000000004750ae in rspamd_re_cache_destroy (cache=0x7f7289c37330) at /rspamd-1.6.1/src/libserver/re_cache.c:156
        it = {dummy1 = 0x7f7289e02e40, dummy2 = 0x58, dummy3 = 0x7f7289dfd4c0, dummy4 = 24, dummy5 = 0, dummy6 = 0x41}
        k = 0x7f7289c24200
        v = 0x7f7289c24200
        re_class = 0x7f7289c24200
        __func__ = "rspamd_re_cache_destroy"
#3  0x00000000004b2fb8 in rspamd_config_free (cfg=0x7f7289c50780) at /rspamd-1.6.1/src/libserver/cfg_utils.c:243
        sc = 0x0
        sctmp = <optimized out>
        lp = <optimized out>
        ltmp = <optimized out>
#4  0x0000000000579a64 in start_rspamd_proxy (worker=0x7f7289e79e00) at /rspamd-1.6.1/src/rspamd_proxy.c:2058
        ctx = 0x7f7281bf5c28
        rot_tv = {tv_sec = 75, tv_usec = 0}
#5  0x00000000004dad9b in rspamd_fork_worker (rspamd_main=0x7f7289c0e080, cf=0x7f7289c40110, index=0, ev_base=0x7ffef58b4060) at /rspamd-1.6.1/src/libserver/worker_util.c:606
        rc = -1983873008
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __func__ = "rspamd_fork_worker"
#6  0x0000000000589863 in spawn_worker_type (rspamd_main=0x7f7289c0e080, ev_base=0x7f7289c7ff80, cf=0x7f7289c40110) at /rspamd-1.6.1/src/rspamd.c:523
        i = 0
        __func__ = "spawn_worker_type"
#7  0x0000000000589b72 in spawn_workers (rspamd_main=0x7f7289c0e080, ev_base=0x7f7289c7ff80) at /rspamd-1.6.1/src/rspamd.c:607
        cur = 0x7f7289df12a0
        ls = <optimized out>
        cf = <optimized out>
        p = <optimized out>
        bcf = <optimized out>
        listen_ok = <optimized out>
        seen_mandatory_workers = 0x7f7289c1c140
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
        __func__ = "spawn_workers"
#8  0x00007f728fd8ba15 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#9  0x000000000043a759 in main (argc=1, argv=0x7ffef58b48f8, env=<optimized out>) at /rspamd-1.6.1/src/rspamd.c:1392
        i = <optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x54}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7f7289e45590
        ev_base = 0x7f7289c7ff80
        term_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_next = {tqe_next = 0x7ffef58b43d0, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, 
            min_heap_idx = -1}, ev_fd = 15, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f7282f121d0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, 
                tqe_prev = 0x7f7282f121d0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 0, tv_usec = 0}, 
          ev_callback = 0x5892e0 <rspamd_term_handler>, ev_arg = 0x7f7289c0e080}
        int_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_next = {tqe_next = 0x7ffef58b44f0, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, 
              tqe_prev = 0x7f7291982e4c <check_match+300>}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f72819e0850}, ev_timeout = {tv_sec = 140130047754240, 
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7f72819e0850}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', 
          ev_timeout = {tv_sec = 140733017965680, tv_usec = 140130026618152}, ev_callback = 0x5892e0 <rspamd_term_handler>, ev_arg = 0x7f7289c0e080}
        cld_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7f7282f125a0}, ev_next = {tqe_next = 0x7ffef58b4580, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7f72ffffffff, 
              tqe_prev = 0x7f7291742d64}, min_heap_idx = -1}, ev_fd = 17, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f72819e0840}, ev_timeout = {tv_sec = 140733017948160, tv_usec = 0}}, 
            ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7f72819e0840}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 38,
      tv_usec = 140130047775112}, ev_callback = 0x589340 <rspamd_cld_handler>, ev_arg = 0x7f7289c0e080}
        hup_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7f7282f125a0}, ev_next = {tqe_next = 0x7ffef58b4460, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7ffeffffffff, 
              tqe_prev = 0x7f7291b99550}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f7283e2d4d0}, ev_timeout = {tv_sec = 140130041069568, tv_usec = 0}}, 
            ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7f7283e2d4d0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {
            tv_sec = 140130045668940, tv_usec = 245674643}, ev_callback = 0x58a1d0 <rspamd_hup_handler>, ev_arg = 0x7f7289c0e080}
        usr1_ev = {ev_active_next = {tqe_next = 0x7f7291b85188, tqe_prev = 0x7f72919837be <do_lookup_x+2334>}, ev_next = {tqe_next = 0x7ffef58b4610, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {
              tqe_next = 0x7f72ffffffff, tqe_prev = 0xfa697a6e}, min_heap_idx = -1}, ev_fd = 10, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f7282f121c0}, ev_timeout = {tv_sec = 0, 
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7f7282f121c0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', 
          ev_timeout = {tv_sec = 140130026621080, tv_usec = 140733017966368}, ev_callback = 0x5896d0 <rspamd_usr1_handler>, ev_arg = 0x7f7289c0e080}
        control_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7f7291b85618}, ev_next = {tqe_next = 0x7f7289e77b58, tqe_prev = 0x7f7289c800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7f72ffffffff, 
              tqe_prev = 0xf63d4e2e}, min_heap_idx = -1}, ev_fd = 5, ev_base = 0x7f7289c7ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7f7283c84e60}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {
              ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7f7283c84e60}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 2 '\002', ev_timeout = {tv_sec = 140130026668456, 
            tv_usec = 140733017966512}, ev_callback = 0x589700 <rspamd_control_handler>, ev_arg = 0x7f7289c0e080}
        term_tv = {tv_sec = 0, tv_usec = 0}
        __func__ = "main"

**Comment by vstakhov** [comment]
What has been changed in the configuration between start and reload time?

**Comment by tleuxner** [comment]
I have been testing Milter custom routines:

**Comment by vstakhov** [comment]
You have not answered my question.

**Comment by tleuxner** [comment]
I cannot answer 100% retrospectively. As said I have added new configuration to   /etc/rspamd/local.d/milter_headers.conf which seems to have caused the crash. When this file was removed it started up correctly. I'm assuming it did not like one of the options I used or I had incorrect syntax in that file.

**Comment by vstakhov** [comment]
Have you reloaded Rspamd or restarted it?

**Comment by tleuxner** [comment]
I reloaded it and the error occurred (systemctl reload rspamd).
