### ISSUE TITLE
Segfaults on boot..

### ISSUE THREAD

**Issue by vir2l** [rspamd/rspamd#2001]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [x] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:
1.6.5
### Operation system, CPU, memory and environment:
Alpine 3.7 (bare-metal not in docker)
### Description (Please provide a descriptive summary of the issue):
Jan 26 07:57:44 mail kern.info kernel: [   21.634670] rspamd[2975]: segfault at 0 ip 000074d235b0d8cf sp 000079d44ce8e680 error 4 in ld-musl-x86_64.so.1[74d235abe000+89000]
Jan 26 07:57:44 mail kern.alert kernel: [   21.634678] grsec: Segmentation fault occurred at            (nil) in /usr/sbin/rspamd[rspamd:2975] uid/euid:102/102 gid/egid:102/102, 
parent /usr/sbin/rspamd[rspamd:2972] uid/euid:0/0 gid/egid:0/0
Jan 26 07:57:44 mail kern.alert kernel: [   21.634683] grsec: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  
Please investigate the crash report for /usr/sbin/rspamd[rspamd:2975] uid/euid:102/102 gid
Jan 26 07:57:44 mail kern.info kernel: [   21.634731] rspamd[2973]: segfault at 0 ip 000074d235b0d8cf sp 000079d44ce8e650 error 4 in ld-musl-x86_64.so.1[74d235abe000+89000]
Jan 26 07:57:44 mail kern.alert kernel: [   21.634737] grsec: Segmentation fault occurred at            (nil) in /usr/sbin/rspamd[rspamd:2973] uid/euid:102/102 gid/egid:102/102, 
parent /usr/sbin/rspamd[rspamd:2972] uid/euid:0/0 gid/egid:0/0
Jan 26 07:57:44 mail kern.alert kernel: [   21.634741] grsec: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  
Please investigate the crash report for /usr/sbin/rspamd[rspamd:2973] uid/euid:102/102 gid
Jan 26 07:57:44 mail kern.info kernel: [   21.635152] rspamd[2976]: segfault at 0 ip 000074d235b0d8cf sp 000079d44ce8e5d0 error 4 in ld-musl-x86_64.so.1[74d235abe000+89000]
Jan 26 07:57:44 mail kern.alert kernel: [   21.635159] grsec: Segmentation fault occurred at            (nil) in /usr/sbin/rspamd[rspamd:2976] uid/euid:102/102 gid/egid:102/102, 
parent /usr/sbin/rspamd[rspamd:2972] uid/euid:0/0 gid/egid:0/0
Jan 26 07:57:44 mail kern.alert kernel: [   21.635161] grsec: more alerts, logging disabled for 10 seconds
### Steps to reproduce:
On each boot
### Additional information:
Alpine 3.7 hardened kernel / grsec

**Comment by vir2l** [comment]
Seems not to be pretty urgent, right?

**Comment by vstakhov** [comment]
Please read the FAQ about how to analyze and save core files. So far, you have not provided any useful information in this issue.

**Comment by vir2l** [comment]
Sorry for that. But I do not get any useful information on debugging:

```
Reading symbols from /usr/sbin/rspamd...(no debugging symbols found)...done.
[New LWP 2292]

warning: Can't read pathname for load map: No error information.
Core was generated by `rspamd: rspamd_proxy process                                                  '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006d2479d038cf in strncat () from /lib/ld-musl-x86_64.so.1

```
This is all I get from gdb `which rspamd` -c /coreland/rspamd-2292.core

**Comment by vstakhov** [comment]
You need to install debug info package. Or build Rspamd with debugging symbols.

**Comment by nh2** [comment]
This is still an issue, at least in version 2.5. The backtrace shows:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f650512c407 in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
(gdb) bt
#0  0x00007f650512c407 in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
#1  0x00007f650512c40c in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
#2  0x00007f650512c40c in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
#3  0x00007f650512c40c in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
#4  0x00007f650512c40c in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
...
#311145 0x00007f650512c40c in hascaptures () from /nix/store/js1drd7vxdvpb5kjvdmr59mkq2bd1mdq-rspamd-2.5/lib/rspamd/librspamd-server.so
gdb terminated by signal KILL.
```

Probably this code:

https://github.com/rspamd/rspamd/blob/175d7ac25a9d638e859d677d662ced1cc746c6ce/contrib/lua-lpeg/lpcode.c#L158

(A separate issue may be that this code doesn't seem to make clear what bounds the recursion. The C programming language does not support data traversals over unbounded input with recursion due to the limited stack size. Is there something that guarantees that the tree is shallow enough to fit into common stacks?)

**Comment by vstakhov** [comment]
You should test 2.6. It was an issue on 2.5 on some architectures.

**Comment by nh2** [comment]
> You should test 2.6.

Yes, that seems to work. With 2.5 I reliably got 2 segfaults per boot, with 2.6 they disappear.

Thanks!
