### ISSUE TITLE
Crash on rspamd_dns.request

### ISSUE THREAD

**Issue by mguesdon** [rspamd/rspamd#2653]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Ordinary bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version: 
rspamd-1.8.2-2.x86_64

### Operation system, CPU: 
CentOS7,  QEMU Virtual CPU version 0.15

### Description (Please provide a descriptive summary of the issue):

rspamd_dns.request make rspamd crash when used in sign_condition function:
dkim.conf:
sign_condition =<<EOD
return function(task)
  local logger = require "rspamd_logger"
   local rspamd_dns = require "rspamd_dns"
      logger.infox("AA")
      local is_ok, results = rspamd_dns.request({
					    task = task,
					    type = 'txt',
					    name = 'oxymium.net',
					    forced = true})
      logger.infox("BB is_ok=%s",is_ok)

end
EOD;

It doesn't crash if I put it for exemple in a custom module.

### Relevant logs (see details [here](https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd)):
2018-11-29 12:58:05 #18242(rspamd_proxy) lua; [string "return function(ta...:5:
AA
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_crash_sig_handler: caught fatal
signal 11(Segmentation fault), pid: 18242, trace:
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 0: 00000000004CF3FB
: lua_thread_yield()+0xb
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 1: 00000000004CF72B
: lua_dns_callback()+0x2eb
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 2: 0000000000C7FFA7
: luaL_openlibs()+0x1987
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 3: 0000000000C6EF3C
: lua_pcall()+0x5c
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 4: 00000000005412BB: dkim_module_reconfig()+0x88b
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 5: 00000000004FCADD: rspamd_roll_history_save()+0x17ed
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 6: 0000000000500519: rspamd_symcache_finalize_item()+0x2b9
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 7: 00000000005006A2: rspamd_symcache_item_async_dec_check_full()+0x22
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 8: 0000000000541DE4: dkim_module_reconfig()+0x13b4
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 9: 00000000004FCADD: rspamd_roll_history_save()+0x17ed
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 10: 00000000004FEBC7: rspamd_symcache_process_symbols()+0x5a7
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 11: 0000000000501620: rspamd_task_process()+0x2e0
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 12: 0000000000501741: rspamd_task_process()+0x401
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 13: 0000000000501741: rspamd_task_process()+0x401
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 14: 0000000000456FF4: init_rspamd_proxy()+0x2ba4
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 15: 00000000004E1007: rspamd_session_pending()+0x57
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 16: 00000000004E12A2: rspamd_session_remove_event_full()+0x242
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 17: 0000000000C5CDD0: rdns_process_read()+0x3d0
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 18: 00007F1A635CDA14: event_base_loop()+0x774
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 19: 00000000004582AB: start_rspamd_proxy()+0x28b
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 20: 0000000000509090: rspamd_fork_worker()+0x2e0
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 21: 0000000000451C73: lua_check_lua_worker()+0x923
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 22: 0000000000452B3D: lua_check_lua_worker()+0x17ed
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 23: 000000000044410F: main()+0xa5f
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 24: 00007F1A5F6C3445: __libc_start_main()+0xf5
2018-11-29 12:58:05 #18242(rspamd_proxy) rspamd_print_crash: 25: 000000000044519A: _start()+0x29
2018-11-29 12:58:05 #18239(main) <18df3b>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2018-11-29 12:58:05 #18239(main) <18df3b>; main; rspamd_cld_handler: rspamd_proxy process 18242 terminated abnormally by signal: Segmentation fault and created core file

### Debugging information (see details [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):
#0  lua_thread_yield (thread_entry=0x0, nresults=0)
    at /usr/src/debug/rspamd-1.8.2/src/lua/lua_thread_pool.c:282
282             g_assert (lua_status (thread_entry->lua_state) == 0);
(gdb) bt
#0  lua_thread_yield (thread_entry=0x0, nresults=0)
    at /usr/src/debug/rspamd-1.8.2/src/lua/lua_thread_pool.c:282
#1  0x00000000004cf72b in lua_dns_request (L=0x41e70378)
    at /usr/src/debug/rspamd-1.8.2/src/lua/lua_dns.c:147
#2  0x0000000000c7ffa7 in lj_BC_FUNCC ()
#3  0x0000000000c6ef3c in lua_pcall ()
#4  0x00000000005412bb in dkim_sign_callback (task=0x7f1a56ac7b80,
    item=0x7f1a5e408b40, unused=<optimized out>)
    at /usr/src/debug/rspamd-1.8.2/src/plugins/dkim_check.c:1284
#5  0x00000000004fcadd in rspamd_symcache_check_symbol (
    task=task@entry=0x7f1a56ac7b80, item=0x7f1a5e408b40,
    checkpoint=checkpoint@entry=0x7f1a56aee198, cache=<optimized out>,
    cache=<optimized out>)
    at /usr/src/debug/rspamd-1.8.2/src/libserver/rspamd_symcache.c:1411
#6  0x0000000000500519 in rspamd_symcache_finalize_item (
    task=task@entry=0x7f1a56ac7b80, item=item@entry=0x7f1a5e408718)
    at /usr/src/debug/rspamd-1.8.2/src/libserver/rspamd_symcache.c:2632
#7  0x00000000005006a2 in rspamd_symcache_item_async_dec_check_full (
    task=task@entry=0x7f1a56ac7b80, item=item@entry=0x7f1a5e408718,
    subsystem=subsystem@entry=0xd61cad "rspamd dkim plugin",
    loc=loc@entry=0xd62860 "/build7558b18c49c3aede6aa20ecb0513b9eb2b39ce7db0c739ec006369009fdf893d91b9ec4199fa64acd80aa1de7fac87a148a6f65e98f258b455996c5f99d990d2/BUILD/rspamd-1.8.2/src/plugins/dkim_check.c:1247")
    at /usr/src/debug/rspamd-1.8.2/src/libserver/rspamd_symcache.c:2682
#8  0x0000000000541de4 in dkim_symbol_callback (task=0x7f1a56ac7b80,
    item=<optimized out>, unused=<optimized out>)
    at /usr/src/debug/rspamd-1.8.2/src/plugins/dkim_check.c:1247
#9  0x00000000004fcadd in rspamd_symcache_check_symbol (
    task=task@entry=0x7f1a56ac7b80, item=item@entry=0x7f1a5e408718,
    checkpoint=checkpoint@entry=0x7f1a56aee198, cache=<optimized out>,
    cache=<optimized out>)

**Comment by mguesdon** [comment]
OK. Would be nice to add this information in documentation. May be one can raise an exception or write a log when this occur (if this case can be detected) instead of crashing ?

**Comment by vstakhov** [comment]
You can suggest edits on every documentation page, there is a button at top of any page. I'd personally recommend not to use `sign_condition` and use `dkim_signing` in lieu of it.

**Comment by vstakhov** [comment]
If you are doing public key verification then it is already supported by `dkim_signing`.

**Comment by mguesdon** [comment]
About documentation pages, I'm feeling stupid: I don't see the "suggest edits" button :-(

Can you elaborate on " I'd personally recommend not to use sign_condition and use dkim_signing in lieu of it." ? 
I've seen public key verification on dkim_signing but I need to do complex tests on allowed sender email for outgoing mails and which mails need to be signed with specifying which selector and domain to use (I have a pretty complex architecture :-)

That's why I wanted to use "sign_condition". I can move dns request elsewhere, it's not a problem (I've already modified my code for this).
