### ISSUE TITLE
Segmentation fault causes crash

### ISSUE THREAD

**Issue by Flole998** [rspamd/rspamd#2724]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Ordinary bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [ ] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [X] I didn’t try
* [ ] Not applicable

### Rspamd version:
1.8.3

### Operation system, CPU:
x86

### Description (Please provide a descriptive summary of the issue):
Sometimes I see that rspamd has crashed. I have a core dump available, however there is no symbol table available so getting information out of it is difficult.

### Relevant logs (see details [here](https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd)):
```
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x000055788acfe693 in redisvFormatCommand ()
#2  0x000055788acfea35 in redisAsyncCommand ()
#3  0x000055788ac62557 in rspamd_redis_process_tokens ()
#4  0x000055788ab7423f in rspamd_stat_classify ()
#5  0x000055788ac2aa1b in rspamd_task_process ()
#6  0x000055788ac2a95f in rspamd_task_process ()
#7  0x000055788ac2a95f in rspamd_task_process ()
#8  0x000055788acf3661 in ?? ()
#9  0x000055788ab5e485 in rspamd_session_pending ()
#10 0x000055788ab67cd2 in rspamd_session_remove_event_full ()
#11 0x000055788abb57e0 in rdns_process_read ()
#12 0x00007fa69c7e08f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#13 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x000055788acf2ba1 in start_controller_worker ()
#15 0x000055788ab794f0 in rspamd_fork_worker ()
#16 0x000055788ac84b06 in ?? ()
#17 0x00007fa69c7e0a11 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#18 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#19 0x000055788ab232e6 in main ()
```

**Comment by jashrathod0** [comment]
Hi. Can I work on this too?

**Comment by vstakhov** [comment]
https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed

**Comment by vstakhov** [comment]
+ are you using per user statistics?

**Comment by Flole998** [comment]
As you can see I already provided a backtrace from a coredump, so instructions on how to generate a coredump are useless in this case.
Doing a bt full leads to this, so not much help here:
```(gdb) bt full
#0  0x000055788ac68136 in rspamd_match_hash_map ()
No symbol table info available.
#1  0x000055788abce8f3 in ?? ()
No symbol table info available.
#2  0x000055788b38ea97 in ?? ()
No symbol table info available.
#3  0x000055788abcdd95 in ?? ()
No symbol table info available.
#4  0x000055788ac292e6 in ?? ()
No symbol table info available.
#5  0x000055788ac29779 in rspamd_symcache_finalize_item ()
No symbol table info available.
#6  0x000055788ac29832 in rspamd_symcache_item_async_dec_check_full ()
No symbol table info available.
#7  0x000055788abbfeac in ?? ()
No symbol table info available.
#8  0x000055788ab67cca in rspamd_session_remove_event_full ()
No symbol table info available.
#9  0x000055788abb57e0 in rdns_process_read ()
No symbol table info available.
#10 0x00007fa69c7e08f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#11 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#12 0x000055788acf2ba1 in start_controller_worker ()
No symbol table info available.
#13 0x000055788ab794f0 in rspamd_fork_worker ()
No symbol table info available.
#14 0x000055788ac84b06 in ?? ()
No symbol table info available.
#15 0x00007fa69c7e0a11 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#16 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#17 0x000055788ab232e6 in main ()
No symbol table info available.
(gdb)
```

What exactly do you mean by "per user statistics"? I don't remember changing that (or even reading about it), so most likely it's still at the default setting.

**Comment by vstakhov** [comment]
Yes, but your coredump lacks symbols. You need `rspamd-debuginfo` package (rpm based) or `rspamd-dbg` package for debian based distros. Your first trace is different from the trace you've just posted as well.

**Comment by Flole998** [comment]
Yeah the one I just posted was from the last crash (I had multiple and didn't notice those were different). Right now I would like to focus on the last one, as I have the coredump available right now.
```
#0  0x000055788ac68136 in kh_get_rspamd_map_hash (key=0x40a71e48 "communications.yahoo.com", h=0x7fa6961d7d00) at ./src/libutil/map_helpers.c:43
        k = <optimized out>
        i = 1
        last = 1
        mask = <optimized out>
        step = 0
#1  rspamd_match_hash_map (map=0x7fa696b26f20, in=0x40a71e48 "communications.yahoo.com") at ./src/libutil/map_helpers.c:1293
        k = <optimized out>
        val = <optimized out>
#2  0x000055788abce8f3 in lua_map_get_key (L=0x40631250) at ./src/lua/lua_map.c:885
        map = 0x7fa68ff96100
        radix = <optimized out>
        addr = 0x0
        key = <optimized out>
        value = 0x0
        ud = <optimized out>
        len = 24
        key_num = 0
        ret = 0
        __func__ = "lua_map_get_key"
#3  0x000055788b38ea97 in lj_BC_FUNCC ()
No symbol table info available.
#4  0x000055788abcdd95 in lua_do_resume () at ./src/lua/lua_thread_pool.c:196
        narg = <optimized out>
        L = <optimized out>
#5  lua_resume_thread_internal (thread_entry=0x7fa696201ec0, narg=<optimized out>) at ./src/lua/lua_thread_pool.c:236
        ret = <optimized out>
        pool = <optimized out>
        tb = <optimized out>
        task = <optimized out>
        __func__ = "lua_resume_thread_internal"
#6  0x000055788ac292e6 in rspamd_symcache_check_symbol.isra.4.lto_priv.209 (task=task@entry=0x7fa696b37480, item=0x7fa6966bbf28, checkpoint=checkpoint@entry=0x7fa68d0c9020) at ./src/libserver/rspamd_symcache.c:1419
        tv = {tv_sec = 1548079660, tv_usec = 263856}
        cache = <optimized out>
        cache = <optimized out>
        t1 = <optimized out>
        ptask = <optimized out>
        L = <optimized out>
        check = <optimized out>
        dyn_item = <optimized out>
#7  0x000055788ac29779 in rspamd_symcache_finalize_item (task=task@entry=0x7fa696b37480, item=item@entry=0x7fa69680d280) at ./src/libserver/rspamd_symcache.c:2640
        checkpoint = 0x7fa68d0c9020
        rdep = 0x7fa68d009200
        dyn_item = <optimized out>
        t2 = <optimized out>
        diff = <optimized out>
        i = 0
        tv = {tv_sec = 1548079660, tv_usec = 263856}
        __func__ = "rspamd_symcache_finalize_item"
#8  0x000055788ac29832 in rspamd_symcache_item_async_dec_check_full (task=0x7fa696b37480, item=0x7fa69680d280, subsystem=<optimized out>, loc=<optimized out>) at ./src/libserver/rspamd_symcache.c:2690
No locals.
#9  0x000055788abbfeac in rspamd_dns_fin_cb (arg=0x7fa68cbfee60) at ./src/libserver/dns.c:87
        reqdata = 0x7fa68cbfee60
#10 0x000055788ab67cca in rspamd_session_remove_event_full (session=<optimized out>, fin=<optimized out>, ud=<optimized out>, loc=<optimized out>, loc=<optimized out>, ud=<optimized out>, fin=<optimized out>, session=<optimized out>) at ./src/libserver/events.c:242
        search_ev = {subsystem = 0x0, loc = 0x7fa695b3b700 "\200;\246\226\246\177", fin = 0x55788abbfe40 <rspamd_dns_fin_cb>, user_data = 0x7fa68cbfee60}
        found_ev = <optimized out>
        k = <optimized out>
        fin = 0x55788abbfe40 <rspamd_dns_fin_cb>
        found_ev = <optimized out>
        k = <optimized out>
        __i = <optimized out>
        loc = 0x55788b400bf0 "/rspamd-1.8.3/src/libserver/dns.c:109"
        ud = 0x7fa68cbfee60
        session = 0x7fa68d0cb090
        search_ev = <optimized out>
        t = <optimized out>
        search_ev = <optimized out>
        found_ev = <optimized out>
        k = <optimized out>
        __func__ = "rspamd_session_remove_event_full"
        search_ev = <optimized out>
        found_ev = <optimized out>
        k = <optimized out>
        t = <optimized out>
        __i = <optimized out>
#11 0x000055788abb57e0 in rdns_process_read (fd=<optimized out>, arg=<optimized out>) at ./contrib/librdns/resolver.c:281
        ioc = <optimized out>
        resolver = <optimized out>
        req = 0x7fa696812200
        r = <optimized out>
        rep = <optimized out>
        in = "\305\"\201\200\000\001\000\001\000\000\000\001\asveds04\006direct\003bf1\005yahoo\003com\000\000\001\000\001\300\f\000\001\000\001\000\000\a\a\000\004b\213\v+\000\000)\377\326\000\000\000\000\000\000\024\001m\fgtld-servers\003net\000\300%\000\002\000\001\000\001\236P\000\004\001d\300L\300%\000\002\000\001\000\001\236P\000\004\001h\300L\300%\000\002\000\001\000\001\236P\000\004\001i\300L\300%\000\002\000\001\000\001\236P\000\004\001b\300L\300%\000\002\000\001\000\001\236P\000\004\001c\300L\300%\000\002\000\001\000\001\236P\000\004\001a\300L\300%\000\002\000\001\000\001\236P"...
#12 0x00007fa69c7e08f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#13 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#14 0x000055788acf2ba1 in start_controller_worker (worker=0x7fa68d158200) at ./src/controller.c:3901
        ctx = 0x7fa68f805c40
        mctx = <optimized out>
        iter = {dummy1 = 0x7fa69843ea40, dummy2 = 0x0, dummy3 = 0x7ffcd45925f0, dummy4 = 8, dummy5 = 32678, dummy6 = 0x3}
        key = 0x55788b3d3bff
        value = 0x7fa6961cc060
        i = <optimized out>
        cache = <optimized out>
        stv = {tv_sec = 60, tv_usec = 0}
        m = <optimized out>
        __func__ = "start_controller_worker"
#15 0x000055788ab794f0 in rspamd_fork_worker (rspamd_main=0x7fa698467080, cf=0x7fa6958f6b00, index=0, ev_base=<optimized out>) at ./src/libserver/worker_util.c:688
        wrk = 0x7fa68d158200
        rc = <optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __func__ = "rspamd_fork_worker"
#16 0x000055788ac84b06 in rspamd_fork_delayed_cb (signo=<optimized out>, what=<optimized out>, arg=0x7fa695b54f60) at ./src/rspamd.c:332
        w = 0x7fa695b54f60
#17 0x00007fa69c7e0a11 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#18 0x00007fa69c7e133f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#19 0x000055788ab232e6 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at ./src/rspamd.c:1497
        i = <optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7fa695483af0
        ev_base = 0x7fa69846df00
        term_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x7fa698406128}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x55788ac84540 <rspamd_term_handler>, evcb_selfcb = 0x55788ac84540 <rspamd_term_handler>, evcb_evfinalize = 0x55788ac84540 <rspamd_term_handler>, evcb_cbfinalize = 0x55788ac84540 <rspamd_term_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x7fa698406000}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fa6957f0378}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa6957f0378}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 140353495691776, tv_usec = 140353495687392}}
        int_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x7fa698406128, tqe_prev = 0x7fa698800580}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x55788ac84540 <rspamd_term_handler>, evcb_selfcb = 0x55788ac84540 <rspamd_term_handler>, evcb_evfinalize = 0x55788ac84540 <rspamd_term_handler>, evcb_cbfinalize = 0x55788ac84540 <rspamd_term_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fa6ffffffff, tqe_prev = 0x7fa6988000c0}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fa6957f03a0}, ev_timeout = {tv_sec = 266287972352, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa6957f03a0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 104, tv_usec = 3}}
        cld_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x7fa695e0a5c0}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x55788ac845a0<rspamd_cld_handler>, evcb_selfcb = 0x55788ac845a0 <rspamd_cld_handler>, evcb_evfinalize = 0x55788ac845a0 <rspamd_cld_handler>, evcb_cbfinalize = 0x55788ac845a0 <rspamd_cld_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xa27fe932ffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 17, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fa6957f03b0}, ev_timeout = {tv_sec = 140353597538304, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa6957f03b0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_timeout = {tv_sec = 0, tv_usec = 0}}
        hup_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x7fa695e0a5c0}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x55788ac85490<rspamd_hup_handler>, evcb_selfcb = 0x55788ac85490 <rspamd_hup_handler>, evcb_evfinalize = 0x55788ac85490 <rspamd_hup_handler>, evcb_cbfinalize = 0x55788ac85490 <rspamd_hup_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x7fa698400000}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev= 0x7fa6957f03a8}, ev_timeout = {tv_sec = 140353496023040, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa6957f03a8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_timeout = {tv_sec = 140353499824320, tv_usec = 140353499824328}}
        usr1_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x7fa695e0a5c0}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 1 '\001', evcb_cb_union = {evcb_callback = 0x55788ac849e0 <rspamd_usr1_handler>, evcb_selfcb = 0x55788ac849e0 <rspamd_usr1_handler>, evcb_evfinalize = 0x55788ac849e0 <rspamd_usr1_handler>, evcb_cbfinalize = 0x55788ac849e0 <rspamd_usr1_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 10, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fa6957f03b8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa6957f03b8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_timeout = {tv_sec = 101, tv_usec = 140353595317162}}
        control_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x1, tqe_prev = 0x55788abada30 <ottery_wipe_stack_.lto_priv.207+48>}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 2 '\002', evcb_cb_union = {evcb_callback = 0x55788ac84a10 <rspamd_control_handler>, evcb_selfcb = 0x55788ac84a10 <rspamd_control_handler>, evcb_evfinalize = 0x55788ac84a10 <rspamd_control_handler>, evcb_cbfinalize = 0x55788ac84a10 <rspamd_control_handler>}, evcb_arg = 0x7fa698467080}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 4, ev_base = 0x7fa69846df00, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fa695e0a710}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fa695e0a710}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 0}}
        term_tv = {tv_sec = 0, tv_usec = 140353597633007}
        rspamd_main = <optimized out>
        skip_pid = 1
        valgrind_mode = 0
        __func__ = "main"
```

**Comment by vstakhov** [comment]
Could you go to the stack frame 1 (`frame 1`) and print the content of map (`p *map`)?

**Comment by Flole998** [comment]
Sure
```
(gdb) frame 1
#1  rspamd_match_hash_map (map=0x7fa696b26f20, in=0x40a71e48 "communications.yahoo.com") at ./src/libutil/map_helpers.c:1293
1293    in ./src/libutil/map_helpers.c
(gdb) print *map
$1 = {pool = 0x7fa6959baf90, htb = 0x7fa6961d7d00, hst = {opaque = "\363|\317\372HZ\274`\327\314\\#/Y,H\r\244\030`,\371\344\311ܠ\215B\023;\252?\000\000\000\000\200ecofan.comzzn.comzzz.com\350\\\006\005\000\000\000\000\000\000\000\245\313\000\000\000\000\000"}}
```

**Comment by Flole998** [comment]
```
(gdb) print *map->htb
$2 = {n_buckets = 2, size = 0, n_occupied = 2555480992, upper_bound = 32678, flags = 0x0, keys = 0x4, vals = 0x0}
```

**Comment by vstakhov** [comment]
Ok, so this core file is useless. I'm sorry but I cannot help you with this issue. Do you have any local configuration comparing to the vanilla distribution? What *exact* OS version do you have (x86 is not enough of course)?

**Comment by Flole998** [comment]
Why is the core file useless?

I have made some changes yes, and this is a Ubuntu 18.04.1 LTS machine.
