### ISSUE TITLE
Segfault after Upgrade to 1.9

### ISSUE THREAD

**Issue by mhonicat** [rspamd/rspamd#2785]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Unintended behaviour (bug)
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Description (Please provide a descriptive summary of the issue):
Segfault after Upgrade to 1.9 from 1.8.3

### Debugging information (see details [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):

```
Core was generated by `rspamd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f596f05683c in free () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt full
#0  0x00007f596f05683c in free () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#1  0x00007f596e95c84d in ucl_parser_register_variable (parser=0x7f596881a0c0, var=0x7f596f0c1fe7 "FILENAME", value=0x7ffc35ee6b50 "/etc/rspamd/rspamd.conf") at ./contrib/libucl/ucl_parser.c:2823
        new = 0x7f596880e0a0
        cur = 0x7f596880e0a0
        __PRETTY_FUNCTION__ = "ucl_parser_register_variable"
#2  0x00007f596e96d7ab in ucl_parser_set_filevars (parser=<optimized out>, filename=<optimized out>, need_expand=<optimized out>, parser=<optimized out>) at ./contrib/libucl/ucl_util.c:1967
        realbuf = "/etc/rspamd/rspamd.conf", '\000' <repeats 1385 times>...
        curdir = <optimized out>
        realbuf = <optimized out>
        curdir = <optimized out>
        need_expand = <optimized out>
        filename = <optimized out>
#3  0x00007f596e8c4b0f in rspamd_config_parse_ucl (cfg=cfg@entry=0x55eedb3106d0, filename=0x55eed97a611c "/etc/rspamd/rspamd.conf", vars=vars@entry=0x0, inc_trace=inc_trace@entry=0x0, 
    trace_data=trace_data@entry=0x0, err=err@entry=0x7ffc35ee8ca0) at ./src/libserver/cfg_rcl.c:3620
        st = {st_dev = 64768, st_ino = 409632, st_nlink = 1, st_mode = 33188, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 2517, st_blksize = 4096, st_blocks = 8, st_atim = {
            tv_sec = 1552411952, tv_nsec = 918084275}, st_mtim = {tv_sec = 1550485074, tv_nsec = 531028803}, st_ctim = {tv_sec = 1550485074, tv_nsec = 571028798}, __glibc_reserved = {0, 0, 0}}
        fd = <optimized out>
        parser = 0x7f596881a0c0
        keypair_path = "/etc/rspamd/rspamd.conf.key", '\000' <repeats 333 times>...
        decrypt_keypair = 0x0
        data = 0x7f596fa18000 <error: Cannot access memory at address 0x7f596fa18000>
        __func__ = "rspamd_config_parse_ucl"
#4  0x00007f596e8c54ad in rspamd_config_read (cfg=0x55eedb3106d0, filename=<optimized out>, logger_fin=0x55eed973e060 <config_logger>, logger_ud=0x55eedb30ddc0, vars=0x0) at ./src/libserver/cfg_rcl.c:3666
        err = 0x0
        top = <optimized out>
        logger_section = <optimized out>
        logger_obj = <optimized out>
        __func__ = "rspamd_config_read"
#5  0x000055eed973e150 in load_rspamd_config (rspamd_main=<optimized out>, cfg=<optimized out>, init_modules=<optimized out>, opts=<optimized out>, reload=<optimized out>, reload=<optimized out>, 
    opts=<optimized out>, init_modules=<optimized out>, cfg=<optimized out>, rspamd_main=<optimized out>) at ./src/rspamd.c:896
        __func__ = "load_rspamd_config"
#6  0x000055eed9739fa3 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at ./src/rspamd.c:1348
        i = <optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x200000000, sa_sigaction = 0x200000000}, sa_mask = {__val = {8, 140022091880608, 94484367990176, 9, 140721213313296, 2, 140022084340896, 25970, 
              17407258755842080768, 0, 94484367990176, 10, 94484341449992, 25, 94484367892576, 1}}, sa_flags = 0, sa_restorer = 0x19}
        pworker = <optimized out>
        type = 1
        control_addr = 0x0
        ev_base = <optimized out>
        term_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x7f596f056690 <je_jemalloc_postfork_parent>}, evcb_flags = 26160, evcb_pri = 5 '\005', evcb_closure = 111 'o', 
            evcb_cb_union = {evcb_callback = 0x4, evcb_selfcb = 0x4, evcb_evfinalize = 0x4, evcb_cbfinalize = 0x4}, evcb_arg = 0x0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x0, 
              tqe_prev = 0x37f}, min_heap_idx = 0}, ev_fd = 0, ev_base = 0x0, ev_ = {ev_io = {ev_io_next = {le_next = 0xffff00001f84, le_prev = 0x0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {
              ev_signal_next = {le_next = 0xffff00001f84, le_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 0, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 11}}
        int_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x1, tqe_prev = 0x7f596f3edb50}, evcb_flags = 1, evcb_pri = 0 '\000', evcb_closure = 0 '\000', evcb_cb_union = {
              evcb_callback = 0x7ffc35ee9328, evcb_selfcb = 0x7ffc35ee9328, evcb_evfinalize = 0x7ffc35ee9328, evcb_cbfinalize = 0x7ffc35ee9328}, evcb_arg = 0x7ffc35ee9338}, ev_timeout_pos = {
            ev_next_with_common_timeout = {tqe_next = 0x7f596f3b4490, tqe_prev = 0x7f596fa22170}, min_heap_idx = 1866155152}, ev_fd = 1870696131, ev_base = 0x1, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, 
                le_prev = 0x7f5968c01280}, ev_timeout = {tv_sec = 140022095334120, tv_usec = 140721213313664}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7f5968c01280}, ev_ncalls = -13592, 
              ev_pncalls = 0x7ffc35ee9280}}, ev_events = 1603, ev_res = 28545, ev_timeout = {tv_sec = 4, tv_usec = 140022095210240}}
        cld_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x7ffc35ee8f80, tqe_prev = 0x7ffc35ee8f90}, evcb_flags = 14408, evcb_pri = 161 '\241', evcb_closure = 111 'o', evcb_cb_union = {
              evcb_callback = 0x0, evcb_selfcb = 0x0, evcb_evfinalize = 0x0, evcb_cbfinalize = 0x0}, evcb_arg = 0x7f596f4076c0 <je_chunks_mtx>}, ev_timeout_pos = {ev_next_with_common_timeout = {
              tqe_next = 0x7f596f4076c0 <je_chunks_mtx>, tqe_prev = 0xffffffff}, min_heap_idx = 1866495680}, ev_fd = 0, ev_base = 0x7f596f40cae8, ev_ = {ev_io = {ev_io_next = {le_next = 0x7f596fa13000, 
                le_prev = 0x7f5968c000c0}, ev_timeout = {tv_sec = 140022095312544, tv_usec = 140721213313848}}, ev_signal = {ev_signal_next = {le_next = 0x7f596fa13000, le_prev = 0x7f5968c000c0}, 
              ev_ncalls = 30368, ev_pncalls = 0x7ffc35ee9338}}, ev_events = 17552, ev_res = 28475, ev_timeout = {tv_sec = 140022101713264, tv_usec = 140022099513027}}
        hup_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x1, tqe_prev = 0xfa697a6e}, evcb_flags = 14408, evcb_pri = 161 '\241', evcb_closure = 111 'o', evcb_cb_union = {
              evcb_callback = 0x7ffc35ee9028, evcb_selfcb = 0x7ffc35ee9028, evcb_evfinalize = 0x7ffc35ee9028, evcb_cbfinalize = 0x7ffc35ee9028}, evcb_arg = 0x7f596fa0bff0}, ev_timeout_pos = {
            ev_next_with_common_timeout = {tqe_next = 0x7f596fa134f0, tqe_prev = 0x0}, min_heap_idx = 1872835824}, ev_fd = 1870676463, ev_base = 0x1, ev_ = {ev_io = {ev_io_next = {le_next = 0x7f596fa0bff0, 
                le_prev = 0x1}, ev_timeout = {tv_sec = 0, tv_usec = 1}}, ev_signal = {ev_signal_next = {le_next = 0x7f596fa0bff0, le_prev = 0x1}, ev_ncalls = 0, ev_pncalls = 0x1}}, ev_events = 13552, 
          ev_res = 28577, ev_timeout = {tv_sec = 140022082314120, tv_usec = 6165694019}}
        usr1_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x7ffc35ee8f50, tqe_prev = 0x7f596f4199d0}, evcb_flags = -23063, evcb_pri = 233 '\351', evcb_closure = 3 '\003', evcb_cb_union = {
              evcb_callback = 0x7f596e7a1f88, evcb_selfcb = 0x7f596e7a1f88, evcb_evfinalize = 0x7f596e7a1f88, evcb_cbfinalize = 0x7f596e7a1f88}, evcb_arg = 0x7f596e787870}, ev_timeout_pos = {
            ev_next_with_common_timeout = {tqe_next = 0x7f596f409a6c, tqe_prev = 0x7f5900000005}, min_heap_idx = 1866504812}, ev_fd = 0, ev_base = 0x7ffc35ee8f90, ev_ = {ev_io = {ev_io_next = {le_next = 0x3, 
                le_prev = 0x7ffc35ee8f80}, ev_timeout = {tv_sec = 140720308486144, tv_usec = 140022101620856}}, ev_signal = {ev_signal_next = {le_next = 0x3, le_prev = 0x7ffc35ee8f80}, ev_ncalls = 0, 
              ev_pncalls = 0x7f596fa0b878}}, ev_events = 0, ev_res = 0, ev_timeout = {tv_sec = 26, tv_usec = 140022101651456}}
        control_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x1a, tqe_prev = 0x7f596f80a754 <_dl_name_match_p+84>}, evcb_flags = 1, evcb_pri = 0 '\000', evcb_closure = 0 '\000', evcb_cb_union = {
              evcb_callback = 0x7f596fa22170, evcb_selfcb = 0x7f596fa22170, evcb_evfinalize = 0x7f596fa22170, evcb_cbfinalize = 0x7f596fa22170}, evcb_arg = 0x0}, ev_timeout_pos = {
            ev_next_with_common_timeout = {tqe_next = 0x7f596f803f5f <do_lookup_x+3359>, tqe_prev = 0x7f596fa13000}, min_heap_idx = 1870675807}, ev_fd = 1872835824, ev_base = 0x0, ev_ = {ev_io = {
              ev_io_next = {le_next = 0x7f596f80a754 <_dl_name_match_p+84>, le_prev = 0x360ae0}, ev_timeout = {tv_sec = 140022101713264, tv_usec = 0}}, ev_signal = {ev_signal_next = {
                le_next = 0x7f596f80a754 <_dl_name_match_p+84>, le_prev = 0x360ae0}, ev_ncalls = 8560, ev_pncalls = 0x0}}, ev_events = 16223, ev_res = 28544, ev_timeout = {tv_sec = 140022101651456, 
            tv_usec = 140020228816896}}
        term_tv = {tv_sec = 140022101620856, tv_usec = 0}
        rspamd_main = <optimized out>
        skip_pid = 0
        valgrind_mode = 0
        __func__ = "main"

```

**Comment by Hativ** [comment]
Same here.

**Comment by jo-tez** [comment]
Same

**Comment by vstakhov** [comment]
I cannot reproduce it.

**Comment by mhonicat** [comment]
@vstakhov I can provide you my full config if that helps? I don't know, but maybe this is related to some adjustments i made? Hard to tell since rspamadm also segfaults, so i can't check the config. Validates fine in 1.8.3.

**Comment by andryyy** [comment]
Can you downgrade and rspamadm configdump?

**Comment by Hativ** [comment]
I have downgraded as follows:
```
wget https://rspamd.com/apt-stable/pool/main/r/rspamd/rspamd_1.8.3-1~bionic_amd64.deb
apt install rspamd_1.8.3-1~bionic_amd64.deb
```

**Comment by mhonicat** [comment]
Yes, downgraded already to 1.8.3, working again. 
Configdump:
[rspamd_configdump.txt](https://github.com/rspamd/rspamd/files/2958381/rspamd_configdump.txt)

**Comment by andryyy** [comment]
Can you zip your /etc/rspamd directory? Yes, a bit much, but I cannot reproduce. Make sure there is no sensitive data, if you want to give it a try.

**Comment by mhonicat** [comment]
Here you go, i just removed the Password Hash for the Controller.
[rspamd.zip](https://github.com/rspamd/rspamd/files/2958428/rspamd.zip)

**Comment by andryyy** [comment]
Hm, strange, still no crash here.

**Comment by andryyy** [comment]
I could reprocude it jumping from 1.9.1-0~git1~f4268b3ec~bionic to 1.9.0-0~git46~736a5f1d1~bionic with your config.

**Comment by Jean-Daniel** [comment]
Same here on Ubuntu 18.04 bionic.

**Comment by vstakhov** [comment]
From what I see it might be related to some compiler bug I'm afraid. I have already added one hack to fix ODR rule breaking in GCC 7.3 used in bionic. In theory, I can install some recent clang and rebuild Rspamd package with it for bionic as its base compiler looks buggy. Of course, it can also be caused by some Rspamd issue...

**Comment by mhonicat** [comment]
Maybe you want to pull the Bionic Release for now, so other users won't run into the same issue until it is fixed? I would also happily test any new Release if needed.

**Comment by vstakhov** [comment]
It looks like some gcc 7.3 bug. I have rebuilt bionic packages with the recent clang and @andryyy confirmed that the bug has disappeared. You can just upgrade your package for now.

**Comment by mhonicat** [comment]
Ok, upgraded and seems to work for me as well.

**Comment by Hativ** [comment]
Works for me, too.
