### ISSUE TITLE
macOS 10.14.3 Segmentation fault

### ISSUE THREAD

**Issue by kour1er** [rspamd/rspamd#2795]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Unintended behaviour (bug)
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:

1.9.0

### Operation system (the exact version), CPU (including architecture and processor family):

macOS 10.14.3 (Intel)

### Description (Please provide a descriptive summary of the issue):

I have been successfully using rspamd on macOS for a year but a recent change seems to have caused an issue. I'm getting frequent rspamd_crash_sig_handler errors - for example, in the webui if I go to the History tab and click the update button. I *think* this is related to a change in macOS but I'm not sure. To test, I created a fresh VM of the most recent version of macOS (10.14.3 - Mojave) and tried a clean reinstall of rspamd (with dependancies installed with brew and a vanilla rspamadm configwizard just to get it up and running) and I see the same error. Then I created a clean VM of the previous main release of macOS (10.13.6 - High Sierra), clean reinstall of rspamd again and no segmentation faults at all - working fine.

### Relevant logs (see details [here](https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd)):

2019-03-15 22:09:40 #9608(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 9608, trace: 
2019-03-15 22:09:40 #9574(main) <60ecff>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2019-03-15 22:09:40 #9574(main) <60ecff>; main; rspamd_cld_handler: controller process 9608 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-03-15 22:09:42 #9574(main) rspamd_socketpair: seqpacket socketpair failed: 43, 'Protocol not supported'

---
If anyone has also experienced this, or could provide any pointers as to what I might be doing wrong I would be very grateful.

**Comment by vstakhov** [comment]
Can you turn on core files please? Something like `ulimit -c 19999999999998` before starting Rspamd daemon.

**Comment by kour1er** [comment]
Sure - so I did the ulimit as you suggested, start rspamd then go to the history tab in the webUI and I see this in the log:

---
2019-03-16 12:46:53 #10129(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 10129, trace: 
2019-03-16 12:47:08 #10127(main) <16cd50>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2019-03-16 12:47:08 #10127(main) <16cd50>; main; rspamd_cld_handler: controller process 10129 terminated abnormally by signal: Segmentation fault: 11 and created core file
2019-03-16 12:47:10 #10127(main) rspamd_socketpair: seqpacket socketpair failed: 43, 'Protocol not supported'
2019-03-16 12:47:10 #10127(main) rspamd_socketpair: seqpacket socketpair failed: 43, 'Protocol not supported'
2019-03-16 12:47:10 #10155(controller) <16cd50>; main; rspamd_fork_worker: starting controller process 10155 (0); listen on: localhost:11334

**Comment by vstakhov** [comment]
Good, so now you can run something like `lldb rspamd -c /cores/core.10129` and type `bt full`.

**Comment by kour1er** [comment]
ok so the "lldb rspamd -c /cores/core.10129" bit worked fine, I then get a "[(lldb)" prompt, I then tried the "bt full" bit and I got "error: bt [<digit> | all]"

(btw thanks for the help here - we're now officially at the I don't know what I'm doing stage :)

**Comment by vstakhov** [comment]
uh, then just `bt`

**Comment by kour1er** [comment]
ah that worked :)
I got this:
---
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001087ace89 libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x00000001087ad309 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x00000001087ca88d libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x0000000108476168 librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007fd10f3250e0) at regexp.c:134 [opt]
    frame #4: 0x00000001084a01f5 librspamd-server.dylib`lua_regexp_gc(L=<unavailable>) at lua_regexp.c:860 [opt]
    frame #5: 0x000000010a8854f6 libluajit-5.1.2.dylib`___lldb_unnamed_symbol91$$libluajit-5.1.2.dylib + 52
    frame #6: 0x000000010a89e15b libluajit-5.1.2.dylib`___lldb_unnamed_symbol346$$libluajit-5.1.2.dylib + 235
    frame #7: 0x000000010a887b4a libluajit-5.1.2.dylib`___lldb_unnamed_symbol241$$libluajit-5.1.2.dylib + 1002
    frame #8: 0x000000010a896488 libluajit-5.1.2.dylib`lua_gc + 296
    frame #9: 0x000000010a8e73ba libluajit-5.1.2.dylib`___lldb_unnamed_symbol770$$libluajit-5.1.2.dylib + 378
    frame #10: 0x000000010a8854f6 libluajit-5.1.2.dylib`___lldb_unnamed_symbol91$$libluajit-5.1.2.dylib + 52
    frame #11: 0x000000010a895e1e libluajit-5.1.2.dylib`lua_pcall + 94
    frame #12: 0x00000001084a43bc librspamd-server.dylib`lua_redis_callback [inlined] lua_redis_push_data(r=<unavailable>, ctx=<unavailable>, sp_ud=<unavailable>) at lua_redis.c:379 [opt]
    frame #13: 0x00000001084a433c librspamd-server.dylib`lua_redis_callback(c=<unavailable>, r=0x00007fd10f5c3880, priv=0x00007fd10f5c0060) at lua_redis.c:434 [opt]
    frame #14: 0x00000001085c4a6d librspamd-server.dylib`redisProcessCallbacks [inlined] __redisRunCallback(ac=<unavailable>) at async.c:271 [opt]
    frame #15: 0x00000001085c4a5d librspamd-server.dylib`redisProcessCallbacks(ac=0x00007fd10f8d5f10) at async.c:472 [opt]
    frame #16: 0x00000001087fc757 libevent-2.1.6.dylib`event_process_active_single_queue + 628
    frame #17: 0x00000001087f9bbd libevent-2.1.6.dylib`event_base_loop + 1068
    frame #18: 0x000000010834a4fc rspamd`start_controller_worker(worker=0x00007fd10f5bce40) at controller.c:3927 [opt]
    frame #19: 0x0000000108501f62 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=<unavailable>, cf=0x00007fd10dd12b60, index=0, ev_base=<unavailable>) at worker_util.c:685 [opt]
    frame #20: 0x00000001083583f0 rspamd`spawn_worker_type(rspamd_main=0x00007fd10dc0fcc0, ev_base=0x00007fd10f5bc380, cf=0x00007fd10dd12b60) at rspamd.c:543 [opt]
    frame #21: 0x0000000108357b6c rspamd`spawn_workers(rspamd_main=<unavailable>, ev_base=0x00007fd10f5bc380) at rspamd.c:0 [opt]
    frame #22: 0x0000000108356494 rspamd`main(argc=<unavailable>, argv=<unavailable>, env=<unavailable>) at rspamd.c:1489 [opt]
    frame #23: 0x00007fff66a86ed9 libdyld.dylib`start + 1
    frame #24: 0x00007fff66a86ed9 libdyld.dylib`start + 1
(lldb)

**Comment by vstakhov** [comment]
I've seen somehow similar issues when using pcre after some update. It seems that something has broken pcre jit support in OSX. I've found a workaround to disable PCRE JIT completely by adding `disable_pcre_jit = true;` in `local.d/options.inc`

**Comment by kour1er** [comment]
Thanks for the idea - so I tried adding that options.inc file and tried the same test in the same fresh compilation/install and got a similar error:

```
2019-03-19 14:51:28 #9614(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 9614, trace: 
2019-03-19 14:51:28 #9580(main) <440a14>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2019-03-19 14:51:28 #9580(main) <440a14>; main; rspamd_cld_handler: controller process 9614 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-03-19 14:51:30 #9580(main) rspamd_socketpair: seqpacket socketpair failed: 43, 'Protocol not supported'
2019-03-19 14:51:30 #9580(main) rspamd_socketpair: seqpacket socketpair failed: 43, 'Protocol not supported'
2019-03-19 14:51:30 #9615(controller) <440a14>; main; rspamd_fork_worker: starting controller process 9615 (0); listen on: localhost:11334
```

**Comment by kour1er** [comment]
Just to follow up - from your thought that the issue is PCRE related, I looked to see what version Brew was installing on macOS and what version of PCRE that the Ubuntu Rspamd package uses. So Brew now uses 8.43 whereas the Ubuntu Rspamd package uses 8.39 of PCRE. 

To test the theory I forced removed the PCRE Brew package and manually installed PCRE 8.39 and recompiled Rspamd 1.9 on my macOS machine (running 10.14.3). Rspamd now works perfectly again. So you were totally right about it being PCRE related. 

From this it seems like there is a breaking change that occurred (from a macOS perspective) between 8.39 and 8.43 of PCRE in relation to Rspamd.

**Comment by vstakhov** [comment]
`disable_pcre_jit = true;` in options.inc has resolved this issue for me.

**Comment by kour1er** [comment]
So I'm really not sure whether it's some peculiarity of my setup, but I'm still seeing this issue if I use the current version of PCRE, even if I do as suggested and 'disable_pcre_jit = true;'

Another piece of information that might be of use: the issue only occurs when I enable features of the Redis <-> RspamD interaction, for example:

in local.d/history_redis.conf if I enable:
servers = 127.0.0.1:6379; # Redis server to store history

@vstakhov I wonder if you have that feature enabled? If you don't and had a moment, could you test (and this is still on macOS) and see, with that feature enable, if you now get segmentation faults?

Thank you
