### ISSUE TITLE
[BUG] second run of new rspamd causes segmentation faults, "IO read error: unexpected EOF" error

### ISSUE THREAD

**Issue by essandess** [rspamd/rspamd#2884]
I have a factory-new version of `rspamd` without any `local.d` directory, and `redis`. Both run great, everything works, I confirm with lots of spam email training and running `redis-cli` and `nmap`.

When I add this line to the single file `local.d/redis.conf`, `rspamd` breaks in several ways:
* Training throws an error `IO read error: unexpected EOF`
* The Rspamd admin server http://127.0.0.1:11334 is no longer visible, although the page is served.
* There are lots of Segmentation faults in the logs.

> `local.d/redis.conf`
```
servers = "127.0.0.1";
```

Here's what failed training looks like. I confirm that this works if I delete `local.d/redis.conf`.
```
rspamc -P foobar learn_spam < ~/Downloads/Test.eml

Results for file: stdin (0.002 seconds)
IO read error: unexpected EOF
```

Here's the logs. I don't have a `local.d/logging.conf`, but I could add it if it helps. I don't see anything in the redis logs.
```
fgrep 'Segmentation fault' /opt/local/var/log/rspamd/rspamd.log | tail -10

2019-05-03 10:55:59 #59511(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 59511, trace: 
2019-05-03 10:55:59 #59509(main) <deec16>; main; rspamd_cld_handler: controller process 59511 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max

fgrep 'redis' /opt/local/var/log/rspamd/rspamd.log | head -3

2019-05-03 10:55:03 #59509(main) <c6wk7k>; lua; lua_redis.lua:525: use default Redis settings for antivirus
2019-05-03 10:55:03 #59509(main) <c6wk7k>; lua; lua_redis.lua:525: use default Redis settings for elastic
2019-05-03 10:55:03 #59509(main) <c6wk7k>; lua; lua_redis.lua:525: use default Redis settings for external_services

fgrep 'redis' /opt/local/var/log/rspamd/rspamd.log | tail -3
2019-05-03 10:56:01 #59522(controller) <c6wk7k>; lua; lua_redis.lua:1151: uploaded redis script to 127.0.0.1 with id 8, sha: 214deace8991612eaebc3a48f6fac79d3d32a895
2019-05-03 10:56:01 #59522(controller) <c6wk7k>; lua; lua_redis.lua:1151: uploaded redis script to 127.0.0.1 with id 7, sha: 473ded076882895aaa4d03c83358c86be000efe3
2019-05-03 10:56:01 #59522(controller) <c6wk7k>; lua; lua_redis.lua:1151: uploaded redis script to 127.0.0.1 with id 6, sha: 0ae8b25b405a33bbb9aa3a00d2107ce941321d78
```

### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Comment by vstakhov** [comment]
Your reports are useless without relevant core files. There were some issues with pcre jit in the past. At least I've experienced some on osx. I cannot remember how I've solved them, and, again, I have no plans to provide support for osx platform.

**Comment by essandess** [comment]
If it's relevant, here are the installed versions of lua on my system. I can easily upgrade/downgrade to match `rspamd` if necessary:
```
port -qv installed | grep lua
  lua @5.3.4_2 (active) platform='darwin 18' archs='x86_64' date='2019-03-31T13:04:02-0400'
  luajit @2.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-28T20:42:17-0400'
```

**Comment by essandess** [comment]
@vstakhov Thank you. Would you mind giving a pointer to the cmake options one might consider turning off on macOS to avoid these issues? `-DENABLE_PCRE2=OFF`? `--DENABLE_LUAJIT=OFF`? 

I don't have insight into which options are necessary to use.

**Comment by essandess** [comment]
Okay, good progress. I rebuilt `rspamd` using `-DENABLE_PCRE2=OFF`:
```
cmake ../rspamd -G "CodeBlocks - Unix Makefiles" -DENABLE_LIBUNWIND=ON -DENABLE_LUAJIT=ON -DENABLE_TORCH=ON -DENABLE_SNOWBALL=ON -DENABLE_FANN=ON -DENABLE_PCRE2=OFF -DENABLE_GD=ON -DNO_SHARED=ON -DINSTALL_EXAMPLES=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DRSPAMD_USER=_rspamd -DCMAKE_INSTALL_PREFIX=/opt/local -DCONFDIR=/opt/local/etc/rspamd -DMANDIR=/opt/local/share/man -DRUNDIR=/opt/local/var/run/rspamd -DDBDIR=/opt/local/var/lib/rspamd -DLOGDIR=/opt/local/var/log/rspamd -DLIBDIR=/opt/local/lib -DCMAKE_OSX_DEPLOYMENT_TARGET="10.14" -DCMAKE_OSX_SYSROOT="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk" 1> ~/Downloads/rspamd_cmake.log 2>&1
```

I also added `local.d/classifier-bayes.conf`:
```
autolearn = true;
backend = "redis";
```

Now, training works, I see that keys are being populated to redis.
```
rspamc -P foobar learn_spam < ~/Downloads/Test.eml

Results for file: stdin (0.006 seconds)
success = true;
filename = "stdin";
scan_time = 0.006667;

redis-cli

127.0.0.1:6379> KEYS *
1) "BAYES_SPAM"
2) "learned_ids"
3) "BAYES_SPAM_keys"
127.0.0.1:6379> 
```

The logs also show success:
```
2019-05-03 11:32:49 #65827(controller) <8gmiwh>; lua; lua_redis.lua:1151: uploaded redis script to 127.0.0.1 with id 4, sha: 6c417eefa957259c00b97cd8cd76cd75f4d1e2fa
```

However, I also see segmentation faults in the logs:
```
fgrep 'Segmentation fault' /opt/local/var/log/rspamd/rspamd.log | tail -10

2019-05-03 11:32:43 #65820(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 65820, trace: 
2019-05-03 11:32:43 #65818(main) <484dc5>; main; rspamd_cld_handler: controller process 65820 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-05-03 11:32:45 #65825(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 65825, trace: 
2019-05-03 11:32:45 #65818(main) <484dc5>; main; rspamd_cld_handler: controller process 65825 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-05-03 11:32:47 #65826(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 65826, trace: 
2019-05-03 11:32:47 #65818(main) <484dc5>; main; rspamd_cld_handler: controller process 65826 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
```

I'll go back and try disabling luajit too, but then it will also be necessary to disable torch, which I am hesitant to do in an performant ML package.

I'd be happy to figure out how to provide core dumps if you or another member ever has the cycles to address.

**Comment by essandess** [comment]
I'm having difficulty pinning this down. Now I see the same issue on subsequent runs of `rspamd`.cre

Unfortunately, I am not yet able to build a reliable binary.

 I'll try to generate a coredump and throw it into `ddd` or `gdb`. Any pointers on what to look for based on prior experience would be appreciated.

**Comment by essandess** [comment]
To be clear, the main and children `rspamd` processes are running and do not fatally crash.

I just get inconsistent results on training calls to `rspamc`, and the logs show that the parent process (`91087`) keeps trying to create child processes (`91089 ` and `91100 `) that both seg fault.  There are 6 children process already (`91088`, `91090`, `91091`, `91092`, `91093`, `91113`).

Training fails when this is happening. Sometimes it doesn't happen, but I can't pin down how or why. Puzzingly, I typically get good results after a initial factory install with all data wiped by hand.
```
rspamc -P foobar learn_ham < ~/Downloads/Test.eml

Results for file: stdin (0.001 seconds)
IO read error: unexpected EOF
```

`ps` and log file output:
```
ps -ef | grep rspamd | grep -v grep ; fgrep 'Segmentation fault' /opt/local/var/log/rspamd/rspamd.log | tail -6

    0 91086 23002   0 12:57PM ttys001    0:00.02 sudo /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf

    0 91087 91086   0 12:57PM ttys001    0:00.26 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91088 91087   0 12:57PM ttys001    0:00.05 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91090 91087   0 12:57PM ttys001    0:00.05 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91091 91087   0 12:57PM ttys001    0:00.05 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91092 91087   0 12:57PM ttys001    0:00.05 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91093 91087   0 12:57PM ttys001    0:00.05 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf
  509 91113 91087   0  1:01PM ttys001    0:00.17 /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf

2019-05-03 12:58:02 #91089(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 91089, trace: 
2019-05-03 12:58:02 #91087(main) <ef42fa>; main; rspamd_cld_handler: controller process 91089 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-05-03 12:58:04 #91098(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 91098, trace: 
2019-05-03 12:58:04 #91087(main) <ef42fa>; main; rspamd_cld_handler: controller process 91098 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
2019-05-03 13:01:16 #91100(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault: 11), pid: 91100, trace: 
2019-05-03 13:01:16 #91087(main) <ef42fa>; main; rspamd_cld_handler: controller process 91100 terminated abnormally by signal: Segmentation fault: 11 but NOT created core file (throttled=no); core file limits: 0 current, 9223372036854775807 max
```

**Comment by vstakhov** [comment]
Please stop flooding GH tracker with irrelevant information and read the FAQ about core files: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed and https://rspamd.com/doc/faq.html#what-can-i-do-with-core-files

Core files are placed in `/cores` folder in osx. I'm not sure if that's even configurable.

**Comment by essandess** [comment]
Thanks I'll rtfm.

**Comment by essandess** [comment]
Those log entries show exactly where this issue in [rspamd.c](../blob/master/src/rspamd.c).

I haven't yet coerced macOS into dumping core, but everything points to you not doing `/* Remove dead child form children list */` The Apple Way ™. (PS a comment typo there.)

This looks like it should be easy to address. Im beginning to appreciate your point about development on macOS, but I'll give it a shot. Getting `rspamd` up and running on macOS looks to be worth the effort.

I'd appreciate any pointers or pitfalls about how your code buries the dead children, and if you're aware of the Linux versus BSD or macOS differences in process handling. In the meantime, I'll recompile with `-DENABLE_FULL_DEBUG`, try out `gdb rspamd`, and try to figure out core dumps on macOS.

The relevant code block:
https://github.com/rspamd/rspamd/blob/c3bb0a9a0b3c01c8ca0bccdd879b0ec98e7c726d/src/rspamd.c#L1042-L1089

**Comment by essandess** [comment]
Now have multiple dead children cores with a `-DENABLE_FULL_DEBUG=ON` build. The relevant macOS commands are:
```
sudo sysctl kernel.core_uses_pid=1
sudo launchctl limit core unlimited
```

and
> `./local.d/options.inc`
```
cores_dir = "/cores/";
max_cores_size = 1G;
```

then:
```
sudo /opt/local/bin/rspamd -f -u _rspamd -g _rspamd -c /opt/local/etc/rspamd/rspamd.conf

du -sm /cores/core.980*
1552	/cores/core.98027
1554	/cores/core.98028
1581	/cores/core.98029
1572	/cores/core.98030
1573	/cores/core.98031
1572	/cores/core.98032
```

**Comment by vstakhov** [comment]
Now please read https://rspamd.com/doc/faq.html#what-can-i-do-with-core-files and `lldb` related part in particular.

**Comment by essandess** [comment]
Thanks, on it. Already in `lldb` because I'm explicitly using native `clang`…

**Comment by essandess** [comment]
I'm just going to puke out the `lldb` stuff here. Then try to make sense of it:
```
lldb `which rspamd` -c /cores/core.98027
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98027"

Core file '/cores/core.98027' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2f3efd libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x000000010c2f4378 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x000000010c3118a9 libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x000000010be7c55a librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007f8bf3b7fc80) at regexp.c:134:5
    frame #4: 0x000000010be7d43d librspamd-server.dylib`rspamd_regexp_unref(re=0x00007f8bf3b7fc80) at regexp.c:873:2
    frame #5: 0x000000010be72d17 librspamd-server.dylib`rspamd_map_helper_destroy_regexp(re_map=0x00007f8bf0895620) at map_helpers.c:775:3
    frame #6: 0x000000010be7376b librspamd-server.dylib`rspamd_regexp_list_dtor(data=0x00007ffee3fa82d0) at map_helpers.c:1134:3
    frame #7: 0x000000010be6894b librspamd-server.dylib`rspamd_map_remove_all(cfg=0x00007f8bf0410de0) at map.c:2054:4
    frame #8: 0x000000010beef907 librspamd-server.dylib`rspamd_config_free(cfg=0x00007f8bf0410de0) at cfg_utils.c:253:2
    frame #9: 0x000000010bc77bc9 rspamd`start_rspamd_proxy(worker=0x00007f8bf3ba1af0) at rspamd_proxy.c:2215:2
    frame #10: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf1000000, index=0, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #11: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf1000000) at rspamd.c:579:4
    frame #12: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #13: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #14: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

```
lldb `which rspamd` -c /cores/core.98028
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98028"

Core file '/cores/core.98028' (x86_64) was loaded.
(lldb) bt all
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2eb0e2 libpcre.1.dylib`_pcre_jit_compile + 37182
    frame #1: 0x000000010c310249 libpcre.1.dylib`pcre_study + 609
    frame #2: 0x000000010be7c60f librspamd-server.dylib`rspamd_regexp_post_process(r=0x00007f8bf0569320) at regexp.c:215:14
    frame #3: 0x000000010be7c1fc librspamd-server.dylib`rspamd_regexp_new(pattern="^(?:utf-?8.*)|(?:us-ascii)|(?:ascii)|(?:ansi.*)|(?:CSASCII)$", flags="i", err=0x0000000000000000) at regexp.c:481:2
    frame #4: 0x000000010bf9f77c librspamd-server.dylib`rspamd_mime_charset_utf_check(charset=0x00007ffee3fa7700, in="Please make sure this doesn’t appear in gmail spam.\r\n\r\nMia, would you please reply-all and make sure Mia’s doubt go to spam?\r\n\r\nSteve", len=137, content_check=1) at mime_encoding.c:557:23
    frame #5: 0x000000010bfa00b7 librspamd-server.dylib`rspamd_mime_text_part_maybe_convert(task=0x00007f8bf0564c00, text_part=0x00007f8bf2812570) at mime_encoding.c:678:6
    frame #6: 0x000000010bf8b8ae librspamd-server.dylib`rspamd_message_process_plain_text_part(task=0x00007f8bf0564c00, text_part=0x00007f8bf2812570) at message.c:687:2
    frame #7: 0x000000010bf8aa2e librspamd-server.dylib`rspamd_message_process_text_part_maybe(task=0x00007f8bf0564c00, mime_part=0x00007f8bf2811f38) at message.c:943:8
    frame #8: 0x000000010bf89bf5 librspamd-server.dylib`rspamd_message_process(task=0x00007f8bf0564c00) at message.c:1351:8
    frame #9: 0x000000010bf4b14b librspamd-server.dylib`rspamd_task_process(task=0x00007f8bf0564c00, stages=80343) at task.c:773:4
    frame #10: 0x000000010bf4b691 librspamd-server.dylib`rspamd_task_process(task=0x00007f8bf0564c00, stages=80343) at task.c:898:10
    frame #11: 0x000000010bf4b691 librspamd-server.dylib`rspamd_task_process(task=0x00007f8bf0564c00, stages=80343) at task.c:898:10
    frame #12: 0x000000010bf4b691 librspamd-server.dylib`rspamd_task_process(task=0x00007f8bf0564c00, stages=80343) at task.c:898:10
    frame #13: 0x000000010bc66be9 rspamd`rspamd_controller_handle_learn_common(conn_ent=0x00007f8bf051b7a0, msg=0x00007f8bf0562100, is_spam=0) at controller.c:2037:7
    frame #14: 0x000000010bc61e1f rspamd`rspamd_controller_handle_learnham(conn_ent=0x00007f8bf051b7a0, msg=0x00007f8bf0562100) at controller.c:2075:9
    frame #15: 0x000000010be60347 librspamd-server.dylib`rspamd_http_router_finish_handler(conn=0x00007f8bf05620b0, msg=0x00007f8bf0562100) at http_router.c:334:11
    frame #16: 0x000000010be5c2f8 librspamd-server.dylib`rspamd_http_on_message_complete(parser=0x00007f8bf0564598) at http_connection.c:700:9
    frame #17: 0x000000010bfdf8c0 librspamd-server.dylib`http_parser_execute(parser=0x00007f8bf0564598, settings=0x00007f8bf05645b8, data="POST /learnham HTTP/1.0\r\nContent-Length: 7894\r\nConnection: close\r\nContent-Type: text/plain\r\nPassword: foobar\r\nFilename: stdin\r\nUser-Agent: rspamc\r\n\r\nDelivered-To: steve.t.smith@gmail.com\r\nReceived: by 2002:a25:52d5:0:0:0:0:0 with SMTP id g204-v6csp443188ybb;\r\n        Fri, 23 Mar 2018 05:23:34 -0700 (PDT)\r\nX-Google-Smtp-Source: AG47ELs2lk8ybSQHADl/EkPnWprknXHspJPUQvQhw3HdQhASCMLXRY7ZhHsmUXg3d+mfAU8kMwFH\r\nX-Received: by 10.107.130.95 with SMTP id e92mr27586692iod.264.1521807814380;\r\n        Fri, 23 Mar 2018 05:23:34 -0700 (PDT)\r\nARC-Seal: i=1; a=rsa-sha256; t=1521807814; cv=none;\r\n        d=google.com; s=arc-20160816;\r\n        b=lxvsXPI21/4bojd6KqfBpSf944nvBsDB5hcaMcyQ40S8HMSYV8Zc8MJQUAPayogYE2\r\n         t0EZhZXuOo4grDStXzyTTbdByQtF6fp1X8ci5llitu6Az21uyKAxxdztdeedjqbB7Sbs\r\n         Qe4maPpXpZmsSkzcKRwVLvcSWSMFksLxN3qxqCYETnhQleSxy6ekDiObFlc9NQ93fY4q\r\n         4i4BPCESvu56LGc3KbtNy2pfK+BP/KQjztSe/PBwaaQtjTjQAdligX4g0mcBft3/Uvss\r\n         iYMCjO5PgxxoJsmmcmVDy1but+rCTrbFo0NjCKRDIO/xM8iJ2h6/cXqpkuFYr8IduzzD\r\n     "..., len=8043) at http_parser.c:1773:9
    frame #18: 0x000000010be5e5e1 librspamd-server.dylib`rspamd_http_event_handler(fd=36, what=2, ud=0x00007f8bf05620b0) at http_connection.c:942:8
    frame #19: 0x000000010c34266e libevent-2.1.6.dylib`event_process_active_single_queue + 1289
    frame #20: 0x000000010c33ef62 libevent-2.1.6.dylib`event_base_loop + 1182
    frame #21: 0x000000010bc5edc4 rspamd`start_controller_worker(worker=0x00007f8bf3ba2120) at controller.c:3928:2
    frame #22: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf07004d0, index=0, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #23: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf07004d0) at rspamd.c:579:4
    frame #24: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #25: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #26: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #27: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

```
lldb `which rspamd` -c /cores/core.98029 
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98029"

Core file '/cores/core.98029' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2f3efd libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x000000010c2f4378 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x000000010c3118a9 libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x000000010be7c55a librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007f8bf3b7fc80) at regexp.c:134:5
    frame #4: 0x000000010be7d43d librspamd-server.dylib`rspamd_regexp_unref(re=0x00007f8bf3b7fc80) at regexp.c:873:2
    frame #5: 0x000000010be72d17 librspamd-server.dylib`rspamd_map_helper_destroy_regexp(re_map=0x00007f8bf0895620) at map_helpers.c:775:3
    frame #6: 0x000000010be7376b librspamd-server.dylib`rspamd_regexp_list_dtor(data=0x00007ffee3fa8290) at map_helpers.c:1134:3
    frame #7: 0x000000010be6894b librspamd-server.dylib`rspamd_map_remove_all(cfg=0x00007f8bf0410de0) at map.c:2054:4
    frame #8: 0x000000010beef907 librspamd-server.dylib`rspamd_config_free(cfg=0x00007f8bf0410de0) at cfg_utils.c:253:2
    frame #9: 0x000000010bc75d7a rspamd`start_worker(worker=0x00007f8bf3ba2220) at worker.c:708:2
    frame #10: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf055cca0, index=0, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #11: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf055cca0) at rspamd.c:579:4
    frame #12: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #13: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #14: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

```
lldb `which rspamd` -c /cores/core.98030
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98030"

Core file '/cores/core.98030' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2f3efd libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x000000010c2f4378 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x000000010c3118a9 libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x000000010be7c55a librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007f8bf3b7fc80) at regexp.c:134:5
    frame #4: 0x000000010be7d43d librspamd-server.dylib`rspamd_regexp_unref(re=0x00007f8bf3b7fc80) at regexp.c:873:2
    frame #5: 0x000000010be72d17 librspamd-server.dylib`rspamd_map_helper_destroy_regexp(re_map=0x00007f8bf0895620) at map_helpers.c:775:3
    frame #6: 0x000000010be7376b librspamd-server.dylib`rspamd_regexp_list_dtor(data=0x00007ffee3fa8290) at map_helpers.c:1134:3
    frame #7: 0x000000010be6894b librspamd-server.dylib`rspamd_map_remove_all(cfg=0x00007f8bf0410de0) at map.c:2054:4
    frame #8: 0x000000010beef907 librspamd-server.dylib`rspamd_config_free(cfg=0x00007f8bf0410de0) at cfg_utils.c:253:2
    frame #9: 0x000000010bc75d7a rspamd`start_worker(worker=0x00007f8bf3ba23a0) at worker.c:708:2
    frame #10: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf055cca0, index=1, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #11: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf055cca0) at rspamd.c:579:4
    frame #12: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #13: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #14: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

```
lldb `which rspamd` -c /cores/core.98031
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98031"

Core file '/cores/core.98031' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2f3efd libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x000000010c2f4378 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x000000010c3118a9 libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x000000010be7c55a librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007f8bf3b7fc80) at regexp.c:134:5
    frame #4: 0x000000010be7d43d librspamd-server.dylib`rspamd_regexp_unref(re=0x00007f8bf3b7fc80) at regexp.c:873:2
    frame #5: 0x000000010be72d17 librspamd-server.dylib`rspamd_map_helper_destroy_regexp(re_map=0x00007f8bf0895620) at map_helpers.c:775:3
    frame #6: 0x000000010be7376b librspamd-server.dylib`rspamd_regexp_list_dtor(data=0x00007ffee3fa8290) at map_helpers.c:1134:3
    frame #7: 0x000000010be6894b librspamd-server.dylib`rspamd_map_remove_all(cfg=0x00007f8bf0410de0) at map.c:2054:4
    frame #8: 0x000000010beef907 librspamd-server.dylib`rspamd_config_free(cfg=0x00007f8bf0410de0) at cfg_utils.c:253:2
    frame #9: 0x000000010bc75d7a rspamd`start_worker(worker=0x00007f8bf3ba24c0) at worker.c:708:2
    frame #10: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf055cca0, index=2, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #11: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf055cca0) at rspamd.c:579:4
    frame #12: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #13: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #14: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

```
lldb `which rspamd` -c /cores/core.98032 
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.98032"

Core file '/cores/core.98032' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c2f3efd libpcre.1.dylib`sljit_free_code + 25
    frame #1: 0x000000010c2f4378 libpcre.1.dylib`_pcre_jit_free + 41
    frame #2: 0x000000010c3118a9 libpcre.1.dylib`pcre_free_study + 33
    frame #3: 0x000000010be7c55a librspamd-server.dylib`rspamd_regexp_dtor(re=0x00007f8bf3b7fc80) at regexp.c:134:5
    frame #4: 0x000000010be7d43d librspamd-server.dylib`rspamd_regexp_unref(re=0x00007f8bf3b7fc80) at regexp.c:873:2
    frame #5: 0x000000010be72d17 librspamd-server.dylib`rspamd_map_helper_destroy_regexp(re_map=0x00007f8bf0895620) at map_helpers.c:775:3
    frame #6: 0x000000010be7376b librspamd-server.dylib`rspamd_regexp_list_dtor(data=0x00007ffee3fa8290) at map_helpers.c:1134:3
    frame #7: 0x000000010be6894b librspamd-server.dylib`rspamd_map_remove_all(cfg=0x00007f8bf0410de0) at map.c:2054:4
    frame #8: 0x000000010beef907 librspamd-server.dylib`rspamd_config_free(cfg=0x00007f8bf0410de0) at cfg_utils.c:253:2
    frame #9: 0x000000010bc75d7a rspamd`start_worker(worker=0x00007f8bf3ba25e0) at worker.c:708:2
    frame #10: 0x000000010bf59a90 librspamd-server.dylib`rspamd_fork_worker(rspamd_main=0x00007f8bf0500200, cf=0x00007f8bf055cca0, index=3, ev_base=0x00007f8bf3ba1400) at worker_util.c:749:3
    frame #11: 0x000000010bc75769 rspamd`spawn_worker_type(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400, cf=0x00007f8bf055cca0) at rspamd.c:579:4
    frame #12: 0x000000010bc73c7a rspamd`spawn_workers(rspamd_main=0x00007f8bf0500200, ev_base=0x00007f8bf3ba1400) at rspamd.c:661:6
    frame #13: 0x000000010bc7212b rspamd`main(argc=1, argv=0x00007ffee3fa8b68, env=0x00007ffee3fa8bb0) at rspamd.c:1526:2
    frame #14: 0x00007fff79cf33d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff79cf33d5 libdyld.dylib`start + 1
```

**Comment by essandess** [comment]
Learning macOS `lldb` output via teh [google](https://coderwall.com/p/l0ajzg/practical-lldb-with-core-dump), to me this looks like this is all a problem with my version of `libpcre.1.dylib`.

It looks like what's going on is that:
* All these workers hang within `libpcre.1.dylib` after calls from `rspamd_regexp_dtor ` and `rspamd_regexp_post_process `
* After a bit `rspamd_cld_handler ` detects the hang, sends them a signal `SIGTERM`
* On macOS, `SIGTERM` causes a segmentation fault [?], not the nice exit status `WIFEXITED (res) && WEXITSTATUS (res) == 0` tested on [line 1057 of rspamd.c](https://github.com/rspamd/rspamd/blob/c3bb0a9a0b3c01c8ca0bccdd879b0ec98e7c726d/src/rspamd.c#L1057)
* `rspamd` functionality breakage occurs

Do you agree?

I explicitly built with `-DENABLE_PCRE2=OFF`, and am using the MacPorts-provided libpcre, version 8.43:
```
locate libpcre.1.dylib

/opt/local/lib/libpcre.1.dylib

port provides /opt/local/lib/libpcre.1.dylib

/opt/local/lib/libpcre.1.dylib is provided by: pcre

port -qv installed | grep pcre
  pcre @8.43_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-25T15:11:29-0400'
```

Which version of `pcre` should `rspamd` be built with? Am I barking up the right tree?

**Comment by essandess** [comment]
A promising test would be to try creating a build with the macOS-native `-DPCRE_ROOT_DIR=/usr/lib/libpcre.0.dylib`. I'll give that a go.

**Comment by vstakhov** [comment]
Yes, I've experienced somehow similar issue after some recent osx or pcre update! It constantly crashed when using jit with both prce2 (very quickly) and pcre1 (not so quickly). I've managed to resolve it by the following things:

1. Disabled pcre jit in config: added `disable_pcre_jit = true;` in /usr/local/etc/rspamd/local.d/options.inc
2. Always using hyperscan by linking to its static library built from a local copy of installed in `/opt/hyperscan`

Unfortunately, osx build toolchain is very buggy (like it was with linking assembly code, sigh) and it comes worse and worse with the recent versions of llvm/osx/cli tools... It was indeed easier to support Solaris on Sparc64 than OSX on x86_64.

**Comment by essandess** [comment]
Giving this binary a whirl, crosses fingers…
```
otool -L `which rspamd` | grep pcre
	/usr/lib/libpcre.0.dylib (compatibility version 1.0.0, current version 1.1.0)
```

**Comment by essandess** [comment]
It's working! But I've seen a build work before and fail later, probably on account of the dead children timing in `rsdpamd.c`, then I misattribute the cause to whatever I was testing at the time.

Here's what I see:
```
rspamc -P foobar learn_ham < ~/Downloads/Test.eml

Results for file: stdin (0.008 seconds)
success = true;
filename = "stdin";
scan_time = 0.008096;

rspamc -P foobar learn_ham < ~/Downloads/Test.eml

Results for file: stdin (0.003 seconds)
HTTP error: 404, <4B464DF6-786A-499A-B061-1D0D22D7C8D1@domain.com> has been already learned as ham, ignore it
```

I'll come back to this in a bit, try a few restarts, and look for segfaults, dead children 👶, and their cores.

**Comment by vstakhov** [comment]
That might also help afair as this library is built without jit at all :)

**Comment by essandess** [comment]
But I'm greedy. Don't I want jit for torch?

**Comment by essandess** [comment]
This build is working, and I've thrown plenty of rocks at it.

I'm going to move on and package these build lessons into a MacPorts `Portfile`, and close the issue when I have a repeatable, deployable solution up and running.

Thanks for all your help and comments. Couldn't have accomplished anything without them.

**Comment by essandess** [comment]
Working `Portfile` PR submitted, and you have a working macOS port of `rspamd`. Thanks again for your help, @vstakhov.
