### ISSUE TITLE
[BUG] Segmentation fault causes process to crash randomly

### ISSUE THREAD

**Issue by arvindcool** [rspamd/rspamd#2900]
#### Rspamd version:
$ rspamd -v
Rspamd daemon version 1.9.3 

#### Operation system, CPU, memory and environment:
Ubuntu 14.04, Amazon Linux 2018.03

#### Rspamd log:

> 2019-05-15 10:39:02 #19918(normal) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 19918, trace: 
2019-05-15 10:39:02 #28623(main) <14ce71>; main; rspamd_cld_handler: catch SIGCHLD signal, finding terminated workers
2019-05-15 10:39:02 #28623(main) <14ce71>; main; rspamd_cld_handler: normal process 19918 terminated abnormally by signal: Segmentation fault but NOT created core file (throttled=no); core file limits: 0 current, -1 max

#### Core dump Stack trace:

> --17009-- Reading syms from /usr/local/lib/rspamd/librspamd-server.so
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--17009--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--17009--   .. CRC mismatch (computed e1887d3f wanted 5a97fdba)
--17009--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--17009--   .. CRC is valid
--17009-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--17009--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--17009--   .. CRC mismatch (computed b3364301 wanted dda218b7)
--17009--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--17009--   .. CRC is valid
--17009-- Reading syms from /usr/local/lib/libluajit-5.1.so.2.0.5
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
--17009--   Considering /usr/lib/debug/.build-id/62/9bc4f4c2970aac9642372e137b3f0615a6ccab.debug ..
--17009--   .. build-id is valid
--17009-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--17009--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--17009--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--17009--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--17009--   .. CRC is valid
--17009-- Reading syms from /lib/x86_64-linux-gnu/libpcre.so.3.13.1
--17009--   Considering /lib/x86_64-linux-gnu/libpcre.so.3.13.1 ..
--17009--   .. CRC mismatch (computed da510fd3 wanted 929c1192)
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libicui18n.so.52.1
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.52.1
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/libssl.so.1.0.0
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.8
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /lib/x86_64-linux-gnu/librt-2.19.so
--17009--   Considering /lib/x86_64-linux-gnu/librt-2.19.so ..
--17009--   .. CRC mismatch (computed 41da5ce0 wanted 45cf3697)
--17009--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.19.so ..
--17009--   .. CRC is valid
--17009-- Reading syms from /usr/local/lib/rspamd/librspamd-actrie.so
--17009-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.19.so
--17009--   Considering /lib/x86_64-linux-gnu/libdl-2.19.so ..
--17009--   .. CRC mismatch (computed 0c96b094 wanted 65e011d2)
--17009--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.19.so ..
--17009--   .. CRC is valid
--17009-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--17009--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--17009--   .. CRC mismatch (computed 6116126e wanted 54e3f1f2)
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--17009--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--17009--   .. CRC mismatch (computed 960beb8b wanted 2be7b465)
--17009--    object doesn't have a symbol table
--17009-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.52.1
--17009--    object doesn't have a symbol table
--17009-- REDIR: 0x6374070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6376360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6373840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x63701f0 (libc.so.6:strncmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x636e380 (libc.so.6:strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x63701b0 (libc.so.6:strncat) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x63f3650 (libc.so.6:__memcpy_chk) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6372ce0 (libc.so.6:strstr) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x636df30 (libc.so.6:strcat) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x636e130 (libc.so.6:index) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x636f810 (libc.so.6:strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6373270 (libc.so.6:bcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6371a90 (libc.so.6:strncpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x63f36a0 (libc.so.6:__memmove_chk) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6378a40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17009-- REDIR: 0x6371ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--17009-- REDIR: 0x636fdd0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
--17009-- REDIR: 0x636a550 (libc.so.6:calloc) redirected to 0x4c2cbf0 (calloc)
--17009-- REDIR: 0x6369a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--17009-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x38076493 (???)
--17009-- REDIR: 0x6381a30 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--17009-- REDIR: 0x636a120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
--17009-- REDIR: 0x63738d0 (libc.so.6:memset) redirected to 0x4c31350 (memset)
--17009-- REDIR: 0x636a220 (libc.so.6:realloc) redirected to 0x4c2ce10 (realloc)
==17009== Invalid read of size 4
==17009==    at 0x5D85431: lua_gc (in /usr/local/lib/libluajit-5.1.so.2.0.5)
==17009==    by 0x4F0DB1B: rspamd_lua_init (lua_common.c:901)
==17009==    by 0x4F47C68: rspamd_config_new (cfg_utils.c:212)
==17009==    by 0x40B6A0: main (rspamd.c:1261)
==17009==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==17009== 
==17009== 
==17009== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==17009==  Access not within mapped region at address 0x8
==17009==    at 0x5D85431: lua_gc (in /usr/local/lib/libluajit-5.1.so.2.0.5)
==17009==    by 0x4F0DB1B: rspamd_lua_init (lua_common.c:901)
==17009==    by 0x4F47C68: rspamd_config_new (cfg_utils.c:212)
==17009==    by 0x40B6A0: main (rspamd.c:1261)
==17009==  If you believe this happened as a result of a stack
==17009==  overflow in your program's main thread (unlikely but
==17009==  possible), you can try to increase the size of the
==17009==  main thread stack using the --main-stacksize= flag.
==17009==  The main thread stack size used in this run was 8388608.
==17009== 
==17009== HEAP SUMMARY:
==17009==     in use at exit: 8,400,694 bytes in 127 blocks
==17009==   total heap usage: 133 allocs, 6 frees, 8,401,494 bytes allocated
==17009== 
==17009== Searching for pointers to 127 not-freed blocks
==17009== Checked 550,552 bytes
==17009== 
==17009== LEAK SUMMARY:
==17009==    definitely lost: 0 bytes in 0 blocks
==17009==    indirectly lost: 0 bytes in 0 blocks
==17009==      possibly lost: 0 bytes in 0 blocks
==17009==    still reachable: 8,400,694 bytes in 127 blocks
==17009==         suppressed: 0 bytes in 0 blocks
==17009== Rerun with --leak-check=full to see details of leaked memory
==17009== 
==17009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==17009== 
==17009== 1 errors in context 1 of 1:
==17009== Invalid read of size 4
==17009==    at 0x5D85431: lua_gc (in /usr/local/lib/libluajit-5.1.so.2.0.5)
==17009==    by 0x4F0DB1B: rspamd_lua_init (lua_common.c:901)
==17009==    by 0x4F47C68: rspamd_config_new (cfg_utils.c:212)
==17009==    by 0x40B6A0: main (rspamd.c:1261)
==17009==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==17009== 
==17009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by vstakhov** [comment]
Please read the FAQ about crashes investigation, sigh...

**Comment by arvindcool** [comment]
I have read about them and have analyzed all previous similar problems but still, I am getting the issue. I have used valgrind memory leak dumper to create the dump, i can provide more details if you want. What more information do you need?

**Comment by vstakhov** [comment]
1) Why do you use obsoleted and unsupported platform - ubuntu 14.04?
2) Why do you use some custom luajit placed in `/usr/local/lib/`?

I have zero intentions to debug nor investigate this issue because of (1) and especially (2).

**Comment by arvindcool** [comment]
Regarding (1) I am facing the issue in latest Amazon Linux 2018.03 also as I am using AWS and I just installed default luajit from apt-get, can you say what is the correct luajit that is required by RSPAMD?

**Comment by vstakhov** [comment]
luajit from `apt-get` cannot be placed in `/usr/local` prefix.

**Comment by arvindcool** [comment]
The log is from amazon linux, it was a custom one. I face the same issue in Ubuntu also. 
I can try updating luajit and try to reproduce the issue again.
Can you say which version of luajit is required by RSPAMD since it is not mentioned in your build RSPAMD documentation?

**Comment by arvindcool** [comment]
I have debugged and found the issue myself. It is due to the use of big kam.cf file in SpamAssassin module. 
The issue does not occur if I remove the file. 
Is there anyway to migrate all the rules into Rspamd rules set or any other ruleset like kam.cf for Rspamd that i can use?
