### ISSUE TITLE
[BUG] crash on rspamd_dns.request

### ISSUE THREAD

**Issue by mguesdon** [rspamd/rspamd#2948]
### Prerequisites

* [X ] Put an X between the brackets on this line if you have done all of the following:

**Describe the bug**

rspamd crash on rspamd_dns.request({
						      task = task,
						      type = 'txt',
						      name = 'smtpout-2018.oxymium._domainkey.oxymium.net',
						      forced = true})

### Steps to Reproduce

I've registered this symbol:
	 local id = rspamd_config:register_symbol({
						     name = M.settings.symbol,
						     type = 'callback,prefilter',
						     callback = sender_allowed_cb,
						     priority = -10,
						     no_squeeze = true, 
						     flags = 'coro,fine,ignore_passthrough' 						  })       

in callback, I do dns request:

rspamd crash on rspamd_dns.request({
						      task = task,
						      type = 'txt',
						      name = 'smtpout-2018.oxymium._domainkey.oxymium.net',
						      forced = true})

It crash 

**Expected behavior**

Not crashing :-)

### Versions

Rspamd daemon version 1.9.4
CentOS 7.3
Kernel 3.10.0-862.14.4.el7.x86_64
Virtual Machine:
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 13
model name      : QEMU Virtual CPU version 1.5.3
stepping        : 3
microcode       : 0x1
cpu MHz         : 2099.998
cache size      : 4096 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 4
wp              : yes
flags           : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl eagerfpu pni cx16 hypervisor lahf_lm
bogomips        : 4199.99
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

### Additional Information

I can reproduce it each time (at least 3 times in a row).

Backtraces:

#0  rspamd_symcache_item_async_inc_full (task=0x7fb6b1376580, item=0x0,
    subsystem=subsystem@entry=0x7fb6bbef83ac "rspamd lua dns",
    loc=loc@entry=0x7fb6bbef86a0 "/build7558b18c49c3aede6aa20ecb0513b9eb2b39ce7db0c739ec006369009fdf893d91b9ec4199fa64acd80aa1de7fac87a148a6f65e98f258b455996c5f99d990d2/BUILD/rspamd-1.9.4/src/lua/lua_dns.c:144")
    at /usr/src/debug/rspamd-1.9.4/src/libserver/rspamd_symcache.c:2777
#1  0x00007fb6bb67b1d4 in lua_dns_request (L=0x41cb10f0)
    at /usr/src/debug/rspamd-1.9.4/src/lua/lua_dns.c:144
#2  0x00007fb6bbe74457 in lj_BC_FUNCC ()
   from /usr/lib64/rspamd/librspamd-server.so
#3  0x00007fb6bb67a9dd in lua_do_resume_full (
    loc=0x7fb6bbef2110 "/build7558b18c49c3aede6aa20ecb0513b9eb2b39ce7db0c739ec006369009fdf893d91b9ec4199fa64acd80aa1de7fac87a148a6f65e98f258b455996c5f99d990d2/BUILD/rspamd-1.9.4/src/lua/lua_redis.c:626", narg=2, L=0x41cb10f0)
    at /usr/src/debug/rspamd-1.9.4/src/lua/lua_thread_pool.c:240
#4  lua_resume_thread_internal_full (
    thread_entry=thread_entry@entry=0x7fb6b93b8500, narg=2,
    loc=loc@entry=0x7fb6bbef2110 "/build7558b18c49c3aede6aa20ecb0513b9eb2b39ce7db0c739ec006369009fdf893d91b9ec4199fa64acd80aa1de7fac87a148a6f65e98f258b455996c5f99d990d2/BUILD/rspamd-1.9.4/src/lua/lua_redis.c:626")
    at /usr/src/debug/rspamd-1.9.4/src/lua/lua_thread_pool.c:285
#5  0x00007fb6bb67ae51 in lua_thread_resume_full (
    thread_entry=thread_entry@entry=0x7fb6b93b8500, narg=<optimized out>,
    loc=loc@entry=0x7fb6bbef2110 "/build7558b18c49c3aede6aa20ecb0513b9eb2b39ce7db0c739ec006369009fdf893d91b9ec4199fa64acd80aa1de7fac87a148a6f65e98f258b455996c5f99d990d2/BUILD/rspamd-1.9.4/src/lua/lua_redis.c:626")
    at /usr/src/debug/rspamd-1.9.4/src/lua/lua_thread_pool.c:272
#6  0x00007fb6bb65f9d6 in lua_redis_callback_sync (ac=<optimized out>,
---Type <return> to continue, or q <return> to quit---
    r=0x7fb6b1ba7110, priv=<optimized out>)
    at /usr/src/debug/rspamd-1.9.4/src/lua/lua_redis.c:626
#7  0x00007fb6bb788f96 in __redisRunCallback (cb=0x7ffc8e60d950,
    cb=0x7ffc8e60d950, reply=<optimized out>, ac=0x7fb6b9482280)
    at /usr/src/debug/rspamd-1.9.4/contrib/hiredis/async.c:271
#8  redisProcessCallbacks (ac=0x7fb6b9482280)
    at /usr/src/debug/rspamd-1.9.4/contrib/hiredis/async.c:472
#9  0x00007fb6bf5f9a14 in event_process_active_single_queue (
    activeq=0x7fb6b17b9d10, base=0x7fb6b93a8b80) at event.c:1350
#10 event_process_active (base=<optimized out>) at event.c:1420
#11 event_base_loop (base=0x7fb6b93a8b80, flags=flags@entry=0) at event.c:1621
#12 0x00000000004252b3 in start_rspamd_proxy (worker=0x7fb6b136b4c0)
    at /usr/src/debug/rspamd-1.9.4/src/rspamd_proxy.c:2207
#13 0x00007fb6bb6c490d in rspamd_fork_worker (rspamd_main=0x7fb6b93ac000,
    cf=0x7fb6b947f780, index=3, ev_base=<optimized out>)
    at /usr/src/debug/rspamd-1.9.4/src/libserver/worker_util.c:749
#14 0x000000000041ec96 in rspamd_fork_delayed_cb (signo=<optimized out>,
    what=<optimized out>, arg=0x7fb6b1c0c740)
    at /usr/src/debug/rspamd-1.9.4/src/rspamd.c:372
#15 0x00007fb6bf5f9a14 in event_process_active_single_queue (
    activeq=0x7fb6b17b9ce0, base=0x7fb6b93a8b80) at event.c:1350
#16 event_process_active (base=<optimized out>) at event.c:1420
#17 event_base_loop (base=base@entry=0x7fb6b93a8b80, flags=flags@entry=0)
    at event.c:1621
#18 0x00000000004117fc in main (argc=<optimized out>, argv=<optimized out>,
    env=<optimized out>) at /usr/src/debug/rspamd-1.9.4/src/rspamd.c:1541

(gdb) frame 0
(gdb) print item
$1 = (struct rspamd_symcache_item *) 0x0

==> Seems bad: item is null

(gdb) frame 1
(gdb) p cbdata
$2 = (struct lua_rspamd_dns_cbdata *) 0x7fb6b1398948
(gdb) p cbdata->item
$3 = (struct rspamd_symcache_item *) 0x0

==> so I think rspamd_symcache_get_cur_item() call returned null 

(gdb) p task
$4 = (struct rspamd_task *) 0x7fb6b1376580

(gdb) p task->checkpoint
$5 = (gpointer) 0x7fb6b1398580

(gdb) p {struct cache_savepoint}(task->checkpoint)
$9 = {pass = RSPAMD_CACHE_PASS_INIT, version = 11, items_inflight = 1,
  rs = 0x0, lim = 0, cur_item = 0x0, order = 0x7fb6b17ca7e0,
  dynamic_items = 0x7fb6b13985b0}

==> checkpoint->cur_item is null

Logs:
2019-06-27 19:09:04 #12573(rspamd_proxy) lua; oxymium_dkim_signing.lua:35: toRes
olve='smtpout-2018.oxymium._domainkey.oxymium.net'
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_crash_sig_handler: caught fatal
signal 11(Segmentation fault), pid: 12573, trace:
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 0: 00007FB6BB6BA881
: rspamd_symcache_item_async_inc_full()+0x1
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 1: 00007FB6BB67B1D4
: lua_dns_callback()+0x2e4
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 2: 00007FB6BBE74457
: luaL_openlibs()+0x1997
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 3: 00007FB6BB67A9DD
: lua_thread_pool_return_full()+0x1bd
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 4: 00007FB6BB65F9D6
: luaopen_http()+0x1596
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 5: 00007FB6BB788F96
: redisProcessCallbacks()+0xd6
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 6: 00007FB6BF5F9A14
: event_base_loop()+0x774
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 7: 00000000004252B3
: start_rspamd_proxy()+0x203
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 8: 00007FB6BB6C490D
: rspamd_fork_worker()+0x4bd
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 9: 000000000041EC96
: lua_check_lua_worker()+0x8b6
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 10: 00007FB6BF5F9A1
4: event_base_loop()+0x774
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 11: 00000000004117F
C: main()+0xafc
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 12: 00007FB6BA7673D
5: __libc_start_main()+0xf5
2019-06-27 19:09:04 #12573(rspamd_proxy) rspamd_print_crash: 13: 0000000000411BE
5: _start()+0x29
2019-06-27 19:09:04 #11648(main) <ae3740>; main; rspamd_cld_handler: catch SIGCH
LD signal, finding terminated workers

**Comment by mguesdon** [comment]
A precision: I do 2 redis calls (1 get and 1 set), like this:

get:
   local is_ok,err = redisConn:add_cmd('GET', {cacheKey})
  local data
      is_ok,data = redisConn:exec()
      
set: 
      local is_ok,err = redisConn:add_cmd('SETEX', {cacheKey,cacheDuration,cacheValue})
      local data
	 is_ok,data = redisConn:exec()
	 
If I don't do them, it doesn't crash.

**Comment by mguesdon** [comment]
After investigations:
- running redis exec make us exiting rspamd_symcache.c "item->specific.normal.func (task, item, item->specific.normal.user_data);" so checkpoint->cur_item is set to NULL.
- so next when running rspamd_dns.request() checkpoint->cur_item is NULL which make rspamd crash in rspamd_symcache_item_async_inc_full().

Not sure how to fix this. At least avoid calling rspamd_symcache_item_async_inc_full() with a NULL item  in lua_dns_request()

**Comment by mguesdon** [comment]
It's a real bug which need to be fixed....

**Comment by vstakhov** [comment]
This code is totally rewritten in the master branch. Can you reproduce it with the current master?

**Comment by mguesdon** [comment]
Thx. I'll try !
