### ISSUE TITLE
rspamd fails with illegal instruction 4: and core dumps

### ISSUE THREAD

**Issue by hbsimon** [rspamd/rspamd#3035]
### Prerequisites

* [X ] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
Macport rspamd fails with generating a core dump every two minutes on a MacBook Pro (13-inch, Mid 2010), macOS High Sierra Version MacBook Pro (13-inch, Mid 2010).
  
### Steps to Reproduce

1. [First Step]
2. [Second Step]
3. [and so on...]

**Expected behavior**

### Versions
rspamd --version fails with Illegal intruction 4:, rspamd is version 1.9.4 installed from MacPorts.
### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.

i got following from lldb:

lldb `which /opt/local/bin/rspamd` -c /cores/core.89034 
(lldb) target create "/opt/local/bin/rspamd" --core "/cores/core.89034"
Core file '/cores/core.89034' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000000f4c74b1 librspamd-server.dylib`ue2::hs_compile_multi_int(char const* const*, unsigned int const*, unsigned int const*, hs_expr_ext const* const*, unsigned int, unsigned int, hs_platform_info const*, hs_database**, hs_compile_error**, ue2::Grey const&) + 513
    frame #1: 0x000000000f4c7c40 librspamd-server.dylib`hs_compile_multi + 96
    frame #2: 0x000000000f2daff5 librspamd-server.dylib`rspamd_multipattern_compile + 370
    frame #3: 0x000000000f376b70 librspamd-server.dylib`rspamd_language_detector_init + 5664
    frame #4: 0x000000000f31d570 librspamd-server.dylib`rspamd_config_read + 1262
    frame #5: 0x000000010d479de8 rspamd`load_rspamd_config + 107
    frame #6: 0x000000010d479499 rspamd`main + 1373
    frame #7: 0x00007fff55d0f015 libdyld.dylib`start + 1
(lldb) 

sysctl -a | grep machdep.cpu.features
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 CX16 TPR PDCM SSE4.1 XSAVE

**Comment by vstakhov** [comment]
I believe this should be addressed to the maintainer of Hyperscan port. Your machine has SSSE3 instructions that are necessary for Hyperscan (according to http://intel.github.io/hyperscan/dev-reference/getting_started.html#requirements), however it seems that your hyperscan wants more, probably compiled by default with `-march=native` and without FAT_RUNTIME option. Nonetheless, it is not an Rspamd issue.

**Comment by vstakhov** [comment]
Another relevant link: http://intel.github.io/hyperscan/dev-reference/getting_started.html#target-arch

Rspamd Linux packages are shipped with FAT_RUNTIME hyperscan by the way.

**Comment by vstakhov** [comment]
Ah, and FAT_RUNTIME is Linux only option, heh. It seems you need to recompile hyperscan for your `-march=core2` case...
