### ISSUE TITLE
[BUG] rspamd 2.0-1~sid crashes on startup

### ISSUE THREAD

**Issue by mbuesch** [rspamd/rspamd#3079]
After upgrading rspamd to 2.0-1~sid on Debian Sid it crashes on startup:

```
$ dpkg-query -W rspamd
rspamd  2.0-1~sid
$ gdb rspamd
GNU gdb (Debian 8.3.1-1) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rspamd...
(No debugging symbols found in rspamd)
(gdb) run
Starting program: /usr/bin/rspamd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff713153d in rspamd_mempool_new_ () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt
#0  0x00007ffff713153d in rspamd_mempool_new_ () from /usr/lib/rspamd/librspamd-server.so
#1  0x00007ffff6fa182a in ?? () from /usr/lib/rspamd/librspamd-server.so
#2  0x00007ffff7fe45ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc98, 
    env=env@entry=0x7fffffffdca8) at dl-init.c:72
#3  0x00007ffff7fe46b9 in call_init (env=0x7fffffffdca8, argv=0x7fffffffdc98, argc=1, l=<optimized out>) at dl-init.c:30
#4  _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffdc98, env=0x7fffffffdca8) at dl-init.c:119
#5  0x00007ffff7fd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe079 in ?? ()
#8  0x0000000000000000 in ?? ()

```

**Comment by vstakhov** [comment]
It works on buster. Probably some bug on sid. I have received somehow a similar report from FreeBSD 11. I have neither time, nor desire to debug these platforms I'm afraid.

**Comment by vstakhov** [comment]
Hum, my sid chroot is indeed extremely old. I'll try to update and rebuild package for sid only.

**Comment by mbuesch** [comment]
Now that you said it works on buster I had the courage to upgrade my main production machine. And yes, the buster package works indeed.

**Comment by vstakhov** [comment]
sid package should also work now :)

**Comment by HansVanEijsden** [comment]
Thanks for the update! But unfortunately it also crashes here on startup.
I don't know if it's related, but I'm using Stretch (2.0-1~stretch).
This is what my Syslog shows me:

```
Oct 11 20:27:04 www kernel: [934841.712925] rspamd[4812]: segfault at 0 ip 00007f259fbabfa0 sp 00007fffda66fc30 error 4 in librspamd-server.so[7f259f9ba000+a8c000]
Oct 11 20:27:04 www kernel: [934841.720211] Code: 50 00 0f 84 65 05 00 00 8b 0d 04 bd ae 00 85 c9 0f 84 b4 04 00 00 bf 68 00 00 00 e8 4a b9 ea ff 4c 8b 3d e3 bc ae 00 49 89 c4 <41> 8b 1f 85 db 0f 85 b5 02 00 00 41 8b 47 08 41 39 47 0c 0f 86 01
```

Linux vps 4.19.0-0.bpo.6-amd64 #1 SMP Debian 4.19.67-2~bpo9+1 (2019-09-10) x86_64 GNU/Linux

**Comment by mbuesch** [comment]
The updated sid version works for me.
Please feel free to close this issue (or use it to discuss the stretch problem).

Thanks for your extremely fast support!

**Comment by vstakhov** [comment]
So it is stretch actually that crashes?

**Comment by HansVanEijsden** [comment]
Yes, it's rspamd-2.0-1~stretch which crashes on startup.
Here's my install log:
[rspamd-stretch-upgrade-log.txt](https://github.com/rspamd/rspamd/files/3719146/rspamd-stretch-upgrade-log.txt)

**Comment by vstakhov** [comment]
I have rebuilt stretch package with clang-9 so it should work as well now.

**Comment by HansVanEijsden** [comment]
Thank you very very much. It's up & running! 🎉

**Comment by vstakhov** [comment]
I will not close this issue as the source of problem is still not clear to me. Apparently FreeBSD 11 and Debian Stretch have different compilers but both gcc 6.x and clang xxx failed similarly...

**Comment by vstakhov** [comment]
In fact, it was my fault. Some compilers were just making a lucky assumptions.

**Comment by vstakhov** [comment]
That shouldn't affect the existing builds by the way, so if the order of constructors is 'lucky' it will work fine without this fix.

**Comment by alucryd** [comment]
This crash also happend on Arch Linux with GCC 9.2.0. Will try clang, see how that one fairs.

**Comment by alucryd** [comment]
Didn't see the fix, confirmed 42a4b088c79eb86aa44cd44ce7d19c862e5289b9 fixes it on Arch.

**Comment by dehnli** [comment]
@vstakhov on `FreeBSD 11.2-RELEASE-p9 amd64` it fixed segfault we talked about via IRC

**Comment by vstakhov** [comment]
That's now incorporated in the FreeBSD port. I will not touch Linux packages since they work fine so this fix could wait till 2.1 most likely.
