### ISSUE TITLE
[BUG] rspamd_proxy process (*:11332) - Crashing since v2.0

### ISSUE THREAD

**Issue by tjharman** [rspamd/rspamd#3083]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
Since upgrading to v2.0 (From v1.9.4) I am finding that rspamd_proxy is crashing on a regular basis.  I haven't managed to figure out if there's a particular combination or event that's causing it however.

### Steps to Reproduce

1. Run Rspamd
2. Notice crashing in the logs:

```
2019-10-14 14:15:04 #2204(rspamd_proxy) <a40ab0>; proxy; proxy_accept_socket: accepted milter connection from 127.0.0.1 port 51030
2019-10-14 14:15:04 #2204(rspamd_proxy) <a40ab0>; milter; rspamd_milter_process_command: got connection from 192.168.0.252:40736
2019-10-14 14:15:04 #2204(rspamd_proxy) <a40ab0>; proxy; proxy_milter_finish_handler: finished milter connection
2019-10-14 14:15:04 #2204(rspamd_proxy) <3ba1f2>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 41308
2019-10-14 14:15:04 #2204(rspamd_proxy) <3ba1f2>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 14:15:33 #2204(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 2204, trace:
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 0: 000000000041B347: start_rspamd_proxy()+0x1ec7
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 1: 000076D23CFBCE27: rspamd_milter_get_session_pool()+0x87
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 2: 000076D23CFBA8D3: rspamd_milter_handle_socket()+0xe83
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 3: 000076D23CA58011: ev_invoke_pending()+0x71
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 4: 000076D23CA58CEC: ev_run()+0xcbc
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 5: 000000000041969C: start_rspamd_proxy()+0x21c
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 6: 000076D23CFDE0C2: rspamd_fork_worker()+0x962
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 7: 0000000000417C93: main()+0x2253
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 8: 00000000004175FA: main()+0x1bba
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 9: 0000000000416403: main()+0x9c3
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 10: 000076D23C8B609B: __libc_start_main()+0xeb
2019-10-14 14:15:33 #2204(rspamd_proxy) rspamd_print_crash: 11: 000000000040BBBA: _start()+0x2a
2019-10-14 14:15:33 #2183(main) <d5f470>; main; rspamd_check_termination_clause: rspamd_proxy process 2204 terminated abnormally by signal: Segmentation fault and created core file
2019-10-14 14:15:33 #2183(main) <d5f470>; main; rspamd_cld_handler: respawn process rspamd_proxy in lieu of terminated process with pid 2204
2019-10-14 14:15:35 #2183(main) <d5f470>; main; rspamd_fork_worker: prepare to fork process rspamd_proxy (0); listen on: *
2019-10-14 14:16:07 #2183(main) <d5f470>; main; rspamd_main_heartbeat_cb: lost 1 heartbeat from worker type controller with pid 2205, last beat on: 2019-10-14 14:15:33.27173
2019-10-14 14:16:07 #2183(main) <d5f470>; main; rspamd_main_heartbeat_cb: lost 1 heartbeat from worker type hs_helper with pid 2207, last beat on: 2019-10-14 14:15:33.29867
2019-10-14 14:16:07 #2183(main) <d5f470>; main; rspamd_main_heartbeat_cb: lost 1 heartbeat from worker type normal with pid 2206, last beat on: 2019-10-14 14:15:33.28735
2019-10-14 14:16:07 #3093(rspamd_proxy) <d5f470>; main; rspamd_worker_set_limits: use system max file descriptors limit: 1024KiB cur and 1024KiB max
2019-10-14 14:16:07 #3093(rspamd_proxy) <d5f470>; main; rspamd_worker_set_limits: use system max core size limit: -1B cur and -1B max
2019-10-14 14:16:07 #3093(rspamd_proxy) <d5f470>; main; rspamd_fork_worker: starting rspamd_proxy process 3093 (0); listen on: *:11332
```

**Expected behavior**
The process was not crashing in v1.9.4 and has only started since upgrading.

### Versions

```
-!- ~ » rspamd --version
Rspamd daemon version 2.0
-!- ~ » cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 63
model name      : Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz
stepping        : 2
microcode       : 0x1
cpu MHz         : 1799.998
cache size      : 30720 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl cpuid ljmpq tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single ssbd ibrs ibpb uderef tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt md_clear
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips        : 3599.99
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

-!- ~ » cat /proc/meminfo
MemTotal:        2025324 kB
MemFree:          913860 kB
MemAvailable:    1559472 kB
Buffers:           66636 kB
Cached:           444620 kB
SwapCached:            0 kB
Active:           621272 kB
Inactive:         251316 kB
Active(anon):     364768 kB
Inactive(anon):    20668 kB
Active(file):     256504 kB
Inactive(file):   230648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        361388 kB
Mapped:            90760 kB
Shmem:             29456 kB
KReclaimable:     191396 kB
Slab:             215924 kB
SReclaimable:     191396 kB
SUnreclaim:        24528 kB
KernelStack:        4080 kB
PageTables:         5340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1012660 kB
Committed_AS:    2364348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1556 kB
VmallocChunk:          0 kB
Percpu:              488 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       22500 kB
DirectMap2M:     2074624 kB
DirectMap1G:           0 kB

-!- ~ » uname -a
Linux mail 5.3.6-grsec #1 SMP Mon Oct 14 13:22:21 NZDT 2019 x86_64 GNU/Linux

-!- ~ » cat /etc/debian_version
10.1

-!- ~ » dpkg -l | grep postfix
ii  postfix                         3.4.5-1                      amd64        High-performance mail transport agent
ii  postfix-sqlite                  3.4.5-1                      amd64        SQLite map support for Postfix
```

### Additional Information

```
-!- /coreland » gdb `which rspamd` -c /coreland/rspamd-2204.core
GNU gdb (Debian 8.2.1-2+b1) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/rspamd...Reading symbols from /usr/lib/debug/.build-id/ef/ebd4d4f583767cbfc070a9f38c2f75bb486781.debug...done.
done.
[New LWP 2204]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `rspamd: rspamd_proxy process (*:11332)       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000041b347 in proxy_backend_close_connection (conn=0x4034000000000000) at ./src/rspamd_proxy.c:844
844     ./src/rspamd_proxy.c: No such file or directory.
(gdb) bt full
#0  0x000000000041b347 in proxy_backend_close_connection (conn=0x4034000000000000) at ./src/rspamd_proxy.c:844
No locals.
#1  proxy_milter_error_handler (fd=<optimized out>, rms=<optimized out>, ud=0x76d235013dc0, err=0x76d237875170) at ./src/rspamd_proxy.c:2092
        session = 0x76d235013dc0
#2  0x000076d23cfbce27 in rspamd_milter_on_protocol_error (session=0x76d235b82da0, priv=0x76d236317b00, err=0x76d237875170) at ./src/libserver/milter.c:233
No locals.
#3  0x000076d23cfba8d3 in rspamd_milter_consume_input (session=0x76d235b82da0, priv=0x76d236317b00) at ./src/libserver/milter.c:858
        p = 0x76d235217315 "11018\r\n{\"digest\":\"r55qoitzmcg7men6e7zb3xm83sx5sh1a1u9fr1ffatc4sf3jciqpj3x68b78s7iroabxg3d8hixcr6kbhqy5oawpdjyi6wc95c3y6pb\",\"symbols\":[\"ZRD_VERY_FRESH_DOMAIN\",\"MID_CONTAINS_TO\",\"R_MIXED_CHARSET\",\"HEADE"...
        end = 0x76d235219e28 ""
        err = 0x39d5167c0fa6f000
#4  rspamd_milter_handle_session (session=0x76d235b82da0, priv=0x76d236317b00) at ./src/libserver/milter.c:980
        obuf = <optimized out>
        obuf_tmp = <optimized out>
        to_write = <optimized out>
        r = <optimized out>
        err = <optimized out>
#5  0x000076d23ca58011 in ev_invoke_pending (loop=0x76d23785e180) at ./contrib/libev/ev.c:3340
        p = <optimized out>
#6  0x000076d23ca58cec in ev_run (loop=0x76d23785e180, flags=<optimized out>) at ./contrib/libev/ev.c:3744
No locals.
#7  0x000000000041969c in ev_loop (loop=0x3, flags=0) at ./contrib/libev/ev.h:822
No locals.
#8  start_rspamd_proxy (worker=0x76d2352e1700) at ./src/rspamd_proxy.c:2263
        ctx = 0x76d236708a88
#9  0x000076d23cfde0c2 in rspamd_fork_worker (rspamd_main=<optimized out>, cf=0x76d237900e80, index=0, ev_base=<optimized out>, term_handler=<optimized out>) at ./src/libserver/worker_util.c:948
        wrk = 0x76d2352e1700
        rc = <optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
#10 0x0000000000417c93 in spawn_worker_type (rspamd_main=0x76d237867000, event_loop=0x76d23ca62888 <default_loop_struct>, cf=0x76d237900e80) at ./src/rspamd.c:554
        i = 0
#11 0x00000000004175fa in spawn_workers (rspamd_main=<optimized out>, ev_base=0x76d23ca62888 <default_loop_struct>) at ./src/rspamd.c:637
        listen_ok = 1
        seen_mandatory_workers = 0x76d235d5cac0
        cur = 0x76d2378ecea0
        cf = <optimized out>
        bcf = 0x0
        ls = <optimized out>
        key = <optimized out>
        p = <optimized out>
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
#12 0x0000000000416403 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at ./src/rspamd.c:1469
        stat_update_time = <optimized out>
        control_addr = <optimized out>
        skip_pid = 1
        rspamd_main = 0x76d237867000
        i = <optimized out>
        type = <optimized out>
        pworker = <optimized out>
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x76d237822060}
        event_loop = 0x76d23ca62888 <default_loop_struct>
        signals = <optimized out>
```

The only other thing that I think might be useful to know is that I run librenms and it polls the milter port every minute to ensure that rspamd is alive.

It does this by a simple TCP check where it connects to the port 11332 to verify the port will open.  Once confirmed it closes the connection - I'm unsure how gracefully it does this.
Regardless, this has been in place for the last couple of months and working fine with v.1.9.4

**Comment by tjharman** [comment]
This appears to be a common message logged at the crash point:

```
5807:2019-10-14 13:50:31 #1785(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673
6303:2019-10-14 14:15:33 #2204(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673
6406:2019-10-14 14:30:07 #3093(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673

```

Also since disabling my librenms check I've had no crashes in the last 45 minutes.

**Comment by tjharman** [comment]
Further investigation:

I can cause the above message (command too big) by doing the following:

```
-!- log/rspamd » telnet localhost 11332                                                                                                                           130 ↵
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Hi There!
Connection closed by foreign host.
```
Gives the following log:
```
2019-10-14 21:10:21 #3634(rspamd_proxy) <07b7ad>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 127.0.0.1, error: Command length is too big: 1214849107
```

Finally, I tested running the check_tcp plugin of nagios, which I am using for monitoring, a number of times.  It took quite a few tries, but eventually I triggered a crash (There have been none in the last 5 hours since I disabled my monitoring)

```
2019-10-14 21:15:43 #19371(rspamd_proxy) <b9e31e>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:43 #19371(rspamd_proxy) <f0c05c>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46594
2019-10-14 21:15:43 #19371(rspamd_proxy) <f0c05c>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:43 #19371(rspamd_proxy) <2e15a4>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46596
2019-10-14 21:15:43 #19371(rspamd_proxy) <2e15a4>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:44 #19371(rspamd_proxy) <f25749>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46598
2019-10-14 21:15:44 #19371(rspamd_proxy) <f25749>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:44 #19371(rspamd_proxy) <251e63>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46600
2019-10-14 21:15:44 #19371(rspamd_proxy) <251e63>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:44 #19371(rspamd_proxy) <c5fb80>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46602
2019-10-14 21:15:44 #19371(rspamd_proxy) <c5fb80>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:45 #19371(rspamd_proxy) <21818e>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46604
2019-10-14 21:15:45 #19371(rspamd_proxy) <21818e>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:45 #19371(rspamd_proxy) <e44325>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46606
2019-10-14 21:15:45 #19371(rspamd_proxy) <e44325>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:15:45 #19371(rspamd_proxy) <417b95>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46608
2019-10-14 21:15:45 #19371(rspamd_proxy) <417b95>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:16:12 #19371(rspamd_proxy) <089bdf>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46708
2019-10-14 21:16:12 #19371(rspamd_proxy) <089bdf>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:16:13 #19371(rspamd_proxy) <14b635>; proxy; proxy_accept_socket: accepted milter connection from 192.168.0.252 port 46712
2019-10-14 21:16:13 #19371(rspamd_proxy) <14b635>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 192.168.0.252, error: Unexpected EOF
2019-10-14 21:16:13 #19371(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 19371, trace:
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 0: 000000000041B347: start_rspamd_proxy()+0x1ec7
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 1: 000076D23CFBCE27: rspamd_milter_get_session_pool()+0x87
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 2: 000076D23CFBA8D3: rspamd_milter_handle_socket()+0xe83
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 3: 000076D23CA58011: ev_invoke_pending()+0x71
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 4: 000076D23CA58CEC: ev_run()+0xcbc
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 5: 000000000041969C: start_rspamd_proxy()+0x21c
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 6: 000076D23CFDE0C2: rspamd_fork_worker()+0x962
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 7: 0000000000417F38: main()+0x24f8
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 8: 000076D23CA58011: ev_invoke_pending()+0x71
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 9: 000076D23CA58CEC: ev_run()+0xcbc
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 10: 00000000004164C5: main()+0xa85
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 11: 000076D23C8B609B: __libc_start_main()+0xeb
2019-10-14 21:16:13 #19371(rspamd_proxy) rspamd_print_crash: 12: 000000000040BBBA: _start()+0x2a
2019-10-14 21:16:13 #2183(main) <d5f470>; main; rspamd_check_termination_clause: rspamd_proxy process 19371 terminated abnormally by signal: Segmentation fault and created core file
2019-10-14 21:16:13 #2183(main) <d5f470>; main; rspamd_cld_handler: respawn process rspamd_proxy in lieu of terminated process with pid 19371
2019-10-14 21:16:15 #2183(main) <d5f470>; main; rspamd_fork_worker: prepare to fork process rspamd_proxy (0); listen on: *
```

**Comment by vstakhov** [comment]
That's how milter works: input garbage == output garbage. What is the question?

**Comment by tjharman** [comment]
My question is, should garbage input cause rspamd_proxy to segfault and crash?

I suspect there may be other people using the simple nagios check (check_tcp -p 11332 <host running rspamd>) to verify the milter process is still listening.  At the moment, running a check_tcp against the milter port seems to (rarely, but often enough) cause it to crash and reload.

**Comment by urmel1960** [comment]
I do not use nagios checks etc. but I do have that kind of occasional crashes as well sind update to 2.0

``` 2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 0: 000000000041A417: start_rspamd_proxy()+0x1f37
2019-10-14 18:07:42 #5028(rspamd_proxy) <>; ; proxy_milter_error_handler: abnormally closing milter connection from: <empty inet address>, error: Command length is too big: 707857673
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 5028, trace:
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 0: 000000000041A417: start_rspamd_proxy()+0x1f37
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 1: 00007F0C780B0CA7: rspamd_milter_get_session_pool()+0x87
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 1: 00007F0C780B0CA7: rspamd_milter_get_session_pool()+0x87
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 2: 00007F0C780AE734: rspamd_milter_handle_socket()+0xe54
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 3: 00007F0C76F7BED1: ev_invoke_pending()+0x71
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 2: 00007F0C780AE734: rspamd_milter_handle_socket()+0xe54
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 4: 00007F0C76F7CCFC: ev_run()+0xe0c
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 3: 00007F0C76F7BED1: ev_invoke_pending()+0x71
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 5: 00000000004186FA: start_rspamd_proxy()+0x21a
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 4: 00007F0C76F7CCFC: ev_run()+0xe0c
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 5: 00000000004186FA: start_rspamd_proxy()+0x21a
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 6: 00007F0C780D29A7: rspamd_fork_worker()+0x917
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 7: 0000000000416C83: main()+0x2273
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 8: 00000000004165BE: main()+0x1bae
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 6: 00007F0C780D29A7: rspamd_fork_worker()+0x917
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 9: 00000000004153EC: main()+0x9dc
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 7: 0000000000416C83: main()+0x2273
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 8: 00000000004165BE: main()+0x1bae
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 9: 00000000004153EC: main()+0x9dc
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 10: 00007F0C76BA8B97: __libc_start_main()+0xe7
2019-10-14 18:07:42 #5027(rspamd_proxy) rspamd_print_crash: 11: 000000000040AADA: _start()+0x2a
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 10: 00007F0C76BA8B97: __libc_start_main()+0xe7
2019-10-14 18:07:42 #5028(rspamd_proxy) rspamd_print_crash: 11: 000000000040AADA: _start()+0x2a ```

**Comment by vstakhov** [comment]
`Command length is too big` means that you talk with milter enabled proxy using non-milter protocol. Why do you do it? Or there is something else?

**Comment by vstakhov** [comment]
> My question is, should garbage input cause rspamd_proxy to segfault and crash?
> 
> I suspect there may be other people using the simple nagios check (`check_tcp -p 11332 <host running rspamd>`) to verify the milter process is still listening. At the moment, running a check_tcp against the milter port seems to (rarely, but often enough) cause it to crash and reload.

Milter is intended to be `trusted` interface that talks with MTA only. There are no checks for input sanity as there should be no traffic except MTA requests.

**Comment by vstakhov** [comment]
These traces are useless, please read the FAQ about how to get sane ones...

**Comment by smirkybg** [comment]
U don't need traces, just run Redis in socket mode :)

**Comment by urmel1960** [comment]
...maybe we should not mix up different issues ...

**Comment by urmel1960** [comment]
I still had a monitoring on postfix smtp in operation. Just a simple test on port 25. To be sure, I turned this off now and want to look at the proxy for a while to see if the problem occurs again.
The now switched off monitoring was already running under 1.9.4 without any problems.

**Comment by urmel1960** [comment]
Something also new since the update and related to rspamd_proxy. I do have this occasionally and have not idea what to do ... any help highly appreciated
 
``` 019-10-14 19:27:01 #16218(rspamd_proxy) <9992ed>; proxy; proxy_accept_socket: accepted milter connection from 127.0.0.1 port 34402
2019-10-14 19:27:09 #16218(rspamd_proxy) <9992ed>; milter; rspamd_milter_process_command: got connection from 109.169.65.225:33134
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 5
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: retry connection to: ::1 retries left: 4
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 4
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: retry connection to: ::1 retries left: 3
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 3
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: retry connection to: ::1 retries left: 2
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 2
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: retry connection to: ::1 retries left: 1
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 1
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: retry connection to: ::1 retries left: 0
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: abnormally closing connection from backend: ::1, error: IO write error: Connection refused, retries left: 0
2019-10-14 19:27:12 #16218(rspamd_proxy) <9992ed>; proxy; proxy_backend_master_error_handler: cannot connect to upstream, maximum retries has been reached: 6 ````

**Comment by tjharman** [comment]
Hi,

Please if you are having other issues, don't just lump them all into this issue.
This issue is/was specifically about rspamd_proxy crashing with invalid input, not REDIS and not other proxy issues.

The answer/issue was clear: The milter interface is trusted and not to have non-standard checks run against it.

**Comment by urmel1960** [comment]
> Please if you are having other issues, don't just lump them all into this issue.
> This issue is/was specifically about rspamd_proxy crashing with invalid input, not REDIS and not other proxy issues.

You are right - sorry - I moved mine to the user list.

> I still had a monitoring on postfix smtp in operation. Just a simple test on port 25. To be sure, I turned this off now and want to look at the proxy for a while to see if the problem occurs again.
The now switched off monitoring was already running under 1.9.4 without any problems.

As mentioned - I do not have any checks running against the milter interface but I do have crashes.
I had monitoring running against postfix smtp. Just to be sure that this has no impact to the milter interface - which I hope - I switched this off for now. If it would be possible to route garbage through the mta into the milter causing crashes, this would be another problem.
