### ISSUE TITLE
[BUG] Segmentation fault (signal 11) when starting daemon on FreeBSD 11.3

### ISSUE THREAD

**Issue by desertwolf7** [rspamd/rspamd#3142]
### Prerequisites

* [ ] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
Segmentation fault (signal 11) when starting daemon.

### Steps to Reproduce
1. Start rspamd via /usr/local/etc/rc.d/rspamd start

**Expected behavior**
Normal work.

### Versions
Freebsd 11.3 x86
rspamd 2.1 (installed from ports)
### Additional Information

Trace dump:
(gdb) run -u rspamd
Starting program: /usr/local/bin/rspamd-2.1 -u rspamd
(no debugging symbols found)...warning: Lowest section in /usr/local/lib/libicudata.so.65 is .hash at 000000b4
Program received signal SIGSEGV, Segmentation fault.
0x28e4a692 in memcpy () from /lib/libc.so.7
Current language:  auto; currently minimal
(gdb) bt
#0  0x28e4a692 in memcpy () from /lib/libc.so.7
#1  0x280f9a62 in rspamd_vsnprintf () from /usr/local/lib/rspamd/librspamd-server.so
#2  0x280f927a in rspamd_vprintf_common () from /usr/local/lib/rspamd/librspamd-server.so
#3  0x280f9a0d in rspamd_vsnprintf () from /usr/local/lib/rspamd/librspamd-server.so
#4  0x280ee345 in rspamd_common_logv () from /usr/local/lib/rspamd/librspamd-server.so
#5  0x280ed1e0 in rspamd_default_log_function () from /usr/local/lib/rspamd/librspamd-server.so
#6  0x280ef85c in rspamd_map_preload () from /usr/local/lib/rspamd/librspamd-server.so
#7  0x2811199c in rspamd_config_post_load () from /usr/local/lib/rspamd/librspamd-server.so
#8  0x0805b5cf in ?? ()
#9  0x29600018 in ?? ()
#10 0x0000006f in ?? ()
#11 0x00000000 in ?? ()

Founded workarounds:
1. Disable loadings maps via https://maps.rspamd.com/rspamd/... in configuration files.
or
2. Set logging level "notice" in logging configuration file.

**Comment by vstakhov** [comment]
Please get the readable core file and provide a sane backtrace (RTFM about how to do it in the FAQ document).

**Comment by desertwolf7** [comment]
New facts - if remove all cache files with extention *.map from /var/db/rspamd then rspamd started without errors and create new cache files. After restart rspamd without removing cache files - sigfault.

Backtraces below:
(gdb) run -u rspamd
Starting program: /usr/local/bin/rspamd-2.1 -u rspamd
warning: Lowest section in /usr/local/lib/libicudata.so.65 is .hash at 000000b4

Program received signal SIGSEGV, Segmentation fault.
0x29008692 in memcpy () from /lib/libc.so.7
Current language:  auto; currently minimal
(gdb) bt
#0  0x29008692 in memcpy () from /lib/libc.so.7
#1  0x2812ca13 in rspamd_printf_append_char (buf=0xbfbfe3c8 "22 02:00:08", buflen=959524914, ud=0xbfbfc0a8)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:422
#2  0x2812ae61 in rspamd_vprintf_common (func=0x2812c980 <rspamd_printf_append_char>, apd=0xbfbfc0a8, fmt=0x283c5ed0 "V", args=0xbfbfe254 "▒~a)a\236b5")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:737
#3  0x2812c935 in rspamd_vsnprintf (
    buf=0xbfbfc140 "read cached data for https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst from /var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map, 10293 bytes; next check at: (NULL); last modified on: "..., max=8192,
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:528
#4  0x28116d7e in rspamd_common_logv (rspamd_log=0x2963f180, level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:786
#5  0x281177a0 in rspamd_default_logv (level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:852
#6  0x28114f80 in rspamd_default_log_function (level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:864
#7  0x2811b0dd in rspamd_map_read_http_cached_file (map=0x29e67208, bk=0x296e3350, htdata=0x29751d80, cbdata=0xbfbfe8d4)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/map.c:1574
#8  0x28119647 in rspamd_map_preload (cfg=0x29800018) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/map.c:2102
#9  0x28157d29 in rspamd_config_post_load (cfg=0x29800018, opts=111) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libserver/cfg_utils.c:897
#10 0x08065fb4 in load_rspamd_config (rspamd_main=0x2963f000, cfg=0x29800018, init_modules=1, opts=111, reload=0)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/rspamd.c:898
#11 0x080645a6 in main (argc=1, argv=0xbfbfec14, env=0xbfbfec24) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/rspamd.c:1278


(gdb) bt full
#0  0x29008692 in memcpy () from /lib/libc.so.7
No symbol table info available.
#1  0x2812ca13 in rspamd_printf_append_char (buf=0xbfbfe3c8 "22 02:00:08", buflen=959524914, ud=0xbfbfc0a8)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:422
        dst = (struct rspamd_printf_char_buf *) 0xbfbfc0a8
        wr = 7964
#2  0x2812ae61 in rspamd_vprintf_common (func=0x2812c980 <rspamd_printf_append_char>, apd=0xbfbfc0a8, fmt=0x283c5ed0 "V", args=0xbfbfe254 "▒~a)a\236b5")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:737
        zero = 32 ' '
        numbuf = 0xbfbfc029 "10293▒\177"
        dtoabuf = 0xbfbfc009 "s\001)\001"
        p = (gchar *) 0xbfbfe3e0 "2019-11-16 16:23:42"
        last = (gchar *) 0xbfbfc050 "▒\236b5▒▒▒"
        c = 0 '\0'
        buf_start = (const gchar *) 0x283c5ec7 "; etag: %V"
        d = 2
        f = 3.8849678187456724e-111
        written = 227
        wr = 8
        slen = 959524914
        i64 = 0
        ui64 = 0
        width = 0
        sign = 1
        hex = 0
        humanize = 0
        bytes = 0
        frac_width = 0
        b32 = 0
        b64 = 0
        v = (rspamd_fstring_t *) 0xbfbfe3c0
        tok = (rspamd_ftok_t *) 0x10
        gs = (GString *) 0x290186e4
        err = (GError *) 0x2
#3  0x2812c935 in rspamd_vsnprintf (
    buf=0xbfbfc140 "read cached data for https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst from /var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map, 10293 bytes; next check at: (NULL); last modified on: "..., max=8192,
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/printf.c:528
        dst = {
  begin = 0xbfbfc140 "read cached data for https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst from /var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map, 10293 bytes; next check at: (NULL); last modified on: "..., pos = 0xbfbfc223 "22 02:00:08", remain = 7964}
#4  0x28116d7e in rspamd_common_logv (rspamd_log=0x2963f180, level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:786
        logbuf = 0xbfbfc140 "read cached data for https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst from /var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map, 10293 bytes; next check at: (NULL); last modified on: "...
        end = (gchar *) 0xffff9a27 <Error reading address 0xffff9a27: Bad address>
        level = 64
        mod_id = -1
#5  0x281177a0 in rspamd_default_logv (level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V", args=0xbfbfe23c "▒\035u)`俿5(")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:852
No locals.
#6  0x28114f80 in rspamd_default_log_function (level_flags=64, module=0x283c5a4e "map", id=0x29e67284 "4yh1ixqspw4xkhj5hnk",
    function=0x283c5d87 "rspamd_map_read_http_cached_file",
    fmt=0x283c5e74 "read cached data for %s from %s, %uz bytes; next check at: %s; last modified on: %s; etag: %V")
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/logger.c:864
        vp = 0xbfbfe23c "▒\035u)`俿5("
#7  0x2811b0dd in rspamd_map_read_http_cached_file (map=0x29e67208, bk=0x296e3350, htdata=0x29751d80, cbdata=0xbfbfe8d4)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/map.c:1574
        path = 0xbfbfe460 "/var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map"
        digest = 0xbfbfe420 "\207z▒\215▒~▒\a▒\v/w▒k\220[i▒)Z\202▒▒\\▒(\224▒▒2▒▒\a\003j\207▒\001▒ I▒▒K\fi▒}▒\feW28▒\n▒\0369\231E▒G/var/db/rspamd/877aa38dd77ed707d20b2f77d46b905b69a6295a.map"
        cfg = (struct rspamd_config *) 0x29800018
        fd = 5
        st = {st_dev = 95, st_ino = 15169720, st_mode = 33152, st_nlink = 1, st_uid = 236, st_gid = 236, st_rdev = 60595720, st_atim = {tv_sec = 1573882253,
    tv_nsec = 480703000}, st_mtim = {tv_sec = 1573881695, tv_nsec = 92067000}, st_ctim = {tv_sec = 1573881695, tv_nsec = 92067000}, st_size = 10335,
  st_blocks = 24, st_blksize = 16384, st_flags = 0, st_gen = 1180143992, st_lspare = 0, st_birthtim = {tv_sec = 1573881695, tv_nsec = 91472000}}
        header = {magic = 0xbfbfe400 "rmcd2000*", data_off = 42, mtime = 1550775608, next_check = 1573896222, etag_len = 14}
        tm = {tm_sec = 8, tm_min = 0, tm_hour = 2, tm_mday = 22, tm_mon = 1, tm_year = 119, tm_wday = 5, tm_yday = 52, tm_isdst = 0, tm_gmtoff = 25200,
  tm_zone = 0x29034b00 "+07"}
        ncheck_buf = 0xbfbfe3e0 "2019-11-16 16:23:42"
        lm_buf = 0xbfbfe3c0 "2019-02-22 02:00:08"
#8  0x28119647 in rspamd_map_preload (cfg=0x29800018) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libutil/map.c:2102
        fake_cbd = {map = 0x29e67208, cbdata = {map = 0x29e67208, state = 0, prev_data = 0x0, cur_data = 0x2975b818}, ev = {active = 0, pending = 0,
    priority = 0, data = 0x0, cb = 0, at = 0, repeat = 0}, need_modify = 0, errored = 0, locked = 0, cur_backend = 0, ref = {refcount = 0, dtor = 0}}
        succeed = 1
        cur = (GList *) 0x2a525370
        map = (struct rspamd_map *) 0x29e67208
        bk = (struct rspamd_map_backend *) 0x296e3350
        i = 0
        map_ok = 1
#9  0x28157d29 in rspamd_config_post_load (cfg=0x29800018, opts=111) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/libserver/cfg_utils.c:897
        ts = {tv_sec = 0, tv_nsec = 1000}
        ret = 1
#10 0x08065fb4 in load_rspamd_config (rspamd_main=0x2963f000, cfg=0x29800018, init_modules=1, opts=111, reload=0)
    at /usr/ports/mail/rspamd/work/rspamd-2.1/src/rspamd.c:898
No locals.
#11 0x080645a6 in main (argc=1, argv=0xbfbfec14, env=0xbfbfec24) at /usr/ports/mail/rspamd/work/rspamd-2.1/src/rspamd.c:1278
        stat_update_time = 10
        i = 1
        res = 0
        signals = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = 0, sa_mask = {__bits = 0xbfbfeba0}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0xbfbfeb68, __sa_sigaction = 0xbfbfeb68}, sa_flags = 4735, sa_mask = {__bits = 0xbfbfeb88}}
        pworker = (worker_t **) 0x8077b90
        type = 1
        control_addr = (rspamd_inet_addr_t *) 0x0
        event_loop = (struct ev_loop *) 0x28092d1c
        rspamd_main = (struct rspamd_main *) 0x2963f000
        skip_pid = 0
(gdb)

**Comment by desertwolf7** [comment]
[bt.txt](https://github.com/rspamd/rspamd/files/3853882/bt.txt)

**Comment by vstakhov** [comment]
Ah, 32 bit x86... Jesus...

**Comment by vstakhov** [comment]
This commit should fix the issue.

**Comment by razerraz** [comment]
Doesn't seems to solve the issue on ARM: Raspberry pi V3, archlinux
Unfortunatly I've nothing more to give and absolutly no time to investigate and give stack trace, since every piece of debugging is disabled on the host.
