### ISSUE TITLE
[BUG] rspamd_proxy segfault on unexpected milter connection EOF

### ISSUE THREAD

**Issue by gcoretech** [rspamd/rspamd#3149]
**Describe the bug**

It seems rspamd_proxy segefaults when milter connection unexpectedly dies

### Versions

Rspamd daemon version 2.1 (rpm from official repo for CentOS, running 7.7.1908)
Linux r1.server 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux; Intel E3-1246

### Additional Information

does rspamd_proxy/milter try to read from a stale socket until command length is too big?

Milter connection is established via openvpn tunnel which might have renegotiated at the time this happend. Maybe just a coincidence. See backtrace/milter debug log attached:

[rspamd-segfault-191112-1648.txt](https://github.com/rspamd/rspamd/files/3837394/rspamd-segfault-191112-1648.txt)

This happened at the same time:
[rspamd-segfault-191112-1648-2.txt](https://github.com/rspamd/rspamd/files/3837487/rspamd-segfault-191112-1648-2.txt)

**Comment by vstakhov** [comment]
Enable milter debug. It is **extremely** complicated to debug milter stuff. I don't use it anywhere but on my personal server. In fact, you need full bells and whistles from the debugging world to make this issue report helpful: ASAN enabled build with no optimization, debugging logs (at least for milter) and probably even debugging patches. This information is not enough for me apparently.

**Comment by vstakhov** [comment]
Actually, this commit might have fixed the issue: https://github.com/rspamd/rspamd/commit/526c3aedfcc17353fab76dfd3a4f393264b3bc2f

**Comment by gcoretech** [comment]
Thanks for looking into it! I'll wait for the next rspamd release and check if that commit fixed it.

I had milter debug running but it logs a lot and it's difficult to correlate. I found it strange that there were about 12 minutes without any action and then suddenly socket read failed, "abnormally closing milter connection":

`Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; proxy; proxy_accept_socket: accepted milter connection from 10.127.43.24 port 53394
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_handle_session: read 17 bytes, 0 remain, 65541 allocated
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 0, state: 0
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 1, state: 1
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 2, state: 2
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 3, state: 3
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 4, state: 4
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 5, state: 5
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_process_command: optneg: version: 6, actions: 511, protocol: 2097151
Nov 12 16:36:52 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_send_action: optneg reply: ver=6, actions=511, protocol=1044608

-> no entries until:

Nov 12 16:48:44 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_handle_session: read 0 bytes, 0 remain, 65541 allocated
Nov 12 16:48:44 r1.server rspamd[16215]: <b18e80>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 10.127.43.24, error: Unexpected EOF
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_handle_session: read 27 bytes, 0 remain, 65541 allocated
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 0, state: 0
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 1, state: 1
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 2, state: 2
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 3, state: 3
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 4, state: 4
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_consume_input: offset: 5, state: 5
Nov 12 16:48:47 r1.server rspamd[16215]: <b18e80>; milter; rspamd_milter_on_protocol_error: protocol error: Command length is too big: 707923209
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 16215, trace:
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 0: 00007F40802C8265: rspamd_inet_address_to_string()+0x5
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 1: 000000000041A935: _init()+0x11b2d
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 2: 00007F408032215E: rspamd_html_process_part()+0x4fe
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 3: 00007F408032484B: rspamd_milter_send_action()+0x222b
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 4: 00007F407C0A8AC6: ev_invoke_pending()+0x56
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 5: 00007F407C0AC0CF: ev_run()+0x80f
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 6: 000000000041C25B: _init()+0x13453
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 7: 00007F40803483BB: rspamd_fork_worker()+0x5fb
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 8: 0000000000415FE6: _init()+0xd1de
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 9: 0000000000416A1F: _init()+0xdc17
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 10: 000000000040B2AC: _init()+0x24a4
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 11: 00007F4078DC8505: __libc_start_main()+0xf5
Nov 12 16:48:47 r1.server rspamd[16215]: <>; ; rspamd_print_crash: 12: 000000000040B6C5: _init()+0x28bd
`

10.127.43.24 is an openvpn connection which seems to have restarted at that very time:

Nov 12 16:37:04 ws24 openvpn[10635]: WARNING: 'link-mtu' is used inconsistently, local='link-mtu 1549', remote='link-mtu 1550'
Nov 12 16:37:04 ws24 openvpn[10635]: WARNING: 'comp-lzo' is present in remote config but missing in local config, remote='comp-lzo'

It happend about once a day but has not occured within the last 4 days.

**Comment by vstakhov** [comment]
Where is log tag? `Nov 12 16:36:52 r1.server rspamd[16215]: ; milter; rspamd_milter_consume_input: offset: 3, state: 3` - this misses log tag

**Comment by gcoretech** [comment]
you mean <53aa48> like in
Nov 19 14:45:49 r1.server rspamd[24170]: <53aa48>; milter; rspamd_milter_consume_input: offset: 3, state: 3

It was just copy&paste from log, so I assume it's missing. I can't verify because the log has been rotated. I'll get back to you when it happens again. I've enabled debug_modules=['milter','protocol']; 

(It's the first time I've enable debug_modules so I have no comparison what it should look like)

**Comment by vstakhov** [comment]
ASAN log from my own box:

```
WRITE of size 8 at 0x60d00016e018 thread T0
    #0 0x56182d4bc0fc in proxy_milter_finish_handler src/rspamd_proxy.c:2087
    #1 0x7f1c8f4ed73f in rspamd_milter_process_command src/libserver/milter.c:690
    #2 0x7f1c8f4ee4b1 in rspamd_milter_consume_input src/libserver/milter.c:901
    #3 0x7f1c8f4eec21 in rspamd_milter_handle_session src/libserver/milter.c:980
    #4 0x7f1c8f4f01c9 in rspamd_milter_io_handler src/libserver/milter.c:254
    #5 0x7f1c8f406f4e in rspamd_ev_watcher_io_cb src/libutil/libev_helper.c:25
    #6 0x7f1c9054eaca in ev_invoke_pending contrib/libev/ev.c:3361
    #7 0x7f1c9055aa0f in ev_run contrib/libev/ev.c:3765
    #8 0x56182d4be793 in ev_loop contrib/libev/ev.h:827
    #9 0x56182d4be793 in start_rspamd_proxy src/rspamd_proxy.c:2343
    #10 0x7f1c8f55386e in rspamd_fork_worker src/libserver/worker_util.c:1063
    #11 0x56182d4ad7c1 in spawn_worker_type src/rspamd.c:554
    #12 0x56182d4ae1e8 in spawn_workers src/rspamd.c:637
    #13 0x56182d4b08c0 in main src/rspamd.c:1439
    #14 0x7f1c8d99bb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #15 0x56182d393f09 in _start (/usr/bin/rspamd+0x21f09)

0x60d00016e018 is located 40 bytes inside of 144-byte region [0x60d00016dff0,0x60d00016e080)
freed by thread T0 here:
    #0 0x56182d451968 in __interceptor_free (/usr/bin/rspamd+0xdf968)
    #1 0x56182d4bddb7 in proxy_session_dtor src/rspamd_proxy.c:1055
    #2 0x56182d4b6abe in proxy_milter_error_handler src/rspamd_proxy.c:2123
    #3 0x7f1c8f4ee8e2 in rspamd_milter_handle_session src/libserver/milter.c:973
    #4 0x7f1c8f4f01c9 in rspamd_milter_io_handler src/libserver/milter.c:254
    #5 0x7f1c8f406f4e in rspamd_ev_watcher_io_cb src/libutil/libev_helper.c:25
    #6 0x7f1c9054eaca in ev_invoke_pending contrib/libev/ev.c:3361
    #7 0x7f1c9055aa0f in ev_run contrib/libev/ev.c:3765
    #8 0x56182d4be793 in ev_loop contrib/libev/ev.h:827
    #9 0x56182d4be793 in start_rspamd_proxy src/rspamd_proxy.c:2343
    #10 0x7f1c8f55386e in rspamd_fork_worker src/libserver/worker_util.c:1063
    #11 0x56182d4ad7c1 in spawn_worker_type src/rspamd.c:554
    #12 0x56182d4ae1e8 in spawn_workers src/rspamd.c:637
    #13 0x56182d4b08c0 in main src/rspamd.c:1439
    #14 0x7f1c8d99bb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

**Comment by gcoretech** [comment]
No segfault for weeks running rspamd 2.2 asan, but the rspamd_proxy process terminated abnormally twice since then (not killed by signal). My rspamd (2.2/rpm/asan-repo/centos7/x86_64) does not show the line numbers like in your log above. See log attached (ERROR: AddressSanitizer: heap-use-after-free on address 0x60d0001780e8)
[rspamd-heap-uaf.txt](https://github.com/rspamd/rspamd/files/4009632/rspamd-heap-uaf.txt)

**Comment by vstakhov** [comment]
Could you use `addr2line` utility to get the real line number in the dump? Currently it is useless due to lack of this information.

**Comment by gcoretech** [comment]
do I need to install another package on centos 7?

[root@r1 ~]# addr2line -fi -e /usr/bin/rspamd 0x53fefa
__asan_version_mismatch_check_v8
??:?
[root@r1 ~]# rpm -q binutils
binutils-2.27-41.base.el7_7.1.x86_64

**Comment by gcoretech** [comment]
tried to install newer software but that did not result in more info
yum install centos-release-scl
yum install devtoolset-8-gcc devtoolset-8-gcc-c++
scl enable devtoolset-8 -- bash

I could extract some function names:
```
Dec 30 11:15:42 r1.server rspamd[10893]: #0 0x53fefa  (/usr/bin/rspamd+0x53fefa)
  addr2line -fi -e /usr/bin/rspamd 0x53fefa
  __asan_version_mismatch_check_v8

Dec 30 11:15:42 r1.server rspamd[10893]: #1 0x7f6ad47901ce  (/usr/lib64/rspamd/librspamd-server.so+0x35d1ce)
  addr2line -fi -e /usr/lib64/rspamd/librspamd-server.so 0x35d1ce
  rspamd_milter_send_action
  ??:?
  
Dec 30 11:15:42 r1.server rspamd[10893]: #2 0x7f6ad4791839  (/usr/lib64/rspamd/librspamd-server.so+0x35e839)
  rspamd_milter_handle_socket

Dec 30 11:15:42 r1.server rspamd[10893]: #3 0x7f6ad46a8292  (/usr/lib64/rspamd/librspamd-server.so+0x275292)
  rspamd_inet_address_storage_size

Dec 30 11:15:42 r1.server rspamd[10893]: #4 0x7f6ad5686fc5 in ev_invoke_pending (/usr/lib64/rspamd/librspamd-ev.so+0x4fc5)
  ev_invoke_pending

```

**Comment by gcoretech** [comment]
gdb gave a hint that debugging symbols were missing:

[root@r1 ~]# gdb /usr/bin/rspam
warning: the debug information found in "/usr/lib/debug/usr/bin/rspamd.debug" does not match "/usr/bin/rspamd" (CRC mismatch).
(no debugging symbols found)...done
(gdb) info symbol 0x53fefa
proxy_milter_error_handler + 257 in section .text of /usr/bin/rspamd

Probably this was the debuginfo of non asam version, solution was to reinstall it with asan repo enabled: yum reinstall rspamd-debuginfo-2.2-1.x86_64

```
Dec 30 11:15:42 r1.server rspamd[10893]: #0 0x53fefa  (/usr/bin/rspamd+0x53fefa)
  addr2line -fi -e /usr/bin/rspamd 0x53fefa
  proxy_milter_error_handler
  /usr/src/debug/rspamd-2.2/src/rspamd_proxy.c:2117

Dec 30 11:15:42 r1.server rspamd[10893]: #1 0x7f6ad47901ce  (/usr/lib64/rspamd/librspamd-server.so+0x35d1ce)

  addr2line -fi -e /usr/lib64/rspamd/librspamd-server.so 0x35d1ce
  rspamd_milter_handle_session
  /usr/src/debug/rspamd-2.2/src/libserver/milter.c:964
  
Dec 30 11:15:42 r1.server rspamd[10893]: #2 0x7f6ad4791839  (/usr/lib64/rspamd/librspamd-server.so+0x35e839)
  addr2line -fi -e /usr/lib64/rspamd/librspamd-server.so 0x35e839
  rspamd_milter_io_handler
  /usr/src/debug/rspamd-2.2/src/libserver/milter.c:254

Dec 30 11:15:42 r1.server rspamd[10893]: #3 0x7f6ad46a8292  (/usr/lib64/rspamd/librspamd-server.so+0x275292)
  addr2line -fi -e /usr/lib64/rspamd/librspamd-server.so 0x275292
  rspamd_inet_address_storage_size
  /usr/src/debug/rspamd-2.2/src/libutil/libev_helper.c:25

Dec 30 11:15:42 r1.server rspamd[10893]: #4 0x7f6ad5686fc5 in ev_invoke_pending (/usr/lib64/rspamd/librspamd-ev.so+0x4fc5)
  addr2line -fi -e /usr/lib64/rspamd/librspamd-ev.so 0x4fc5
  ev_invoke_pending
  /usr/src/debug/rspamd-2.2/contrib/libev/ev.c:3361

```

**Comment by gcoretech** [comment]
It happened again and now the log contains the line numbers. Please have look, thanks!
[rspamd-uaf2.txt](https://github.com/rspamd/rspamd/files/4058666/rspamd-uaf2.txt)

**Comment by gcoretech** [comment]
Hasn't happened in weeks, so I think it's fixed with rspamd 2.3
