### ISSUE TITLE
[BUG] flaky crashes of rspamadm configtest on arm64/ppc64el

### ISSUE THREAD

**Issue by cgzones** [rspamd/rspamd#3376]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
`rspamadm configtest -s -c /etc/rspamd/rspamd.conf` crashes with `Segmentation fault` on arm64/ppc64el: see https://ci.debian.net/data/autopkgtest/testing/arm64/r/rspamd/5571277/log.gz, https://ci.debian.net/data/autopkgtest/testing/ppc64el/r/rspamd/4981792/log.gz

### Steps to Reproduce

Running command on raspberry pi 3:
```
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
syntax OK
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
syntax OK
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
syntax OK
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
Illegal instruction
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
Segmentation fault
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
syntax OK
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
Bus error
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
syntax OK
root@rpi3 ~ # rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
Segmentation fault
```

With valgrind I am not able to reproduce a crash:

```
root@rpi3 ~ # valgrind --trace-children=yes --read-var-info=yes --track-origins=yes rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
==9108== Memcheck, a memory error detector
==9108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9108== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9108== Command: rspamadm configtest --strict --config /etc/rspamd/rspamd.conf
==9108==
--9108-- WARNING: unhandled arm64-linux syscall: 425
--9108-- You may be able to write your own handler.
--9108-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--9108-- Nevertheless we consider this a bug.  Please report
--9108-- it at http://valgrind.org/support/bug_reports.html.
==9108== Warning: invalid file descriptor -1 in syscall close()
==9108== Warning: invalid file descriptor -1 in syscall close()
==9108== Conditional jump or move depends on uninitialised value(s)
==9108==    at 0x4FEB8E0: ??? (in /usr/lib/aarch64-linux-gnu/libluajit-5.1.so.2.1.0)
==9108==  Uninitialised value was created by a stack allocation
==9108==    at 0x5034C2C: luaL_gsub (in /usr/lib/aarch64-linux-gnu/libluajit-5.1.so.2.1.0)
==9108==
syntax OK
==9108==
==9108== HEAP SUMMARY:
==9108==     in use at exit: 19,460 bytes in 26 blocks
==9108==   total heap usage: 463,315 allocs, 463,289 frees, 77,371,745 bytes allocated
==9108==
==9108== LEAK SUMMARY:
==9108==    definitely lost: 402 bytes in 12 blocks
==9108==    indirectly lost: 0 bytes in 0 blocks
==9108==      possibly lost: 0 bytes in 0 blocks
==9108==    still reachable: 19,058 bytes in 14 blocks
==9108==         suppressed: 0 bytes in 0 blocks
==9108== Rerun with --leak-check=full to see details of leaked memory
==9108==
==9108== For lists of detected and suppressed errors, rerun with: -s
==9108== ERROR SUMMARY: 2698 errors from 1 contexts (suppressed: 0 from 0)
```

Maybe valgrind covers the syscall 425 (io_uring_setup) (used in libev)...? 

**Expected behavior**
 no crash

### Versions

Rspamd v2.5 from Debian 2.5-1

**Comment by vstakhov** [comment]
What kernel version do you have?

**Comment by cgzones** [comment]
Standard Debian unstable kernel:  
`Linux rpi3 5.6.0-2-arm64 #1 SMP Debian 5.6.14-1 (2020-05-23) aarch64 GNU/Linux`

(at the time of reporting it was 5.6.7-1, but I just re-tested it)
