### ISSUE TITLE
[BUG] Controller crashing when trying to upload a message

### ISSUE THREAD

**Issue by micw** [rspamd/rspamd#3450]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**

When I try to scan a message via WebUI, the controller always segfaults.

### Steps to Reproduce

1. I upload any message in the webui (just typing a few chars is sufficient)
2. submit
3. Controller always segfaults

**Expected behavior**

Message shall be parsed

### Versions

Debian 10
Apache Webserver as proxy
Packages from rspamd debian repos (Version 2.5-156~buster)
ASAN-Packages installed

### Additional Information

ASAN coredump result follows

**Comment by micw** [comment]
For some reason, the ASAN-Builds do not writy any coredumps. So here are those from the normal build:

```
2020-07-23 12:05:14 #24433(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 24433, trace: 
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 0: 000055A91CEE5398: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 1: 00007F966FCC33DA: rspamd_session_pending()+0x5a
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 2: 000055A91CEE8497: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 3: 00007F966FC82AFE: rspamd_http_router_new()+0x60e
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 4: 00007F966FC8335C: rspamd_http_connection_new_keepalive()+0x12c
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 5: 00007F966FBE1948: http_parser_execute()+0xf78
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 6: 00007F966FC82D96: rspamd_http_router_new()+0x8a6
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 7: 00007F966F7E9A9E: ev_invoke_pending()+0x5e
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 8: 00007F966F7EF4E8: ev_run()+0xf08
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 9: 000055A91CEE49A3: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 10: 00007F966FC86240: rspamd_fork_worker()+0x550
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 11: 000055A91CEDE436: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 12: 000055A91CEDE772: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 13: 000055A91CED7563: <unknown>
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 14: 00007F966F64609B: __libc_start_main()+0xeb
2020-07-23 12:05:14 #24433(controller) rspamd_print_crash: 15: 000055A91CED79FA: <unknown>
```

```
(gdb) bt full
#0  rspamd_controller_check_fin_task (ud=<optimized out>, ud=<optimized out>) at ./src/controller.c:1947
        task = 0x7f96697ea0a0
        conn_ent = <optimized out>
        task = <optimized out>
        conn_ent = <optimized out>
        __func__ = "rspamd_controller_check_fin_task"
#1  0x00007f966fcc33da in rspamd_session_pending (session=<optimized out>, session=<optimized out>) at ./src/libserver/async_session.c:307
        ret = <optimized out>
        __func__ = "rspamd_session_pending"
#2  0x000055a91cee8497 in rspamd_controller_handle_scan (conn_ent=conn_ent@entry=0x7f966a904db0, msg=msg@entry=0x7f9669a60a80) at ./src/controller.c:2134
        session = 0x7f9669737ce0
        ctx = 0x7f966af091f8
        task = 0x7f96697ea0a0
        __func__ = "rspamd_controller_handle_scan"
#3  0x00007f966fc82afe in rspamd_http_router_finish_handler (conn=<optimized out>, msg=0x7f9669a60a80) at ./src/libserver/http/http_router.c:334
        entry = 0x7f966a904db0
        handler = 0x55a91cee83a0 <rspamd_controller_handle_scan>
        found = <optimized out>
        err = <optimized out>
        lookup = {len = 8, begin = 0x7f966a4baad0 "/checkv22"}
        encoding = <optimized out>
        u = {field_set = 8, port = 0, field_data = {{off = 32662, len = 0}, {off = 44, len = 0}, {off = 0, len = 0}, {off = 0, len = 9}, {off = 0, len = 0}, {
              off = 64416, len = 27718}, {off = 32662, len = 0}}}
        i = <optimized out>
        re = <optimized out>
        router = 0x7f966c0d89e0
        __func__ = "rspamd_http_router_finish_handler"
#4  0x00007f966fc8335c in rspamd_http_on_message_complete (parser=<optimized out>) at ./src/libserver/http/http_connection.c:697
        conn = 0x7f96698b2860
        priv = 0x7f96698bf300
        ret = <optimized out>
        mode = <optimized out>
        __func__ = "rspamd_http_on_message_complete"
        _g_boolean_var_ = <optimized out>
        _g_boolean_var_ = <optimized out>
#5  0x00007f966fbe1948 in http_parser_execute (len=<optimized out>, data=<optimized out>, settings=<optimized out>, parser=0x7f96698bf338)
--Type <RET> for more, q to quit, c to continue without paging--c
    at ./contrib/http-parser/http_parser.c:1773
        unhex_val = <optimized out>
        p = <optimized out>
        header_value_mark = 0x0
        url_mark = <optimized out>
        header_field_mark = <optimized out>
        c = <optimized out>
        ch = 114 'r'
        body_mark = <optimized out>
        status_mark = <optimized out>
        c = <optimized out>
        ch = <optimized out>
        unhex_val = <optimized out>
        p = <optimized out>
        header_field_mark = <optimized out>
        header_value_mark = <optimized out>
        url_mark = <optimized out>
        body_mark = <optimized out>
        status_mark = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        matcher = <optimized out>
        t = <optimized out>
        to_read = <optimized out>
        t = <optimized out>
        to_read = <optimized out>
#6  http_parser_execute (parser=<optimized out>, settings=<optimized out>, data=<optimized out>, len=<optimized out>, parser=<optimized out>, settings=<optimized out>, data=<optimized out>, len=<optimized out>) at ./contrib/http-parser/http_parser.c:572
        c = <optimized out>
        ch = <optimized out>
        unhex_val = <optimized out>
        p = <optimized out>
        to_read = <optimized out>
        t = <optimized out>
        to_read = <optimized out>
        t = <optimized out>
        matcher = <optimized out>
        c = <optimized out>
        ch = <optimized out>
        unhex_val = <optimized out>
        p = <optimized out>
        header_field_mark = <optimized out>
        header_value_mark = <optimized out>
        url_mark = <optimized out>
        body_mark = <optimized out>
        status_mark = <optimized out>
        __PRETTY_FUNCTION__ = "http_parser_execute"
        matcher = <optimized out>
        t = <optimized out>
        to_read = <optimized out>
        t = <optimized out>
        to_read = <optimized out>
#7  0x00007f966fc82d96 in rspamd_http_event_handler (fd=<optimized out>, what=<optimized out>, ud=0x7f96698b2860) at ./src/libserver/http/http_connection.c:953
        conn = 0x7f96698b2860
        priv = 0x7f96698bf300
        pbuf = 0x7f966a904b70
        d = 0x7f96698dc227 "rif; font-size: 13px; line-height: 170%; font-weight: normal; =\nmso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; pa=\ndding-right: 7px; padding-bottom: 0; padding-left: 7px; backg"...
        r = 7239
        err = <optimized out>
        __func__ = "rspamd_http_event_handler"
#8  0x00007f966f7e9a9e in ev_invoke_pending (loop=0x7f966c0d1c00) at ./contrib/libev/ev.c:3807
        p = <optimized out>
#9  0x00007f966f7ef4e8 in ev_run (flags=0, loop=0x7f966c0d1c00) at ./contrib/libev/ev.c:4227
        __PRETTY_FUNCTION__ = <optimized out>
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#10 ev_run (loop=<optimized out>, flags=<optimized out>, loop=<optimized out>, flags=<optimized out>) at ./contrib/libev/ev.c:4058
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#11 0x000055a91cee49a3 in ev_loop (flags=0, loop=<optimized out>) at ./contrib/libev/ev.h:830
No locals.
#12 start_controller_worker (worker=0x7f96697c6640) at ./src/controller.c:3667
        ctx = 0x7f966af091f8
        mctx = <optimized out>
        iter = {dummy1 = 0x7f966c168060, dummy2 = 0x7fffd8d61040, dummy3 = 0x7fffd8d61000, dummy4 = 8, dummy5 = -760997223, dummy6 = 0x7f9600000003}
        key = 0x7f966fe01373
        value = 0x7f966c1968e0
        i = <optimized out>
        m = <optimized out>
        __func__ = "start_controller_worker"
#13 0x00007f966fc86240 in rspamd_fork_worker (rspamd_main=0x7f966c061000, cf=0x7f966c131200, index=0, ev_base=<optimized out>, term_handler=<optimized out>) at ./src/libserver/worker_util.c:1059
        wrk = 0x7f96697c6640
        rc = <optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __func__ = "rspamd_fork_worker"
#14 0x000055a91cede436 in spawn_worker_type (rspamd_main=0x7f966c061000, event_loop=0x7f966f7f4380 <default_loop_struct>, cf=0x7f966c131200) at ./src/rspamd.c:622
        i = 0
        __func__ = "spawn_worker_type"
#15 0x000055a91cede772 in spawn_workers (rspamd_main=0x7f966c061000, ev_base=0x7f966f7f4380 <default_loop_struct>) at ./src/rspamd.c:722
        cur = 0x7f966c1327a0
        ls = <optimized out>
        cf = <optimized out>
        p = <optimized out>
        key = <optimized out>
        bcf = <optimized out>
        listen_ok = <optimized out>
        seen_mandatory_workers = 0x7f9669eea7a0
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
        __func__ = "spawn_workers"
#16 0x000055a91ced7563 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at ./src/rspamd.c:1511
        i = <optimized out>
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x19}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7f966c16f9b0
        event_loop = 0x7f966f7f4380 <default_loop_struct>
        rspamd_main = 0x7f966c061000
        skip_pid = 1
        __func__ = "main"
        stat_update_time = <optimized out>
```

**Comment by vstakhov** [comment]
Could you also type `p *task` in gdb shell?

**Comment by vstakhov** [comment]
No input -> closing.
