### ISSUE TITLE
[BUG] Cannot start rspamd on a Raspberry Pi 2 due to lpeg_allocate_mem_low segmentation fault

### ISSUE THREAD

**Issue by AlphaJack** [rspamd/rspamd#3459]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
I cannot start `rspamd` on my Raspberry Pi 2 (700MB free RAM), but it works well on my PC (7GB free RAM, `rspamd` uses ~250MB).
I get the following errors from  `systemctl`
```
Stack trace of thread 4861:
#0  0x0000000076dc8d5c lpeg_allocate_mem_low (librspamd-server.so + 0x197d5c)
```

and `gbd`
```
Program received signal SIGSEGV, Segmentation fault.
0x76e24d5c in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
```

### Steps to Reproduce
1. Install rspamd from official Arch Linux Arm repo ([build files](https://github.com/archlinux/svntogit-community/tree/packages/rspamd/trunk) taken from official Arch Linux repo)
2. Start `rspamd.service`
3. See error

**Expected behavior**
The service should start normally.
I can only run `rspamd -v` and `rspamd -h` without problems.

### Versions
`rspamd 2.5-2`
`Linux hostname 5.4.51-1-ARCH #1 SMP PREEMPT Wed Jul 15 02:49:03 UTC 2020 armv7l GNU/Linux`
Raspberry Pi 2

### Additional Information
Service "ExecStart" is `/usr/bin/rspamd -c /etc/rspamd/rspamd.conf -f` and produces the logs above, while `sudo -u rspamd rspamd -T` ends few seconds later and returns the following:

```
Aug 05 11:43:41 hostname audit[29643]: USER_START pid=29643 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="rspamd" exe="/usr/bin/sudo" hostname=? addr=? termi>
Aug 05 11:43:43 hostname kernel: BUG: using smp_processor_id() in preemptible [00000000] code: rspamd/29644
Aug 05 11:43:43 hostname kernel: caller is do_page_fault+0x3b0/0x408
Aug 05 11:43:43 hostname kernel: CPU: 3 PID: 29644 Comm: rspamd Tainted: G         C        5.4.51-1-ARCH #1
Aug 05 11:43:43 hostname kernel: Hardware name: BCM2835
Aug 05 11:43:43 hostname kernel: [<80111304>] (unwind_backtrace) from [<8010c6a4>] (show_stack+0x10/0x14)
Aug 05 11:43:43 hostname kernel: [<8010c6a4>] (show_stack) from [<80bf7908>] (dump_stack+0xc4/0xec)
Aug 05 11:43:43 hostname kernel: [<80bf7908>] (dump_stack) from [<807a8484>] (debug_smp_processor_id+0xe0/0x100)
Aug 05 11:43:43 hostname kernel: [<807a8484>] (debug_smp_processor_id) from [<80c15ed4>] (do_page_fault+0x3b0/0x408)
Aug 05 11:43:43 hostname kernel: [<80c15ed4>] (do_page_fault) from [<80115c30>] (do_DataAbort+0x38/0xbc)
Aug 05 11:43:43 hostname kernel: [<80115c30>] (do_DataAbort) from [<80101d84>] (__dabt_usr+0x44/0x60)
Aug 05 11:43:43 hostname kernel: Exception stack(0xb1c97fb0 to 0xb1c97ff8)
Aug 05 11:43:43 hostname kernel: 7fa0:                                     ffffffff 7422a4d0 00000dd8 0000000c
Aug 05 11:43:43 hostname kernel: 7fc0: 76ee7158 000012c0 f0045100 00000005 c5d8af05 72d62148 73a321c0 017b1004
Aug 05 11:43:43 hostname kernel: 7fe0: 00000000 7ec190b8 76d3fd5c 76d3fd5c 20000010 ffffffff
Aug 05 11:43:43 hostname kernel: audit: type=1701 audit(1596620623.584:2701): auid=4294967295 uid=963 gid=963 ses=4294967295 pid=29644 comm="rspamd" exe="/usr/bin/rspamd-2.5" sig=11 res=1
```

With `sudo gdb -ex run --args /usr/bin/sudo -u rspamd /usr/bin/rspamd -T` I get
```
Program received signal SIGSEGV, Segmentation fault.
0x76ddb30c in kill () from /usr/lib/libc.so.6
```

`strace rspamd`
[strace.log](https://github.com/rspamd/rspamd/files/5027553/strace.log)

`sudo -u rspamd strace rspamd -T`
[strace-t.log](https://github.com/rspamd/rspamd/files/5027651/strace-t.log)

**Comment by vstakhov** [comment]
FYI, I do not support ARM actively as I have neither hardware to test nor desire to do that. I have fixed some bits in this area recently though, so master branch might be usable (and that what you should have tried before filling the issue btw).

**Comment by AlphaJack** [comment]
I tried compiling the package myself but I encountered errors when compiling builtime dependencies.
[This user](https://forum.manjaro.org/t/bug-rspamd-2-5-2-gives-a-core-dump-on-start/152372/20) has faced the same issue a month ago in  Manjaro Linux aarch64, but fixed it moving to Arch Linux armv7 (my OS)
Are there other debug info I can provide?

**Comment by AlphaJack** [comment]
@vstakhov Any idea of what could go wrong with `lpeg_allocate_mem_low ()` from "/usr/lib/rspamd/librspamd-server.so"? My system has 1GB of RAM and 1GB of SWAP

**Comment by vstakhov** [comment]
It's likely fixed in the master branch.

**Comment by AlphaJack** [comment]
I've just compiled it from master branch, I've got the same issue:
`gdb`
```
Program received signal SIGSEGV, Segmentation fault.
0x76e612dc in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
```
[This](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=rspamd-git) is the script containing the build flag used

**Comment by vstakhov** [comment]
1) I don't have any arm machine to test this stuff
2) You don't make my life easier by not providing full core file dumps

If you want this issue to be fixed then you have to provide full information about it.

**Comment by vstakhov** [comment]
I cannot reproduce issue on aarch64 in EC2 instance. I will close the issue if no feedback is provided.

**Comment by AlphaJack** [comment]
> Are there other debug info I can provide?

Maybe [this](jack-p2.cyou/tmp/core-rspamd.17250.Jack-P2.1599143567) can help?
I obtained it though:
```bash
ulimit -c unlimited
sysctl -w kernel.core_pattern=/tmp/core-%e.%p.%h.%t
rspamd
```

**Comment by peracchi** [comment]
Hi!

I just tried again, in the hope that by now everything worked but still get coredumps...

```
██████████████████  ████████   peracchi@rainbow
██████████████████  ████████   ----------------
██████████████████  ████████   OS: Manjaro ARM Linux aarch64
██████████████████  ████████   Host: Raspberry Pi 4 Model B Rev 1.1
████████            ████████   Kernel: 5.4.61-1-MANJARO-ARM
████████  ████████  ████████   Uptime: 5 hours, 41 mins
████████  ████████  ████████   Packages: 267 (pacman)
████████  ████████  ████████   Shell: bash 5.0.18
████████  ████████  ████████   Resolution: 1920x1080
████████  ████████  ████████   Terminal: /dev/pts/0
████████  ████████  ████████   CPU: BCM2835 (4) @ 1.500GHz
████████  ████████  ████████   Memory: 127MiB / 3809MiB
████████  ████████  ████████
████████  ████████  ████████



[peracchi@rainbow coredump]$
[peracchi@rainbow coredump]$ pwd
/var/lib/systemd/coredump
[peracchi@rainbow coredump]$
[peracchi@rainbow coredump]$ ll
total 2.5M
-rw-r----- 1 root root 502K Sep 17 15:21 core.rspamd.974.f938341224fb423ca22697daabec7caa.2210.1600366863000000.zst
-rw-r----- 1 root root 501K Sep 17 15:21 core.rspamd.974.f938341224fb423ca22697daabec7caa.2216.1600366863000000.zst
-rw-r----- 1 root root 499K Sep 17 15:21 core.rspamd.974.f938341224fb423ca22697daabec7caa.2223.1600366864000000.zst
-rw-r----- 1 root root 504K Sep 17 15:21 core.rspamd.974.f938341224fb423ca22697daabec7caa.2229.1600366865000000.zst
-rw-r----- 1 root root 500K Sep 17 15:21 core.rspamd.974.f938341224fb423ca22697daabec7caa.2236.1600366866000000.zst
[peracchi@rainbow coredump]$
[peracchi@rainbow coredump]$ uname -a
Linux rainbow 5.4.61-1-MANJARO-ARM #1 SMP PREEMPT Tue Sep 1 13:29:23 CDT 2020 aarch64 GNU/Linux
[peracchi@rainbow coredump]$
[peracchi@rainbow coredump]$ sudo pacman -Si rspamd
Repository      : community
Name            : rspamd
Version         : 2.5-2
Description     : Fast, free and open-source spam filtering system
Architecture    : aarch64
URL             : https://rspamd.com
Licenses        : BSD
Groups          : None
Provides        : None
Depends On      : file  glib2  glibc  icu  jemalloc  libevent  libsodium  luajit  openblas  openssl  pcre  sqlite  zlib
Optional Deps   : redis: Redis cache and data storage
Conflicts With  : None
Replaces        : None
Download Size   : 2.52 MiB
Installed Size  : 9.64 MiB
Packager        : Arch Linux ARM Build System <builder+n1@archlinuxarm.org>
Build Date      : Fri 01 May 2020 02:54:45 PM -03
Validated By    : MD5 Sum  SHA-256 Sum  Signature
```

The coredump file may help to sove the problem?


[core.rspamd.974.f938341224fb423ca22697daabec7caa.2210.1600366863000000.zst.zip](https://github.com/rspamd/rspamd/files/5241456/core.rspamd.974.f938341224fb423ca22697daabec7caa.2210.1600366863000000.zst.zip)

**Comment by vstakhov** [comment]
I don't need a core file - I simply cannot do anything with it: https://rspamd.com/doc/faq.html#what-can-i-do-with-core-files

**Comment by peracchi** [comment]
I tried to follow some instructions on the link you posted.

```
$ gdb `which rspamd` -c core.rspamd.974.f938341224fb423ca22697daabec7caa.2210.1600366863000000
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/rspamd...
(No debugging symbols found in /usr/bin/rspamd)
[New LWP 2210]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/rspamd -c /etc/rspamd/rspamd.conf -f'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007fa2257120 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt full
#0  0x0000007fa2257120 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#1  0x0000007fa2255820 in ?? () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#2  0x0000007fa1e14cd4 in ?? () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#3  0x0000007fa1e62b78 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#4  0x0000007fa2136d54 in ?? () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#5  0x0000007fa232b184 in ucl_parser_add_chunk_full () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#6  0x0000007fa213c0e0 in rspamd_config_parse_ucl () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#7  0x0000007fa214058c in rspamd_config_read () from /usr/lib/rspamd/librspamd-server.so
No symbol table info available.
#8  0x00000055778ebf08 in ?? ()
No symbol table info available.
#9  0x00000055778dd61c in ?? ()
No symbol table info available.
#10 0x0000007fa1b47538 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#11 0x00000055778de120 in ?? ()
No symbol table info available.
Backtrace stopped: not enough registers or memory available to unwind further
(gdb)
```

**Comment by AlphaJack** [comment]
With the armv7 machine I get:

```
$ gdb
GNU gdb (GDB) 9.2
[...]
(gdb) exec /usr/bin/rspamd
(gdb) run -d
Starting program: /usr/bin/rspamd -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x76e612dc in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt
#0  0x76e612dc in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
#1  0x76e61648 in match () from /usr/lib/rspamd/librspamd-server.so
#2  0x76e67d98 in ?? () from /usr/lib/rspamd/librspamd-server.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info registers
r0             0xffffffff          4294967295
r1             0xc                 12
r2             0x76fef550          1996420432
r3             0x240               576
r4             0x76fcb040          1996271680
r5             0x12c0              4800
r6             0x0                 0
r7             0x0                 0
r8             0x735a61c0          1935303104
r9             0x735a3878          1935292536
r10            0x17b1004           24842244
r11            0x735a3888          1935292552
r12            0x0                 0
sp             0x7effde40          0x7effde40
lr             0x76e612dc          1994789596
pc             0x76e612dc          0x76e612dc <lpeg_allocate_mem_low+252>
cpsr           0x20000010          536870928
fpscr          0x61000011          1627389969
(gdb) info threads
  Id   Target Id                              Frame 
* 1    Thread 0x76fef010 (LWP 27794) "rspamd" 0x76e612dc in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) break lpeg_allocate_mem_low
Breakpoint 1 at 0x76e611e0
(gdb) break 1
Breakpoint 2 at 0x75ef5cb0: file /build/gcc/src/gcc/libstdc++-v3/src/c++98/compatibility.cc, line 62.
(gdb) break /build/gcc/src/gcc/libstdc++-v3/src/c++98/compatibility.cc:62
Note: breakpoints 2 and 3 also set at pc 0x75ef5cb0.
Breakpoint 4 at 0x75ef5cb0: file /build/gcc/src/gcc/libstdc++-v3/src/c++98/compatibility.cc, line 62.
(gdb) info breakpoint
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x76e611e0 <lpeg_allocate_mem_low>
2       breakpoint     keep y   0x75ef5cb0 in std::istream::ignoreXX(int) 
                                           at /build/gcc/src/gcc/libstdc++-v3/src/c++98/compatibility.cc:62
```

**Comment by vstakhov** [comment]
Can you type `disassemble` and show the output please?

**Comment by AlphaJack** [comment]
Sure
```
(gdb) exec rspamd
(gdb) run -d
Starting program: /usr/bin/rspamd -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
disassemb
Program received signal SIGSEGV, Segmentation fault.
0x76e612dc in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) disassemble
Dump of assembler code for function lpeg_allocate_mem_low:
   0x76e611e0 <+0>:     ldr     r3, [pc, #480]  ; 0x76e613c8 <lpeg_allocate_mem_low+488>
   0x76e611e4 <+4>:     ldr     r2, [pc, #480]  ; 0x76e613cc <lpeg_allocate_mem_low+492>
   0x76e611e8 <+8>:     add     r3, pc, r3
   0x76e611ec <+12>:    push    {r4, r5, r6, r7, r8, lr}
   0x76e611f0 <+16>:    mov     r5, r0
   0x76e611f4 <+20>:    sub     sp, sp, #8
   0x76e611f8 <+24>:    ldr     r4, [r3, r2]
   0x76e611fc <+28>:    ldr     r3, [r4, #8]
   0x76e61200 <+32>:    cmp     r3, #0
   0x76e61204 <+36>:    bne     0x76e61214 <lpeg_allocate_mem_low+52>
   0x76e61208 <+40>:    ldr     r2, [r4, #4]
   0x76e6120c <+44>:    cmp     r0, r2
   0x76e61210 <+48>:    beq     0x76e61364 <lpeg_allocate_mem_low+388>
   0x76e61214 <+52>:    ldr     r3, [r4, #20]
   0x76e61218 <+56>:    cmp     r3, #0
   0x76e6121c <+60>:    bne     0x76e6122c <lpeg_allocate_mem_low+76>
   0x76e61220 <+64>:    ldr     r3, [r4, #16]
   0x76e61224 <+68>:    cmp     r5, r3
   0x76e61228 <+72>:    beq     0x76e613b0 <lpeg_allocate_mem_low+464>
   0x76e6122c <+76>:    ldr     r3, [r4, #32]
   0x76e61230 <+80>:    cmp     r3, #0
   0x76e61234 <+84>:    bne     0x76e61244 <lpeg_allocate_mem_low+100>
   0x76e61238 <+88>:    ldr     r3, [r4, #28]   
   0x76e6123c <+92>:    cmp     r5, r3
   0x76e61240 <+96>:    beq     0x76e613b8 <lpeg_allocate_mem_low+472>
   0x76e61244 <+100>:   ldr     r3, [r4, #44]   ; 0x2c
   0x76e61248 <+104>:   cmp     r3, #0
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by vstakhov** [comment]
I need some more screen(s). At least unless you see `=>` mark on the instuction that has caused SEGV.

**Comment by vstakhov** [comment]
+ `info registers` output

**Comment by AlphaJack** [comment]
```
(gdb) disassemble                                                                                                                                                                                                                                                     
Dump of assembler code for function lpeg_allocate_mem_low:                                                                                                                                                                                                            
   0x76e611e0 <+0>:     ldr     r3, [pc, #480]  ; 0x76e613c8 <lpeg_allocate_mem_low+488>                                                                                                                                                                              
   0x76e611e4 <+4>:     ldr     r2, [pc, #480]  ; 0x76e613cc <lpeg_allocate_mem_low+492>                                                                                                                                                                              
   0x76e611e8 <+8>:     add     r3, pc, r3                                                                                                                                                                                                                            
   0x76e611ec <+12>:    push    {r4, r5, r6, r7, r8, lr}                                                                                                                                                                                                              
   0x76e611f0 <+16>:    mov     r5, r0                                                                                                                                                                                                                                
   0x76e611f4 <+20>:    sub     sp, sp, #8                                                                                                                                                                                                                            
   0x76e611f8 <+24>:    ldr     r4, [r3, r2]                                                                                                                                                                                                                          
   0x76e611fc <+28>:    ldr     r3, [r4, #8]                                                                                                                                                                                                                          
   0x76e61200 <+32>:    cmp     r3, #0                                                                                                                                                                                                                                
   0x76e61204 <+36>:    bne     0x76e61214 <lpeg_allocate_mem_low+52>                                                                                                                                                                                                 
   0x76e61208 <+40>:    ldr     r2, [r4, #4]                                                                                                                                                                                                                          
   0x76e6120c <+44>:    cmp     r0, r2                                                                                                                                                                                                                                
   0x76e61210 <+48>:    beq     0x76e61364 <lpeg_allocate_mem_low+388>                                                                                                                                                                                                
   0x76e61214 <+52>:    ldr     r3, [r4, #20]                                                                                                                                                                                                                         
   0x76e61218 <+56>:    cmp     r3, #0                                                                                                                                                                                                                                
   0x76e6121c <+60>:    bne     0x76e6122c <lpeg_allocate_mem_low+76>                                                                                                                                                                                                 
   0x76e61220 <+64>:    ldr     r3, [r4, #16]                                                                                                                                                                                                                         
   0x76e61224 <+68>:    cmp     r5, r3                                                                                                                                                                                                                                
   0x76e61228 <+72>:    beq     0x76e613b0 <lpeg_allocate_mem_low+464>                                                                                                                                                                                                
   0x76e6122c <+76>:    ldr     r3, [r4, #32]                                                                                                                                                                                                                         
   0x76e61230 <+80>:    cmp     r3, #0                                                                                                                                                                                                                                
   0x76e61234 <+84>:    bne     0x76e61244 <lpeg_allocate_mem_low+100>                                                                                                                                                                                                
   0x76e61238 <+88>:    ldr     r3, [r4, #28]                                                                                                                                                                                                                         
   0x76e6123c <+92>:    cmp     r5, r3                                                                                                                                                                                                                                
   0x76e61240 <+96>:    beq     0x76e613b8 <lpeg_allocate_mem_low+472>                                                                                                                                                                                                
   0x76e61244 <+100>:   ldr     r3, [r4, #44]   ; 0x2c                                                                                                                                                                                                                
   0x76e61248 <+104>:   cmp     r3, #0                                                                                                                                                                                                                                
   0x76e6124c <+108>:   beq     0x76e61354 <lpeg_allocate_mem_low+372>                                                                                                                                                                                                
   0x76e61250 <+112>:   ldr     r12, [pc, #376] ; 0x76e613d0 <lpeg_allocate_mem_low+496>                                                                                                                                                                              
   0x76e61254 <+116>:   add     r12, pc, r12                                                                                                                                                                                                                          
   0x76e61258 <+120>:   ldm     r12, {r0, r2, lr}                                                                                                                                                                                                                     
   0x76e6125c <+124>:   ldr     r1, [r12, #12]                                                                                                                                                                                                                        
   0x76e61260 <+128>:   eor     lr, lr, r0                                                                                                                                                                                                                            
   0x76e61264 <+132>:   lsr     r3, r0, #9                                                                                                                                                                                                                            
   0x76e61268 <+136>:   eor     r1, r1, r2                                                                                                                                                                                                                            
   0x76e6126c <+140>:   orr     r3, r3, r2, lsl #23                                                                                                                                                                                                                   
   0x76e61270 <+144>:   lsr     r2, r2, #9                                                                                                                                                                                                                            
   0x76e61274 <+148>:   eor     r3, r3, lr                                                                                                                                                                                                                            
   0x76e61278 <+152>:   orr     r2, r2, r0, lsl #23                                                                                                                                                                                                                   
   0x76e6127c <+156>:   lsr     r0, lr, #28                                                                                                                                                                                                                           
   0x76e61280 <+160>:   eor     r3, r3, lr, lsl #14                                                                                                                                                                                                                   
--Type <RET> for more, q to quit, c to continue without paging--
   0x76e61284 <+164>:   orr     r0, r0, r1, lsl #4
   0x76e61288 <+168>:   str     r3, [r12]
   0x76e6128c <+172>:   eor     r2, r2, r1
   0x76e61290 <+176>:   str     r0, [r12, #8]
   0x76e61294 <+180>:   adds    r0, r3, r0
   0x76e61298 <+184>:   lsl     r3, r1, #14
   0x76e6129c <+188>:   bic     r0, r0, #4080   ; 0xff0
   0x76e612a0 <+192>:   orr     r3, r3, lr, lsr #18
   0x76e612a4 <+196>:   lsr     r1, r1, #28
   0x76e612a8 <+200>:   eor     r2, r2, r3
   0x76e612ac <+204>:   orr     lr, r1, lr, lsl #4
   0x76e612b0 <+208>:   str     r2, [r12, #4]
   0x76e612b4 <+212>:   mov     r3, #50 ; 0x32
   0x76e612b8 <+216>:   str     lr, [r12, #12]
   0x76e612bc <+220>:   mov     r2, #0
   0x76e612c0 <+224>:   bic     r0, r0, #15
   0x76e612c4 <+228>:   str     r2, [sp, #4]
   0x76e612c8 <+232>:   add     r1, r5, #4
   0x76e612cc <+236>:   mvn     r2, #0
   0x76e612d0 <+240>:   str     r2, [sp]
   0x76e612d4 <+244>:   mov     r2, #3
   0x76e612d8 <+248>:   bl      0x76d11f10 <mmap@plt>
=> 0x76e612dc <+252>:   str     r5, [r0]
   0x76e612e0 <+256>:   mov     r6, r0
   0x76e612e4 <+260>:   ldr     r3, [r4, #8]
   0x76e612e8 <+264>:   cmp     r3, #0
   0x76e612ec <+268>:   beq     0x76e61388 <lpeg_allocate_mem_low+424>
   0x76e612f0 <+272>:   ldr     r3, [r4, #20]
   0x76e612f4 <+276>:   cmp     r3, #0
   0x76e612f8 <+280>:   beq     0x76e61384 <lpeg_allocate_mem_low+420>
   0x76e612fc <+284>:   ldr     r3, [r4, #32]
   0x76e61300 <+288>:   cmp     r3, #0
   0x76e61304 <+292>:   beq     0x76e613c0 <lpeg_allocate_mem_low+480>
   0x76e61308 <+296>:   ldr     r3, [r4, #44]   ; 0x2c
   0x76e6130c <+300>:   cmp     r3, #0
   0x76e61310 <+304>:   moveq   r3, #3
   0x76e61314 <+308>:   beq     0x76e61388 <lpeg_allocate_mem_low+424>
   0x76e61318 <+312>:   mov     r3, #12
   0x76e6131c <+316>:   and     r7, r0, #7
   0x76e61320 <+320>:   mul     r7, r3, r7
   0x76e61324 <+324>:   add     r8, r4, r7
   0x76e61328 <+328>:   ldr     r0, [r4, r7]
--Type <RET> for more, q to quit, c to continue without paging--
   0x76e6132c <+332>:   ldr     r1, [r8, #4]
   0x76e61330 <+336>:   add     r1, r1, #4
   0x76e61334 <+340>:   bl      0x76d12030 <munmap@plt>
   0x76e61338 <+344>:   add     r0, r6, #4
   0x76e6133c <+348>:   mov     r3, #1
   0x76e61340 <+352>:   str     r5, [r8, #4]
   0x76e61344 <+356>:   str     r3, [r8, #8]
   0x76e61348 <+360>:   str     r6, [r4, r7]
   0x76e6134c <+364>:   add     sp, sp, #8
   0x76e61350 <+368>:   pop     {r4, r5, r6, r7, r8, pc}
   0x76e61354 <+372>:   ldr     r3, [r4, #40]   ; 0x28
   0x76e61358 <+376>:   cmp     r3, r5
   0x76e6135c <+380>:   moveq   r3, #3
   0x76e61360 <+384>:   bne     0x76e61250 <lpeg_allocate_mem_low+112>
   0x76e61364 <+388>:   mov     r2, #12
   0x76e61368 <+392>:   mov     r1, #1
   0x76e6136c <+396>:   mul     r3, r2, r3
   0x76e61370 <+400>:   add     r2, r4, r3
   0x76e61374 <+404>:   ldr     r0, [r4, r3]
   0x76e61378 <+408>:   str     r1, [r2, #8]
   0x76e6137c <+412>:   add     r0, r0, #4
   0x76e61380 <+416>:   b       0x76e6134c <lpeg_allocate_mem_low+364>
   0x76e61384 <+420>:   mov     r3, #1
   0x76e61388 <+424>:   mov     r2, #12
   0x76e6138c <+428>:   add     r0, r6, #4
   0x76e61390 <+432>:   mul     r3, r2, r3
   0x76e61394 <+436>:   add     r2, r4, r3
   0x76e61398 <+440>:   str     r6, [r4, r3]
   0x76e6139c <+444>:   mov     r3, #1
   0x76e613a0 <+448>:   str     r5, [r2, #4]
   0x76e613a4 <+452>:   str     r3, [r2, #8]
   0x76e613a8 <+456>:   add     sp, sp, #8
   0x76e613ac <+460>:   pop     {r4, r5, r6, r7, r8, pc}
   0x76e613b0 <+464>:   mov     r3, #1
   0x76e613b4 <+468>:   b       0x76e61364 <lpeg_allocate_mem_low+388>
   0x76e613b8 <+472>:   mov     r3, #2
   0x76e613bc <+476>:   b       0x76e61364 <lpeg_allocate_mem_low+388>
   0x76e613c0 <+480>:   mov     r3, #2
   0x76e613c4 <+484>:   b       0x76e61388 <lpeg_allocate_mem_low+424>
   0x76e613c8 <+488>:                   ; <UNDEFINED> instruction: 0x001507d4
   0x76e613cc <+492>:                   ; <UNDEFINED> instruction: 0xffffff6c
   0x76e613d0 <+496>:   andseq  r3, r5, r4, asr #23
End of assembler dump.
(gdb) info registers
r0             0xffffffff          4294967295
r1             0xc                 12
r2             0x76fef550          1996420432
r3             0x240               576
r4             0x76fcb040          1996271680
r5             0x12c0              4800
r6             0x0                 0
r7             0x0                 0
r8             0x735a61c0          1935303104
r9             0x735a3878          1935292536
r10            0x17b1004           24842244
r11            0x735a3888          1935292552
r12            0x0                 0
sp             0x7effde40          0x7effde40
lr             0x76e612dc          1994789596
pc             0x76e612dc          0x76e612dc <lpeg_allocate_mem_low+252>
cpsr           0x20000010          536870928
fpscr          0x61000011          1627389969
(gdb)
```

**Comment by vstakhov** [comment]
Uh-oh, I know the reason, thanks!

**Comment by vstakhov** [comment]
It should be fixed now.

**Comment by AlphaJack** [comment]
Up and running, thank you!

**Comment by peracchi** [comment]
https://forum.manjaro.org/t/bug-rspamd-2-5-2-gives-a-core-dump-on-start/26120

**Comment by peracchi** [comment]
> It should be fixed now.

@vstakhov

Darksky, from Manjaro ARM Team:

"I built a new package using the latest git tag and I am not having any luck starting rspamd. I used the arch-arm aarch64 PKGBUILD which will not build as is as they had the pkgver changing down in the PKGBUILD trying to use dashes adding the git version."

The correction you made doesn't apply to 64 bit systems like Manjaro ARM?

**Comment by vstakhov** [comment]
It just works on my aarch64 vm that I've rented from Amazon EC2.

**Comment by vstakhov** [comment]
But if you experience such a difficulties please act like @AlphaJack - that's the way to resolve issues :)

**Comment by AlphaJack** [comment]
@peracchi I read your post and I've just tried to built `rspamd` using the official Arch Linux Arm repo PKGBUILD ([1](https://github.com/archlinux/svntogit-community/blob/packages/rspamd/trunk) and [2](https://archlinuxarm.org/packages/armv7h/rspamd/files)). The only changes I applied to the PKGBUILD are

```bash
source=(
 #git+https://github.com/rspamd/rspamd.git#tag=61cbcd0483d271f71632e700f52fd8a19351109b
 # actual latest commit
 git+https://github.com/rspamd/rspamd.git#tag=37f19ff44db4601bea40fef01db776c312e48ea1
 # [...]
)
pkgver(){
 #cd rspamd
 #git describe --tags
 # was giving me errors with the above tag
 echo 2.6
}
```
[This](https://github.com/rspamd/rspamd/files/5249648/makepkg.log) is the successful makepkg log. As you can see the program runs fine.

@vstakhov if you have some spare time can you give a rapid look to the compilation part (lines 402 to 762) to ensure those warnings are ok?

**Comment by CrawX** [comment]
I'm still having similar issues trying to start rspamd 2.6 on archlinuxarm aarch64 on the [odroid-n2](https://archlinuxarm.org/platforms/armv8/amlogic/odroid-n2) running [4.9.219](https://github.com/hardkernel/linux/tree/odroidn2-4.9.y).

I tried both the repo package and a one that I compiled on the device myself. Arch is packaging luagit [dd5032ed](/LuaJIT/LuaJIT/commit/dd5032ed) but I also tried the most recent [1d8b747c161db457e032a023ebbff511f5de5ec2](/LuaJIT/LuaJIT/commit/1d8b747c161db457e032a023ebbff511f5de5ec2).

```
GNU gdb (GDB) 10.1                                     
Copyright (C) 2020 Free Software Foundation, Inc.                                                                      
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.            
There is NO WARRANTY, to the extent permitted by law.                                                                  
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".   
Type "show configuration" for configuration details.       
For bug reporting instructions, please see:        
<https://www.gnu.org/software/gdb/bugs/>.         
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.   
                                                           
For help, type "help".                                                                                                 
Type "apropos word" to search for commands related to "word".
(gdb) exec rspamd                         
(gdb) run -d                                     
Starting program: /usr/bin/rspamd -d                     
[Thread debugging using libthread_db enabled]  
Using host libthread_db library "/usr/lib/libthread_db.so.1".
                                                                                                                       
Program received signal SIGSEGV, Segmentation fault.  
0x0000007fb7b29e08 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt                                              
#0  0x0000007fb7b29e08 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
#1  0x0000007fb7b27cc8 in ?? () from /usr/lib/rspamd/librspamd-server.so
#2  0x0000007fb7864ca4 in ?? () from /usr/lib/libluajit-5.1.so.2
#3  0x0000007fb78b7178 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#4  0x0000007fb7a004d0 in ?? () from /usr/lib/rspamd/librspamd-server.so
#5  0x0000007fb7c2ef14 in ucl_parser_add_chunk_full () from /usr/lib/rspamd/librspamd-server.so
#6  0x0000007fb7a05864 in rspamd_config_parse_ucl () from /usr/lib/rspamd/librspamd-server.so
#7  0x0000007fb7a09d3c in rspamd_config_read () from /usr/lib/rspamd/librspamd-server.so
#8  0x000000555556d458 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disassemble                                  
Dump of assembler code for function lpeg_allocate_mem_low:
   0x0000007fb7b29d50 <+0>:     stp     x19, x20, [sp, #-48]!                                                          
   0x0000007fb7b29d54 <+4>:     adrp    x20, 0x7fb7d9d000                                                              
   0x0000007fb7b29d58 <+8>:     mov     x19, x0        
   0x0000007fb7b29d5c <+12>:    ldr     x0, [x20, #3624]  
   0x0000007fb7b29d60 <+16>:    str     x30, [sp, #40]
   0x0000007fb7b29d64 <+20>:    ldr     w1, [x0, #12]      
   0x0000007fb7b29d68 <+24>:    cbnz    w1, 0x7fb7b29d78 <lpeg_allocate_mem_low+40>
   0x0000007fb7b29d6c <+28>:    ldr     w0, [x0, #8]  
   0x0000007fb7b29d70 <+32>:    cmp     x19, x0
   0x0000007fb7b29d74 <+36>:    b.eq    0x7fb7b29e8c <lpeg_allocate_mem_low+316>  // b.none
   0x0000007fb7b29d78 <+40>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29d7c <+44>:    ldr     w1, [x0, #28]
   0x0000007fb7b29d80 <+48>:    cbnz    w1, 0x7fb7b29d90 <lpeg_allocate_mem_low+64>
   0x0000007fb7b29d84 <+52>:    ldr     w0, [x0, #24]
   0x0000007fb7b29d88 <+56>:    cmp     x19, x0
   0x0000007fb7b29d8c <+60>:    b.eq    0x7fb7b29edc <lpeg_allocate_mem_low+396>  // b.none
   0x0000007fb7b29d90 <+64>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29d94 <+68>:    ldr     w1, [x0, #44]
   0x0000007fb7b29d98 <+72>:    cbnz    w1, 0x7fb7b29da8 <lpeg_allocate_mem_low+88>
   0x0000007fb7b29d9c <+76>:    ldr     w0, [x0, #40]
   0x0000007fb7b29da0 <+80>:    cmp     x19, x0
   0x0000007fb7b29da4 <+84>:    b.eq    0x7fb7b29ee4 <lpeg_allocate_mem_low+404>  // b.none
   0x0000007fb7b29da8 <+88>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29dac <+92>:    ldr     w1, [x0, #60]
   0x0000007fb7b29db0 <+96>:    cbz     w1, 0x7fb7b29e7c <lpeg_allocate_mem_low+300>
   0x0000007fb7b29db4 <+100>:   adrp    x8, 0x7fb7da3000
   0x0000007fb7b29db8 <+104>:   add     x9, x8, #0x420
   0x0000007fb7b29dbc <+108>:   stp     x21, x22, [sp, #16]
   0x0000007fb7b29dc0 <+112>:   add     x1, x19, #0x8
   0x0000007fb7b29dc4 <+116>:   mov     x5, #0x0                        // #0
   0x0000007fb7b29dc8 <+120>:   ldr     x7, [x8, #1056]
   0x0000007fb7b29dcc <+124>:   mov     w4, #0xffffffff                 // #-1
   0x0000007fb7b29dd0 <+128>:   ldr     x6, [x9, #8]
   0x0000007fb7b29dd4 <+132>:   mov     w3, #0x32                       // #50
   0x0000007fb7b29dd8 <+136>:   mov     w2, #0x3                        // #3
   0x0000007fb7b29ddc <+140>:   eor     x6, x7, x6
   0x0000007fb7b29de0 <+144>:   eor     x7, x6, x7, ror #9
   0x0000007fb7b29de4 <+148>:   eor     x7, x7, x6, lsl #14
   0x0000007fb7b29de8 <+152>:   ror     x6, x6, #28
   0x0000007fb7b29dec <+156>:   add     x0, x7, x6
   0x0000007fb7b29df0 <+160>:   str     x6, [x9, #8]
   0x0000007fb7b29df4 <+164>:   adrp    x6, 0x7fb7d9a000
   0x0000007fb7b29df8 <+168>:   str     x7, [x8, #1056]
   0x0000007fb7b29dfc <+172>:   and     x0, x0, #0x7ffffffff000
   0x0000007fb7b29e00 <+176>:   ldr     x6, [x6, #2728]
   0x0000007fb7b29e04 <+180>:   blr     x6
=> 0x0000007fb7b29e08 <+184>:   str     x19, [x0]
   0x0000007fb7b29e0c <+188>:   ldr     x21, [x20, #3624]
   0x0000007fb7b29e10 <+192>:   mov     x22, x0
   0x0000007fb7b29e14 <+196>:   ldr     w0, [x21, #12]
   0x0000007fb7b29e18 <+200>:   cbz     w0, 0x7fb7b29eb0 <lpeg_allocate_mem_low+352>                                   
   0x0000007fb7b29e1c <+204>:   ldr     w0, [x21, #28]
   0x0000007fb7b29e20 <+208>:   cbz     w0, 0x7fb7b29eac <lpeg_allocate_mem_low+348>                                   
   0x0000007fb7b29e24 <+212>:   ldr     w0, [x21, #44]
   0x0000007fb7b29e28 <+216>:   cbz     w0, 0x7fb7b29eec <lpeg_allocate_mem_low+412>                                   
   0x0000007fb7b29e2c <+220>:   ldr     w0, [x21, #60]
   0x0000007fb7b29e30 <+224>:   cbz     w0, 0x7fb7b29ef4 <lpeg_allocate_mem_low+420>                                   
   0x0000007fb7b29e34 <+228>:   str     x23, [sp, #32]
   0x0000007fb7b29e38 <+232>:   ubfiz   x23, x22, #4, #3
   0x0000007fb7b29e3c <+236>:   adrp    x2, 0x7fb7d9a000
   0x0000007fb7b29e40 <+240>:   add     x20, x21, x23
   0x0000007fb7b29e44 <+244>:   ldr     x2, [x2, #2832]
   0x0000007fb7b29e48 <+248>:   ldr     x0, [x21, x23]
   0x0000007fb7b29e4c <+252>:   ldr     w1, [x20, #8]
   0x0000007fb7b29e50 <+256>:   add     x1, x1, #0x8
   0x0000007fb7b29e54 <+260>:   blr     x2   
--Type <RET> for more, q to quit, c to continue without paging--
   0x0000007fb7b29e58 <+264>:   mov     w1, #0x1                        // #1
   0x0000007fb7b29e5c <+268>:   str     x22, [x21, x23]
   0x0000007fb7b29e60 <+272>:   stp     w19, w1, [x20, #8]
   0x0000007fb7b29e64 <+276>:   add     x0, x22, #0x8
   0x0000007fb7b29e68 <+280>:   ldp     x21, x22, [sp, #16]
   0x0000007fb7b29e6c <+284>:   ldr     x23, [sp, #32]
   0x0000007fb7b29e70 <+288>:   ldr     x30, [sp, #40]
   0x0000007fb7b29e74 <+292>:   ldp     x19, x20, [sp], #48
   0x0000007fb7b29e78 <+296>:   ret            
   0x0000007fb7b29e7c <+300>:   ldr     w0, [x0, #56]                                                                  
   0x0000007fb7b29e80 <+304>:   mov     w1, #0x3                        // #3
   0x0000007fb7b29e84 <+308>:   cmp     x0, x19
   0x0000007fb7b29e88 <+312>:   b.ne    0x7fb7b29db4 <lpeg_allocate_mem_low+100>  // b.any
   0x0000007fb7b29e8c <+316>:   ldr     x20, [x20, #3624]                                                                                                                                                                                     
   0x0000007fb7b29e90 <+320>:   ubfiz   x1, x1, #4, #32
   0x0000007fb7b29e94 <+324>:   mov     w3, #0x1                        // #1
   0x0000007fb7b29e98 <+328>:   add     x2, x20, x1
   0x0000007fb7b29e9c <+332>:   ldr     x0, [x20, x1]
   0x0000007fb7b29ea0 <+336>:   str     w3, [x2, #12]
   0x0000007fb7b29ea4 <+340>:   add     x0, x0, #0x8
   0x0000007fb7b29ea8 <+344>:   b       0x7fb7b29e70 <lpeg_allocate_mem_low+288>
   0x0000007fb7b29eac <+348>:   mov     w0, #0x1                        // #1
   0x0000007fb7b29eb0 <+352>:   ldr     x20, [x20, #3624]
   0x0000007fb7b29eb4 <+356>:   ubfiz   x1, x0, #4, #32
   0x0000007fb7b29eb8 <+360>:   mov     w3, #0x1                        // #1
   0x0000007fb7b29ebc <+364>:   add     x0, x22, #0x8
   0x0000007fb7b29ec0 <+368>:   add     x2, x20, x1
   0x0000007fb7b29ec4 <+372>:   str     x22, [x20, x1]
   0x0000007fb7b29ec8 <+376>:   stp     w19, w3, [x2, #8]
   0x0000007fb7b29ecc <+380>:   ldp     x21, x22, [sp, #16]
   0x0000007fb7b29ed0 <+384>:   ldr     x30, [sp, #40]
   0x0000007fb7b29ed4 <+388>:   ldp     x19, x20, [sp], #48
   0x0000007fb7b29ed8 <+392>:   ret     
   0x0000007fb7b29edc <+396>:   mov     w1, #0x1                        // #1
   0x0000007fb7b29ee0 <+400>:   b       0x7fb7b29e8c <lpeg_allocate_mem_low+316>
   0x0000007fb7b29ee4 <+404>:   mov     w1, #0x2                        // #2
   0x0000007fb7b29ee8 <+408>:   b       0x7fb7b29e8c <lpeg_allocate_mem_low+316>
   0x0000007fb7b29eec <+412>:   mov     w0, #0x2                        // #2
   0x0000007fb7b29ef0 <+416>:   b       0x7fb7b29eb0 <lpeg_allocate_mem_low+352>
   0x0000007fb7b29ef4 <+420>:   mov     w0, #0x3                        // #3
   0x0000007fb7b29ef8 <+424>:   b       0x7fb7b29eb0 <lpeg_allocate_mem_low+352>
End of assembler dump.
(gdb) info registers
x0             0xffffffffffffffff  -1
x1             0x1aa0              6816
x2             0x7fb48e77a0        548490082208
x3             0xc                 12
x4             0xffffffffffffffff  -1
x5             0x0                 0
x6             0x7fb7484db0        548535815600
x7             0x5f000000017b128c  6845471433627996812
x8             0xde                222
x9             0x7fb7da3420        548545377312
x10            0x6ee92e83          1860775555
x11            0x0                 0
x12            0x7fb25f5858        548453439576
x13            0x7fb48c7380        548489950080
x14            0x7fffffe5c8        549755807176
x15            0xfffffffffffffff7  -9
x16            0x145f              5215
x17            0x7fb4890df0        548489727472
x18            0x7fb78c5000        548540272640
x19            0x200               512
x20            0x7fb7d9d000        548545351680
x21            0x7fb7d9a000        548545339392
x22            0x7fb48c73e0        548489950176
x23            0x7fb48c7380        548489950080
x24            0xfff9000000000000  -1970324836974592
x25            0xfff90000          4294508544
x26            0xffffffffffffffff  -1
x27            0x7fb4890ec8        548489727688
x28            0x7fb4890e38        548489727544
x29            0x7fffffe510        549755806992
x30            0x7fb7b29e08        548542782984
sp             0x7fffffe480        0x7fffffe480
pc             0x7fb7b29e08        0x7fb7b29e08 <lpeg_allocate_mem_low+184>
cpsr           0x20000000          [ EL=0 C ]
fpsr           0x11                17
fpcr           0x1000000           16777216
(gdb) 
```

Can you make anything of that, @vstakhov? I can provide more information if needed.
I can also open a new issue if you want me to but to me this looks very closely related to @AlphaJack's problem.

Thanks!
