### ISSUE TITLE
[BUG] rspamd segfaults on startup on aarch64

### ISSUE THREAD

**Issue by CrawX** [rspamd/rspamd#3563]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
Cannot start rspamd 2.6 on archlinuxarm aarch64 on the [odroid-n2](https://archlinuxarm.org/platforms/armv8/amlogic/odroid-n2) running [4.9.219](https://github.com/hardkernel/linux/tree/odroidn2-4.9.y).

### Steps to Reproduce

1. Install official archlinux-arm rspamd package (same problem when compiling from source)
2. Attempt to start rspamd
3. Starting fails with the following output in the journal:
```
Nov 04 21:04:00 odroid-n2 systemd[1]: Started rapid spam filtering system.
Nov 04 21:04:01 odroid-n2 systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Nov 04 21:04:01 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:01 odroid-n2 systemd[1]: rspamd.service: Scheduled restart job, restart counter is at 1.
Nov 04 21:04:01 odroid-n2 systemd[1]: Stopped rapid spam filtering system.
Nov 04 21:04:01 odroid-n2 systemd[1]: Started rapid spam filtering system.
Nov 04 21:04:02 odroid-n2 systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Nov 04 21:04:02 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:02 odroid-n2 systemd[1]: rspamd.service: Scheduled restart job, restart counter is at 2.
Nov 04 21:04:02 odroid-n2 systemd[1]: Stopped rapid spam filtering system.
Nov 04 21:04:02 odroid-n2 systemd[1]: Started rapid spam filtering system.
Nov 04 21:04:03 odroid-n2 systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Nov 04 21:04:03 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:03 odroid-n2 systemd[1]: rspamd.service: Scheduled restart job, restart counter is at 3.
Nov 04 21:04:03 odroid-n2 systemd[1]: Stopped rapid spam filtering system.
Nov 04 21:04:03 odroid-n2 systemd[1]: Started rapid spam filtering system.
Nov 04 21:04:04 odroid-n2 systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Nov 04 21:04:04 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:04 odroid-n2 systemd[1]: rspamd.service: Scheduled restart job, restart counter is at 4.
Nov 04 21:04:04 odroid-n2 systemd[1]: Stopped rapid spam filtering system.
Nov 04 21:04:04 odroid-n2 systemd[1]: Started rapid spam filtering system.
Nov 04 21:04:05 odroid-n2 systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Nov 04 21:04:05 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:05 odroid-n2 systemd[1]: rspamd.service: Scheduled restart job, restart counter is at 5.
Nov 04 21:04:05 odroid-n2 systemd[1]: Stopped rapid spam filtering system.
Nov 04 21:04:05 odroid-n2 systemd[1]: rspamd.service: Start request repeated too quickly.
Nov 04 21:04:05 odroid-n2 systemd[1]: rspamd.service: Failed with result 'core-dump'.
Nov 04 21:04:05 odroid-n2 systemd[1]: Failed to start rapid spam filtering system.
```

The problem seemed very closely related to #3459 so I re-ran the debugging steps from the thread which resulted in
```
GNU gdb (GDB) 10.1                                     
Copyright (C) 2020 Free Software Foundation, Inc.                                                                      
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.            
There is NO WARRANTY, to the extent permitted by law.                                                                  
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".   
Type "show configuration" for configuration details.       
For bug reporting instructions, please see:        
<https://www.gnu.org/software/gdb/bugs/>.         
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.   
                                                           
For help, type "help".                                                                                                 
Type "apropos word" to search for commands related to "word".
(gdb) exec rspamd                         
(gdb) run -d                                     
Starting program: /usr/bin/rspamd -d                     
[Thread debugging using libthread_db enabled]  
Using host libthread_db library "/usr/lib/libthread_db.so.1".
                                                                                                                       
Program received signal SIGSEGV, Segmentation fault.  
0x0000007fb7b29e08 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
(gdb) bt                                              
#0  0x0000007fb7b29e08 in lpeg_allocate_mem_low () from /usr/lib/rspamd/librspamd-server.so
#1  0x0000007fb7b27cc8 in ?? () from /usr/lib/rspamd/librspamd-server.so
#2  0x0000007fb7864ca4 in ?? () from /usr/lib/libluajit-5.1.so.2
#3  0x0000007fb78b7178 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#4  0x0000007fb7a004d0 in ?? () from /usr/lib/rspamd/librspamd-server.so
#5  0x0000007fb7c2ef14 in ucl_parser_add_chunk_full () from /usr/lib/rspamd/librspamd-server.so
#6  0x0000007fb7a05864 in rspamd_config_parse_ucl () from /usr/lib/rspamd/librspamd-server.so
#7  0x0000007fb7a09d3c in rspamd_config_read () from /usr/lib/rspamd/librspamd-server.so
#8  0x000000555556d458 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disassemble                                  
Dump of assembler code for function lpeg_allocate_mem_low:
   0x0000007fb7b29d50 <+0>:     stp     x19, x20, [sp, #-48]!                                                          
   0x0000007fb7b29d54 <+4>:     adrp    x20, 0x7fb7d9d000                                                              
   0x0000007fb7b29d58 <+8>:     mov     x19, x0        
   0x0000007fb7b29d5c <+12>:    ldr     x0, [x20, #3624]  
   0x0000007fb7b29d60 <+16>:    str     x30, [sp, #40]
   0x0000007fb7b29d64 <+20>:    ldr     w1, [x0, #12]      
   0x0000007fb7b29d68 <+24>:    cbnz    w1, 0x7fb7b29d78 <lpeg_allocate_mem_low+40>
   0x0000007fb7b29d6c <+28>:    ldr     w0, [x0, #8]  
   0x0000007fb7b29d70 <+32>:    cmp     x19, x0
   0x0000007fb7b29d74 <+36>:    b.eq    0x7fb7b29e8c <lpeg_allocate_mem_low+316>  // b.none
   0x0000007fb7b29d78 <+40>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29d7c <+44>:    ldr     w1, [x0, #28]
   0x0000007fb7b29d80 <+48>:    cbnz    w1, 0x7fb7b29d90 <lpeg_allocate_mem_low+64>
   0x0000007fb7b29d84 <+52>:    ldr     w0, [x0, #24]
   0x0000007fb7b29d88 <+56>:    cmp     x19, x0
   0x0000007fb7b29d8c <+60>:    b.eq    0x7fb7b29edc <lpeg_allocate_mem_low+396>  // b.none
   0x0000007fb7b29d90 <+64>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29d94 <+68>:    ldr     w1, [x0, #44]
   0x0000007fb7b29d98 <+72>:    cbnz    w1, 0x7fb7b29da8 <lpeg_allocate_mem_low+88>
   0x0000007fb7b29d9c <+76>:    ldr     w0, [x0, #40]
   0x0000007fb7b29da0 <+80>:    cmp     x19, x0
   0x0000007fb7b29da4 <+84>:    b.eq    0x7fb7b29ee4 <lpeg_allocate_mem_low+404>  // b.none
   0x0000007fb7b29da8 <+88>:    ldr     x0, [x20, #3624]
   0x0000007fb7b29dac <+92>:    ldr     w1, [x0, #60]
   0x0000007fb7b29db0 <+96>:    cbz     w1, 0x7fb7b29e7c <lpeg_allocate_mem_low+300>
   0x0000007fb7b29db4 <+100>:   adrp    x8, 0x7fb7da3000
   0x0000007fb7b29db8 <+104>:   add     x9, x8, #0x420
   0x0000007fb7b29dbc <+108>:   stp     x21, x22, [sp, #16]
   0x0000007fb7b29dc0 <+112>:   add     x1, x19, #0x8
   0x0000007fb7b29dc4 <+116>:   mov     x5, #0x0                        // #0
   0x0000007fb7b29dc8 <+120>:   ldr     x7, [x8, #1056]
   0x0000007fb7b29dcc <+124>:   mov     w4, #0xffffffff                 // #-1
   0x0000007fb7b29dd0 <+128>:   ldr     x6, [x9, #8]
   0x0000007fb7b29dd4 <+132>:   mov     w3, #0x32                       // #50
   0x0000007fb7b29dd8 <+136>:   mov     w2, #0x3                        // #3
   0x0000007fb7b29ddc <+140>:   eor     x6, x7, x6
   0x0000007fb7b29de0 <+144>:   eor     x7, x6, x7, ror #9
   0x0000007fb7b29de4 <+148>:   eor     x7, x7, x6, lsl #14
   0x0000007fb7b29de8 <+152>:   ror     x6, x6, #28
   0x0000007fb7b29dec <+156>:   add     x0, x7, x6
   0x0000007fb7b29df0 <+160>:   str     x6, [x9, #8]
   0x0000007fb7b29df4 <+164>:   adrp    x6, 0x7fb7d9a000
   0x0000007fb7b29df8 <+168>:   str     x7, [x8, #1056]
   0x0000007fb7b29dfc <+172>:   and     x0, x0, #0x7ffffffff000
   0x0000007fb7b29e00 <+176>:   ldr     x6, [x6, #2728]
   0x0000007fb7b29e04 <+180>:   blr     x6
=> 0x0000007fb7b29e08 <+184>:   str     x19, [x0]
   0x0000007fb7b29e0c <+188>:   ldr     x21, [x20, #3624]
   0x0000007fb7b29e10 <+192>:   mov     x22, x0
   0x0000007fb7b29e14 <+196>:   ldr     w0, [x21, #12]
   0x0000007fb7b29e18 <+200>:   cbz     w0, 0x7fb7b29eb0 <lpeg_allocate_mem_low+352>                                   
   0x0000007fb7b29e1c <+204>:   ldr     w0, [x21, #28]
   0x0000007fb7b29e20 <+208>:   cbz     w0, 0x7fb7b29eac <lpeg_allocate_mem_low+348>                                   
   0x0000007fb7b29e24 <+212>:   ldr     w0, [x21, #44]
   0x0000007fb7b29e28 <+216>:   cbz     w0, 0x7fb7b29eec <lpeg_allocate_mem_low+412>                                   
   0x0000007fb7b29e2c <+220>:   ldr     w0, [x21, #60]
   0x0000007fb7b29e30 <+224>:   cbz     w0, 0x7fb7b29ef4 <lpeg_allocate_mem_low+420>                                   
   0x0000007fb7b29e34 <+228>:   str     x23, [sp, #32]
   0x0000007fb7b29e38 <+232>:   ubfiz   x23, x22, #4, #3
   0x0000007fb7b29e3c <+236>:   adrp    x2, 0x7fb7d9a000
   0x0000007fb7b29e40 <+240>:   add     x20, x21, x23
   0x0000007fb7b29e44 <+244>:   ldr     x2, [x2, #2832]
   0x0000007fb7b29e48 <+248>:   ldr     x0, [x21, x23]
   0x0000007fb7b29e4c <+252>:   ldr     w1, [x20, #8]
   0x0000007fb7b29e50 <+256>:   add     x1, x1, #0x8
   0x0000007fb7b29e54 <+260>:   blr     x2   
--Type <RET> for more, q to quit, c to continue without paging--
   0x0000007fb7b29e58 <+264>:   mov     w1, #0x1                        // #1
   0x0000007fb7b29e5c <+268>:   str     x22, [x21, x23]
   0x0000007fb7b29e60 <+272>:   stp     w19, w1, [x20, #8]
   0x0000007fb7b29e64 <+276>:   add     x0, x22, #0x8
   0x0000007fb7b29e68 <+280>:   ldp     x21, x22, [sp, #16]
   0x0000007fb7b29e6c <+284>:   ldr     x23, [sp, #32]
   0x0000007fb7b29e70 <+288>:   ldr     x30, [sp, #40]
   0x0000007fb7b29e74 <+292>:   ldp     x19, x20, [sp], #48
   0x0000007fb7b29e78 <+296>:   ret            
   0x0000007fb7b29e7c <+300>:   ldr     w0, [x0, #56]                                                                  
   0x0000007fb7b29e80 <+304>:   mov     w1, #0x3                        // #3
   0x0000007fb7b29e84 <+308>:   cmp     x0, x19
   0x0000007fb7b29e88 <+312>:   b.ne    0x7fb7b29db4 <lpeg_allocate_mem_low+100>  // b.any
   0x0000007fb7b29e8c <+316>:   ldr     x20, [x20, #3624]                                                                                                                                                                                     
   0x0000007fb7b29e90 <+320>:   ubfiz   x1, x1, #4, #32
   0x0000007fb7b29e94 <+324>:   mov     w3, #0x1                        // #1
   0x0000007fb7b29e98 <+328>:   add     x2, x20, x1
   0x0000007fb7b29e9c <+332>:   ldr     x0, [x20, x1]
   0x0000007fb7b29ea0 <+336>:   str     w3, [x2, #12]
   0x0000007fb7b29ea4 <+340>:   add     x0, x0, #0x8
   0x0000007fb7b29ea8 <+344>:   b       0x7fb7b29e70 <lpeg_allocate_mem_low+288>
   0x0000007fb7b29eac <+348>:   mov     w0, #0x1                        // #1
   0x0000007fb7b29eb0 <+352>:   ldr     x20, [x20, #3624]
   0x0000007fb7b29eb4 <+356>:   ubfiz   x1, x0, #4, #32
   0x0000007fb7b29eb8 <+360>:   mov     w3, #0x1                        // #1
   0x0000007fb7b29ebc <+364>:   add     x0, x22, #0x8
   0x0000007fb7b29ec0 <+368>:   add     x2, x20, x1
   0x0000007fb7b29ec4 <+372>:   str     x22, [x20, x1]
   0x0000007fb7b29ec8 <+376>:   stp     w19, w3, [x2, #8]
   0x0000007fb7b29ecc <+380>:   ldp     x21, x22, [sp, #16]
   0x0000007fb7b29ed0 <+384>:   ldr     x30, [sp, #40]
   0x0000007fb7b29ed4 <+388>:   ldp     x19, x20, [sp], #48
   0x0000007fb7b29ed8 <+392>:   ret     
   0x0000007fb7b29edc <+396>:   mov     w1, #0x1                        // #1
   0x0000007fb7b29ee0 <+400>:   b       0x7fb7b29e8c <lpeg_allocate_mem_low+316>
   0x0000007fb7b29ee4 <+404>:   mov     w1, #0x2                        // #2
   0x0000007fb7b29ee8 <+408>:   b       0x7fb7b29e8c <lpeg_allocate_mem_low+316>
   0x0000007fb7b29eec <+412>:   mov     w0, #0x2                        // #2
   0x0000007fb7b29ef0 <+416>:   b       0x7fb7b29eb0 <lpeg_allocate_mem_low+352>
   0x0000007fb7b29ef4 <+420>:   mov     w0, #0x3                        // #3
   0x0000007fb7b29ef8 <+424>:   b       0x7fb7b29eb0 <lpeg_allocate_mem_low+352>
End of assembler dump.
(gdb) info registers
x0             0xffffffffffffffff  -1
x1             0x1aa0              6816
x2             0x7fb48e77a0        548490082208
x3             0xc                 12
x4             0xffffffffffffffff  -1
x5             0x0                 0
x6             0x7fb7484db0        548535815600
x7             0x5f000000017b128c  6845471433627996812
x8             0xde                222
x9             0x7fb7da3420        548545377312
x10            0x6ee92e83          1860775555
x11            0x0                 0
x12            0x7fb25f5858        548453439576
x13            0x7fb48c7380        548489950080
x14            0x7fffffe5c8        549755807176
x15            0xfffffffffffffff7  -9
x16            0x145f              5215
x17            0x7fb4890df0        548489727472
x18            0x7fb78c5000        548540272640
x19            0x200               512
x20            0x7fb7d9d000        548545351680
x21            0x7fb7d9a000        548545339392
x22            0x7fb48c73e0        548489950176
x23            0x7fb48c7380        548489950080
x24            0xfff9000000000000  -1970324836974592
x25            0xfff90000          4294508544
x26            0xffffffffffffffff  -1
x27            0x7fb4890ec8        548489727688
x28            0x7fb4890e38        548489727544
x29            0x7fffffe510        549755806992
x30            0x7fb7b29e08        548542782984
sp             0x7fffffe480        0x7fffffe480
pc             0x7fb7b29e08        0x7fb7b29e08 <lpeg_allocate_mem_low+184>
cpsr           0x20000000          [ EL=0 C ]
fpsr           0x11                17
fpcr           0x1000000           16777216
(gdb) 
```

**Expected behavior**
rspamd should startup.

### Versions
rspamd 2.6 on aarch64 [(odroid n2)](https://www.hardkernel.com/shop/odroid-n2-with-4gbyte-ram/)
kernel [4.9.219](https://github.com/hardkernel/linux/tree/odroidn2-4.9.y) with [default archlinux kernel config](https://github.com/archlinuxarm/PKGBUILDs/blob/master/core/linux-odroid-n2/config)
Arch is packaging LuaJIT [dd5032ed](/LuaJIT/LuaJIT/commit/dd5032ed) but I also tried the most recent [1d8b747c161db457e032a023ebbff511f5de5ec2](/LuaJIT/LuaJIT/commit/1d8b747c161db457e032a023ebbff511f5de5ec2).

### Additional Information and possible solution
I posted my issue in #3459 a few weeks ago (see last post) but decided to open a new issue.

I was messing around with this further now and saw that LuaJIT contains full support for lightuserdata since [e9af1abec542e6f9851ff2368e7f196b6382a44c](https://github.com/LuaJIT/LuaJIT/commit/e9af1abec542e6f9851ff2368e7f196b6382a44c) so I went ahead and removed all of the `LPEG_LUD_WORKAROUND` code that I could find in [my fork](https://github.com/CrawX/rspamd/tree/aarch64-luajit-fixes).

I compiled the branch and rspamd seems to actually start up and scanning a message via the controller interface was also possible. I wasn't able to find out which specific version of LuaJIT you usually use for the distribution packages but seeing as you already use 2.1 it seems at least like this *could* work...

I can provide other info if needed or try patches etc. I'd like to be able to ran a upstream version of rspamd on this device if possible.

Thanks for making rspamd!

**Comment by a16bitsysop** [comment]
Are you running a 32bit kernel or 64bit kernel?

As for me it worked fine with luajit (moonjit fork) on aarch64 with armbian running on the sbc in Docker with alpine Linux inside Docker, but on a pi it segfaulted at startup running a 32bit kernel and 64bit os.

You can try an recompile with plain Lua instead of luajit.

**Comment by CrawX** [comment]
As far as I can tell, this is all 64bit:
```
CONFIG_ARM64=y
CONFIG_64BIT=y
```

```shell
[root@odroid-n2 ~]# uname -a
Linux odroid-n2 4.9.219-1-ARCH #1 SMP PREEMPT Tue Apr 21 00:14:49 UTC 2020 aarch64 GNU/Linux
[root@odroid-n2 ~]# file /bin/ls
ls                  lsblk               lsinitcpio          lsirq               lslogins            lsmod               lsof                lstopo              lsusb               
lsattr              lscpu               lsipc               lslocks             lsmem               lsns                lspci               lstopo-no-graphics  lsusb.py            
[root@odroid-n2 ~]# file /bin/ls
/bin/ls: ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=7a7c4760df98d9856295524fc6b820094f23b15b, for GNU/Linux 3.7.0, stripped
```

I observed segfaults with the archlinux-arm binaries from the repository, a self-compiled binary and also your [docker image](https://hub.docker.com/r/a16bitsysop/rspamd).

Yep, this would probably be resolved by using lua instead of luajit but as rspamd recommends luajit (I'm guessing for performance reasons), I'd prefer using that.

Are there any major issues in removing the LUD workaround and using the native support offered by luajit though? I'm in no way an expert on this topic but from the outside it seems like this would be a good and compatible solution.

**Comment by a16bitsysop** [comment]
You could try armbian and compile with luajit, if that’s works then try and find the differences between armbian and arch Linux!

It also recommends to build with jemalloc, but this is not allowed for the alpine Linux package.

**Comment by CrawX** [comment]
I upgraded my kernel to `5.8.16-1-ARCH` ([src](https://github.com/tobetter/linux/tree/odroid-5.8.y)) with [this](https://github.com/jgmdev/archlinux-odroid/blob/master/linux-amlogic-58/config) kernel config and rspamd seems to start without my patch. The differences between these two versions and configs are pretty substantial so I'm not able to narrow it down to one specific thing for now.

I still maintain that removing the LUD workaround might reduce the changes of this surfacing for anyone but it looks like it works on my specific device now.

**Comment by vstakhov** [comment]
LUD is very hackish and it should have somehow decent kernel support to allow maps on semi-randomized and aligned addresses. I don't have neither time nor desire to dig it further to be honest as LuaJIT now supports full 64 bit for LU with some limitations that are not important in this case. I'd better kill this hack completely indeed.

**Comment by CrawX** [comment]
The only problem is that it requires a very recent version of LuaJIT. However, from what I could gather you usually build and package rspamd with a very recent version anyway so this might just work.

Thanks @vstakhov!

**Comment by CrawX** [comment]
Hi @vstakhov, do you want me to open a pr with [my branch](https://github.com/CrawX/rspamd/commits/aarch64-luajit-fixes) now that this is stale? I'm not sure if I properly removed it but it did work for me.

Thanks.

**Comment by a16bitsysop** [comment]
Wouldn’t it be easier to add `aarch64` to the excludes at the end of:
`contrib/lua-lpeg/lptypes.h`
where `LPEG_LUD_WORKAROUND` is set?

**Comment by a16bitsysop** [comment]
@CrawX I have created a Dockerfile that compiles from source with __aarch64__ added to excludes if you wanted to test if that still works.

it also uses openresty luajit as moonjit is now maintainerless so alpine has just switch to that.

it is here:
https://github.com/a16bitsysop/docker-rspamd

If you build from Dockerfile.FromSource

**Comment by CrawX** [comment]
Since this has been set to stale again, I opened #3863 with a rebased version of my changes. I honestly don't know nearly enough about LUD, LuaJIT etc to comment of the relevance of this change but seeing as  @vstakhov seemed to agree this should be removed at some time, I decided to just go ahead. With a newer kernel, rspamd seems to work anyway but this might fix future issues anyway.

Thanks for the effort @a16bitsysop, seeing as it seems to work for me as of now (using a newer kerne) I'll just use your published build as a base.

Just close the PR if it doesn't make sense, I just wanted to bring this up one last time :)
