### ISSUE TITLE
[BUG]After starting rspamd, it prompts a segfault

### ISSUE THREAD

**Issue by eosps** [rspamd/rspamd#3849]
After starting rspamd 3.0, a segmentation error is displayed, and the server is an arm server. There is no problem with small memory compilation before, and it can run normally. But compile and pass on 256GB memory. But it prompts a segfault after running. My operating system is debian 10.

**Comment by eosps** [comment]
......
mmap(0x6e2c979f0000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6e2c979f0000
openat(AT_FDCWD, "/usr/share/rhsmpamd/etc/rspamd/lua/lupa.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/rhsmpamd/share/rspamd/rules/lupa.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/rhsmpamd/share/rspamd/lualib/lupa.lua", O_RDONLY) = 10
close(10)                               = 0
openat(AT_FDCWD, "/usr/share/rhsmpamd/share/rspamd/lualib/lupa.lua", O_RDONLY) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=73755, ...}) = 0
read(10, "-- Copyright 2015-2019 Mitchell "..., 8192) = 8192
read(10, "or) * (tag_end + tag_end_error) "..., 8192) = 8192
read(10, "vironment *env*, and returns a c"..., 8192) = 8192
read(10, "k, env)\n      local p = env._LUP"..., 8192) = 8192
read(10, "rom for error\n--   messages and "..., 8192) = 8192
read(10, "ue* is `nil` or `false` (the lat"..., 8192) = 8192
read(10, "utes + 1] = ta[i] end\n  return t"..., 8192) = 8192
mmap(0x6e2c97a10000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6e2c97a10000
read(10, "@param test The name of the test"..., 8192) = 8192
read(10, "s.urlencode(value[i][2])\n      p"..., 8192) = 8192
read(10, "tring ~= nil\nend\n\nreturn M\n", 8192) = 27
read(10, "", 4096)                      = 0
close(10)                               = 0
mmap(0x6e2c97a30000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6e2c97a30000
mmap(0x6e2c97a50000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6e2c97a50000
mmap(0x6e2c97a70000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6e2c97a70000
mmap(0x4510017b1000, 520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = -1 EINVAL （Invalid argument）
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xffffffffffffffff} ---
+++ killed by SIGSEGV +++


LuaJIT-2.1.0-beta3

**Comment by vstakhov** [comment]
I don't have arm platforms to test, so this architecture is not supported.

**Comment by a16bitsysop** [comment]
You could try plain LUA instead of luajit.

**Comment by eosps** [comment]
I used the getconf PAGE_SIZE command and found that my system memory page is 64k. But after I re-compile it on this platform, I still get an error when I run the program. The result of strace running looks like the 4k memory page used by mmap, is it caused by this?

**Comment by a16bitsysop** [comment]
Looks like this has happened for other things:

https://github.com/upx/upx/issues/254
https://github.com/electron/electron/issues/25387

**Comment by eosps** [comment]
There may be a problem with the lpvm.c file. I searched for MAP_FIXED and only this file appeared.

**Comment by eosps** [comment]
I used centos 7 on Huawei's arm virtual machine to reproduce the failure. This virtual machine has 8G of memory, but the page_size is still 64k.
The rspamd version is 2.7. The current gdb output is as follows, hoping to provide some clues for the fix.
########################################################################################
Reading symbols from /usr/share/rhsmpamd/bin/rspamd...(no debugging symbols found)...done.
(gdb) set args -c /usr/share/rhsmpamd/etc/rspamd/rspamd.conf -f -u hellouser
(gdb) run
Starting program: /usr/share/rhsmpamd/bin/rspamd -c /usr/share/rhsmpamd/etc/rspamd/rspamd.conf -f -u hellouser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000ffffbe50be68 in lpeg_allocate_mem_low () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
(gdb) bt
#0  0x0000ffffbe50be68 in lpeg_allocate_mem_low () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#1  0x0000ffffbe50b688 in lp_match () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#2  0x0000ffffbdc2a444 in ?? () from /usr/local/lib/libluajit-5.1.so.2
#3  0x0000ffffbdc3b880 in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
#4  0x0000ffffbe3b4778 in rspamd_rcl_jinja_handler () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#5  0x0000ffffbe5fb420 in ucl_parser_add_chunk_full () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#6  0x0000ffffbe5fb794 in ucl_parser_add_chunk () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#7  0x0000ffffbe3b4e6c in rspamd_config_parse_ucl () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#8  0x0000ffffbe3b4ffc in rspamd_config_read () from /usr/share/rhsmpamd/lib/rspamd/librspamd-server.so
#9  0x000000000041abd8 in load_rspamd_config ()
#10 0x000000000041c0ec in main ()
(gdb) disassemb
Dump of assembler code for function lpeg_allocate_mem_low:
   0x0000ffffbe50bccc <+0>:     stp     x29, x30, [sp, #-96]!
   0x0000ffffbe50bcd0 <+4>:     mov     x29, sp
   0x0000ffffbe50bcd4 <+8>:     str     x0, [sp, #24]
   0x0000ffffbe50bcd8 <+12>:    mov     w0, #0x22                       // #34
   0x0000ffffbe50bcdc <+16>:    str     w0, [sp, #84]
   0x0000ffffbe50bce0 <+20>:    str     xzr, [sp, #72]
   0x0000ffffbe50bce4 <+24>:    str     wzr, [sp, #92]
   0x0000ffffbe50bce8 <+28>:    b       0xffffbe50bd7c <lpeg_allocate_mem_low+176>
   0x0000ffffbe50bcec <+32>:    adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bcf0 <+36>:    ldr     x1, [x0, #3824]
   0x0000ffffbe50bcf4 <+40>:    ldr     w0, [sp, #92]
   0x0000ffffbe50bcf8 <+44>:    lsl     x0, x0, #4
   0x0000ffffbe50bcfc <+48>:    add     x0, x1, x0
   0x0000ffffbe50bd00 <+52>:    ldr     w0, [x0, #12]
   0x0000ffffbe50bd04 <+56>:    cmp     w0, #0x0
   0x0000ffffbe50bd08 <+60>:    b.ne    0xffffbe50bd70 <lpeg_allocate_mem_low+164>  // b.any
   0x0000ffffbe50bd0c <+64>:    adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bd10 <+68>:    ldr     x1, [x0, #3824]
   0x0000ffffbe50bd14 <+72>:    ldr     w0, [sp, #92]
   0x0000ffffbe50bd18 <+76>:    lsl     x0, x0, #4
   0x0000ffffbe50bd1c <+80>:    add     x0, x1, x0
   0x0000ffffbe50bd20 <+84>:    ldr     w0, [x0, #8]
--Type <RET> for more, q to quit, c to continue without paging--c
   0x0000ffffbe50bd24 <+88>:    mov     w1, w0
   0x0000ffffbe50bd28 <+92>:    ldr     x0, [sp, #24]
   0x0000ffffbe50bd2c <+96>:    cmp     x1, x0
   0x0000ffffbe50bd30 <+100>:   b.ne    0xffffbe50bd70 <lpeg_allocate_mem_low+164>  // b.any
   0x0000ffffbe50bd34 <+104>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bd38 <+108>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bd3c <+112>:   ldr     w0, [sp, #92]
   0x0000ffffbe50bd40 <+116>:   lsl     x0, x0, #4
   0x0000ffffbe50bd44 <+120>:   add     x0, x1, x0
   0x0000ffffbe50bd48 <+124>:   mov     w1, #0x1                        // #1
   0x0000ffffbe50bd4c <+128>:   str     w1, [x0, #12]
   0x0000ffffbe50bd50 <+132>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bd54 <+136>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bd58 <+140>:   ldr     w0, [sp, #92]
   0x0000ffffbe50bd5c <+144>:   lsl     x0, x0, #4
   0x0000ffffbe50bd60 <+148>:   add     x0, x1, x0
   0x0000ffffbe50bd64 <+152>:   ldr     x0, [x0]
   0x0000ffffbe50bd68 <+156>:   add     x0, x0, #0x8
   0x0000ffffbe50bd6c <+160>:   b       0xffffbe50bfc0 <lpeg_allocate_mem_low+756>
   0x0000ffffbe50bd70 <+164>:   ldr     w0, [sp, #92]
   0x0000ffffbe50bd74 <+168>:   add     w0, w0, #0x1
   0x0000ffffbe50bd78 <+172>:   str     w0, [sp, #92]
   0x0000ffffbe50bd7c <+176>:   ldr     w0, [sp, #92]
   0x0000ffffbe50bd80 <+180>:   cmp     w0, #0x3
   0x0000ffffbe50bd84 <+184>:   b.ls    0xffffbe50bcec <lpeg_allocate_mem_low+32>  // b.plast
   0x0000ffffbe50bd88 <+188>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50bd8c <+192>:   add     x0, x0, #0xc28
   0x0000ffffbe50bd90 <+196>:   ldr     x0, [x0]
   0x0000ffffbe50bd94 <+200>:   str     x0, [sp, #64]
   0x0000ffffbe50bd98 <+204>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50bd9c <+208>:   add     x0, x0, #0xc28
   0x0000ffffbe50bda0 <+212>:   ldr     x0, [x0, #8]
   0x0000ffffbe50bda4 <+216>:   str     x0, [sp, #56]
   0x0000ffffbe50bda8 <+220>:   ldr     x1, [sp, #56]
   0x0000ffffbe50bdac <+224>:   ldr     x0, [sp, #64]
   0x0000ffffbe50bdb0 <+228>:   eor     x0, x1, x0
   0x0000ffffbe50bdb4 <+232>:   str     x0, [sp, #56]
   0x0000ffffbe50bdb8 <+236>:   mov     w1, #0x37                       // #55
   0x0000ffffbe50bdbc <+240>:   ldr     x0, [sp, #64]
   0x0000ffffbe50bdc0 <+244>:   bl      0xffffbe50bca8 <xoroshiro_rotl>
   0x0000ffffbe50bdc4 <+248>:   mov     x1, x0
   0x0000ffffbe50bdc8 <+252>:   ldr     x0, [sp, #56]
   0x0000ffffbe50bdcc <+256>:   eor     x1, x1, x0
   0x0000ffffbe50bdd0 <+260>:   ldr     x0, [sp, #56]
   0x0000ffffbe50bdd4 <+264>:   lsl     x0, x0, #14
   0x0000ffffbe50bdd8 <+268>:   eor     x1, x1, x0
   0x0000ffffbe50bddc <+272>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50bde0 <+276>:   add     x0, x0, #0xc28
   0x0000ffffbe50bde4 <+280>:   str     x1, [x0]
   0x0000ffffbe50bde8 <+284>:   mov     w1, #0x24                       // #36
   0x0000ffffbe50bdec <+288>:   ldr     x0, [sp, #56]
   0x0000ffffbe50bdf0 <+292>:   bl      0xffffbe50bca8 <xoroshiro_rotl>
   0x0000ffffbe50bdf4 <+296>:   mov     x1, x0
   0x0000ffffbe50bdf8 <+300>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50bdfc <+304>:   add     x0, x0, #0xc28
   0x0000ffffbe50be00 <+308>:   str     x1, [x0, #8]
   0x0000ffffbe50be04 <+312>:   ldr     w0, [sp, #84]
   0x0000ffffbe50be08 <+316>:   orr     w0, w0, #0x10
   0x0000ffffbe50be0c <+320>:   str     w0, [sp, #84]
   0x0000ffffbe50be10 <+324>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50be14 <+328>:   add     x0, x0, #0xc28
   0x0000ffffbe50be18 <+332>:   ldr     x1, [x0]
   0x0000ffffbe50be1c <+336>:   adrp    x0, 0xffffbe786000 <latin_confusable+6008>
   0x0000ffffbe50be20 <+340>:   add     x0, x0, #0xc28
   0x0000ffffbe50be24 <+344>:   ldr     x0, [x0, #8]
   0x0000ffffbe50be28 <+348>:   add     x0, x1, x0
   0x0000ffffbe50be2c <+352>:   and     x0, x0, #0x7ffffffff000
   0x0000ffffbe50be30 <+356>:   str     x0, [sp, #72]
   0x0000ffffbe50be34 <+360>:   ldr     x0, [sp, #24]
   0x0000ffffbe50be38 <+364>:   add     x0, x0, #0x8
   0x0000ffffbe50be3c <+368>:   ldr     w1, [sp, #84]
   0x0000ffffbe50be40 <+372>:   mov     x5, #0x0                        // #0
   0x0000ffffbe50be44 <+376>:   mov     w4, #0xffffffff                 // #-1
   0x0000ffffbe50be48 <+380>:   mov     w3, w1
   0x0000ffffbe50be4c <+384>:   mov     w2, #0x3                        // #3
   0x0000ffffbe50be50 <+388>:   mov     x1, x0
   0x0000ffffbe50be54 <+392>:   ldr     x0, [sp, #72]
   0x0000ffffbe50be58 <+396>:   bl      0xffffbe35b7e8 <mmap@plt>
   0x0000ffffbe50be5c <+400>:   str     x0, [sp, #48]
   0x0000ffffbe50be60 <+404>:   ldr     x1, [sp, #24]
   0x0000ffffbe50be64 <+408>:   ldr     x0, [sp, #48]
=> 0x0000ffffbe50be68 <+412>:   str     x1, [x0]
   0x0000ffffbe50be6c <+416>:   str     wzr, [sp, #88]
   0x0000ffffbe50be70 <+420>:   b       0xffffbe50bf04 <lpeg_allocate_mem_low+568>
   0x0000ffffbe50be74 <+424>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50be78 <+428>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50be7c <+432>:   ldr     w0, [sp, #88]
   0x0000ffffbe50be80 <+436>:   lsl     x0, x0, #4
   0x0000ffffbe50be84 <+440>:   add     x0, x1, x0
   0x0000ffffbe50be88 <+444>:   ldr     w0, [x0, #12]
   0x0000ffffbe50be8c <+448>:   cmp     w0, #0x0
   0x0000ffffbe50be90 <+452>:   b.ne    0xffffbe50bef8 <lpeg_allocate_mem_low+556>  // b.any
   0x0000ffffbe50be94 <+456>:   ldr     x0, [sp, #24]
   0x0000ffffbe50be98 <+460>:   mov     w2, w0
   0x0000ffffbe50be9c <+464>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bea0 <+468>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bea4 <+472>:   ldr     w0, [sp, #88]
   0x0000ffffbe50bea8 <+476>:   lsl     x0, x0, #4
   0x0000ffffbe50beac <+480>:   add     x0, x1, x0
   0x0000ffffbe50beb0 <+484>:   str     w2, [x0, #8]
   0x0000ffffbe50beb4 <+488>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50beb8 <+492>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bebc <+496>:   ldr     w0, [sp, #88]
   0x0000ffffbe50bec0 <+500>:   lsl     x0, x0, #4
   0x0000ffffbe50bec4 <+504>:   add     x0, x1, x0
   0x0000ffffbe50bec8 <+508>:   ldr     x1, [sp, #48]
   0x0000ffffbe50becc <+512>:   str     x1, [x0]
   0x0000ffffbe50bed0 <+516>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bed4 <+520>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bed8 <+524>:   ldr     w0, [sp, #88]
   0x0000ffffbe50bedc <+528>:   lsl     x0, x0, #4
   0x0000ffffbe50bee0 <+532>:   add     x0, x1, x0
   0x0000ffffbe50bee4 <+536>:   mov     w1, #0x1                        // #1
   0x0000ffffbe50bee8 <+540>:   str     w1, [x0, #12]
   0x0000ffffbe50beec <+544>:   ldr     x0, [sp, #48]
   0x0000ffffbe50bef0 <+548>:   add     x0, x0, #0x8
   0x0000ffffbe50bef4 <+552>:   b       0xffffbe50bfc0 <lpeg_allocate_mem_low+756>
   0x0000ffffbe50bef8 <+556>:   ldr     w0, [sp, #88]
   0x0000ffffbe50befc <+560>:   add     w0, w0, #0x1
   0x0000ffffbe50bf00 <+564>:   str     w0, [sp, #88]
   0x0000ffffbe50bf04 <+568>:   ldr     w0, [sp, #88]
   0x0000ffffbe50bf08 <+572>:   cmp     w0, #0x3
   0x0000ffffbe50bf0c <+576>:   b.ls    0xffffbe50be74 <lpeg_allocate_mem_low+424>  // b.plast
   0x0000ffffbe50bf10 <+580>:   ldr     x0, [sp, #48]
   0x0000ffffbe50bf14 <+584>:   and     w0, w0, #0x7
   0x0000ffffbe50bf18 <+588>:   str     w0, [sp, #44]
   0x0000ffffbe50bf1c <+592>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bf20 <+596>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bf24 <+600>:   ldr     w0, [sp, #44]
   0x0000ffffbe50bf28 <+604>:   lsl     x0, x0, #4
   0x0000ffffbe50bf2c <+608>:   add     x0, x1, x0
   0x0000ffffbe50bf30 <+612>:   ldr     x2, [x0]
   0x0000ffffbe50bf34 <+616>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bf38 <+620>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bf3c <+624>:   ldr     w0, [sp, #44]
   0x0000ffffbe50bf40 <+628>:   lsl     x0, x0, #4
   0x0000ffffbe50bf44 <+632>:   add     x0, x1, x0
   0x0000ffffbe50bf48 <+636>:   ldr     w0, [x0, #8]
   0x0000ffffbe50bf4c <+640>:   mov     w0, w0
   0x0000ffffbe50bf50 <+644>:   add     x0, x0, #0x8
   0x0000ffffbe50bf54 <+648>:   mov     x1, x0
   0x0000ffffbe50bf58 <+652>:   mov     x0, x2
   0x0000ffffbe50bf5c <+656>:   bl      0xffffbe35b8d8 <munmap@plt>
   0x0000ffffbe50bf60 <+660>:   ldr     x0, [sp, #24]
   0x0000ffffbe50bf64 <+664>:   mov     w2, w0
   0x0000ffffbe50bf68 <+668>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bf6c <+672>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bf70 <+676>:   ldr     w0, [sp, #44]
   0x0000ffffbe50bf74 <+680>:   lsl     x0, x0, #4
   0x0000ffffbe50bf78 <+684>:   add     x0, x1, x0
   0x0000ffffbe50bf7c <+688>:   str     w2, [x0, #8]
   0x0000ffffbe50bf80 <+692>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bf84 <+696>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bf88 <+700>:   ldr     w0, [sp, #44]
   0x0000ffffbe50bf8c <+704>:   lsl     x0, x0, #4
   0x0000ffffbe50bf90 <+708>:   add     x0, x1, x0
   0x0000ffffbe50bf94 <+712>:   ldr     x1, [sp, #48]
   0x0000ffffbe50bf98 <+716>:   str     x1, [x0]
   0x0000ffffbe50bf9c <+720>:   adrp    x0, 0xffffbe76f000 <modules+1592>
   0x0000ffffbe50bfa0 <+724>:   ldr     x1, [x0, #3824]
   0x0000ffffbe50bfa4 <+728>:   ldr     w0, [sp, #44]
   0x0000ffffbe50bfa8 <+732>:   lsl     x0, x0, #4
   0x0000ffffbe50bfac <+736>:   add     x0, x1, x0
   0x0000ffffbe50bfb0 <+740>:   mov     w1, #0x1                        // #1
   0x0000ffffbe50bfb4 <+744>:   str     w1, [x0, #12]
   0x0000ffffbe50bfb8 <+748>:   ldr     x0, [sp, #48]
   0x0000ffffbe50bfbc <+752>:   add     x0, x0, #0x8
   0x0000ffffbe50bfc0 <+756>:   ldp     x29, x30, [sp], #96
   0x0000ffffbe50bfc4 <+760>:   ret
End of assembler dump.
(gdb) info registers
x0             0xffffffffffffffff  -1
x1             0x200               512
x2             0xffffba9413c0      281473812009920
x3             0x16                22
x4             0xffffffffffffffff  -1
x5             0x0                 0
x6             0x34e6f75596c0      58166596703936
x7             0x34e6f751f140      58166596464960
x8             0xde                222
x9             0x34e6f74606d0      58166595684048
x10            0x24bccc            2407628
x11            0x25                37
x12            0x1                 1
x13            0xffffbe2c0228      281473872298536
x14            0x7                 7
x15            0xfffffffffffffff7  -9
x16            0xffffbe770818      281473877215256
x17            0xffffbb16dc00      281473820580864
x18            0x800d              32781
x19            0x34e6f74bc7b8      58166596061112
x20            0x34e6f74ceef8      58166596136696
x21            0x34e6f7460530      58166595683632
x22            0x34e6f74603d8      58166595683288
x23            0x34e6f7460378      58166595683192
x24            0xfff9000000000000  -1970324836974592
x25            0xfff90000          4294508544
x26            0xffffffffffffffff  -1
x27            0x34e6f74bc858      58166596061272
x28            0x34e6f74bc7c8      58166596061128
x29            0xffffffffdc20      281474976701472
x30            0xffffbe50be5c      281473874706012
sp             0xffffffffdc20      0xffffffffdc20
pc             0xffffbe50be68      0xffffbe50be68 <lpeg_allocate_mem_low+412>
cpsr           0x20000000          [ EL=0 C ]
fpsr           0x11                17
fpcr           0x0                 0
(gdb)

**Comment by eosps** [comment]
[root@ecs-3a4e-0004 sbin]# uname -a
Linux ecs-3a4e-0004 4.18.0-147.5.1.el8_1.aarch64 #1 SMP Tue Feb 4 23:44:08 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux

**Comment by vstakhov** [comment]
Rspamd 2.7 is not an actual version of Rspamd and it is not supported anyhow.

**Comment by eosps** [comment]
Ok i use the latest test

**Comment by eosps** [comment]
I downloaded Rspamd 3.1. The following error was reported after running. The previous compilation environment remains unchanged.
###########################################################################################

2021-09-09 17:48:58 #47808(main) <0d752f>; main; main: rspamd 3.1 is loading configuration, build id: release
2021-09-09 17:48:58 #47808(main) cfg; rspamd_rcl_jinja_handler: cannot call lua jinja_template script: bad light userdata pointer; trace: [1]:{[C]:-1 - match [C]}; [2]:{/usr/share/rhsmpamd/share/rspamd/lualib/lupa.lua:735 - <unknown> [Lua]};
2021-09-09 17:48:58 #47808(main) cfg; rspamd_config_read: failed to load config: ucl parser error: call for external handler failed

**Comment by vstakhov** [comment]
You need the latest LuaJIT 2.1-beta or PUC Lua to run Rspamd.

**Comment by eosps** [comment]
I am using LuaJIT-2.1.0-beta3 I think it should be the latest

**Comment by vstakhov** [comment]
It is not good enough. The fixes for arm platform were added to LuaJIT like this summer. And beta3 is dated back to 2017...

**Comment by eosps** [comment]
I only found this on google. Do you have a recommended download address

**Comment by ubitux** [comment]
> You need the latest LuaJIT 2.1-beta or PUC Lua to run Rspamd.

@vstakhov I have the exact same issue on AArch64 since rspamd 3.1 and the issue is still reproducible with latest luajit (`2.1.0.beta3.r384.g1d7b5029`; the hash corresponds to the latest one: https://repo.or.cz/luajit-2.0.git/commit/1d7b5029c5ba36870d25c67524034d452b761d27)

```
2022-02-19 16:54:13 #442(main) cfg; rspamd_config_read: failed to load config: ucl parser error: call for external handler failed
2022-02-19 16:54:13 #442(main) cfg; rspamd_rcl_jinja_handler: cannot call lua jinja_template script: bad light userdata pointer; trace: [1]:{[C]:-1 - match [C]}; [2]:{/usr/share/rspamd/lualib/lupa.lua:735 - <unknown> [Lua]};
2022-02-19 16:54:13 #442(main) <f35d45>; main; main: rspamd 3.1 is loading configuration, build id: release
```

**Comment by a16bitsysop** [comment]
Alpine linux uses openResty LuaJIT now, have you tried that?
