### ISSUE TITLE
[BUG] Segmentation fault (core dumped) ARM64 alpine:3.14 

### ISSUE THREAD

**Issue by Erriez** [rspamd/rspamd#3878]
### Prerequisites

**Describe the bug**
Using `rspamd` on ARM64 alpine:3.14 with [Mailu](https://github.com/Mailu/Mailu/) results in `mailu_antispam_1 exited with code 139`.
  
Segmentation fault when running rspamd on alpine:3.14.

### Steps to Reproduce

**Dockerfile**

```Dockerfile
FROM alpine:3.14

RUN apk add --no-cache rspamd ca-certificates

# Copy from https://github.com/Mailu/Mailu/tree/master/core/rspamd/conf
COPY conf/ /conf

EXPOSE 11332/tcp 11334/tcp 11335/tcp

VOLUME ["/var/lib/rspamd"]

CMD sleep 10000
```

**Build**
```bash
docker build -f Dockerfile-testcase -t user/rspamd:local .
```

**Create container**
```bash
docker run -d --rm --name rspamd user/rspamd:local
```

**Start rspamd**
```bash
docker exec -it rspamd sh
# /usr/sbin/rspamd -i -f
#   Segmentation fault (core dumped) <-----
```

### Versions

```
/usr/sbin/rspamd --version
Rspamd daemon version 2.7

uname -a
Linux 113f0f77a5ce 5.4.0-1042-raspi #46-Ubuntu SMP PREEMPT Fri Jul 30 00:35:40 UTC 2021 aarch64 Linux
```

### Additional Information

We're adding ARMv6/v7 ARM64 support for [Mailu](https://github.com/Mailu/Mailu/) stack. 
  
Can you help me further?

**Comment by a16bitsysop** [comment]
I have looked into this already and I don't know why it segfaults, I built this image when alpine was first updated to 3.14 which runs fine for me on aarch64:

https://hub.docker.com/repository/docker/a16bitsysop/rspamd

It works in alpine edge with rspamd version 3 on aarch64, I tried compiling version 3 on alpine 3.14 and it fails a test so I assume it would segfault as well.

**Comment by vstakhov** [comment]
Can you produce a stack trace via gdb please? Ideally with asan...

**Comment by a16bitsysop** [comment]
Is this enough info, compiled on alpine 3.14 with asan and run with `rspamd -u rspamd -g rspamd` :

```
Thread 1 (LWP 8):
#0  0x0000ffff89e6a8bc in strlen () from /lib/ld-musl-aarch64.so.1
No symbol table info available.
#1  0x0000ffff888c748c in ?? () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#2  0x0000ffff888c75f4 in ?? () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#3  0x0000ffff888c8658 in ?? () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#4  0x0000ffff888c8f04 in _Unwind_Find_FDE () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#5  0x0000ffff888c55c0 in ?? () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#6  0x0000ffff888c6574 in ?? () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#7  0x0000ffff888c6be0 in _Unwind_RaiseException () from /usr/lib/libgcc_s.so.1
No symbol table info available.
#8  0x0000ffff889a255c in __cxa_throw () from /usr/lib/libstdc++.so.6
No symbol table info available.
#9  0x0000ffff8936f148 in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#10 0x0000ffff894f3ee8 in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#11 0x0000ffff894e163c in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#12 0x0000ffff894fb50c in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#13 0x0000ffff89375a90 in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#14 0x0000ffff89370cb8 in ?? () from /usr/lib/libhs.so.5
No symbol table info available.
#15 0x0000ffff893719dc in hs_compile_multi () from /usr/lib/libhs.so.5
No symbol table info available.
#16 0x0000ffff89b6bf58 in rspamd_multipattern_compile (mp=0xffff86288dc0, err=err@entry=0xffffdbea3e70) at /home/buildozer/aports/community/rspamd/src/rspamd-2.7/src/libutil/multipattern.c:496
        i = <optimized out>
        plt = {tune = 0, cpu_features = 0, reserved1 = 0, reserved2 = 0}
        hs_errors = 0xffff85651020
        hash = "\257(\240\277\003p\254\267\006\357>Y\233\274N\266\065-\321\rU\321\325\035\311gő1\213\267\244\252D)\263\277\366\274w%\337\315:x\266\217O\212R\226\275\343\215\330`\274\017/\021\250\020\036\026"
        __func__ = "rspamd_multipattern_compile"
        _g_boolean_var_ = <optimized out>
#17 0x0000ffff89beea30 in rspamd_language_detector_init (cfg=cfg@entry=0xffff86401100) at /home/buildozer/aports/community/rspamd/src/rspamd-2.7/src/libmime/lang_detection.c:880
        err = 0x0
        section = <optimized out>
        elt = <optimized out>
        languages_enable = 0x0
        languages_disable = 0x0
        languages_path = <optimized out>
        gl = {gl_pathc = 46, gl_pathv = 0xffff8632cba0, gl_offs = 0, __dummy1 = 0, __dummy2 = {0x0, 0x0, 0x0, 0x0, 0x0}}
        i = 0
        short_text_limit = <optimized out>
        total = 0
        uc_err = U_ZERO_ERROR
        languages_pattern = 0xffff86260060
        chain = <optimized out>
        schain = {languages = <optimized out>, mean = <optimized out>, std = <optimized out>, utf = <optimized out>}
        fname = <optimized out>
        ret = 0xffff8641b180
        parser = <optimized out>
        stop_words = 0xffff863b9230
        __func__ = "rspamd_language_detector_init"
        _g_boolean_var_ = <optimized out>
#18 0x0000ffff89b7aa04 in rspamd_config_read (cfg=cfg@entry=0xffff86401100, filename=<optimized out>, logger_fin=logger_fin@entry=0xaaaaaea45eb4 <config_logger>, logger_ud=logger_ud@entry=0xffff89350240, vars=<optimized out>, skip_jinja=<optimized out>, lua_env=<optimized out>) at /home/buildozer/aports/community/rspamd/src/rspamd-2.7/src/libserver/cfg_rcl.c:4035
        err = 0x0
        top = 0xffff86358660
        logger_section = <optimized out>
        logger_obj = <optimized out>
        __func__ = "rspamd_config_read"
#19 0x0000aaaaaea46fd8 in load_rspamd_config (rspamd_main=rspamd_main@entry=0xffff89350240, cfg=0xffff86401100, opts=opts@entry=(RSPAMD_CONFIG_INIT_URL | RSPAMD_CONFIG_INIT_LIBS | RSPAMD_CONFIG_INIT_SYMCACHE | RSPAMD_CONFIG_INIT_VALIDATE | RSPAMD_CONFIG_INIT_PRELOAD_MAPS | RSPAMD_CONFIG_INIT_POST_LOAD_LUA), reload=reload@entry=0, init_modules=1) at /home/buildozer/aports/community/rspamd/src/rspamd-2.7/src/rspamd.c:946
        __func__ = "load_rspamd_config"
#20 0x0000aaaaaea3b4b8 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /home/buildozer/aports/community/rspamd/src/rspamd-2.7/src/rspamd.c:1425
        i = <optimized out>
        res = 0
        signals = {__sa_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__bits = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sa_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__bits = {0, 0, 0, 281474371305840, 281472995140800, 0, 26744, 281474371305904, 281472995387512, 281472995676160, 281474371305992, 187650051125188, 281474371306040, 281472995678880, 0, 281474371305936}}, sa_flags = -1981603328, sa_restorer = 0x5}
        pworker = <optimized out>
        type = 1
        control_addr = 0x0
        event_loop = <optimized out>
        rspamd_main = 0xffff89350240
        skip_pid = 0
        __func__ = "main"
        _g_boolean_var_ = <optimized out>
```

**Comment by a16bitsysop** [comment]
With `-DSANITIZE=“address”` I get this:

```
-- The C compiler identification is GNU 10.3.1
-- The CXX compiler identification is GNU 10.3.1
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found RAGEL: /usr/bin/ragel (found version "6.10")
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.7.4")
-- Found Perl: /usr/bin/perl (found version "5.32.1")
-- Use generic 'ld' as a linker
-- CMAKE_BUILD_TYPE: NONE
-- IPO not enabled for the None build
-- Final CFLAGS: -Os -fomit-frame-pointer -g
-- Final CXXFLAGS: -Os -fomit-frame-pointer -g
-- Final link flags for shlib: -Wl,--as-needed,-O1,--sort-common
-- Final link flags for exe: -Wl,--as-needed,-O1,--sort-common
-- Add sanitizer: address
-- Sanitizer CFLAGS: -Os -fomit-frame-pointer -g  -g -fno-omit-frame-pointer -DSANITIZER -Og -fsanitize=address -fsanitize-address-use-after-scope -static-libasan
-- Sanitizer CXXFLAGS: -Os -fomit-frame-pointer -g  -g -fno-omit-frame-pointer -DSANITIZER -Og -fsanitize=address -fsanitize-address-use-after-scope -static-libasan
-- Compilation of slash macro convention asm set is -NOT- supported
-- Compilation of dollar macro convention asm set is -NOT- supported
-- Configuring for Linux
-- Checking for one of the modules 'luajit'
-- Found package LIBLUAJIT in pkg-config modules luajit
-- Checking for one of the modules 'glib-2.0>=2.28'
-- Found package GLIB2 in pkg-config modules glib-2.0>=2.28
-- Checking for one of the modules 'pcre2;pcre2-8;libpcre2;libpcre2-8'
-- Found package PCRE in pkg-config modules pcre2;pcre2-8;libpcre2;libpcre2-8
-- Checking for one of the modules 'sqlite3;sqlite'
-- Found package SQLITE3 in pkg-config modules sqlite3;sqlite
-- Checking for one of the modules 'icu-uc'
-- Found package ICUDATA in pkg-config modules icu-uc
-- Checking for one of the modules 'icu-uc'
-- Found package ICUC in pkg-config modules icu-uc
-- Checking for one of the modules 'icu-io'
-- Found package ICUIO in pkg-config modules icu-io
-- Checking for one of the modules 'icu-i18n'
-- Found package ICUI18N in pkg-config modules icu-i18n
-- Checking for one of the modules 'openssl;libcrypt'
-- Found package LIBCRYPT in pkg-config modules openssl;libcrypt
-- Checking for one of the modules 'openssl;libssl'
-- Found package LIBSSL in pkg-config modules openssl;libssl
-- Checking for one of the modules 'z'
-- Found package LIBZ in '/lib' (/lib/libz.so) and '/usr/include' (zlib.h).
-- Checking for one of the modules 'libsodium>=1.0.0'
-- Found package SODIUM in pkg-config modules libsodium>=1.0.0
-- Performing Test SUPPORT_WALL
-- Performing Test SUPPORT_WALL - Failed
-- Performing Test SUPPORT_WEXTRA
-- Performing Test SUPPORT_WEXTRA - Failed
-- Performing Test SUPPORT_WPOINTER
-- Performing Test SUPPORT_WPOINTER - Failed
-- Performing Test SUPPORT_WPARAM
-- Performing Test SUPPORT_WPARAM - Failed
-- Performing Test SUPPORT_WFUNCTION
-- Performing Test SUPPORT_WFUNCTION - Failed
-- Performing Test SUPPORT_WSTRICT_ALIASING
-- Performing Test SUPPORT_WSTRICT_ALIASING - Failed
-- Performing Test SUPPORT_WUNUSED_VAR
-- Performing Test SUPPORT_WUNUSED_VAR - Failed
-- Performing Test SUPPORT_WPOINTER_SIGN
-- Performing Test SUPPORT_WPOINTER_SIGN - Failed
-- Performing Test SUPPORT_WSIGN_COMPARE
-- Performing Test SUPPORT_WSIGN_COMPARE - Failed
-- Performing Test SUPPORT_WSTRICT_PROTOTYPES
-- Performing Test SUPPORT_WSTRICT_PROTOTYPES - Failed
-- Performing Test SUPPORT_PEDANTIC_FLAG
-- Performing Test SUPPORT_PEDANTIC_FLAG - Failed
-- Performing Test SUPPORT_WNO_UNUSED_CONST
-- Performing Test SUPPORT_WNO_UNUSED_CONST - Failed
-- Performing Test SUPPORT_WMISSING_NORETURN
-- Performing Test SUPPORT_WMISSING_NORETURN - Failed
-- Performing Test SUPPORT_WMISSING_FORMAT_ATTRIBUTE
-- Performing Test SUPPORT_WMISSING_FORMAT_ATTRIBUTE - Failed
-- Performing Test SUPPORT_WNULL_DEREFERENCE
-- Performing Test SUPPORT_WNULL_DEREFERENCE - Failed
-- Performing Test SUPPORT_WDUPLICATED_COND
-- Performing Test SUPPORT_WDUPLICATED_COND - Failed
-- Performing Test SUPPORT_WIMPLICIT_FALLTHROUGH
-- Performing Test SUPPORT_WIMPLICIT_FALLTHROUGH - Failed
-- Performing Test SUPPORT_FPIC
-- Performing Test SUPPORT_FPIC - Failed
-- Checking for one of the modules 'libhs'
-- Found package HYPERSCAN in pkg-config modules libhs
-- Looking for include file sys/types.h
-- Looking for include file sys/types.h - not found
-- Looking for include file sys/time.h
-- Looking for include file sys/time.h - not found
-- Looking for include file sys/uio.h
-- Looking for include file sys/uio.h - not found
-- Looking for include file fcntl.h
-- Looking for include file fcntl.h - not found
-- Looking for include file math.h
-- Looking for include file math.h - not found
-- Looking for include file stdio.h
-- Looking for include file stdio.h - not found
-- Looking for include file stdlib.h
-- Looking for include file stdlib.h - not found
-- Looking for include file string.h
-- Looking for include file string.h - not found
-- Looking for include file strings.h
-- Looking for include file strings.h - not found
-- Looking for include file time.h
-- Looking for include file time.h - not found
-- Looking for include file unistd.h
-- Looking for include file unistd.h - not found
-- Looking for include file stdint.h
-- Looking for include file stdint.h - not found
-- Looking for include file inttypes.h
-- Looking for include file inttypes.h - not found
-- Looking for include file stdbool.h
-- Looking for include file stdbool.h - not found
-- Looking for include file endian.h
-- Looking for include file endian.h - not found
-- Looking for include file sys/endian.h
-- Looking for include file sys/endian.h - not found
-- Looking for include file machine/endian.h
-- Looking for include file machine/endian.h - not found
-- Looking for include file sys/queue.h
-- Looking for include file sys/queue.h - not found
-- Looking for include file sys/socket.h
-- Looking for include file sys/socket.h - not found
-- Looking for include file sys/mman.h
-- Looking for include file sys/mman.h - not found
-- Looking for include file sys/un.h
-- Looking for include file sys/un.h - not found
-- Looking for include file sys/stat.h
-- Looking for include file sys/stat.h - not found
-- Looking for include file sys/wait.h
-- Looking for include file sys/wait.h - not found
-- Looking for include file sys/param.h
-- Looking for include file sys/param.h - not found
-- Looking for include file sys/cdefs.h
-- Looking for include file sys/cdefs.h - not found
-- Looking for include file sys/file.h
-- Looking for include file sys/file.h - not found
-- Looking for include file sys/utsname.h
-- Looking for include file sys/utsname.h - not found
-- Looking for include file sys/resource.h
```

**Comment by pedrolucasbp** [comment]
I've the same Segmentation Fault with the versions 2.5 until 3.0 on Raspberry Pi 4 ARM64 with Ubuntu 21.04. The fix was disabling the libluajit ( -DENABLE_LUAJIT=OFF) on compilation time. Have you tried that?
For now I've not tested the 3.2, but the problem was happening because of a some functions  from the libicu67 that the LUAJIT tries to use, that is not related to rspamd.

**Comment by a16bitsysop** [comment]
alpine now uses open resty luajit since alpine 3.14, before that it was moonjit.  It looks like ubuntu use actual luajit LuaJIT-2.1.0-beta3 released on 2017-05-01 https://packages.ubuntu.com/impish/libluajit-5.1-dev

But luajit was disabled in alpine for arm64 before the switch to open resty luajit because it caused seg faults on Raspberry PI 64bit (but it was fine on a RK3399 SBC), not sure if that was related to libicu as it worked on a Rockchip arm64 processor but not a Broadcom one.

**Comment by vstakhov** [comment]
Rspamd pre-built packages use embedded LuaJIT that come directly from 2.1 git branch. I personally found this as the most safe and portable way to track LuaJIT development and fixes.

**Comment by a16bitsysop** [comment]
Open resty is supposed to submit patches back to LuaJIT, it would be easier if LuaJIT started making releases again!

**Comment by pedrolucasbp** [comment]
Try now 3.1 and it looks like it's working with libluajit. :D

**Comment by a16bitsysop** [comment]
Your problem must have been this I think:
https://github.com/rspamd/rspamd/pull/3863

**Comment by a16bitsysop** [comment]
@Erriez it is fixed in 3.15, I haven't been able to completely fix it in 3.14
