### ISSUE TITLE
[BUG] Segmentation fault with rspamc on arm64

### ISSUE THREAD

**Issue by Cistoge** [rspamd/rspamd#4048]
Hello,

I want to run rspamd on a Raspberry PI 4. As you do not provide a pre-compiled package for arm64, I built one myself from the sources. Then, I performed some tests with "rspamc --mime". These tests ended in errors with the following header line in the generated result:

X-Spam-Error: IO read error: unexpected EOF

The log says:

2022-01-25 20:57:48 #15021(controller) rspamd_crash_sig_handler: caught fatal signal 11(Segmentation fault), pid: 15021, trace:
2022-01-25 20:57:48 #15021(controller) rspamd_print_crash: 0: 0000FFFFA37AFDF8: <unknown>
2022-01-25 20:57:48 #15021(controller) rspamd_print_crash: 1: 000000000032A342: <unknown>
2022-01-25 20:57:48 #14105(main) <77f24d>; main; rspamd_check_termination_clause: controller process 15021 terminated abnormally by signal: Segmentation fault and created core file; please see Rspamd FAQ to learn how to extract data from core file and fill a bug report

The core dump backtrace and the asan output are attached.

The problem is really very strange. That is, on every restart of rspamd the behaviour maybe changes: After one restart, all rspamc attempts fail with with the error above. After another restart, rspamc always succeeds. After another restart, rspamc succeeds exactly every second time and fails in the other cases. 

Regards
  Christoph

[dump.txt](https://github.com/rspamd/rspamd/files/7936785/dump.txt)
[asan.txt](https://github.com/rspamd/rspamd/files/7936788/asan.txt)

**Comment by vstakhov** [comment]
It looks like your asan build is complaining about some internal C++ issue that is not relevant at all. The workaround to avoid this behaviour can be found in the `asan.txt` file itself.

**Comment by Cistoge** [comment]
I did a systemctl edit rspamd, added the mentioned ASAN option, performed a systemctl daemon-reload and a sytemctl restart rspamd, but that did not change anything. Still, there is the odr violation in the asan file and nothing else.

**Comment by Cistoge** [comment]
I just realized that I did not send a backtrace of a core dump, but instead some configuration file. So, I am sending the backtrace now. It's quite short because of a strange error, that's why I fear that it is not more useful than the configuration file.

(gdb) bt
#0  0x0000ffff94807618 in ?? () from /lib/aarch64-linux-gnu/libunwind.so.8
#1  0x0000ffff94807fcc in _ULaarch64_is_signal_frame ()
   from /lib/aarch64-linux-gnu/libunwind.so.8
#2  0x0000ffff94808554 in _ULaarch64_step ()
   from /lib/aarch64-linux-gnu/libunwind.so.8
#3  0x0000ffff94f4e34c in ?? () from /usr/lib/rspamd/librspamd-server.so
#4  0x0000ffff94f4e47c in ?? () from /usr/lib/rspamd/librspamd-server.so
#5  <signal handler called>
#6  0x0000ffff91e6fe04 in ?? ()
#7  0x000010a1ae376378 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by vstakhov** [comment]
As I've said, I will not fix ODR violations on non x86_64 in 3rd party libraries. First of all, I have no `arm64` test platform and our CI runs merely on x86_64. Secondly, this ODR is well-known to me and it comes from replxx if I remember properly. It is also specific for some `libstdc++` version, as `piecewise_construct` is apparently a part of C++ std library. You can just disable asan and it will probably help to resolve your issue as many people are using Rspamd on arm64, so it is a specific issue for arm64+asan+toolset+libstdc++.
