### ISSUE TITLE
[BUG] Segfault in rspamd_icu_collate_storage

### ISSUE THREAD

**Issue by cryptomilk** [rspamd/rspamd#4076]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
rspamc is segfaulting because of a NULL pointer dereference for me:

```
(gdb) bt
#0  rspamd_icu_collate_storage::rspamd_icu_collate_storage (this=0x7ff85c4ee9e8 <_ZL15collate_storage.lto_priv.0>) at /usr/src/debug/rspamd-3.1-lp153.32.1.x86_64/src/libutil/cxx/utf8_util.cxx:166
#1  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at /usr/src/debug/rspamd-3.1-lp153.32.1.x86_64/src/libutil/cxx/utf8_util.cxx:176
#2  0x00007ff85bfddb1b in _sub_I_65535_0.105994 () from /usr/lib64/librspamd-server.so
#3  0x00007ff85c5131da in call_init.part () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ff85c5132f6 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ff85c50446a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000008 in ?? ()
#7  0x00007ffff7d8fecf in ?? ()
#8  0x00007ffff7d8fedf in ?? ()
#9  0x00007ffff7d8fee2 in ?? ()
#10 0x00007ffff7d8ff07 in ?? ()
#11 0x00007ffff7d8ff0a in ?? ()
#12 0x00007ffff7d8ff32 in ?? ()
#13 0x00007ffff7d8ff35 in ?? ()
#14 0x00007ffff7d8ff48 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) l
161             icu::Collator* collator = nullptr;
162             rspamd_icu_collate_storage() {
163                     UErrorCode success = U_ZERO_ERROR;
164                     collator = icu::Collator::createInstance(icu::Locale::getEnglish(), success);
165                     /* Ignore all difference except functional */
166                     collator->setStrength(icu::Collator::PRIMARY);
167             }
168
169             ~rspamd_icu_collate_storage() {
170                     if (collator) {
(gdb) p collator
$1 = (icu_65_1::Collator *) 0x0
```

I will try to find out why ICU is segfaulting here for me, but maybe there should be an error check ...

**Comment by cryptomilk** [comment]
It failed because of file access permissions to `/usr/share/icu/**`

**Comment by vstakhov** [comment]
It is a good to check `collator` before dereferencing it, but I don't see any other options aside of `abort` in that case...

**Comment by cryptomilk** [comment]
Well, printing the error would be useful and then abort :-)

```
(gdb) p success
$2 = U_FILE_ACCESS_ERROR
```

This was the hint for me that apparmor is preventing access to /usr/share/icu/

**Comment by vstakhov** [comment]
Agree, it should now be reported slightly better than a segfault.

**Comment by cryptomilk** [comment]
I was running into the error reporting again. Debugging showed that mmap failed with ENOMEM for ICU. The reason is that dovecot got a virtual memory size limit `default_vsz_limit` in `10-master.conf`. This needs to be set to 2G for that rpsamc is able to load ICU.
