### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by JasonStephenson** [rspamd/rspamd#4342]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**

Seg faults after upgrade from 3.2 to 3.3/3.4

### Steps to Reproduce

1. Use the aws_s3.lua module to process emails
2. Watch rspamd intermittently segfault. We where testing under load but it may not be load related.
3. [and so on...]

**Expected behavior**
No crashes to occur

### Versions
3.3
3.4

### Additional Information
```
Core was generated by `rspamd: rspamd_proxy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rspamd::symcache::rspamd_symcache_delayed_item_cb (loop=<optimized out>, w=<optimized out>, what=<optimized out>) at /tmp/src/rspamd-3.3/src/libserver/symcache/symcache_runtime.cxx:667
667     /tmp/src/rspamd-3.3/src/libserver/symcache/symcache_runtime.cxx: No such file or directory.
(gdb) bt full
#0  rspamd::symcache::rspamd_symcache_delayed_item_cb (loop=<optimized out>, w=<optimized out>, what=<optimized out>) at /tmp/src/rspamd-3.3/src/libserver/symcache/symcache_runtime.cxx:667
        cbd = 0x7f9ec712ddc0
#1  0x00007f9ecd29aea8 in ev_invoke_pending (loop=0x7f9ec9c4d560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:3807
        p = <optimized out>
#2  0x00007f9ecd29dc07 in ev_run (flags=0, loop=0x7f9ec9c4d560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4228
        __func__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#3  ev_run (loop=0x7f9ec9c4d560, flags=flags@entry=0) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4058
        __func__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#4  0x000055949c267a92 in ev_loop (flags=0, loop=<optimized out>) at /tmp/src/rspamd-3.3/contrib/libev/ev.h:830
No locals.
#5  start_rspamd_proxy (worker=0x7f9ec7441d30) at /tmp/src/rspamd-3.3/src/rspamd_proxy.c:2451
        ctx = 0x7f9ec9cb96b0
        is_controller = 0
        __func__ = "start_rspamd_proxy"
#6  0x00007f9ecd7618e6 in rspamd_handle_child_fork (listen_sockets=0x7f9ecd47f9e0, cf=0x7f9ec99955d0, rspamd_main=0x7f9ecd3af5a0, wrk=0x7f9ec7441d30) at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1180
        rc = <optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        it = {dummy1 = 0x7f9ecd47f9e0, dummy2 = 0xcd2dab83, dummy3 = 0x7f9ecd3af5a0, dummy4 = 8, dummy5 = 32670, dummy6 = 0x7f9e00000001}
        k = 0x5df3d705f114064a
        v = 0x7f9ec790d100
        cur = <optimized out>
        __func__ = "rspamd_handle_child_fork"
#7  rspamd_fork_worker (rspamd_main=rspamd_main@entry=0x7f9ecd3af5a0, cf=cf@entry=0x7f9ec99955d0, index=index@entry=0, ev_base=ev_base@entry=0x7f9ecd2a3760 <default_loop_struct>, term_handler=term_handler@entry=0x55949c264647 <rspamd_cld_handler>, 
    listen_sockets=0x7f9ecd47f9e0) at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1279
        wrk = 0x7f9ec7441d30
        __func__ = "rspamd_fork_worker"
#8  0x000055949c264182 in spawn_worker_type (rspamd_main=rspamd_main@entry=0x7f9ecd3af5a0, event_loop=event_loop@entry=0x7f9ecd2a3760 <default_loop_struct>, cf=cf@entry=0x7f9ec99955d0) at /tmp/src/rspamd-3.3/src/rspamd.c:626
--Type <RET> for more, q to quit, c to continue without paging--c
        i = 0
        __func__ = "spawn_worker_type"
#9  0x000055949c264533 in spawn_workers (rspamd_main=0x7f9ecd3af5a0, ev_base=0x7f9ecd2a3760 <default_loop_struct>) at /tmp/src/rspamd-3.3/src/rspamd.c:726
        cur = 0x7f9ec9b11d40
        ls = <optimized out>
        cf = 0x7f9ec99955d0
        p = <optimized out>
        key = <optimized out>
        bcf = <optimized out>
        listen_ok = <optimized out>
        seen_mandatory_workers = 0x7f9ec790d0c0
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
        __func__ = "spawn_workers"
#10 0x000055949c2589e3 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /tmp/src/rspamd-3.3/src/rspamd.c:1618
        i = <optimized out>
        res = 0
        signals = {__sa_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__bits = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sa_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__bits = {4096, 140320031668416, 0, 27000, 0, 171376, 0, 16, 0, 0, 0, 0, 140320031198328, 94096780141048, 140320031198735, 1}}, sa_flags = 0, sa_restorer = 0x0}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7f9ec9c4e170
        event_loop = 0x7f9ecd2a3760 <default_loop_struct>
        rspamd_main = 0x7f9ecd3af5a0
        skip_pid = 1
        control_signals = {__bits = {2561, 3181860918, 140320026608832, 140320031672160, 140320031391209, 13665988586412398646, 1253769232, 140320031668352, 140320031667872, 140320031051640, 140320031668352, 94096763346304, 140320031417430, 140320031668544, 94096763346304, 140727957946096}}
        __func__ = "main"
        _g_boolean_var_ = <optimized out>
```

```
Core was generated by `rspamd: rspamd_proxy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rspamd::symcache::symcache_runtime::process_item_rdeps (this=0x7f9ec6b6c368, task=0x7f9ec6b6bc98, item=0x7f9ec9a2e030) at /usr/include/c++/11.2.1/bits/shared_ptr_base.h:1299
1299    /usr/include/c++/11.2.1/bits/shared_ptr_base.h: No such file or directory.
(gdb) bt full
#0  rspamd::symcache::symcache_runtime::process_item_rdeps (this=0x7f9ec6b6c368, task=0x7f9ec6b6bc98, item=0x7f9ec9a2e030) at /usr/include/c++/11.2.1/bits/shared_ptr_base.h:1299
        cache_ptr = <error reading variable cache_ptr (Cannot access memory at address 0x7f9ec6b6bd70)>
        __FUNCTION__ = "process_item_rdeps"
#1  0x00007f9ecd29aea8 in ev_invoke_pending (loop=0x7f9ec9c4d560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:3807
        p = <optimized out>
#2  0x00007f9ecd29dc07 in ev_run (flags=0, loop=0x7f9ec9c4d560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4228
        __func__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#3  ev_run (loop=0x7f9ec9c4d560, flags=flags@entry=0) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4058
        __func__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#4  0x000055949c267a92 in ev_loop (flags=0, loop=<optimized out>) at /tmp/src/rspamd-3.3/contrib/libev/ev.h:830
No locals.
#5  start_rspamd_proxy (worker=0x7f9ec7424510) at /tmp/src/rspamd-3.3/src/rspamd_proxy.c:2451
        ctx = 0x7f9ec9cb96b0
        is_controller = 0
        __func__ = "start_rspamd_proxy"
#6  0x00007f9ecd7618e6 in rspamd_handle_child_fork (listen_sockets=0x7f9ecd47f9e0, cf=0x7f9ec99955d0, rspamd_main=0x7f9ecd3af5a0, wrk=0x7f9ec7424510) at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1180
        rc = <optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        it = {dummy1 = 0x7f9ecd47f9e0, dummy2 = 0xcd2dab83, dummy3 = 0x7f9ecd3af5a0, dummy4 = 8, dummy5 = 32670, dummy6 = 0x7f9e00000001}
        k = 0x5df3d705f114064a
        v = 0x7f9ec790d100
        cur = <optimized out>
        __func__ = "rspamd_handle_child_fork"
#7  rspamd_fork_worker (rspamd_main=rspamd_main@entry=0x7f9ecd3af5a0, cf=cf@entry=0x7f9ec99955d0, index=index@entry=2, ev_base=ev_base@entry=0x7f9ecd2a3760 <default_loop_struct>, term_handler=term_handler@entry=0x55949c264647 <rspamd_cld_handler>, 
    listen_sockets=0x7f9ecd47f9e0) at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1279
        wrk = 0x7f9ec7424510
        __func__ = "rspamd_fork_worker"
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x000055949c264182 in spawn_worker_type (rspamd_main=rspamd_main@entry=0x7f9ecd3af5a0, event_loop=event_loop@entry=0x7f9ecd2a3760 <default_loop_struct>, cf=cf@entry=0x7f9ec99955d0) at /tmp/src/rspamd-3.3/src/rspamd.c:626
        i = 2
        __func__ = "spawn_worker_type"
#9  0x000055949c264533 in spawn_workers (rspamd_main=0x7f9ecd3af5a0, ev_base=0x7f9ecd2a3760 <default_loop_struct>) at /tmp/src/rspamd-3.3/src/rspamd.c:726
        cur = 0x7f9ec9b11d40
        ls = <optimized out>
        cf = 0x7f9ec99955d0
        p = <optimized out>
        key = <optimized out>
        bcf = <optimized out>
        listen_ok = <optimized out>
        seen_mandatory_workers = 0x7f9ec790d0c0
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
        __func__ = "spawn_workers"
#10 0x000055949c2589e3 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /tmp/src/rspamd-3.3/src/rspamd.c:1618
        i = <optimized out>
        res = 0
        signals = {__sa_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__bits = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sa_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__bits = {4096, 140320031668416, 0, 27000, 0, 171376, 0, 16, 0, 0, 0, 0, 140320031198328, 94096780141048, 140320031198735, 1}}, sa_flags = 0, sa_restorer = 0x0}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7f9ec9c4e170
        event_loop = 0x7f9ecd2a3760 <default_loop_struct>
        rspamd_main = 0x7f9ecd3af5a0
        skip_pid = 1
        control_signals = {__bits = {2561, 3181860918, 140320026608832, 140320031672160, 140320031391209, 13665988586412398646, 1253769232, 140320031668352, 140320031667872, 140320031051640, 140320031668352, 94096763346304, 140320031417430, 140320031668544, 94096763346304, 140727957946096}}
        __func__ = "main"
        _g_boolean_var_ = <optimized out>
```

**Comment by JasonStephenson** [comment]
After installed g++ into my alpine container the callstack for the shared_ptr crash looks like:
```
[New LWP 51]
Core was generated by `rspamd: rspamd_proxy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rspamd::symcache::symcache_runtime::process_item_rdeps (this=0x7f8ee96a4e48, task=0x7f8ee96a4778, item=0x7f8eec7a2010) at /usr/include/c++/11.2.1/bits/shared_ptr_base.h:1299
1299          explicit operator bool() const noexcept
(gdb) bt
#0  rspamd::symcache::symcache_runtime::process_item_rdeps (this=0x7f8ee96a4e48, task=0x7f8ee96a4778, item=0x7f8eec7a2010) at /usr/include/c++/11.2.1/bits/shared_ptr_base.h:1299
#1  0x00007f8ef000eea8 in ev_invoke_pending (loop=0x7f8eec9c1560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:3807
#2  0x00007f8ef0011c07 in ev_run (flags=0, loop=0x7f8eec9c1560) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4228
#3  ev_run (loop=0x7f8eec9c1560, flags=flags@entry=0) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4058
#4  0x000056169f17fa92 in ev_loop (flags=0, loop=<optimized out>) at /tmp/src/rspamd-3.3/contrib/libev/ev.h:830
#5  start_rspamd_proxy (worker=0x7f8eebde9b50) at /tmp/src/rspamd-3.3/src/rspamd_proxy.c:2451
#6  0x00007f8ef04d58e6 in rspamd_handle_child_fork (listen_sockets=0x7f8ef01f39e0, cf=0x7f8eec6da880, rspamd_main=0x7f8ef01235a0, wrk=0x7f8eebde9b50) at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1180
#7  rspamd_fork_worker (rspamd_main=0x7f8ef01235a0, cf=0x7f8eec6da880, index=<optimized out>, ev_base=<optimized out>, term_handler=term_handler@entry=0x56169f17c647 <rspamd_cld_handler>, listen_sockets=0x7f8ef01f39e0)
    at /tmp/src/rspamd-3.3/src/libserver/worker_util.c:1279
#8  0x000056169f17c621 in rspamd_fork_delayed_cb (loop=<optimized out>, w=<optimized out>, revents=<optimized out>) at /tmp/src/rspamd-3.3/src/rspamd.c:369
#9  0x00007f8ef000eea8 in ev_invoke_pending (loop=0x7f8ef0017760 <default_loop_struct>) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:3807
#10 0x00007f8ef0011c07 in ev_run (flags=0, loop=0x7f8ef0017760 <default_loop_struct>) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4228
#11 ev_run (loop=loop@entry=0x7f8ef0017760 <default_loop_struct>, flags=flags@entry=0) at /tmp/src/rspamd-3.3/contrib/libev/ev.c:4058
#12 0x000056169f170ad5 in ev_loop (flags=0, loop=0x7f8ef0017760 <default_loop_struct>) at /tmp/src/rspamd-3.3/contrib/libev/ev.h:830
#13 main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /tmp/src/rspamd-3.3/src/rspamd.c:1632
```

**Comment by vstakhov** [comment]
That crash is very suspicious. Could you please provide more information about the local variables please: `p *this`, `p *item` might be very useful in particular.

**Comment by JasonStephenson** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rspamd::symcache::symcache_runtime::process_item_rdeps (this=0x7f972f77ee88, task=0x7f972f77e7b8, item=0x7f9732345020) at /usr/include/c++/11.2.1/bits/shared_ptr_base.h:1299
1299          explicit operator bool() const noexcept
(gdb) p *this
Cannot access memory at address 0x7f972f77ee88
(gdb) p *item
$1 = {<std::enable_shared_from_this<rspamd::symcache::cache_item>> = {_M_weak_this = {<std::__weak_ptr<rspamd::symcache::cache_item, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x7f9732345020, 
        _M_refcount = {_M_pi = 0x7f97312d4760}}, <No data fields>}}, st = 0x7f973190faa0, cd = 0x7f973190faf0, id = 28, last_count = 0, symbol = {
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f9732345060 "CSP_AWS_S3"}, _M_string_length = 10, {
      _M_local_buf = "CSP_AWS_S3\000\000\001\200\000", _M_allocated_capacity = 6868929794953728835}}, type = rspamd::symcache::symcache_item_type::POSTFILTER, flags = 69897, enabled = true, 
  priority = 10, order = 0, frequency_peaks = 0, 
  specific = {<std::__detail::__variant::_Variant_base<rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {<std::__detail::__variant::_Move_assign_base<false, rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {<std::__detail::__variant::_Copy_assign_base<false, rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {<std::__detail::__variant::_Move_ctor_base<false, rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {<std::__detail::__variant::_Copy_ctor_base<false, rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {<std::__detail::__variant::_Variant_storage<false, rspamd::symcache::normal_item, rspamd::symcache::virtual_item>> = {_M_u = {_M_first = {_M_storage = {
                      _M_storage = "\242\b\376\065\227\177\000\000ؖ10\227\177", '\000' <repeats 49 times>}}, _M_rest = {_M_first = {_M_storage = {parent_id = 905840802, parent = 0x7f97303196d8}}, 
                    _M_rest = {<No data fields>}}}, 
                _M_index = 0 '\000'}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Enable_default_constructor<false, std::variant<rspamd::symcache::normal_item, rspamd::symcache::virtual_item> >> = {<No data fields>}, <std::_Enable_copy_move<true, true, true, true, std::variant<rspamd::symcache::normal_item, rspamd::symcache::virtual_item> >> = {<No data fields>}, <No data fields>}, allowed_ids = {data = {static N = 5, m_data = {_M_elems = "\003\000\000\000\263\215\210\370", '\000' <repeats 15 times>}}}, exec_only_ids = {data = {
      static N = 5, m_data = {_M_elems = "\001", '\000' <repeats 22 times>}}}, forbidden_ids = {data = {static N = 5, m_data = {_M_elems = "\001", '\000' <repeats 22 times>}}}, augmentations = {
    m_values = {<std::_Vector_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation> > >> = {
        _M_impl = {<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation> >> = {<__gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rspamd::symcache::item_augmentation> > >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, 
    m_buckets_start = 0x0, m_buckets_end = 0x0, m_max_bucket_capacity = 0, m_max_load_factor = 0.800000012, m_hash = {<No data fields>}, m_equal = {<No data fields>}, m_shifts = 61 '='}, 
  deps = {<std::_Vector_base<rspamd::symcache::cache_dependency, std::allocator<rspamd::symcache::cache_dependency> >> = {
      _M_impl = {<std::allocator<rspamd::symcache::cache_dependency>> = {<__gnu_cxx::new_allocator<rspamd::symcache::cache_dependency>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rspamd::symcache::cache_dependency, std::allocator<rspamd::symcache::cache_dependency> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
          _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, rdeps = {<std::_Vector_base<rspamd::symcache::cache_dependency, std::allocator<rspamd::symcache::cache_dependency> >> = {
      _M_impl = {<std::allocator<rspamd::symcache::cache_dependency>> = {<__gnu_cxx::new_allocator<rspamd::symcache::cache_dependency>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rspamd::symcache::cache_dependency, std::allocator<rspamd::symcache::cache_dependency> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
          _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}
```

**Comment by vstakhov** [comment]
Hum, it seems that the task cache runtime is already destructed while the symbol is still active. Can you please post the `p *task` content (you can remove sensitive parts if any)?

**Comment by vstakhov** [comment]
Yes, it seems that the rule has overlived the task. It is possible to do it in Lua, in theory... Do you use some custom code or is it a stock plugin?

**Comment by JasonStephenson** [comment]
We are using a modifed version of `aws_s3.lua`. It is modified a fair amount so we have provisioned it as a seperate plugin. The primary change being that we change the async s3 writes so that various components are written in sequence by chaining the callbacks. This was to avoid the async writes completing out of order, which complicated downstream processing

**Comment by vstakhov** [comment]
I think the key point here is the modifications you've done, as I know some ways how to break task-rule lifetime rule intentionally...
