### ISSUE TITLE
[BUG] rspamd 3.5 crashes when processing incoming email

### ISSUE THREAD

**Issue by gringus** [rspamd/rspamd#4533]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
When processing incoming email from remote authenticated user (Android device over IPv6) rspamd 3.5/latest crashes with the following error messages:
```
2023-07-07 23:00:18 #204342(rspamd_proxy) <066088>; proxy; rspamd_url_text_extract: got empty text part
2023-07-07 23:00:18 #204342(rspamd_proxy) glib; rspamd_glib_printerr_function: **\x0AERROR:/var/tmp/portage/mail-filter/rspamd-9999/work/rspamd-9999/src/lua/lua_config.c:1277:lua_metric_symbol_callback: code should not be reached\x0A
2023-07-07 23:00:18 #204342(rspamd_proxy) rspamd_crash_sig_handler: caught fatal signal 6(Aborted), pid: 204342, trace: 
2023-07-07 23:00:18 #204342(rspamd_proxy) rspamd_crash_sig_handler: please see Rspamd FAQ to learn how to dump core files and how to fill a bug report
2023-07-07 23:00:19 #204330(main) rspamd_srv_handler: cannot read from worker's srv pipe connection closed; command = notice_hyperscan_cache
2023-07-07 23:00:19 #204330(main) <8f7e15>; main; rspamd_check_termination_clause: rspamd_proxy process 204342 terminated abnormally by signal: Aborted and created core file; please see Rspamd FAQ to learn how to extract data from core file and fill a bug report
```
Core dump
```
Core was generated by `rspamd: rspamd_proxy process (localhost:11332)'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000060a6c0ce7c4c in ?? () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x000060a6c0ce7c4c in ?? () from /usr/lib64/libc.so.6
#1  0x000060a6c0c990c6 in raise () from /usr/lib64/libc.so.6
#2  0x000060a6c0c8287c in abort () from /usr/lib64/libc.so.6
#3  0x000060a6c10d8d5e in ?? () from /usr/lib64/libglib-2.0.so.0
#4  0x000060a6c114071e in g_assertion_message_expr () from /usr/lib64/libglib-2.0.so.0
#5  0x000060a6c144339d in ?? () from /usr/lib64/rspamd/librspamd-server.so
#6  0x000060a6c13655b8 in rspamd::symcache::symcache_runtime::process_symbol(rspamd_task*, rspamd::symcache::symcache&, rspamd::symcache::cache_item*, rspamd::symcache::cache_dynamic_item*) () from /usr/lib64/rspamd/librspamd-server.so
#7  0x000060a6c1366efe in rspamd::symcache::symcache_runtime::process_filters(rspamd_task*, rspamd::symcache::symcache&, int) () from /usr/lib64/rspamd/librspamd-server.so
#8  0x000060a6c1368c15 in rspamd_symcache_process_symbols () from /usr/lib64/rspamd/librspamd-server.so
#9  0x000060a6c136e113 in rspamd_task_process () from /usr/lib64/rspamd/librspamd-server.so
#10 0x000060a6c136de87 in rspamd_task_process () from /usr/lib64/rspamd/librspamd-server.so
#11 0x0000036935de8c28 in ?? ()
#12 0x000060a6c1324a0c in rspamd_session_pending () from /usr/lib64/rspamd/librspamd-server.so
#13 0x000060a6c14c7be9 in ?? () from /usr/lib64/rspamd/librspamd-server.so
#14 0x000060a6c16c1b8d in ev_invoke_pending () from /usr/lib64/rspamd/librspamd-ev.so
#15 0x000060a6c16c575b in ev_run () from /usr/lib64/rspamd/librspamd-ev.so
#16 0x0000036935de8e9b in ?? ()
#17 0x000060a6c1378a75 in rspamd_fork_worker () from /usr/lib64/rspamd/librspamd-server.so
#18 0x0000036935de4e6a in ?? ()
#19 0x0000036935de4f2e in ?? ()
#20 0x0000036935dd568e in ?? ()
#21 0x000060a6c0c83cd0 in ?? () from /usr/lib64/libc.so.6
#22 0x000060a6c0c83d89 in __libc_start_main () from /usr/lib64/libc.so.6
#23 0x0000036935dd5bf5 in ?? ()
```

### Steps to Reproduce

1. Start GMail client on your mobile device
2. Make sure you use your mobile provider for internet connectivity
3. Send an empty email (eg. to nobody@example.com) authenticating to mail server using rspamd

**Expected behavior**
Mail should be processes by rspamd and rspamd should not crash.

### Versions
```
Rspamd daemon version 3.6

CPU architecture x86_64; features: avx2, avx, sse2, sse3, ssse3, sse4.1, sse4.2, rdrand
Hyperscan enabled: TRUE
Jemalloc enabled: FALSE
LuaJIT enabled: TRUE (LuaJIT version: LuaJIT 2.1.0-beta3)
ASAN enabled: FALSE
BLAS enabled: FALSE
Fasttext enabled: FALSE
```
```
CPU: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
OS: Gentoo Linux amd64
```

### Additional Information
When sending email using mobile provider (authenticated user from external IPv6 network) rspamd crashes, but when sent from local network (authentication not required) it works just fine. I did try 3.5 version and the latest version, but problem still persists.

**Comment by vstakhov** [comment]
Could you please follow the steps explained in the FAQ: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed

For now, your issue is pretty useless for me to work on as there are no even debug symbols.

**Comment by gringus** [comment]
@vstakhov I could not find in the documentation / FAQ information on what you actually need. It tells me what I can do with the core file, how to configure my system to produce them, but I missed the part what you really need out of this: core file itself, output of gdb's `bt full` or something else? I can't tell.
I run `bt full` on produced core file and except `No symbol table info available.` lines there is no difference between output of the command and information I have already provided. If you could tell me what you exactly need I will try to provide this.

**Comment by vstakhov** [comment]
> I could not find in the documentation / FAQ information on what you actually need

You need to install the package with debugging symbols. Something like `rspamd-dbg` or `rspamd-debuginfo`

**Comment by gringus** [comment]
Here you are:
```
(gdb) bt full
#0  0x00006d5c21851c4c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00006d5c218030c6 in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00006d5c217ec87c in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00006d5c21c42d5e in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x6d5c221258c0 "/var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/lua/lua_config.c", line=line@entry=1277, 
    func=func@entry=0x6d5c221271a0 <__func__.18> "lua_metric_symbol_callback", message=message@entry=0x4d04f75d470 "code should not be reached") at ../glib-2.76.3/glib/gtestutils.c:3450
        lstr = "1277\000\355\375\377\000\000\000\000\020\000\000\000\200C\003!\\m\000\000p\267\356\037\\m\000"
        s = 0x4d04e6ac020 "\354j\247\v\320\004"
#4  0x00006d5c21caa67e in g_assertion_message_expr (domain=domain@entry=0x0, file=file@entry=0x6d5c221258c0 "/var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/lua/lua_config.c", line=line@entry=1277, 
    func=func@entry=0x6d5c221271a0 <__func__.18> "lua_metric_symbol_callback", expr=expr@entry=0x0) at ../glib-2.76.3/glib/gtestutils.c:3476
        s = 0x4d04f75d470 "code should not be reached"
#5  0x00006d5c2203c29d in lua_metric_symbol_callback (task=0x4d0470335c8, item=<optimized out>, ud=0x6d5c1d019ea8) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/lua/lua_config.c:1277
        res = 0
        i = <optimized out>
        flag = 1
        type = <optimized out>
        cd = 0x6d5c1d019ea8
        ptask = <optimized out>
        level = 1
        nresults = 1
        err_idx = <optimized out>
        ret = <optimized out>
        L = 0x6d5c21034380
        s = <optimized out>
        __func__ = "lua_metric_symbol_callback"
#6  0x00006d5c21f617b8 in rspamd::symcache::normal_item::call (item=0x4d0481b8df8, task=0x4d0470335c8, this=0x4d045eed638) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_item.hxx:128
No locals.
#7  rspamd::symcache::cache_item::call (dyn_item=0x4d0481b8df8, task=0x4d0470335c8, this=0x4d045eed5d0) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_item.hxx:404
        filter_data = @0x4d045eed638: {func = 0x6d5c2203be30 <lua_metric_symbol_callback>, user_data = 0x6d5c1d019ea8, virtual_children = {<std::_Vector_base<rspamd::symcache::cache_item*, std::allocator<rspamd::symcache::cache_item*> >> = {
              _M_impl = {<std::allocator<rspamd::symcache::cache_item*>> = {<std::__new_allocator<rspamd::symcache::cache_item*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rspamd::symcache::cache_item*, std::allocator<rspamd::symcache::cache_item*> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, conditions = {<std::_Vector_base<rspamd::symcache::item_condition, std::allocator<rspamd::symcache::item_condition> >> = {
              _M_impl = {<std::allocator<rspamd::symcache::item_condition>> = {<std::__new_allocator<rspamd::symcache::item_condition>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rspamd::symcache::item_condition, std::allocator<rspamd::symcache::item_condition> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}
#8  rspamd::symcache::cache_item::call (dyn_item=0x4d0481b8df8, task=0x4d0470335c8, this=0x4d045eed5d0) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_item.hxx:400
        filter_data = <optimized out>
#9  rspamd::symcache::symcache_runtime::process_symbol (this=this@entry=0x4d0481b8c90, task=task@entry=0x4d0470335c8, cache=..., item=0x4d045eed5d0, dyn_item=dyn_item@entry=0x4d0481b8df8)
    at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_runtime.cxx:493
        __PRETTY_FUNCTION__ = "bool rspamd::symcache::symcache_runtime::process_symbol(rspamd_task*, rspamd::symcache::symcache&, rspamd::symcache::cache_item*, rspamd::symcache::cache_dynamic_item*)"
        check = true
        __func__ = "process_symbol"
#10 0x00006d5c21f630fe in rspamd::symcache::symcache_runtime::process_filters (this=0x4d0481b8c90, task=task@entry=0x4d0470335c8, cache=..., start_events=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/shared_ptr_base.h:1665
        dyn_item = <optimized out>
        idx = <synthetic pointer>: <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        item = @0x4d050924a00: {<std::__shared_ptr<rspamd::symcache::cache_item, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rspamd::symcache::cache_item, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x4d045eed5d0, 
            _M_refcount = {_M_pi = 0x4d045eed740}}, <No data fields>}
        all_done = false
        log_func = 0x6d5c220f666d "process_filters"
        __func__ = "process_filters"
        has_passtrough = false
#11 0x00006d5c21f632f6 in rspamd::symcache::symcache_runtime::process_symbols (this=<optimized out>, task=task@entry=0x4d0470335c8, cache=..., stage=<optimized out>)
    at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_runtime.cxx:306
        __func__ = "process_symbols"
        __PRETTY_FUNCTION__ = "bool rspamd::symcache::symcache_runtime::process_symbols(rspamd_task*, rspamd::symcache::symcache&, int)"
#12 0x00006d5c21f64e05 in rspamd_symcache_process_symbols (task=task@entry=0x4d0470335c8, cache=<optimized out>, stage=stage@entry=32) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/symcache/symcache_c.cxx:724
        real_cache = <optimized out>
        cache_runtime = <optimized out>
#13 0x00006d5c21f6a323 in rspamd_task_process (task=0x4d0470335c8, stages=131071) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/task.c:747
        st = 32
        ret = 1
        all_done = 1
        stat_error = 0x0
        __func__ = "rspamd_task_process"
        _g_boolean_var_13 = <optimized out>
#14 0x00006d5c21f6a097 in rspamd_task_process (task=task@entry=0x4d0470335c8, stages=stages@entry=131071) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/task.c:883
        st = <optimized out>
        ret = <optimized out>
        all_done = <optimized out>
        stat_error = 0x0
        __func__ = "rspamd_task_process"
        _g_boolean_var_13 = <optimized out>
#15 0x000004d02a4e43d8 in rspamd_proxy_task_fin (ud=0x4d0470335c8) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/rspamd_proxy.c:1806
        task = 0x4d0470335c8
        __func__ = "rspamd_proxy_task_fin"
#16 0x00006d5c21f210bc in rspamd_session_pending (session=0x4d0470338a8) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/async_session.c:340
        ret = <optimized out>
        ret = <optimized out>
        __func__ = "rspamd_session_pending"
#17 rspamd_session_pending (session=0x4d0470338a8) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/async_session.c:332
        ret = 1
        __func__ = "rspamd_session_pending"
#18 0x00006d5c220bfe89 in rdns_process_udp_read (fd=<optimized out>, ioc=<optimized out>) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/contrib/librdns/resolver.c:579
        resolver = <optimized out>
        req = 0x4d04aa65800
        r = <optimized out>
        rep = 0x4d04e6ad9d0
        in = "ٝ\201\200\000\001\000\001\000\000\000\001\001a\001d\0011\001a\0019\001b\0018\001a\0019\0010\001e\001d\001d\0019\0018\0014\0010\0010\0011\0012\001a\0011\0010\0010\0010\0012\0014\001a\0012\0010\001a\0012\004asn6\006rspamd\003com\000\000\020\000\001\300\f\000\020\000\001\000\000\034 \000 \0371136|2a02:a400::/25|NL|ripencc|\000\000)\004\320\000\000\000\000\000\000\360\302cG\320\004\000\000\001\000\000\000\000\000\000\000\000X\246J\320\004\000\000\000X\246J\320\004\000\000`\230\215 \\m\000\000\003\000\000\000\000\000\000\000\200"...
        __func__ = "rdns_process_udp_read"
        rc = <optimized out>
        rc = <optimized out>
#19 0x00006d5c2220cb8d in ev_invoke_pending (loop=0x4d046f1b8e0) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/contrib/libev/ev.c:3807
        p = <optimized out>
#20 0x00006d5c2221075b in ev_run (flags=0, loop=0x4d046f1b8e0) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/contrib/libev/ev.c:4228
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#21 ev_run (loop=0x4d046f1b8e0, flags=flags@entry=0) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/contrib/libev/ev.c:4058
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#22 0x000004d02a4e464b in ev_loop (flags=0, loop=<optimized out>) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/contrib/libev/ev.h:830
No locals.
#23 start_rspamd_proxy (worker=0x4d049270b30) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/rspamd_proxy.c:2418
        ctx = 0x6d5c1d009cf0
        is_controller = 0
        __func__ = "start_rspamd_proxy"
#24 0x00006d5c21f74be5 in rspamd_handle_child_fork (listen_sockets=<optimized out>, cf=0x4d045f18e20, rspamd_main=0x4d045e55620, wrk=0x4d049270b30) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/worker_util.c:1188
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        k = 0xda10b567fa5e638c
        rc = <optimized out>
        it = {dummy1 = 0x4d045ec6340, dummy2 = 0x6, dummy3 = 0x4d045ec6340, dummy4 = 8, dummy5 = 0, dummy6 = 0x1}
        v = 0x4d04a0c9f30
        cur = <optimized out>
        rc = <optimized out>
        rlim = <optimized out>
        __func__ = "rspamd_handle_child_fork"
        it = <optimized out>
        k = <optimized out>
        v = <optimized out>
        cur = <optimized out>
        elt = <optimized out>
        our = <optimized out>
        cur = <optimized out>
        ls = <optimized out>
        ls = <optimized out>
        listen_conf_stringified = <optimized out>
        cur_conf = <optimized out>
#25 rspamd_fork_worker (rspamd_main=rspamd_main@entry=0x4d045e55620, cf=cf@entry=0x4d045f18e20, index=index@entry=0, ev_base=ev_base@entry=0x6d5c22217720 <default_loop_struct>, term_handler=term_handler@entry=0x4d02a4e0c80 <rspamd_cld_handler>, 
    listen_sockets=<optimized out>) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/libserver/worker_util.c:1305
        wrk = 0x4d049270b30
        __func__ = "rspamd_fork_worker"
#26 0x000004d02a4e062a in spawn_worker_type (rspamd_main=rspamd_main@entry=0x4d045e55620, event_loop=event_loop@entry=0x6d5c22217720 <default_loop_struct>, cf=0x4d045f18e20) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/rspamd.c:630
        i = 0
        __func__ = "spawn_worker_type"
#27 0x000004d02a4e06ee in spawn_workers (rspamd_main=rspamd_main@entry=0x4d045e55620, ev_base=ev_base@entry=0x6d5c22217720 <default_loop_struct>) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/rspamd.c:730
        cur = <optimized out>
        ls = <optimized out>
        cf = <optimized out>
        p = <optimized out>
        key = <optimized out>
        bcf = <optimized out>
        listen_ok = <optimized out>
        seen_mandatory_workers = 0x4d04f2cc600
        cw = <optimized out>
        wrk = <optimized out>
        i = <optimized out>
        __func__ = "spawn_workers"
#28 0x000004d02a4d2506 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /var/tmp/portage/mail-filter/rspamd-3.5-r1/work/rspamd-3.5/src/rspamd.c:1620
        i = <optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 4685809440684, 18584323490991, 280620278290652, 514897859433496, 515344536032384, 515791212631272, 516237889230160, 516684565829048, 517131242427936, 8, 
              138150685179408, 0, 138150685179424, 5, 4}}, sa_flags = 0, sa_restorer = 0x6d5c220dad60 <lc_map>}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x4d049270990
        event_loop = 0x6d5c22217720 <default_loop_struct>
        rspamd_main = 0x4d045e55620
        skip_pid = 1
        control_signals = {__val = {2561, 515451910214809, 515898586813697, 516345263412585, 516791940011473, 517238616610361, 4694399375009, 23626615100737, 41175851472493, 308876868125474, 36734855348024, 514893564466199, 515340241065087, 515786917663975, 
            516233594262863, 516680270861751}}
        __func__ = "main"
```
If have included debug symbols from `rspamd` and `glib`. If you also need `glibc` please let me know.

**Comment by vstakhov** [comment]
It seems that your custom Lua rule returns something that is not treated well by Rspamd. Apparently, it is not Rspamd issue as it is users' responsibilty to write somehow sane rules. The error message is indeed quite bogus, so some additional information will be useful.

**Comment by gringus** [comment]
Yes, that was the case. In some cases custom rule was returning string instead of boolean. Now it does not crash and provide meaningful error message. Thank you.
