### ISSUE TITLE
[BUG] 3.5 segfault on startup in armhf architecture

### ISSUE THREAD

**Issue by panlinux** [rspamd/rspamd#4545]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
rspamd 3.5 crashes on startup on an armhf system when jemalloc is enabled. When jemalloc is disabled with 3.5, or enabled on rspamd 3.4, the crash does not happen. This is currently happening in the development release of ubuntu (mantic).

### Steps to Reproduce
Start rspamd with the systemd unit, or manually:
```
$ sudo /usr/bin/rspamd -c /etc/rspamd/rspamd.conf -f -u _rspamd
2023-07-17 17:12:47 #2152(main) <5a06d3>; main; main: rspamd 3.5 is loading configuration, build id: release
Segmentation fault
```
Or via systemd:
` sudo systemctl restart rspamd.service`
```
Jul 17 17:10:10 m-armhf rspamd[2105]: 2023-07-17 17:10:10 #2105(main) <4a49bd>; main; main: rspamd 3.5 is loading configuration, build id: release
Jul 17 17:10:11 m-armhf systemd[1]: rspamd.service: Main process exited, code=dumped, status=11/SEGV
Jul 17 17:10:11 m-armhf systemd[1]: rspamd.service: Failed with result 'core-dump'.
```

**Expected behavior**
No startup crash on armhf when rebuilt with jemalloc, as is the case with the previous version (3.4).

### Versions
```
$ rspamd --version
Rspamd daemon version 3.5

armhf 32bit userspace, ubuntu mantic LXD, 6.2 arm64 kernel
```

### Additional Information
The relevant commit that introduced the crash is https://github.com/rspamd/rspamd/commit/4f917493bfea63471dc7378cac7916ed19564710, but just this bit:
https://github.com/rspamd/rspamd/commit/4f917493bfea63471dc7378cac7916ed19564710#diff-3fa2b390024e0e24c911d79b1947a7b4107a4a0bcef4af88fe4a64dc165161b2

But just this bit:
```diff
diff --git a/contrib/aho-corasick/CMakeLists.txt b/contrib/aho-corasick/CMakeLists.txt
index 2c431b5b8..f47dbedcd 100644
--- a/contrib/aho-corasick/CMakeLists.txt
+++ b/contrib/aho-corasick/CMakeLists.txt
@@ -4,6 +4,7 @@ SET(AHOCORASICSRC       acism_create.c
 IF(NOT GPL_RSPAMD_BINARY)
        ADD_LIBRARY(rspamd-actrie SHARED ${AHOCORASICSRC})
        target_link_libraries(rspamd-actrie glib-2.0)
+       target_link_libraries(rspamd-actrie "${RSPAMD_REQUIRED_LIBRARIES}")
 
        INSTALL(TARGETS rspamd-actrie
                        LIBRARY DESTINATION ${RSPAMD_LIBDIR})
```
That introduces the jemalloc library to the linking of `librspamd-actrie.so`.

Here is the crash in gdb (I'm also attaching a core dump):
```gdb
2023-07-17 17:22:29 #3258(main) <e7f968>; main; main: rspamd 3.5 is loading configuration, build id: release                                                  

Program received signal SIGSEGV, Segmentation fault.
0xf6fc5f02 in je_free_default () from /usr/lib/rspamd/librspamd-actrie.so.3.5
(gdb) bt
#0  0xf6fc5f02 in je_free_default () from /usr/lib/rspamd/librspamd-actrie.so.3.5
#1  0xf6fbda92 in interleave (troot=troot@entry=0xf18c7100, nnodes=nnodes@entry=7710, nsyms=67, v1=<optimized out>, v1@entry=0xf1890000, v2=<optimized out>, 
    v2@entry=0xf18a8000) at /usr/src/rspamd-3.5-1/contrib/aho-corasick/acism_create.c:322
#2  0xf6fbde00 in acism_create (strv=0xf3aa8000, nstrs=3102) at /usr/src/rspamd-3.5-1/contrib/aho-corasick/acism_create.c:99
#3  0xf7ce2420 in rspamd_multipattern_compile (mp=0xf4f2fc80, err=err@entry=0xfffeee78) at /usr/src/rspamd-3.5-1/src/libutil/multipattern.c:586
#4  0xf7db16e8 in rspamd_language_detector_init (cfg=cfg@entry=0xf2bfbbe8) at /usr/src/rspamd-3.5-1/src/libmime/lang_detection.c:880
#5  0xf7d03ea0 in rspamd_config_read (cfg=cfg@entry=0xf2bfbbe8, filename=<optimized out>, logger_fin=<optimized out>, logger_ud=logger_ud@entry=0xf4e00000, 
    vars=0x0, skip_jinja=0, lua_env=0x0) at /usr/src/rspamd-3.5-1/src/libserver/cfg_rcl.c:3940
#6  0x00412e16 in load_rspamd_config (rspamd_main=rspamd_main@entry=0xf4e00000, cfg=0xf2bfbbe8, 
    opts=opts@entry=(RSPAMD_CONFIG_INIT_URL | RSPAMD_CONFIG_INIT_LIBS | RSPAMD_CONFIG_INIT_SYMCACHE | RSPAMD_CONFIG_INIT_VALIDATE | RSPAMD_CONFIG_INIT_PRELOAD_MAPS | RSPAMD_CONFIG_INIT_POST_LOAD_LUA), reload=reload@entry=0, init_modules=1) at /usr/src/rspamd-3.5-1/src/rspamd.c:953
#7  0x00407e2a in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /usr/src/rspamd-3.5-1/src/rspamd.c:1458
```

The crash happens in contrib/aho-corasick/acism_create.c:322
```gdb
(gdb) frame 1
#1  0xf6fbda92 in interleave (troot=troot@entry=0xf18c7100, nnodes=nnodes@entry=7710, nsyms=67, v1=<optimized out>, v1@entry=0xf1890000, v2=<optimized out>, 
    v2@entry=0xf18a8000) at /usr/src/rspamd-3.5-1/contrib/aho-corasick/acism_create.c:322
Downloading source file /usr/src/rspamd-3.5-1/contrib/aho-corasick/acism_create.c
322         free(usev);                                                                                                                                       
(gdb) l
317             }
318
319             *dstp = NULL;
320         }
321
322         free(usev);
323         return last_trans + 1;
324     }
325
326     static void
```
That `free()` goes into `je_free_default()` inside librspamd-actrie.so, which is the jemalloc library statically linked in.

**Comment by panlinux** [comment]
[rspamd.core.gz](https://github.com/rspamd/rspamd/files/12072201/rspamd.core.gz)

**Comment by panlinux** [comment]
I found two changes that make the segfault go away:

a) Don't use `-Wl,-Bsymbolic-functions` when linking. Ubuntu has been using that flag for many years, and some (not many) packages just don't work with it. I tried this removal globally, but maybe I could get away with it by only removing it when linking librspamd-actrie

b) Don't use the static libjemalloc_pic.a library:
```diff
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -199,7 +199,7 @@ ELSE(ENABLE_LUAJIT MATCHES "ON")
 ENDIF(ENABLE_LUAJIT MATCHES "ON")
 
 IF(ENABLE_JEMALLOC MATCHES "ON" AND NOT SANITIZE)
-       ProcessPackage(JEMALLOC LIBRARY jemalloc_pic jemalloc INCLUDE jemalloc.h INCLUDE_SUFFIXES include/jemalloc
+       ProcessPackage(JEMALLOC LIBRARY jemalloc INCLUDE jemalloc.h INCLUDE_SUFFIXES include/jemalloc
                ROOT ${JEMALLOC_ROOT_DIR})
        SET(WITH_JEMALLOC "1")
 ENDIF()
```
This also got rid of the crash.

**Comment by vstakhov** [comment]
You should just disable jemalloc for your architecture and load it dynamically if needed. That's it...
