### ISSUE TITLE
[BUG] Segfault in rspamd_language_detector_detect with fasttext

### ISSUE THREAD

**Issue by dragoangel** [rspamd/rspamd#4929]
### Prerequisites

* [ ] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * [ ] Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * [X] Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * [ ] Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * [X] Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * [X] Checked that there is not already an experimental package or master branch

**Describe the bug**
In some unknown conditions Rspamd with fasttext get `caught fatal signal 11`:
```
[0x7f59cab85528]: ./debian/build/flavor-release/src/./src/libserver/worker_util.c:1637 in rspamd_crash_sig_handler
[0x7f59ca9d413f]: /lib/x86_64-linux-gnu/libpthread.so.0 in __funlockfile
[0x7f59cac143cc]: ./debian/build/flavor-release/src/./src/libmime/lang_detection.c:167 in rspamd_language_detector_detect
[0x7f59cac0432b]: ./debian/build/flavor-release/src/./src/libmime/message.c:214 in rspamd_mime_part_detect_language
[0x7f59cab7a41a]: ./debian/build/flavor-release/src/./src/libserver/task.c:731 in rspamd_task_process
[0x7f59cab7a05e]: ./debian/build/flavor-release/src/./src/libserver/task.c:877 in rspamd_task_process
[0x7f59cab7a05e]: ./debian/build/flavor-release/src/./src/libserver/task.c:877 in rspamd_task_process
[0x7f59cab7a05e]: ./debian/build/flavor-release/src/./src/libserver/task.c:877 in rspamd_task_process
[0x556e0d7bdd46]: ./debian/build/flavor-release/src/./src/worker.c:205 in rspamd_worker_body_handler
[0x7f59cab90ff2]: ./debian/build/flavor-release/src/./src/libserver/http/http_connection.c:686 in rspamd_http_on_message_complete
[0x7f59cac7ff6e]: ./debian/build/flavor-release/src/../contrib/http-parser/./contrib/http-parser/http_parser.c:1773 in http_parser_execute
[0x7f59cab8cbb3]: ./debian/build/flavor-release/src/./src/libserver/http/http_connection.c:952 in rspamd_http_event_handler
[0x7f59ca9eb4e5]: ./debian/build/flavor-release/contrib/libev/./contrib/libev/ev.c:3809 in ev_invoke_pending
[0x7f59ca9eeca6]: ./debian/build/flavor-release/contrib/libev/./contrib/libev/ev.c:4231 in ev_run
[0x556e0d7be6be]: ./debian/build/flavor-release/src/./contrib/libev/ev.h:830 in ev_loop
[0x7f59cab84bcd]: ./debian/build/flavor-release/src/./src/libserver/worker_util.c:1179 in rspamd_handle_child_fork
[0x556e0d7bc3cf]: ./debian/build/flavor-release/src/./src/rspamd.c:374 in rspamd_fork_delayed_cb
[0x7f59ca9eb4e5]: ./debian/build/flavor-release/contrib/libev/./contrib/libev/ev.c:3809 in ev_invoke_pending
[0x7f59ca9eeca6]: ./debian/build/flavor-release/contrib/libev/./contrib/libev/ev.c:4231 in ev_run
[0x556e0d7ad88c]: ./debian/build/flavor-release/src/./contrib/libev/ev.h:830 in ev_loop
[0x7f59ca3fcd09]: /lib/x86_64-linux-gnu/libc.so.6 in __libc_start_main
[0x556e0d7addb9]: /usr/bin/rspamd in _start
[0xffffffffffffffff]:  in
```

### Steps to Reproduce

1. Compile Rspamd docker debian image with fasttext
2. Configure `lang_detection.inc` with `prefer_fasttext = true;` set
3. Wait a day or two and check logs for `caught fatal signal 11`

**Expected behavior**
No error occurs

### Versions

Rspamd build from https://github.com/rspamd/rspamd/commit/e8b1fd0ec72556d2ab8f65f2f4172927b7d79cc0 aka v3.9.0

### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.

**Comment by vstakhov** [comment]
Try asan package please.

**Comment by dragoangel** [comment]
@vstakhov please see:
[0.log](https://github.com/rspamd/rspamd/files/15042904/0.log)
[1.log](https://github.com/rspamd/rspamd/files/15042906/1.log)
[2.log](https://github.com/rspamd/rspamd/files/15042902/2.log)
[3.log](https://github.com/rspamd/rspamd/files/15042905/3.log)

**Comment by dragoangel** [comment]
`SUMMARY: AddressSanitizer: heap-use-after-free src/libserver/rspamd_control.c:185 in rspamd_control_write_reply` was thrown only once, and every other traces was only about `str_util.c:1294`

**Comment by dragoangel** [comment]
After fixes in #4937 new errors occurred:
[4.log](https://github.com/rspamd/rspamd/files/15068496/4.log) - on pure `rspamd-controller` without any load, directly on start
[5.log](https://github.com/rspamd/rspamd/files/15068497/5.log) - in `rspamd-normal` worker at time of sending email for a scan

**Comment by vstakhov** [comment]
I've not touched anything of those in that PR. Leak is likely innocent.

**Comment by dragoangel** [comment]
`AddressSanitizer: unknown-crash on address 0x62a0000a77c6 at pc 0x7f331048fc96 bp 0x7ffef3711bf0 sp 0x7ffef3711be8` also?

**Comment by vstakhov** [comment]
As I've told, this crash is expected with some asan checks. I think it's not hard to fix but it is absolutely unrelated to the fasttext nor to #4937

**Comment by dragoangel** [comment]
Will try deploy this version as normal build on mirrored traffic

**Comment by dragoangel** [comment]
@vstakhov please check next error dump:
[6.log](https://github.com/rspamd/rspamd/files/15093633/6.log) - heap-buffer-overflow src/libutil/str_util.c:1294 in rspamd_encode_base64_common

**Comment by dragoangel** [comment]
@vstakhov unfortunately I can't find exact case why/when it's failing. This not looks like this specific payload issue. I get luck in catching couple of emails that was received exactly before termination but not processed, as `normal` process died with `Segmentation fault`. I send them via Postman to normal http endpoint and passed each thing, ip, queue-id, from, to, helo\hostname but on second scan it just works. I will try to put asan for some time and hope it will get to needed error, will try arrange them by type\etc.

**Comment by dragoangel** [comment]
Don't know how to get this thing about fasttext in asan, but I sure that setting:
```
cat /etc/rspamd/local.d/lang_detection.inc
prefer_fasttext = true;
```

will result in segfault, I double checked by disabling anything I could disable and only leaving `prefer_fasttext = true;` - issue occurs, setting `prefer_fasttext = false;` - no segfault occurs.

I have same image as at https://hub.docker.com/r/rspamd/rspamd but based on `bullseye`:
 - https://github.com/rspamd/rspamd-build-docker/blob/9d6df0ec0992c125b7544a53813a95ccabc487c1/debian-bullseye/Dockerfile
 - https://github.com/rspamd/rspamd-docker/blob/v3.8.4%2B0/Dockerfile.pkg
 - https://github.com/rspamd/rspamd-docker/blob/v3.8.4%2B0/Dockerfile

**Comment by dragoangel** [comment]
> @vstakhov please check next error dump: [6.log](https://github.com/rspamd/rspamd/files/15093633/6.log) - heap-buffer-overflow src/libutil/str_util.c:1294 in rspamd_encode_base64_common
> 
> I assume it can be reproduced with:
> 
> ```lua
> local util = require "rspamd_util"
> tostring(util.encode_base64(part:get_raw_content()))
> ```

and this was fixed

**Comment by dragoangel** [comment]
@fatalbanana Hi, btw I saw you migrated from fasttext rpm package to building it from source on RHEL based images, but not do this on Deb based ones, it because RHEL has old version in repo and it was buggy?

**Comment by fatalbanana** [comment]
The problem with RHEL was about availability - the package was randomly missing for about 1/3rd of supported platforms.

Do you set `fasttext_model` to something? Setting `prefer_fasttext = true` shouldn't change anything AFAIU.

**Comment by dragoangel** [comment]
> The problem with RHEL was about availability - the package was randomly missing for about 1/3rd of supported platforms.
> 
> Do you set `fasttext_model` to something? Setting `prefer_fasttext = true` shouldn't change anything AFAIU.

From logs:
`2024-04-27 08:21:01 #1(main) <5u744n>; cfg; rspamd_language_detector_init: loaded 46 languages, 33122 trigrams; fasttext model /usr/share/rspamd/languages/fasttext_model.ftz: 176 languages, 563512702 tokens`

From fs:
```
root@rspamd-mirror:/# cat /etc/rspamd/local.d/lang_detection.inc
prefer_fasttext = true;

root@rspamd-mirror:/# cat /usr/share/rspamd/config/lang_detection.inc | grep -v ^# | grep "[a-zA-Z0-9]"
fasttext_model = "${SHAREDIR}/languages/fasttext_model.ftz"

root@rspamd-mirror:/# ls /usr/share/rspamd/languages/
af.json  bg.json  cs.json  de.json  et.json  fasttext_model.ftz  ga.json  hu.json  it.json  mr.json  nl.json  pl.json  ru.json  sq.json     sv.json  uk.json
an.json  bn.json  cy.json  en.json  eu.json  fi.json             hi.json  id.json  lt.json  ms.json  no.json  pt.json  sl.json  sr.json     sw.json  ur.json
ar.json  br.json  da.json  es.json  fa.json  fr.json             hr.json  is.json  lv.json  ne.json  pa.json  ro.json  so.json  stop_words  tr.json  vi.json
```

**Comment by dragoangel** [comment]
> The problem with RHEL was about availability - the package was randomly missing for about 1/3rd of supported platforms.

Nice too know, thanks :)

**Comment by dragoangel** [comment]
[fasttext-and-rspamd-asan.log](https://github.com/rspamd/rspamd/files/15141772/fasttext-and-rspamd-asan.log)
I shared this in telegram, but to not loose it for historical reason will duplicate it here

**Comment by dragoangel** [comment]
[fasttext-denial-of-service.txt](https://github.com/rspamd/rspamd/files/15142358/fasttext-denial-of-service.txt)
Okay, I get luck to catch exactly which payload triggers this bug

@vstakhov

**Comment by dragoangel** [comment]
So far no issues for 17 hours, I assume issue solved. @vstakhov thank you a lot 🙏
