### ISSUE TITLE
[BUG] rspamd 3.11 Segmentation Fault Core dump on FreeBSD 14.2 on startup

### ISSUE THREAD

**Issue by wim-vandijck-sp** [rspamd/rspamd#5327]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Read about bug reporting in general: https://rspamd.com/doc/faq.html#how-to-report-bugs-found-in-rspamd
    * Enabled relevant debugging logs: https://rspamd.com/doc/faq.html#how-to-debug-some-module-in-rspamd 
    * Checked the FAQs about Core files in case of fatal crash: https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed
    * Tried ASAN package and obtained the ASAN report (if possible): https://rspamd.com/doc/faq.html#asan-builds 
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=%E2%9C%93&q=is%3Aissue+user%3Arspamd
    * Checked that there is not already an experimental package or master branch

**Describe the bug**
On FreeBSD, upon startup, rspamd crashes with segmentation fault and creates core dump.
I have tried both the mail/rspamd and mail/rspamd-devel ports, this report use the latter. 

### Steps to Reproduce
1. install mail/rspamd-devel with following options: 
```
# Options for rspamd-devel-3.11.a1.20241020
_OPTIONS_READ=rspamd-devel-3.11.a1.20241020
_FILE_COMPLETE_OPTIONS_LIST=BLAS CGP GPERF HYPERSCAN LUAJIT
OPTIONS_FILE_UNSET+=BLAS
OPTIONS_FILE_UNSET+=CGP
OPTIONS_FILE_SET+=GPERF
OPTIONS_FILE_SET+=HYPERSCAN
OPTIONS_FILE_SET+=LUAJIT
```
2. Start the service: 
```
service rspamd start
/usr/local/etc/rc.d/rspamd: DEBUG: pid file (/var/run/rspamd/rspamd.pid): not readable.
/usr/local/etc/rc.d/rspamd: DEBUG: checkyesno: rspamd_enable is set to YES.
Starting rspamd.
/usr/local/etc/rc.d/rspamd: DEBUG: run_rc_command: doit:  limits -C daemon   /usr/local/bin/rspamd -c /usr/local/etc/rspamd/rspamd.conf -u rspamd -g rspamd
2025-01-31 16:04:33 #58954(main) <a94bf6>; main; main: rspamd 3.11.0 is loading configuration, build id: 1ad4dba75
Segmentation fault (core dumped)
/usr/local/etc/rc.d/rspamd: WARNING: failed to start rspamd
```

**Expected behavior**
Service starts normally.

### Versions
- rspamd 3.11.0
- FreeBSD 14.2-RELEASE FreeBSD 14.2-RELEASE releng/14.2-n269506-c8918d6c7412 GENERIC amd64
### Additional Information

Core dump stacktrace: 
```
❯ lldb `which rspamd` -c /coreland/rspamd-3.11.0-58954.core
(lldb) target create "/usr/local/bin/rspamd" --core "/coreland/rspamd-3.11.0-58954.core"
Core file '/coreland/rspamd-3.11.0-58954.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'rspamd-3.11.0', stop reason = signal SIGSEGV
  * frame #0: 0x00000008225ef47b librspamd-server.so`fmt::v10::appender fmt::v10::detail::copy_str_noinline<char, char const*, fmt::v10::appender>(char const*, char const*, fmt::v10::appender) + 363
    frame #1: 0x00000008225f03f1 librspamd-server.so`char const* fmt::v10::detail::parse_replacement_field<char, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&>(char const*, char const*, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&) + 161
    frame #2: 0x0000000822600a6f librspamd-server.so`void fmt::v10::detail::parse_format_string<false, char, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler>(fmt::v10::basic_string_view<char>, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&&) + 95
    frame #3: 0x000000082261a039 librspamd-server.so`rspamd_config_parse_ucl + 297
    frame #4: 0x000000082261abd9 librspamd-server.so`rspamd_config_read + 153
    frame #5: 0x000000000022436d rspamd`load_rspamd_config + 93
    frame #6: 0x0000000000223855 rspamd`main + 1461
    frame #7: 0x00000008322a6c3a libc.so.7`__libc_start1(argc=7, argv=0x0000000820a4dda0, env=0x0000000820a4dde0, cleanup=<unavailable>, mainX=(rspamd`main)) at libc_start1.c:157:7
    frame #8: 0x00000000002157b0 rspamd`_start at crt1_s.S:83
(lldb) ^D
```

**Comment by wim-vandijck-sp** [comment]
Maybe helpful, this is a similar coredump trace but for `rspamadm`, as this allows me to `run` it (as opposed to rspamd).
```
❯ lldb /usr/local/bin/rspamadm -c /coreland/rspamadm-3.11.0-60488.core
(lldb) target create "/usr/local/bin/rspamadm" --core "/coreland/rspamadm-3.11.0-60488.core"
Core file '/coreland/rspamadm-3.11.0-60488.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'rspamadm-3.11.0', stop reason = signal SIGSEGV
  * frame #0: 0x0000000821b004b4 librspamd-server.so`fmt::v10::appender fmt::v10::detail::copy_str_noinline<char, char const*, fmt::v10::appender>(char const*, char const*, fmt::v10::appender) + 420
    frame #1: 0x0000000821b017fd librspamd-server.so`char const* fmt::v10::detail::parse_replacement_field<char, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&>(char const*, char const*, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&) + 1197
    frame #2: 0x0000000821b11a6f librspamd-server.so`void fmt::v10::detail::parse_format_string<false, char, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler>(fmt::v10::basic_string_view<char>, void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&&) + 95
    frame #3: 0x0000000821b09d02 librspamd-server.so`rspamd_config_post_load + 706
    frame #4: 0x0000000000218e0e rspamadm`main + 686
    frame #5: 0x0000000833858c3a libc.so.7`__libc_start1(argc=1, argv=0x0000000820e2a6a8, env=0x0000000820e2a6b8, cleanup=<unavailable>, mainX=(rspamadm`main)) at libc_start1.c:157:7
    frame #6: 0x00000000002185d0 rspamadm`_start at crt1_s.S:83
(lldb) run
There is a running process, kill it and restart?: [Y/n]
Process 60588 launched: '/usr/local/bin/rspamadm' (x86_64)
Process 60588 stopped
* thread #1, name = 'rspamadm-3.11.0', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x1f4)
    frame #0: 0x00000008211d54b4 librspamd-server.so`fmt::v10::appender fmt::v10::detail::copy_str_noinline<char, char const*, fmt::v10::appender>(char const*, char const*, fmt::v10::appender) + 420
librspamd-server.so`fmt::v10::detail::copy_str_noinline<char, char const*, fmt::v10::appender>:
->  0x8211d54b4 <+420>: movq   %r10, (%rsi,%r8)
    0x8211d54b8 <+424>: addq   $0x8, %r8
    0x8211d54bc <+428>: cmpq   %r8, %r9
    0x8211d54bf <+431>: jne    0x8211d54b0    ; <+416>
(lldb)
```

**Comment by wim-vandijck-sp** [comment]
This is a default fresh install on FreeBSD. I haven't touched the configuration yet. So I don't have a `tld_file` option. But I can find this : 
```
❯ find /usr/local/ -name effective_tld_names.dat
/usr/local/share/rspamd/effective_tld_names.dat
```

**Comment by wim-vandijck-sp** [comment]
(I am totally new to rspamd and learning, and a core dump was my first encounter by using the `rspamadm` command. I apologize if I am misunderstanding what you're asking). I'm going through the Run Your Owen Mail Server book by Michael Lucas, which has been excellent up to this point. (this is besides the point, but i'm mentioning it because that's why i ran rspamadm before doing anything else).

**Comment by wim-vandijck-sp** [comment]
Anything else I can run or provide ?

**Comment by vstakhov** [comment]
What do you see about `tld_file` in the output of `grep -r tld_file /usr/local/etc/rspamd` and in `rspamadm configdump` (if the former doesn't fail as well).

**Comment by wim-vandijck-sp** [comment]
The grep returns empty and the rspamadm command coredumps (see up [here](https://github.com/rspamd/rspamd/issues/5327#issuecomment-2627722821). )

**Comment by vstakhov** [comment]
I'm sorry for confusion, the name of the option is `url_tld`

**Comment by wim-vandijck-sp** [comment]
ah no worries. 
```
/usr/local/etc/rspamd/modules.d/multimap.conf:url_tld_re {
/usr/local/etc/rspamd/options.inc:url_tld = "${SHAREDIR}/effective_tld_names.dat";
```
That's why I mentioned earlier that I did find `/usr/local/share/rspamd/effective_tld_names.dat`

**Comment by wim-vandijck-sp** [comment]
anything else i can provide?

**Comment by wim-vandijck-sp** [comment]
BTW: as referred to in https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=280421, when I build like this 
```
cd /usr/ports/mail/rspamd-devel/ && WITH_DEBUG=yes DEBUG=yes STRIP= make reinstall clean                                                                                                                                          
```

There is no coredump like in that other case... ¯\_(ツ)_/¯

**Comment by demetriuzz** [comment]
Good day!
I have previously reported the same error: #5199 

I can help you find the reasons.

**Comment by odhiambo** [comment]
I have had this same issue since rspamd-3.9.x on FreeBSD 14. I had to toss my configs to find out if something in them (which was minimal anyway) was causing the problem.
In my case, when I build 3.11 normally (make install clean), it coredumps. On the 4th of March, it was rspamd itself core dumping, but now it has changed to rspamadm:

```
root@gw:/var/coredumps # ls -al
total 106536
drwxrwxrwt   2 root wheel      512 Mar  8 11:29 .
drwxr-xr-x  29 root wheel      512 Mar  3 20:54 ..
-rw-------   1 root wheel 62144512 Mar  8 11:17 0.rspamadm-3.11.0.core <= Latest
-rw-------   1 root wheel 62132224 Mar  4 14:34 0.rspamd-3.11.0.core
-rw-------   1 root wheel 60039168 Sep 13 11:35 0.rspamd-3.9.1.core  (Sept 2024)
```

So I ran lldb against 0.rspamadm-3.11.0.core:
```
root@gw:/var/coredumps # lldb -c 0.rspamadm-3.11.0.core /usr/local/bin/rspamadm-3.11.0
(lldb) target create "/usr/local/bin/rspamadm-3.11.0" --core "0.rspamadm-3.11.0.core"
Core file '/var/coredumps/0.rspamadm-3.11.0.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'rspamadm-3.11.0', stop reason = signal SIGSEGV
  * frame #0: 0x00000008229c30f4 librspamd-server.so`___lldb_unnamed_symbol6621 + 420
    frame #1: 0x00000008229c443d librspamd-server.so`___lldb_unnamed_symbol6628 + 1197
    frame #2: 0x00000008229d467f librspamd-server.so`___lldb_unnamed_symbol6700 + 95
    frame #3: 0x00000008229cc942 librspamd-server.so`rspamd_config_post_load + 706
    frame #4: 0x0000000000218ace rspamadm-3.11.0`___lldb_unnamed_symbol1092 + 686
    frame #5: 0x00000008308c5c3a libc.so.7`__libc_start1 + 298
    frame #6: 0x0000000000218290 rspamadm-3.11.0`___lldb_unnamed_symbol1084 + 48
(lldb)
```

The strange thing though is that if I build rspamd with debug turned on then it runs and doesn't core dump. 
cd /usr/ports/mail/rspamd && make -DWITH_DEBUG DEBUG_FLAGS="-g -O0" reinstall clean

So what is going here beats the hell out of me.
Someone more knowledgeable than me tried to explain this to me and I quote him:
<quote>
The crash being only in the non-debug version is probably not caused by the absence of debug information in the executable file. More likely, it's caused by the absence of source code that's conditionally compiled -- compiled only in a debug build. For example, the source code might contain

#ifdef DEBUG
...display some debugging information...
#endif

That code that displays something would only be compiled when DEBUG is defined. Otherwise, that code would be left out.

And the debugging code probably doesn't really fix the problem, but just hides it, accidentally. Maybe the crash doesn't happen because things are in slightly different places in memory, or because the debugging code changes the timing a little.

So this is probably a difficult bug to find. And it's even more difficult because the debugging tools are not available.
</quote>

Hoping a solution will be found one day - soon.

**Comment by vstakhov** [comment]
No, your assumptions are incorrect. The problem is that you build your port in unclean environment and it uses system libfmt sometimes. To avoid that, just use a proper tooling (e.g. poudriere) or binary packages. This is not Rspamd issue anyway, closing.

**Comment by odhiambo** [comment]
On Sun, Aug 25, 2024, 11:19 AM, I sent an email to vsevolod@freebsd.org about the same problem with Rspamd (3.9.1) on FreeBSD 14.1. That's because you are listed as the port maintainer. I did not receive any response. I haven't been able to run Rspamd since then - because of the core dumps.
So, please allow me to re-open this case.
Is it possible for you to clarify what you mean by an "unclean environment" and how we can clean that? I believe this will help many Rspamd users. On my FreeBSD 14.2, I simply do the normal - cd /usr/ports/mail/rspamd && make install clean. I do that as the root user.

My shell environment:
```
wash@gw:~$ env
SHELL=/usr/local/bin/bash
PWD=/home/wash
LOGNAME=wash
HOME=/home/wash
LANG=C.UTF-8
SSH_CONNECTION=192.168.69.109 34775 192.168.69.254 26
TERM=xterm
USER=wash
SHLVL=1
MM_CHARSET=UTF-8
SSH_CLIENT=192.168.69.109 34775 26
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/wash/bin
BLOCKSIZE=K
MAIL=/var/mail/wash
SSH_TTY=/dev/pts/0
_=/usr/bin/env
wash@gw:~$ doas su -
root@gw:~ # env
TERM=xterm
BLOCKSIZE=K
MAIL=/var/mail/root
MM_CHARSET=UTF-8
LANG=C.UTF-8
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin:/usr/local/GNUstep/Local/Tools/Admin
SHELL=/bin/csh
HOME=/root
USER=root
HOSTTYPE=FreeBSD
VENDOR=amd
OSTYPE=FreeBSD
MACHTYPE=x86_64
SHLVL=1
PWD=/root
LOGNAME=root
GROUP=wheel
HOST= staging.kictanet.local
REMOTEHOST=192.168.69.109
EDITOR=vi
PAGER=less
root@gw:~ #
```

I did build Rspamd twice:
1. Without debug - https://pastebin.ubuntu.com/p/vjDKYfJTr6
2. With debug - https://pastebin.ubuntu.com/p/Cv9TCKKShh

I need help understanding what it means by the unclean environment that uses system libfmt and how to avoid it.
Using poudriere would mean a learning curve and because my system uses ports, mixing ports with packages has always been a problem for me.

I kindly request that you reconsider your decision to close the ticket without telling us what to do so that we do not end up with unclean environments - the many of us.

**Comment by vstakhov** [comment]
In fact, if I do that: https://github.com/rspamd/rspamd/issues/5258#issuecomment-2709854945 this issue will be automatically fixed.

**Comment by odhiambo** [comment]
@vstakhov thank you for replying pronto.
1. Please refer me to the "current guidelines". I am an old geezer so I must have been left by the wayside when things changed :-)
2.  I uninstalled cd /usr/ports/devel/libfmt/ (without knowing what else I have broken and which might need it back) and then I installed rspamd (without DEBUG) and it is able to run.

So, while I do not understand the implications of libfmt) I am hoping that you have discovered a solution to our problem, based on  that https://github.com/rspamd/rspamd/issues/5258#issuecomment-2709854945 ???

Thank you once again for all the assistance.
