### ISSUE TITLE
rspamadm statconvert - Segmentation fault

### ISSUE THREAD

**Issue by mnik247** [rspamd/rspamd#841]
Today I tried migrate BAYES from sqlite3 to redis (rspamd 1.3.2, Centos 6):
# rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379  -s BAYES_SPAM

Segmentation fault (core dumped)
**bt**
gdb /usr/bin/rspamadm -c /tmp/core-rspamadm-11-0-0-8691-1470952231
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /usr/bin/rspamadm...(no debugging symbols found)...done.
.....................
Core was generated by `rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f2f25bf5628 in ?? () from /usr/lib64/liblua-5.1.so

Missing separate debuginfos, use: debuginfo-install rspamd-1.3.2-2.x86_64
(gdb) bt
#0  0x00007f2f25bf5628 in ?? () from /usr/lib64/liblua-5.1.so
#1  0x00007f2f25bf5a54 in ?? () from /usr/lib64/liblua-5.1.so
#2  0x00007f2f25bffdd3 in ?? () from /usr/lib64/liblua-5.1.so
#3  0x00007f2f25bf5a9d in ?? () from /usr/lib64/liblua-5.1.so
#4  0x00007f2f25bf5137 in ?? () from /usr/lib64/liblua-5.1.so
#5  0x00007f2f25bf51b2 in ?? () from /usr/lib64/liblua-5.1.so
#6  0x00007f2f25bf0b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#7  0x0000000000426f3c in rspamadm_execute_lua_ucl_subr ()
#8  0x000000000042a190 in ?? ()
#9  0x0000000000426bf9 in main ()

 #ls -l /var/lib/rspamd/bayes.*
-rw-r--r-- 1 _rspamd _rspamd 15632384 Aug  1 16:14 /var/lib/rspamd/bayes.ham.sqlite
-rw-r--r-- 1 _rspamd _rspamd 43319296 Aug  1 16:15 /var/lib/rspamd/bayes.spam.sqlite

**Comment by mnik247** [comment]
@vstakhov 
Can you help me with "Segmentation fault"?

**Comment by fatalbanana** [comment]
@mnik247 - please install `rspamd-debuginfo`.

**Comment by mnik247** [comment]
thanks @fatalbanana
Install rspamd-debuginfo and try again:
#rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s BAYES_SPAM
Segmentation fault (core dumped)
 **bt**
 #gdb /usr/bin/rspamadm -c /tmp/core-rspamadm-11-0-0-18034-1471261469
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamadm...Reading symbols from /usr/lib/debug/usr/bin/rspamadm.debug...done.
done.
[New Thread 18034]
Missing separate debuginfo for
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8c/779a8196e7acfd0841095c48cd0bddfacd4ebb
Reading symbols from /lib64/libglib-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libglib-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libglib-2.0.so.0.2800.8
Reading symbols from /lib64/libgmodule-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgmodule-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgmodule-2.0.so.0.2800.8
Reading symbols from /lib64/librt-2.12.so...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt-2.12.so
Reading symbols from /usr/lib64/libpcre2-8.so.0.3.0...Reading symbols from /usr/lib/debug/usr/lib64/libpcre2-8.so.0.3.0.debug...done.
done.
Loaded symbols for /usr/lib64/libpcre2-8.so.0.3.0
Reading symbols from /usr/lib64/libgmime-2.4.so.2.4.21...Reading symbols from /usr/lib/debug/usr/lib64/libgmime-2.4.so.2.4.21.debug...done.
done.
Loaded symbols for /usr/lib64/libgmime-2.4.so.2.4.21
Reading symbols from /lib64/libgobject-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgobject-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgobject-2.0.so.0.2800.8
Reading symbols from /lib64/libgthread-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgthread-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgthread-2.0.so.0.2800.8
Reading symbols from /usr/lib64/libevent-1.4.so.2.1.3...Reading symbols from /usr/lib/debug/usr/lib64/libevent-1.4.so.2.1.3.debug...done.
done.
Loaded symbols for /usr/lib64/libevent-1.4.so.2.1.3
Reading symbols from /usr/lib64/libsqlite3.so.0.8.6...Reading symbols from /usr/lib/debug/usr/lib64/libsqlite3.so.0.8.6.debug...done.
done.
Loaded symbols for /usr/lib64/libsqlite3.so.0.8.6
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /usr/lib64/libssl.so.1.0.1e...Reading symbols from /usr/lib/debug/usr/lib64/libssl.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libssl.so.1.0.1e
Reading symbols from /usr/lib64/libcrypto.so.1.0.1e...Reading symbols from /usr/lib/debug/usr/lib64/libcrypto.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libcrypto.so.1.0.1e
Reading symbols from /usr/lib64/libmagic.so.1.0.0...Reading symbols from /usr/lib/debug/usr/lib64/libmagic.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/lib64/libmagic.so.1.0.0
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /usr/lib64/rspamd/librspamd-actrie.so...Reading symbols from /usr/lib/debug/usr/lib64/rspamd/librspamd-actrie.so.debug...done.
done.
Loaded symbols for /usr/lib64/rspamd/librspamd-actrie.so
Reading symbols from /usr/lib64/liblua-5.1.so...Reading symbols from /usr/lib/debug/usr/lib64/liblua-5.1.so.debug...done.
done.
Loaded symbols for /usr/lib64/liblua-5.1.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /lib64/libz.so.1.2.3...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1.2.3
Reading symbols from /lib64/libnsl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl-2.12.so
Reading symbols from /lib64/libresolv-2.12.so...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv-2.12.so
Reading symbols from /lib64/libgssapi_krb5.so.2.2...Reading symbols from /usr/lib/debug/lib64/libgssapi_krb5.so.2.2.debug...done.
done.
Loaded symbols for /lib64/libgssapi_krb5.so.2.2
Reading symbols from /lib64/libkrb5.so.3.3...Reading symbols from /usr/lib/debug/lib64/libkrb5.so.3.3.debug...done.
done.
Loaded symbols for /lib64/libkrb5.so.3.3
Reading symbols from /lib64/libcom_err.so.2.1...Reading symbols from /usr/lib/debug/lib64/libcom_err.so.2.1.debug...done.
done.
Loaded symbols for /lib64/libcom_err.so.2.1
Reading symbols from /lib64/libk5crypto.so.3.1...Reading symbols from /usr/lib/debug/lib64/libk5crypto.so.3.1.debug...done.
done.
Loaded symbols for /lib64/libk5crypto.so.3.1
Reading symbols from /lib64/libkrb5support.so.0.1...Reading symbols from /usr/lib/debug/lib64/libkrb5support.so.0.1.debug...done.
done.
Loaded symbols for /lib64/libkrb5support.so.0.1
Reading symbols from /lib64/libkeyutils.so.1.3...Reading symbols from /usr/lib/debug/lib64/libkeyutils.so.1.3.debug...done.
done.
Loaded symbols for /lib64/libkeyutils.so.1.3
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /usr/lib/debug/lib64/libselinux.so.1.debug...done.
done.
Loaded symbols for /lib64/libselinux.so.1

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffd37216000
Core was generated by `rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f94900fb628 in luaD_precall (L=0x1614070, func=<value optimized out>, nresults=1) at ldo.c:276
276         luaD_checkstack(L, p->maxstacksize);
(gdb) bt
#0  0x00007f94900fb628 in luaD_precall (L=0x1614070, func=<value optimized out>, nresults=1) at ldo.c:276
#1  0x00007f94900fba54 in luaD_call (L=0x1614070, func=0x1649dd0, nResults=<value optimized out>) at ldo.c:376
#2  0x00007f9490105da3 in luaV_execute (L=<value optimized out>, nexeccalls=1) at lvm.c:683
#3  0x00007f94900fba9d in luaD_call (L=0x1614070, func=0x1614320, nResults=<value optimized out>) at ldo.c:377
#4  0x00007f94900fb137 in luaD_rawrunprotected (L=0x1614070, f=0x7f94900f6d20 <f_call>, ud=0x7ffd37212340) at ldo.c:116
#5  0x00007f94900fb1b2 in luaD_pcall (L=0x1614070, func=<value optimized out>, u=<value optimized out>, old_top=64, ef=<value optimized out>) at ldo.c:463
#6  0x00007f94900f6b61 in lua_pcall (L=0x1614070, nargs=2, nresults=0, errfunc=<value optimized out>) at lapi.c:821
#7  0x0000000000426f3c in rspamadm_execute_lua_ucl_subr (pL=0x1614070, argc=1, argv=<value optimized out>, res=0x161ca20, script=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.2/src/rspamadm/rspamadm.c:235
#8  0x000000000042a190 in rspamadm_statconvert (argc=1, argv=0x1600660) at /usr/src/debug/rspamd-1.3.2/src/rspamadm/stat_convert.c:146
#9  0x0000000000426bf9 in main (argc=<value optimized out>, argv=<value optimized out>, env=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.2/src/rspamadm/rspamadm.c:374

**Comment by mnik247** [comment]
Update to rspamd 1.3.3 - Segmentation fault (core dumped) again:
**bt:**
Core was generated by `rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fe05f6c4628 in luaD_precall (L=0x22a5070, func=<value optimized out>, nresults=1) at ldo.c:276
276         luaD_checkstack(L, p->maxstacksize);
(gdb) bt
#0  0x00007fe05f6c4628 in luaD_precall (L=0x22a5070, func=<value optimized out>, nresults=1) at ldo.c:276
#1  0x00007fe05f6c4a54 in luaD_call (L=0x22a5070, func=0x22dadd0, nResults=<value optimized out>) at ldo.c:376
#2  0x00007fe05f6ceda3 in luaV_execute (L=<value optimized out>, nexeccalls=1) at lvm.c:683
#3  0x00007fe05f6c4a9d in luaD_call (L=0x22a5070, func=0x22a5320, nResults=<value optimized out>) at ldo.c:377
#4  0x00007fe05f6c4137 in luaD_rawrunprotected (L=0x22a5070, f=0x7fe05f6bfd20 <f_call>, ud=0x7ffcc69fff80) at ldo.c:116
#5  0x00007fe05f6c41b2 in luaD_pcall (L=0x22a5070, func=<value optimized out>, u=<value optimized out>, old_top=64, ef=<value optimized out>) at ldo.c:463
#6  0x00007fe05f6bfb61 in lua_pcall (L=0x22a5070, nargs=2, nresults=0, errfunc=<value optimized out>) at lapi.c:821
#7  0x0000000000426f3c in rspamadm_execute_lua_ucl_subr (pL=0x22a5070, argc=1, argv=<value optimized out>, res=0x22ada20, script=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.3/src/rspamadm/rspamadm.c:235
#8  0x000000000042a190 in rspamadm_statconvert (argc=1, argv=0x2291660) at /usr/src/debug/rspamd-1.3.3/src/rspamadm/stat_convert.c:146
#9  0x0000000000426bf9 in main (argc=<value optimized out>, argv=<value optimized out>, env=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.3/src/rspamadm/rspamadm.c:374

**Comment by mnik247** [comment]
Update to rspamd 1.3.4 - Segmentation fault (core dumped) again:
#gdb /usrspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s BAYES_SPAM
*** glibc detected *** rspamadm: munmap_chunk(): invalid pointer: 0x0000000000a77730 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x7f7d97b17f3e]
rspamadm[0x482a29]
/usr/lib64/liblua-5.1.so(+0xc5d1)[0x7f7d9676b5d1]
/usr/lib64/liblua-5.1.so(+0x17219)[0x7f7d96776219]
/usr/lib64/liblua-5.1.so(+0xca9d)[0x7f7d9676ba9d]
/usr/lib64/liblua-5.1.so(+0xc137)[0x7f7d9676b137]
/usr/lib64/liblua-5.1.so(+0xc1b2)[0x7f7d9676b1b2]
/usr/lib64/liblua-5.1.so(lua_pcall+0x51)[0x7f7d96766b61]
rspamadm(rspamadm_execute_lua_ucl_subr+0x1ac)[0x426f7c]
rspamadm[0x42a1d0]
rspamadm(main+0x329)[0x426c39]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f7d97ac0d1d]
rspamadm[0x426629]
======= Memory map: ========
00400000-005b5000 r-xp 00000000 ca:02 450129                             /usr/bin/rspamadm
007b5000-007df000 rw-p 001b5000 ca:02 450129                             /usr/bin/rspamadm
007df000-007ed000 rw-p 00000000 00:00 0
008fa000-00b3d000 rw-p 00000000 00:00 0                                  [heap]
7f7d8c745000-7f7d8c75b000 r-xp 00000000 ca:02 145419                     /lib64/libgcc_s-4.4.7-20120601.so.1
7f7d8c75b000-7f7d8c95a000 ---p 00016000 ca:02 145419                     /lib64/libgcc_s-4.4.7-20120601.so.1
7f7d8c95a000-7f7d8c95b000 rw-p 00015000 ca:02 145419                     /lib64/libgcc_s-4.4.7-20120601.so.1
7f7d8c962000-7f7d8c963000 rw-p 00000000 00:00 0
7f7d8c963000-7f7d8f2fb000 rw-s 00000000 ca:02 398712                     /var/lib/rspamd/bayes.spam.sqlite
7f7d8f2fb000-7f7d9518e000 r--p 00000000 ca:02 422265                     /usr/lib/locale/locale-archive
7f7d9518e000-7f7d951ab000 r-xp 00000000 ca:02 131567                     /lib64/libselinux.so.1
7f7d951ab000-7f7d953aa000 ---p 0001d000 ca:02 131567                     /lib64/libselinux.so.1
7f7d953aa000-7f7d953ab000 r--p 0001c000 ca:02 131567                     /lib64/libselinux.so.1
7f7d953ab000-7f7d953ac000 rw-p 0001d000 ca:02 131567                     /lib64/libselinux.so.1
7f7d953ac000-7f7d953ad000 rw-p 00000000 00:00 0
7f7d953ad000-7f7d953af000 r-xp 00000000 ca:02 131850                     /lib64/libkeyutils.so.1.3
7f7d953af000-7f7d955ae000 ---p 00002000 ca:02 131850                     /lib64/libkeyutils.so.1.3
7f7d955ae000-7f7d955af000 r--p 00001000 ca:02 131850                     /lib64/libkeyutils.so.1.3
7f7d955af000-7f7d955b0000 rw-p 00002000 ca:02 131850                     /lib64/libkeyutils.so.1.3
7f7d955b0000-7f7d955ba000 r-xp 00000000 ca:02 135725                     /lib64/libkrb5support.so.0.1
7f7d955ba000-7f7d957b9000 ---p 0000a000 ca:02 135725                     /lib64/libkrb5support.so.0.1
7f7d957b9000-7f7d957ba000 r--p 00009000 ca:02 135725                     /lib64/libkrb5support.so.0.1
7f7d957ba000-7f7d957bb000 rw-p 0000a000 ca:02 135725                     /lib64/libkrb5support.so.0.1
7f7d957bb000-7f7d957e4000 r-xp 00000000 ca:02 130899                     /lib64/libk5crypto.so.3.1
7f7d957e4000-7f7d959e4000 ---p 00029000 ca:02 130899                     /lib64/libk5crypto.so.3.1
7f7d959e4000-7f7d959e5000 r--p 00029000 ca:02 130899                     /lib64/libk5crypto.so.3.1
7f7d959e5000-7f7d959e6000 rw-p 0002a000 ca:02 130899                     /lib64/libk5crypto.so.3.1
7f7d959e6000-7f7d959e7000 rw-p 00000000 00:00 0
7f7d959e7000-7f7d959ea000 r-xp 00000000 ca:02 130850                     /lib64/libcom_err.so.2.1
7f7d959ea000-7f7d95be9000 ---p 00003000 ca:02 130850                     /lib64/libcom_err.so.2.1
7f7d95be9000-7f7d95bea000 r--p 00002000 ca:02 130850                     /lib64/libcom_err.so.2.1
7f7d95bea000-7f7d95beb000 rw-p 00003000 ca:02 130850                     /lib64/libcom_err.so.2.1
7f7d95beb000-7f7d95cc6000 r-xp 00000000 ca:02 135720                     /lib64/libkrb5.so.3.3
7f7d95cc6000-7f7d95ec6000 ---p 000db000 ca:02 135720                     /lib64/libkrb5.so.3.3
7f7d95ec6000-7f7d95ed0000 r--p 000db000 ca:02 135720                     /lib64/libkrb5.so.3.3
7f7d95ed0000-7f7d95ed2000 rw-p 000e5000 ca:02 135720                     /lib64/libkrb5.so.3.3
7f7d95ed2000-7f7d95f13000 r-xp 00000000 ca:02 131190                     /lib64/libgssapi_krb5.so.2.2
7f7d95f13000-7f7d96113000 ---p 00041000 ca:02 131190                     /lib64/libgssapi_krb5.so.2.2
7f7d96113000-7f7d96114000 r--p 00041000 ca:02 131190                     /lib64/libgssapi_krb5.so.2.2
7f7d96114000-7f7d96116000 rw-p 00042000 ca:02 131190                     /lib64/libgssapi_krb5.so.2.2
7f7d96116000-7f7d9612c000 r-xp 00000000 ca:02 139441                     /lib64/libresolv-2.12.so
7f7d9612c000-7f7d9632c000 ---p 00016000 ca:02 139441                     /lib64/libresolv-2.12.so
7f7d9632c000-7f7d9632d000 r--p 00016000 ca:02 139441                     /lib64/libresolv-2.12.so
7f7d9632d000-7f7d9632e000 rw-p 00017000 ca:02 139441                     /lib64/libresolv-2.12.so
7f7d9632e000-7f7d96330000 rw-p 00000000 00:00 0
7f7d96330000-7f7d96346000 r-xp 00000000 ca:02 139437                     /lib64/libnsl-2.12.so
7f7d96346000-7f7d96545000 ---p 00016000 ca:02 139437                     /lib64/libnsl-2.12.so
7f7d96545000-7f7d96546000 r--p 00015000 ca:02 139437                     /lib64/libnsl-2.12.so
7f7d96546000-7f7d96547000 rw-p 00016000 ca:02 139437                     /lib64/libnsl-2.12.so
7f7d96547000-7f7d96549000 rw-p 00000000 00:00 0
7f7d96549000-7f7d9655e000 r-xp 00000000 ca:02 130938                     /lib64/libz.so.1.2.3
7f7d9655e000-7f7d9675d000 ---p 00015000 ca:02 130938                     /lib64/libz.so.1.2.3
7f7d9675d000-7f7d9675e000 r--p 00014000 ca:02 130938                     /lib64/libz.so.1.2.3
7f7d9675e000-7f7d9675f000 rw-p 00015000 ca:02 130938                     /lib64/libz.so.1.2.3
7f7d9675f000-7f7d9678a000 r-xp 00000000 ca:02 394281                     /usr/lib64/liblua-5.1.so
7f7d9678a000-7f7d96989000 ---p 0002b000 ca:02 394281                     /usr/lib64/liblua-5.1.so
7f7d96989000-7f7d9698b000 rw-p 0002a000 ca:02 394281                     /usr/lib64/liblua-5.1.so
7f7d9698b000-7f7d9698e000 r-xp 00000000 ca:02 450205                     /usr/lib64/rspamd/librspamd-actrie.so
7f7d9698e000-7f7d96b8d000 ---p 00003000 ca:02 450205                     /usr/lib64/rspamd/librspamd-actrie.so
7f7d96b8d000-7f7d96b8e000 rw-p 00002000 ca:02 450205                     /usr/lib64/rspamd/librspamd-actrie.so
7f7d96b8e000-7f7d96b90000 r-xp 00000000 ca:02 139435                     /lib64/libdl-2.12.so
7f7d96b90000-7f7d96d90000 ---p 00002000 ca:02 139435                     /lib64/libdl-2.12.so
7f7d96d90000-7f7d96d91000 r--p 00002000 ca:02 139435                     /lib64/libdl-2.12.soAborted (core dumped)

**gdb**
#gdb /usr/bin/rspamadm -c /tmp/core-rspamadm-6-0-0-28374-1472124247
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamadm...Reading symbols from /usr/lib/debug/usr/bin/rspamadm.debug...done.
done.
[New Thread 28374]
Missing separate debuginfo for
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/71/a96b79419fe40ff1706d59ed06d6dbe37c8e97
Reading symbols from /lib64/libglib-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libglib-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libglib-2.0.so.0.2800.8
Reading symbols from /lib64/libgmodule-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgmodule-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgmodule-2.0.so.0.2800.8
Reading symbols from /lib64/librt-2.12.so...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt-2.12.so
Reading symbols from /usr/lib64/libpcre2-8.so.0.3.0...Reading symbols from /usr/lib/debug/usr/lib64/libpcre2-8.so.0.3.0.debug...done.
done.
Loaded symbols for /usr/lib64/libpcre2-8.so.0.3.0
Reading symbols from /usr/lib64/libgmime-2.4.so.2.4.21...Reading symbols from /usr/lib/debug/usr/lib64/libgmime-2.4.so.2.4.21.debug...done.
done.
Loaded symbols for /usr/lib64/libgmime-2.4.so.2.4.21
Reading symbols from /lib64/libgobject-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgobject-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgobject-2.0.so.0.2800.8
Reading symbols from /lib64/libgthread-2.0.so.0.2800.8...Reading symbols from /usr/lib/debug/lib64/libgthread-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgthread-2.0.so.0.2800.8
Reading symbols from /usr/lib64/libevent-1.4.so.2.1.3...Reading symbols from /usr/lib/debug/usr/lib64/libevent-1.4.so.2.1.3.debug...done.
done.
Loaded symbols for /usr/lib64/libevent-1.4.so.2.1.3
Reading symbols from /usr/lib64/libsqlite3.so.0.8.6...Reading symbols from /usr/lib/debug/usr/lib64/libsqlite3.so.0.8.6.debug...done.
done.
Loaded symbols for /usr/lib64/libsqlite3.so.0.8.6
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /usr/lib64/libssl.so.1.0.1e...Reading symbols from /usr/lib/debug/usr/lib64/libssl.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libssl.so.1.0.1e
Reading symbols from /usr/lib64/libcrypto.so.1.0.1e...Reading symbols from /usr/lib/debug/usr/lib64/libcrypto.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libcrypto.so.1.0.1e
Reading symbols from /usr/lib64/libmagic.so.1.0.0...Reading symbols from /usr/lib/debug/usr/lib64/libmagic.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/lib64/libmagic.so.1.0.0
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /usr/lib64/rspamd/librspamd-actrie.so...Reading symbols from /usr/lib/debug/usr/lib64/rspamd/librspamd-actrie.so.debug...done.
done.
Loaded symbols for /usr/lib64/rspamd/librspamd-actrie.so
Reading symbols from /usr/lib64/liblua-5.1.so...Reading symbols from /usr/lib/debug/usr/lib64/liblua-5.1.so.debug...done.
done.
Loaded symbols for /usr/lib64/liblua-5.1.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /lib64/libz.so.1.2.3...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1.2.3
Reading symbols from /lib64/libnsl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl-2.12.so
Reading symbols from /lib64/libresolv-2.12.so...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv-2.12.so
Reading symbols from /lib64/libgssapi_krb5.so.2.2...Reading symbols from /usr/lib/debug/lib64/libgssapi_krb5.so.2.2.debug...done.
done.
Loaded symbols for /lib64/libgssapi_krb5.so.2.2
Reading symbols from /lib64/libkrb5.so.3.3...Reading symbols from /usr/lib/debug/lib64/libkrb5.so.3.3.debug...done.
done.
Loaded symbols for /lib64/libkrb5.so.3.3
Reading symbols from /lib64/libcom_err.so.2.1...Reading symbols from /usr/lib/debug/lib64/libcom_err.so.2.1.debug...done.
done.
Loaded symbols for /lib64/libcom_err.so.2.1
Reading symbols from /lib64/libk5crypto.so.3.1...Reading symbols from /usr/lib/debug/lib64/libk5crypto.so.3.1.debug...done.
done.
Loaded symbols for /lib64/libk5crypto.so.3.1
Reading symbols from /lib64/libkrb5support.so.0.1...Reading symbols from /usr/lib/debug/lib64/libkrb5support.so.0.1.debug...done.
done.
Loaded symbols for /lib64/libkrb5support.so.0.1
Reading symbols from /lib64/libkeyutils.so.1.3...Reading symbols from /usr/lib/debug/lib64/libkeyutils.so.1.3.debug...done.
done.
Loaded symbols for /lib64/libkeyutils.so.1.3
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /usr/lib/debug/lib64/libselinux.so.1.debug...done.
done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libgcc_s-4.4.7-20120601.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s-4.4.7-20120601.so.1
Core was generated by `rspamadm statconvert -d /var/lib/rspamd/bayes.spam.sqlite -h 127.0.0.1:6379 -s'.
Program terminated with signal 6, Aborted.
#0  0x00007f7d97ad45e5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);

**(gdb) bt full**
#0  0x00007f7d97ad45e5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = <value optimized out>
        selftid = <value optimized out>
#1  0x00007f7d97ad5dc5 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fff46ea6318, sa_sigaction = 0x7fff46ea6318}, sa_mask = {__val = {140734383153920, 140734383163543, 8,
              140177393555566, 3, 140734383153930, 6, 140177393555570, 2, 140734383153918, 2, 140177393548835, 1, 140177393555566, 3, 140734383153924}},
          sa_flags = 12, sa_restorer = 0x7f7d97bf9872}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f7d97b124f7 in __libc_message (do_abort=2, fmt=0x7f7d97bfaa60 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:198
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fff46ea6c80, reg_save_area = 0x7fff46ea6b90}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fff46ea6c80, reg_save_area = 0x7fff46ea6b90}}
        fd = 8
        on_2 = <value optimized out>
        list = <value optimized out>
        nlist = <value optimized out>
        cp = <value optimized out>
        written = <value optimized out>
#3  0x00007f7d97b17f3e in malloc_printerr (action=3, str=0x7f7d97bfaa90 "munmap_chunk(): invalid pointer", ptr=<value optimized out>,
    ar_ptr=<value optimized out>) at malloc.c:6360
        buf = "0000000000a77730"
        cp = <value optimized out>
#4  0x0000000000482a29 in lua_redis_exec (L=0xa53370) at /usr/src/debug/rspamd-1.3.4/src/lua/lua_redis.c:1220
        ctx = 0x8fce40
        r = 0xa77730
        ret = <value optimized out>
        i = <value optimized out>
        nret = <value optimized out>
        __PRETTY_FUNCTION__ = "lua_redis_exec"
#5  0x00007f7d9676b5d1 in luaD_precall (L=0xa53370, func=0xa74770, nresults=1) at ldo.c:319
        ci = <value optimized out>
        n = <value optimized out>
        cl = <value optimized out>
        funcr = <value optimized out>
#6  0x00007f7d96776219 in luaV_execute (L=<value optimized out>, nexeccalls=2) at lvm.c:587
        b = <value optimized out>
        nresults = 1
        i = <value optimized out>
        ra = 0xa74770
        cl = 0xa5c260
        base = <value optimized out>
        k = 0xa71620
        pc = 0xa71c30
#7  0x00007f7d9676ba9d in luaD_call (L=0xa53370, func=0xa53620, nResults=<value optimized out>) at ldo.c:377
No locals.
#8  0x00007f7d9676b137 in luaD_rawrunprotected (L=0xa53370, f=0x7f7d96766d20 <f_call>, ud=0x7fff46ea6fc0) at ldo.c:116
        lj = {previous = 0x0, b = {{__jmpbuf = {10826608, 1276768173502750013, 1, 0, 64, 9727152, -1276365635728188099, -1203357139126592195},
              __mask_was_saved = 0, __saved_mask = {__val = {1, 0, 3, 140177371955208, 8589934602, 10937760, 10826608, 10937760, 140734383157176, 10827328,
                  10826608, 10827344, 0, 10861936, 3, 140177372039573}}}}, status = 0}
#9  0x00007f7d9676b1b2 in luaD_pcall (L=0xa53370, func=<value optimized out>, u=<value optimized out>, old_top=64, ef=<value optimized out>) at ldo.c:463
        status = <value optimized out>
        oldnCcalls = 0
        old_ci = 0
        old_allowhooks = 1 '\001'
        old_errfunc = 0
#10 0x00007f7d96766b61 in lua_pcall (L=0xa53370, nargs=2, nresults=0, errfunc=<value optimized out>) at lapi.c:821
        c = {func = 0xa53620, nresults = 0}
        status = <value optimized out>
        func = <value optimized out>
#11 0x0000000000426f7c in rspamadm_execute_lua_ucl_subr (pL=0xa53370, argc=1, argv=<value optimized out>, res=0xa5bd20, script=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.4/src/rspamadm/rspamadm.c:235
        L = 0xa53370
        err_idx = 3
        cb_idx = 1
        i = <value optimized out>
        ret = <value optimized out>
        tb = <value optimized out>
        __PRETTY_FUNCTION__ = "rspamadm_execute_lua_ucl_subr"
#12 0x000000000042a1d0 in rspamadm_statconvert (argc=1, argv=0xa3f960) at /usr/src/debug/rspamd-1.3.4/src/rspamadm/stat_convert.c:146
        context = <value optimized out>
        error = 0x0
        L = 0xa53370
        obj = 0xa5bd20
#13 0x0000000000426c39 in main (argc=<value optimized out>, argv=<value optimized out>, env=<value optimized out>)
    at /usr/src/debug/rspamd-1.3.4/src/rspamadm/rspamadm.c:374
        error = 0x0
        context = <value optimized out>
        og = 0xa179e0
        cfg = <value optimized out>
        process_quark = <value optimized out>
        nargv = 0xa3f960
        targv = 0xa3f960
        cmd_name = <value optimized out>
        cmd = 0x7d97a0
        i = <value optimized out>
        nargc = <value optimized out>
        targc = 7

**Comment by fatalbanana** [comment]
As workaround you could try a build from here: https://rspamd.com/CentOS/6/nightly/x86_64/
